Dim messagesRu$(messagesCount)
messagesRu$(0) = "Пожалуйста подождите"
messagesRu$(1) = "Загрузка"
messagesRu$(2) = "Загрузка атмосферы"

;Menus.bb
messagesRu$(3) = "ИГРАТЬ"
messagesRu$(4) = "ОПЦИИ"
messagesRu$(5) = "КОНТАКТЫ"
messagesRu$(6) = "<<< ВЫХОД <<<"
messagesRu$(7) = "Разрешение"
messagesRu$(8) = "Популяция"
messagesRu$(9) = "Туман"
messagesRu$(10) = "Тени"
messagesRu$(11) = "Частицы"
messagesRu$(12) = "Кровь"
messagesRu$(13) = "СМЕНИТЬ КЛАВИШИ"
messagesRu$(14) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"
messagesRu$(15) = "<<< НАЗАД <<<"
messagesRu$(16) = "персонажей"
messagesRu$(17) = "Удар / Выстрел"
messagesRu$(18) = "Блок / Бег"
messagesRu$(19) = "Кинуть / Схватить"
messagesRu$(20) = "Подобрать / Выбросить"
messagesRu$(21) = "ВОССТАНОВИТЬ"
messagesRu$(22) = "Нажмите клавишу"
messagesRu$(23) = "НОВАЯ ИГРА"
messagesRu$(24) = "Генерация игры"
messagesRu$(25) = "Восстановление игры"
messagesRu$(26) = "Версия"
messagesRu$(27) = "Настройка разрешения"
messagesRu$(28) = "Восстановление медиа"
messagesRu$(29) = "Скриншот"
messagesRu$(30) = "Фотоальбом"

;Credits.bb
messagesRu$(31) = "Загрузка игры"
messagesRu$(32) = "Доверие должно быть заслужено."
messagesRu$(33) = "Эта игра была сделана в одиночку"
messagesRu$(34) = "за 3 месяца. Реши для"
messagesRu$(35) = "себя, как ты к этому отнесешься..."
messagesRu$(36) = "Концепция"
messagesRu$(37) = "Геймдизайн"
messagesRu$(38) = "Программирование"
messagesRu$(39) = "2D Графика"
messagesRu$(40) = "3D-моделирование"
messagesRu$(41) = "Текстурирование"
messagesRu$(42) = "Анимация"
messagesRu$(43) = "Звук FX"
messagesRu$(44) = "Музыка"
messagesRu$(45) = "Скрипты"
messagesRu$(46) = "Публикация"
messagesRu$(47) = "'Когда член общества падает, он падает на тех"
messagesRu$(48) = "за ним - как предостережение о камень преткновения."
messagesRu$(49) = "И он влюбляется в тех, кто впереди него - кто, однако"
messagesRu$(50) = "быстрее и вернее ноги, не удалось убрать камень..."
messagesRu$(51) = "Покидая тюрьму"
messagesRu$(52) = " больше ничего не было слышно, но"
messagesRu$(53) = "рассказы о его жизни рассказывают и по сей день..."
messagesRu$(54) = "был зверски убит"
messagesRu$(55) = "еще один заключенный, которого так и не увидели на свободе..."
messagesRu$(56) = "Тюрьма стала слишком "
messagesRu$(57) = "Он повесился на решетке своей камеры..."
messagesRu$(58) = "Он перерезал себе вены в ванной..."
messagesRu$(59) = "никогда не покидал тюремную систему."
messagesRu$(60) = "Он оставался за решеткой до дня своей смерти..."
messagesRu$(61) = "продолжал не подчиняться надзирателям"
messagesRu$(62) = "и никогда не рассматривался для выпуска..."
messagesRu$(63) = "ввязался в банду"
messagesRu$(64) = "культура и никогда не оставляли преступную жизнь..."
messagesRu$(65) = "отпустили и пошли дальше"
messagesRu$(66) = "жениться на своей давней девушке..."
messagesRu$(67) = "создать семью с женой..."
messagesRu$(68) = "Вернулся к жене и"
messagesRu$(69) = "дети, но так и не восстановили их доверие..."
messagesRu$(70) = "дети и стал преданным семьянином..."
messagesRu$(71) = "привык к окружению"
messagesRu$(72) = "мужчины и стал безудержным гомосексуалистом..."
messagesRu$(73) = "был оставлен женой, но"
messagesRu$(74) = "нашла любовь к другому..."
messagesRu$(75) = "был переведен в психиатрическую больницу"
messagesRu$(76) = "после того, как тюремная жизнь свела с ума..."
messagesRu$(77) = "стал сексуальным хищником и"
messagesRu$(78) = "скоро снова оказался за решеткой за изнасилование..."
messagesRu$(79) = "продолжил убивать"
messagesRu$(80) = "вернувшись, обнаружил, что у его жены роман..."
messagesRu$(81) = "был обвинен в сексуальном насилии"
messagesRu$(82) = "свою дочь и быстро вернулся в тюрьму..."
messagesRu$(83) = "был убит мчащейся машиной"
messagesRu$(84) = "при выходе за ворота тюрьмы..."
messagesRu$(85) = "ввязался в организованную"
messagesRu$(86) = "преступление и погиб во время стрельбы из проезжающего мимо автомобиля..."
messagesRu$(87) = "развилась проблема с наркотиками"
messagesRu$(88) = "и ничего в жизни не сделал..."
messagesRu$(89) = "и в итоге умер от передозировки..."
messagesRu$(90) = "продолжил учиться и пошел дальше"
messagesRu$(91) = "стать продуктивным членом общества..."
messagesRu$(92) = "продолжил прилично удерживать"
messagesRu$(93) = "работает и никогда больше не совершал преступлений..."
messagesRu$(94) = "Удалось найти работу, но была"
messagesRu$(95) = "скоро арестован за убийство своего босса..."
messagesRu$(96) = "было перенесено в другое"
messagesRu$(97) = "консервативная тюрьма и вскоре был казнен..."
messagesRu$(98) = "продолжил писать бестселлер"
messagesRu$(99) = "книга о его опыте в тюрьме..."
messagesRu$(100) = "стал оратором и"
messagesRu$(101) = "призывает детей избегать преступной жизни..."
messagesRu$(102) = "учителем стал, но был"
messagesRu$(103) = "позже арестован за жестокое обращение со своими учениками..."
messagesRu$(104) = "был завербован террористом"
messagesRu$(105) = "ячейка и принял участие в фатальном взрыве..."
messagesRu$(106) = "был переведен в Гуантанамо"
messagesRu$(107) = "Бей после участия в терроризме..."
messagesRu$(108) = "пошла снимать фильм про"
messagesRu$(109) = "его опыт и миллионер..."
messagesRu$(110) = "принимал участие в документальном фильме"
messagesRu$(111) = "про тюрьму и стал телезвездой..."
messagesRu$(112) = "разобрался с компами"
messagesRu$(113) = "и стал геймдизайнером..."
messagesRu$(114) = "и продолжил создание популярного веб-сайта..."
messagesRu$(115) = "и нашел неплохую работу в IT..."
messagesRu$(116) = "получил собственное радио-шоу"
messagesRu$(117) = "и использовал его, чтобы поделиться своим опытом..."
messagesRu$(118) = "использовал свой опыт на службе"
messagesRu$(119) = "в качестве надзирателя после отбытия наказания..."
messagesRu$(120) = "скончался от неизлечимой болезни"
messagesRu$(121) = "что он скрывал от сокамерников..."
messagesRu$(122) = "продолжение дисциплинированной жизни"
messagesRu$(123) = "и стал награжденным солдатом в армии..."
messagesRu$(124) = "в армии, но погиб в бою..."
messagesRu$(125) = "пошел изучать медицину"
messagesRu$(126) = "и спас бесчисленное количество жизней как врач..."
messagesRu$(127) = "продолжил вести без происшествий"
messagesRu$(128) = "жизнь и умер в комфорте своего дома..."
messagesRu$(129) = "выучился на повара и дал обет"
messagesRu$(130) = "для улучшения качества тюремной еды..."
messagesRu$(131) = "продолжал оставаться в форме"
messagesRu$(132) = "и стал личным тренером..."
messagesRu$(133) = "потерял веру в людей"
messagesRu$(134) = "и посвятил свою жизнь защите животных..."
messagesRu$(135) = "продолжил работать с животными,"
messagesRu$(136) = "но был растерзан неблагодарным львом..."
messagesRu$(137) = "Видения продолжались"
messagesRu$(138) = "испортиться в тюрьме и ослепить его..."
messagesRu$(139) = "стал прикованным к инвалидной коляске после"
messagesRu$(140) = "сломал спину в автокатастрофе..."
messagesRu$(141) = "сломал шею в аварии"
messagesRu$(142) = "и так и не смог снова использовать свое тело..."
messagesRu$(143) = "впала в кому после"
messagesRu$(144) = "несчастный случай и не пришел в сознание..."
messagesRu$(145) = "пытался подняться на Эверест"
messagesRu$(146) = "без оборудования и разбился насмерть..."
messagesRu$(147) = "отправился в экспедицию в"
messagesRu$(148) = "Северный полюс, но умер в первый же день..."
messagesRu$(149) = "стал каскадером в кино, но"
messagesRu$(150) = "трагически погиб во время неудачного трюка..."
messagesRu$(151) = "начал сниматься в порнофильмах"
messagesRu$(152) = "и заразились всеми ЗППП, известными человеку..."
messagesRu$(153) = "провозгласил себя Мессией и"
messagesRu$(154) = "пытался установить мир на Ближнем Востоке..."
messagesRu$(155) = "было прозрение и встал"
messagesRu$(156) = "о миссионерской работе в странах третьего мира..."
messagesRu$(157) = "стал миллионером и привык"
messagesRu$(158) = "его богатство, чтобы усыновить обедневших детей..."
messagesRu$(159) = "переехал в другую страну, где"
messagesRu$(160) = "никто не знал о его криминальном прошлом..."
messagesRu$(161) = "После выпуска "
messagesRu$(162) = "забыл где он"
messagesRu$(163) = "жил и бродил по улицам..."
messagesRu$(164) = "не удалось адаптироваться к современным"
messagesRu$(165) = "жизнь и стал одним из бомжей..."
messagesRu$(166) = "не удалось приспособиться к жизни дальше"
messagesRu$(167) = "снаружи и вскоре покончил жизнь самоубийством..."
messagesRu$(168) = "После освобождения "
messagesRu$(169) = "было"
messagesRu$(170) = "выследили и убили старые враги..."
messagesRu$(171) = "стал политическим"
messagesRu$(172) = "активист и лоббирует улучшение тюрем..."
messagesRu$(173) = "развилась близость с"
messagesRu$(174) = "природа и убежала жить на волю..."
messagesRu$(175) = "успешно сбежал из"
messagesRu$(176) = "тюрьма и до сих пор не найдена..."
messagesRu$(177) = "пытался сбежать из"
messagesRu$(178) = "прогулочный двор, но был застрелен..."
messagesRu$(179) = "Вернулся не в тот дом"
messagesRu$(180) = "и воспитал чужую семью..."
messagesRu$(181) = "Вернулся жить со своим"
messagesRu$(182) = "родители и остаются на земле по сей день..."
messagesRu$(183) = "Вернулся в школу, но"
messagesRu$(184) = "не удалось закончить 1-й класс..."
messagesRu$(185) = "посвятил свою жизнь спорту"
messagesRu$(186) = "и играли в финале Суперкубка..."
messagesRu$(187) = "объединил всю тюрьму"
messagesRu$(188) = "банды и теперь правят как король..."
messagesRu$(189) = "Перевод"
messagesRu$(190) = "Телеграм"

;Data.bb
messagesRu$(191) = "Загрузка фото"
messagesRu$(192) = "Сохранение"
messagesRu$(193) = "Смотритель"
messagesRu$(194) = "Юрист"
messagesRu$(195) = "Судья"

;Values.bb
messagesRu$(196) = "Загрузка значений"
messagesRu$(197) = "Загрузка шрамов"

;Texts.bb
messagesRu$(198) = "1-я неделя"
messagesRu$(199) = "2-я неделя"
messagesRu$(200) = "3-я неделя"
messagesRu$(201) = "4-я неделя"
messagesRu$(202) = "Январь"
messagesRu$(203) = "Февраль"
messagesRu$(204) = "Март"
messagesRu$(205) = "Апрель"
messagesRu$(206) = "Май"
messagesRu$(207) = "Июнь"
messagesRu$(208) = "июль"
messagesRu$(209) = "Август"
messagesRu$(210) = "Сентябрь"
messagesRu$(211) = "Октябрь"
messagesRu$(212) = "Ноябрь"
messagesRu$(213) = "Декабрь"
messagesRu$(214) = "Север"
messagesRu$(215) = "Восток"
messagesRu$(216) = "Юг"
messagesRu$(217) = "Запад"
messagesRu$(218) = "Нет"
messagesRu$(219) = "Северный блок"
messagesRu$(220) = "Тренировочная площадка"
messagesRu$(221) = "Восточный блок"
messagesRu$(222) = "Библиотека"
messagesRu$(223) = "Южный блок"
messagesRu$(224) = "Больница"
messagesRu$(225) = "Западный блок"
messagesRu$(226) = "Столовая"
messagesRu$(227) = "Главный зал"
messagesRu$(228) = "Мастерская"
messagesRu$(229) = "Ванная"
messagesRu$(230) = "Сектантство"
messagesRu$(231) = "Членство в банде"
messagesRu$(232) = "Попытка сбежать"
messagesRu$(233) = "Перенос нелегального предмета"
messagesRu$(234) = "Злоупотребление наркотиками"
messagesRu$(235) = "Незаконная продажа"
messagesRu$(236) = "Кража"
messagesRu$(237) = "Нападение"
messagesRu$(238) = "Нападение на надзирателя"
messagesRu$(239) = "Нападение с применением оружия"
messagesRu$(240) = "Тяжелые телесные повреждения"
messagesRu$(241) = "Попытка убийства"
messagesRu$(242) = "Убийство"
messagesRu$(243) = "Серийное убийство"
messagesRu$(244) = "Мошенничество"
messagesRu$(245) = "Проституция"
messagesRu$(246) = "Торговля наркотиками"
messagesRu$(247) = "Кража"
messagesRu$(248) = "Вооруженное ограбление"
messagesRu$(249) = "Вандализм"
messagesRu$(250) = "Жестокое обращение с детьми"
messagesRu$(251) = "Изнасилование"
messagesRu$(252) = "Непредумышленное убийство"
messagesRu$(253) = "Терроризм"
messagesRu$(254) = "Солнца Бога"
messagesRu$(255) = "Аватары Аллаха"
messagesRu$(256) = "Темная сторона"
messagesRu$(257) = "Сильные мира сего"
messagesRu$(258) = "Гладиаторы"
messagesRu$(259) = "Пики"
messagesRu$(260) = "Солнце Бога"
messagesRu$(261) = "Аватар Аллаха
messagesRu$(262) = "темная сила"
messagesRu$(263) = "Сила"
messagesRu$(264) = "Гладиатор"
messagesRu$(265) = "Пик"
messagesRu$(266) = "Выкл."
messagesRu$(267) = "Вкл."
messagesRu$(268) = "Только шрамы"
messagesRu$(269) = "Шрамы и лужи"
messagesRu$(270) = "Шрамы, бассейны и потеря конечностей"
messagesRu$(271) = "Минимум"
messagesRu$(272) = "Максимум"
messagesRu$(273) = "Лысый"
messagesRu$(274) = "Побрился"
messagesRu$(275) = "лысеющий"
messagesRu$(276) = "Удаляется"
messagesRu$(277) = "Короткий"
messagesRu$(278) = "Поднято"
messagesRu$(279) = "Quiff"
messagesRu$(280) = "Грань"
messagesRu$(281) = "Толстый"
messagesRu$(282) = "Полный"
messagesRu$(283) = "Маленький афро"
messagesRu$(284) = "Большой афро"
messagesRu$(285) = "шипастный ключ"
messagesRu$(286) = "Могиканин"
messagesRu$(287) = "Кукурузные ряды"
messagesRu$(288) = "Лысая с хвостиком"
messagesRu$(289) = "Отступающие с хвостиком"
messagesRu$(290) = "Короткая с хвостиком"
messagesRu$(291) = "Приподнятый хвостик"
messagesRu$(292) = "Прическа с хвостиком"
messagesRu$(293) = "Бахрома с хвостиком"
messagesRu$(294) = "Толстый с хвостиком"
messagesRu$(295) = "Афро с хвостиком"
messagesRu$(296) = "Могикан с хвостиком"
messagesRu$(297) = "Ряды с хвостиком"
messagesRu$(298) = "Лысина с длиной"
messagesRu$(299) = "Отступая с длиной"
messagesRu$(300) = "Короткое с длиной"
messagesRu$(301) = "Поднято с длиной"
messagesRu$(302) = "Quiff w/Length"
messagesRu$(303) = "Бахрома с длиной"
messagesRu$(304) = "Толстый с длиной"
messagesRu$(305) = "Золотые рамки"
messagesRu$(306) = "Серебряные рамки"
messagesRu$(307) = "Темные кадры"
messagesRu$(308) = "Солнцезащитные очки"
messagesRu$(309) = "Тонкий"
messagesRu$(310) = "Обычный"
messagesRu$(311) = "Мускулистый"
messagesRu$(312) = "Пухлые"
messagesRu$(313) = "Голый сундук"
messagesRu$(314) = "Узкий жилет"
messagesRu$(315) = "Мешковатый жилет"
messagesRu$(316) = "Обтягивающая футболка"
messagesRu$(317) = "Мешковатая футболка"
messagesRu$(318) = "Узкий короткий рукав"
messagesRu$(319) = "мешковатый короткий рукав"
messagesRu$(320) = "Узкий длинный рукав"
messagesRu$(321) = "мешковатый длинный рукав"
messagesRu$(322) = "белый"
messagesRu$(323) = "азиат"
messagesRu$(324) = "черный"
messagesRu$(325) = "Вик"
messagesRu$(326) = "Эдди"
messagesRu$(327) = "Мэтт"
messagesRu$(328) = "Лиам"
messagesRu$(329) = "Стюарт"
messagesRu$(330) = "Скотт"
messagesRu$(331) = "Майк"
messagesRu$(332) = "Гез"
messagesRu$(333) = "Адам"
messagesRu$(334) = "Джо"
messagesRu$(335) = "Ли"
messagesRu$(336) = "Алан"
messagesRu$(337) = "Денис"
messagesRu$(338) = "Питер"
messagesRu$(339) = "Леон"
messagesRu$(340) = "Энди"
messagesRu$(341) = "Тео"
messagesRu$(342) = "Дэн"
messagesRu$(343) = "Генри"
messagesRu$(344) = "Грант"
messagesRu$(345) = "Антон"
messagesRu$(346) = "Дез"
messagesRu$(347) = "Арни"
messagesRu$(348) = "Том"
messagesRu$(349) = "Пол"
messagesRu$(350) = "Тони"
messagesRu$(351) = "Ник"
messagesRu$(352) = "Стив"
messagesRu$(353) = "Винс"
messagesRu$(354) = "Джон"
messagesRu$(355) = "Гордон"
messagesRu$(356) = "Крис"
messagesRu$(357) = "Роб"
messagesRu$(358) = "Рей"
messagesRu$(359) = "Мик"
messagesRu$(360) = "Рик"
messagesRu$(361) = "Абэ"
messagesRu$(362) = "Нейт"
messagesRu$(363) = "Дэйв"
messagesRu$(364) = "Дэвид"
messagesRu$(365) = "Иэн"
messagesRu$(366) = "Трент"
messagesRu$(367) = "Фред"
messagesRu$(368) = "Канье"
messagesRu$(369) = "Син"
messagesRu$(370) = "Шон"
messagesRu$(371) = "Насир"
messagesRu$(372) = "Джордж"
messagesRu$(373) = "Оби"
messagesRu$(374) = "Робин"
messagesRu$(375) = "Кейт"
messagesRu$(376) = "Серж"
messagesRu$(377) = "Д-р"
messagesRu$(378) = "Г-н"
messagesRu$(379) = "Тим"
messagesRu$(380) = "Джерри"
messagesRu$(381) = "Ларри"
messagesRu$(382) = "Тед"
messagesRu$(383) = "Ланс"
messagesRu$(384) = "Газ"
messagesRu$(385) = "Кевин"
messagesRu$(386) = "Фрэнк"
messagesRu$(387) = "Брюс"
messagesRu$(388) = "Гэвин"
messagesRu$(389) = "Коди"
messagesRu$(390) = "Ноэль"
messagesRu$(391) = "Асеведа"
messagesRu$(392) = "Сандерс"
messagesRu$(393) = "Гримм"
messagesRu$(394) = "Кларк"
messagesRu$(395) = "Эванс"
messagesRu$(396) = "Брайант"
messagesRu$(397) = "Мэдисон"
messagesRu$(398) = "Джексон"
messagesRu$(399) = "Маки"
messagesRu$(400) = "Руни"
messagesRu$(401) = "Гант"
messagesRu$(402) = "Коллинз"
messagesRu$(403) = "Дикин"
messagesRu$(404) = "Ловдей"
messagesRu$(405) = "Аткинс"
messagesRu$(406) = "Лютер"
messagesRu$(407) = "Уолш"
messagesRu$(408) = "Весси"
messagesRu$(409) = "Осборн"
messagesRu$(410) = "Диас"
messagesRu$(411) = "Сипович"
messagesRu$(412) = "Тейлор"
messagesRu$(413) = "Джонс"
messagesRu$(414) = "Смит"
messagesRu$(415) = "МакКолл"
messagesRu$(416) = "Нисон"
messagesRu$(417) = "Самсон"
messagesRu$(418) = "Симпсон"
messagesRu$(419) = "МакМахон"
messagesRu$(420) = "Хардас"
messagesRu$(421) = "Комптон"
messagesRu$(422) = "Клэпсон"
messagesRu$(423) = "Уокер"
messagesRu$(424) = "Килджой"
messagesRu$(425) = "Кэмерон"
messagesRu$(426) = "Блэр"
messagesRu$(427) = "Хоксби"
messagesRu$(428) = "Галлоуэй"
messagesRu$(429) = "Мэддэн"
messagesRu$(430) = "Остин"
messagesRu$(431) = "Симмонс"
messagesRu$(432) = "Медавой"
messagesRu$(433) = "Листер"
messagesRu$(434) = "Риммер"
messagesRu$(435) = "Бишоп"
messagesRu$(436) = "Хоган"
messagesRu$(437) = "Дагган"
messagesRu$(438) = "Лоулер"
messagesRu$(439) = "Браун"
messagesRu$(440) = "Китон"
messagesRu$(441) = "Штайнер"
messagesRu$(442) = "Комбс"
messagesRu$(443) = "Картер"
messagesRu$(444) = "Буш"
messagesRu$(445) = "Никсон"
messagesRu$(446) = "Мазерс"
messagesRu$(447) = "Черный"
messagesRu$(448) = "Раджа"
messagesRu$(449) = "Фостер"
messagesRu$(450) = "Робсон"
messagesRu$(451) = "Мэнсон"
messagesRu$(452) = "Пирс"
messagesRu$(453) = "Эптон"
messagesRu$(454) = "Дирден"
messagesRu$(455) = "Митчелл"
messagesRu$(456) = "Мендоза"
messagesRu$(457) = "Лимонная голова"
messagesRu$(458) = "Сахарные сиськи"
messagesRu$(459) = "Хет-трик"
messagesRu$(460) = "Глубокая глотка"
messagesRu$(461) = "Большой успех"
messagesRu$(462) = "Супер Луча"
messagesRu$(463) = "Мачоман"
messagesRu$(464) = "Тяжеловес"
messagesRu$(465) = "Ангел-бандит"
messagesRu$(466) = "Сын Бога"
messagesRu$(467) = "Эскобар"
messagesRu$(468) = "Мальчик"
messagesRu$(469) = "Широкий мальчик"
messagesRu$(470) = "Мистер Щекотать"
messagesRu$(471) = "Разнорабочий"
messagesRu$(472) = "Лирасист"
messagesRu$(473) = "Майтрейя"
messagesRu$(474) = "Поршневой клюв
messagesRu$(475) = "Кампас Крисма
messagesRu$(476) = "Бычок"
messagesRu$(477) = "Быстрый Эдди"
messagesRu$(478) = "Ловкий Рик"
messagesRu$(479) = "Рыба-жаба"
messagesRu$(480) = "Восьмиугольник"
messagesRu$(481) = "Риверсайд"
messagesRu$(482) = "Вусси Ли"
messagesRu$(483) = "Scotbird"
messagesRu$(484) = "Громовые губы"
messagesRu$(485) = "Тётя в агонии"
messagesRu$(486) = "Центр города"
messagesRu$(487) = "Бумтаун"
messagesRu$(488) = "Дитя вуду"
messagesRu$(489) = "Маленький голос"
messagesRu$(490) = "Братец Медведь"
messagesRu$(491) = "Маверик"
messagesRu$(492) = "Конечно, Шэнк"
messagesRu$(493) = "Иглы"
messagesRu$(494) = "Ледяной человек"
messagesRu$(495) = "Сумасшедший еврей"
messagesRu$(496) = "Скалли"
messagesRu$(497) = "Мудрый Лен"
messagesRu$(498) = "Солнечный свет"
messagesRu$(499) = "Терминатор"
messagesRu$(500) = "В надежных руках"
messagesRu$(501) = "Сказка"
messagesRu$(502) = "Исходный G"
messagesRu$(503) = "Глубокое воздействие"
messagesRu$(504) = "Дорожная свинья"
messagesRu$(505) = "X-фактор"
messagesRu$(506) = "Упаковщик"
messagesRu$(507) = "Великолепная М"
messagesRu$(508) = "Угроза"
messagesRu$(509) = "Противный Нас"
messagesRu$(510) = "Король Картер"
messagesRu$(511) = "Точный выстрел"
messagesRu$(512) = "Главный наемник"
messagesRu$(513) = "Мессия"
messagesRu$(514) = "Король Грех"
messagesRu$(515) = "по Фаренгейту"
messagesRu$(516) = "Головорез"
messagesRu$(517) = "Синтаксическая ошибка"
messagesRu$(518) = "Мухаммад"
messagesRu$(519) = "Зансибар"
messagesRu$(520) = "Согнутая крыса"
messagesRu$(521) = "Детские перчатки"
messagesRu$(522) = "Третий глаз"
messagesRu$(523) = "Жестяное ухо"
messagesRu$(524) = "Железный микрофон"
messagesRu$(525) = "Ребенок из гетто"
messagesRu$(526) = "Bang Bang"
messagesRu$(527) = "Апоколипто"
messagesRu$(528) = "Воин"
messagesRu$(529) = "Большая киска"
messagesRu$(530) = "Герцог Нюкем"
messagesRu$(531) = "Мешок для тела"
messagesRu$(532) = "Ведро со спермой"
messagesRu$(533) = "Стероид Рой"
messagesRu$(534) = "пуленепробиваемый"
messagesRu$(535) = "Стоун Мэлоун"
messagesRu$(536) = "Убийца"
messagesRu$(537) = "Кошмар"