Dim messagesRu$(196)
messagesRu$(0) = "Пожалуйста подождите"
messagesRu$(1) = "Загрузка"
messagesRu$(2) = "Загрузка атмосферы"

;Menus.bb
messagesRu$(3) = "ИГРАТЬ"
messagesRu$(4) = "ОПЦИИ"
messagesRu$(5) = "КОНТАКТЫ"
messagesRu$(6) = "<<< ВЫХОД <<<"
messagesRu$(7) = "Разрешение"
messagesRu$(8) = "Популяция"
messagesRu$(9) = "Туман"
messagesRu$(10) = "Тени"
messagesRu$(11) = "Частицы"
messagesRu$(12) = "Кровь"
messagesRu$(13) = "СМЕНИТЬ КЛАВИШИ"
messagesRu$(14) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"
messagesRu$(15) = "<<< НАЗАД <<<"
messagesRu$(16) = "персонажей"
messagesRu$(17) = "Удар / Выстрел"
messagesRu$(18) = "Блок / Бег"
messagesRu$(19) = "Кинуть / Схватить"
messagesRu$(20) = "Подобрать / Выбросить"
messagesRu$(21) = "ВОССТАНОВИТЬ"
messagesRu$(22) = "Нажмите клавишу"
messagesRu$(23) = "НОВАЯ ИГРА"
messagesRu$(24) = "Генерация игры"
messagesRu$(25) = "Восстановление игры"
messagesRu$(26) = "Версия"
messagesRu$(27) = "Настройка разрешения"
messagesRu$(28) = "Восстановление медиа"
messagesRu$(29) = "Скриншот"
messagesRu$(30) = "Фотоальбом"

;Credits.bb
messagesRu$(31) = "Загрузка игры"
messagesRu$(32) = "Доверие должно быть заслужено."
messagesRu$(33) = "Эта игра была сделана в одиночку"
messagesRu$(34) = "за 3 месяца. Реши для"
messagesRu$(35) = "себя, как ты к этому отнесешься..."
messagesRu$(36) = "Концепция"
messagesRu$(37) = "Геймдизайн"
messagesRu$(38) = "Программирование"
messagesRu$(39) = "2D Графика"
messagesRu$(40) = "3D-моделирование"
messagesRu$(41) = "Текстурирование"
messagesRu$(42) = "Анимация"
messagesRu$(43) = "Звук FX"
messagesRu$(44) = "Музыка"
messagesRu$(45) = "Скрипты"
messagesRu$(46) = "Публикация"
messagesRu$(47) = "'Когда член общества падает, он падает на тех"
messagesRu$(48) = "за ним - как предостережение о камень преткновения."
messagesRu$(49) = "И он влюбляется в тех, кто впереди него - кто, однако"
messagesRu$(50) = "быстрее и вернее ноги, не удалось убрать камень..."
messagesRu$(51) = "Покидая тюрьму"
messagesRu$(52) = " больше ничего не было слышно, но"
messagesRu$(53) = "рассказы о его жизни рассказывают и по сей день..."
messagesRu$(54) = "был зверски убит"
messagesRu$(55) = "еще один заключенный, которого так и не увидели на свободе..."
messagesRu$(56) = "Тюрьма стала слишком "
messagesRu$(57) = "Он повесился на решетке своей камеры..."
messagesRu$(58) = "Он перерезал себе вены в ванной..."
messagesRu$(59) = "никогда не покидал тюремную систему."
messagesRu$(60) = "Он оставался за решеткой до дня своей смерти..."
messagesRu$(61) = "продолжал не подчиняться надзирателям"
messagesRu$(62) = "и никогда не рассматривался для выпуска..."
messagesRu$(63) = "ввязался в банду"
messagesRu$(64) = "культура и никогда не оставляли преступную жизнь..."
messagesRu$(65) = "отпустили и пошли дальше"
messagesRu$(66) = "жениться на своей давней девушке..."
messagesRu$(67) = "создать семью с женой..."
messagesRu$(68) = "Вернулся к жене и"
messagesRu$(69) = "дети, но так и не восстановили их доверие..."
messagesRu$(70) = "дети и стал преданным семьянином..."
messagesRu$(71) = "привык к окружению"
messagesRu$(72) = "мужчины и стал безудержным гомосексуалистом..."
messagesRu$(73) = "был оставлен женой, но"
messagesRu$(74) = "нашла любовь к другому..."
messagesRu$(75) = "был переведен в психиатрическую больницу"
messagesRu$(76) = "после того, как тюремная жизнь свела с ума..."
messagesRu$(77) = "стал сексуальным хищником и"
messagesRu$(78) = "скоро снова оказался за решеткой за изнасилование..."
messagesRu$(79) = "продолжил убивать"
messagesRu$(80) = "вернувшись, обнаружил, что у его жены роман..."
messagesRu$(81) = "был обвинен в сексуальном насилии"
messagesRu$(82) = "свою дочь и быстро вернулся в тюрьму..."
messagesRu$(83) = "был убит мчащейся машиной"
messagesRu$(84) = "при выходе за ворота тюрьмы..."
messagesRu$(85) = "ввязался в организованную"
messagesRu$(86) = "преступление и погиб во время стрельбы из проезжающего мимо автомобиля..."
messagesRu$(87) = "развилась проблема с наркотиками"
messagesRu$(88) = "и ничего в жизни не сделал..."
messagesRu$(89) = "и в итоге умер от передозировки..."
messagesRu$(90) = "продолжил учиться и пошел дальше"
messagesRu$(91) = "стать продуктивным членом общества..."
messagesRu$(92) = "продолжил прилично удерживать"
messagesRu$(93) = "работает и никогда больше не совершал преступлений..."
messagesRu$(94) = "Удалось найти работу, но была"
messagesRu$(95) = "скоро арестован за убийство своего босса..."
messagesRu$(96) = "было перенесено в другое"
messagesRu$(97) = "консервативная тюрьма и вскоре был казнен..."
messagesRu$(98) = "продолжил писать бестселлер"
messagesRu$(99) = "книга о его опыте в тюрьме..."
messagesRu$(100) = "стал оратором и"
messagesRu$(101) = "призывает детей избегать преступной жизни..."
messagesRu$(102) = "учителем стал, но был"
messagesRu$(103) = "позже арестован за жестокое обращение со своими учениками..."
messagesRu$(104) = "был завербован террористом"
messagesRu$(105) = "ячейка и принял участие в фатальном взрыве..."
messagesRu$(106) = "был переведен в Гуантанамо"
messagesRu$(107) = "Бей после участия в терроризме..."
messagesRu$(108) = "пошла снимать фильм про"
messagesRu$(109) = "его опыт и миллионер..."
messagesRu$(110) = "принимал участие в документальном фильме"
messagesRu$(111) = "про тюрьму и стал телезвездой..."
messagesRu$(112) = "разобрался с компами"
messagesRu$(113) = "и стал геймдизайнером..."
messagesRu$(114) = "и продолжил создание популярного веб-сайта..."
messagesRu$(115) = "и нашел неплохую работу в IT..."
messagesRu$(116) = "получил собственное радио-шоу"
messagesRu$(117) = "и использовал его, чтобы поделиться своим опытом..."
messagesRu$(118) = "использовал свой опыт на службе"
messagesRu$(119) = "в качестве надзирателя после отбытия наказания..."
messagesRu$(120) = "скончался от неизлечимой болезни"
messagesRu$(121) = "что он скрывал от сокамерников..."
messagesRu$(122) = "продолжение дисциплинированной жизни"
messagesRu$(123) = "и стал награжденным солдатом в армии..."
messagesRu$(124) = "в армии, но погиб в бою..."
messagesRu$(125) = "пошел изучать медицину"
messagesRu$(126) = "и спас бесчисленное количество жизней как врач..."
messagesRu$(127) = "продолжил вести без происшествий"
messagesRu$(128) = "жизнь и умер в комфорте своего дома..."
messagesRu$(129) = "выучился на повара и дал обет"
messagesRu$(130) = "для улучшения качества тюремной еды..."
messagesRu$(131) = "продолжал оставаться в форме"
messagesRu$(132) = "и стал личным тренером..."
messagesRu$(133) = "потерял веру в людей"
messagesRu$(134) = "и посвятил свою жизнь защите животных..."
messagesRu$(135) = "продолжил работать с животными,"
messagesRu$(136) = "но был растерзан неблагодарным львом..."
messagesRu$(137) = "Видения продолжались"
messagesRu$(138) = "испортиться в тюрьме и ослепить его..."
messagesRu$(139) = "стал прикованным к инвалидной коляске после"
messagesRu$(140) = "сломал спину в автокатастрофе..."
messagesRu$(141) = "сломал шею в аварии"
messagesRu$(142) = "и так и не смог снова использовать свое тело..."
messagesRu$(143) = "впала в кому после"
messagesRu$(144) = "несчастный случай и не пришел в сознание..."
messagesRu$(145) = "пытался подняться на Эверест"
messagesRu$(146) = "без оборудования и разбился насмерть..."
messagesRu$(147) = "отправился в экспедицию в"
messagesRu$(148) = "Северный полюс, но умер в первый же день..."
messagesRu$(149) = "стал каскадером в кино, но"
messagesRu$(150) = "трагически погиб во время неудачного трюка..."
messagesRu$(151) = "начал сниматься в порнофильмах"
messagesRu$(152) = "и заразились всеми ЗППП, известными человеку..."
messagesRu$(153) = "провозгласил себя Мессией и"
messagesRu$(154) = "пытался установить мир на Ближнем Востоке..."
messagesRu$(155) = "было прозрение и встал"
messagesRu$(156) = "о миссионерской работе в странах третьего мира..."
messagesRu$(157) = "стал миллионером и привык"
messagesRu$(158) = "его богатство, чтобы усыновить обедневших детей..."
messagesRu$(159) = "переехал в другую страну, где"
messagesRu$(160) = "никто не знал о его криминальном прошлом..."
messagesRu$(161) = "После выпуска "
messagesRu$(162) = "забыл где он"
messagesRu$(163) = "жил и бродил по улицам..."
messagesRu$(164) = "не удалось адаптироваться к современным"
messagesRu$(165) = "жизнь и стал одним из бомжей..."
messagesRu$(166) = "не удалось приспособиться к жизни дальше"
messagesRu$(167) = "снаружи и вскоре покончил жизнь самоубийством..."
messagesRu$(168) = "После освобождения "
messagesRu$(169) = "было"
messagesRu$(170) = "выследили и убили старые враги..."
messagesRu$(171) = "стал политическим"
messagesRu$(172) = "активист и лоббирует улучшение тюрем..."
messagesRu$(173) = "развилась близость с"
messagesRu$(174) = "природа и убежала жить на волю..."
messagesRu$(175) = "успешно сбежал из"
messagesRu$(176) = "тюрьма и до сих пор не найдена..."
messagesRu$(177) = "пытался сбежать из"
messagesRu$(178) = "прогулочный двор, но был застрелен..."
messagesRu$(179) = "Вернулся не в тот дом"
messagesRu$(180) = "и воспитал чужую семью..."
messagesRu$(181) = "Вернулся жить со своим"
messagesRu$(182) = "родители и остаются на земле по сей день..."
messagesRu$(183) = "Вернулся в школу, но"
messagesRu$(184) = "не удалось закончить 1-й класс..."
messagesRu$(185) = "посвятил свою жизнь спорту"
messagesRu$(186) = "и играли в финале Суперкубка..."
messagesRu$(187) = "объединил всю тюрьму"
messagesRu$(188) = "банды и теперь правят как король..."
messagesRu$(189) = "Перевод"
messagesRu$(190) = "Телеграм"

;Data.bb
messagesRu$(191) = "Загрузка фото"
messagesRu$(192) = "Сохранение"
messagesRu$(193) = "Смотритель"
messagesRu$(194) = "Юрист"
messagesRu$(195) = "Судья"