Dim messagesRu$(31)
messagesRu$(0) = "Пожалуйста подождите"
messagesRu$(1) = "Загрузка"
messagesRu$(2) = "Загрузка атмосферы"
messagesRu$(3) = "ИГРАТЬ"
messagesRu$(4) = "ОПЦИИ"
messagesRu$(5) = "КОНТАКТЫ"
messagesRu$(6) = "<<< ВЫХОД <<<"
messagesRu$(7) = "Разрешение"
messagesRu$(8) = "Популяция"
messagesRu$(9) = "Туман"
messagesRu$(10) = "Тени"
messagesRu$(11) = "Частицы"
messagesRu$(12) = "Кровь"
messagesRu$(13) = "СМЕНИТЬ КЛАВИШИ"
messagesRu$(14) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"
messagesRu$(15) = "<<< НАЗАД <<<"
messagesRu$(16) = "персонажей"
messagesRu$(17) = "Удар / Выстрел"
messagesRu$(18) = "Блок / Бег"
messagesRu$(19) = "Кинуть / Схватить"
messagesRu$(20) = "Подобрать / Выбросить"
messagesRu$(21) = "ВОССТАНОВИТЬ"
messagesRu$(22) = "Нажмите клавишу"
messagesRu$(23) = "НОВАЯ ИГРА"
messagesRu$(24) = "Генерация игры"
messagesRu$(25) = "Восстановление игры"
messagesRu$(26) = "Версия"
messagesRu$(27) = "Настройка разрешения"
messagesRu$(28) = "Восстановление медиа"
messagesRu$(29) = "Скриншот"
messagesRu$(30) = "Фотоальбом"