Dim messagesRu$(17)
messagesRu$(0) = "Пожалуйста подождите"
messagesRu$(1) = "Загрузка"
messagesRu$(2) = "Загрузка атмосферы"
messagesRu$(3) = "ИГРАТЬ"
messagesRu$(4) = "ОПЦИИ"
messagesRu$(5) = "КОНТАКТЫ"
messagesRu$(6) = "<<< ВЫХОД <<<"
messagesRu$(7) = "Разрешение"
messagesRu$(8) = "Популяция"
messagesRu$(9) = "Туман"
messagesRu$(10) = "Тени"
messagesRu$(11) = "Частицы"
messagesRu$(12) = "Кровь"
messagesRu$(13) = "СМЕНИТЬ КЛАВИШИ"
messagesRu$(14) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"
messagesRu$(15) = "<<< НАЗАД <<<"
messagesRu$(16) = "персонажей"