Dim messagesEn$(messagesCount)
messagesEn$(0) = "Please Wait"
messagesEn$(1) = "Loading"
messagesEn$(2) = "Loading Atmosphere"

;Menus.bb
messagesEn$(3) = "PLAY"
messagesEn$(4) = "OPTIONS"
messagesEn$(5) = "CREDITS"
messagesEn$(6) = "<<< EXIT <<<"
messagesEn$(7) = "Resolution"
messagesEn$(8) = "Population"
messagesEn$(9) = "Fog Effect"
messagesEn$(10) = "Shadows"
messagesEn$(11) = "Particle FX"
messagesEn$(12) = "Gore"
messagesEn$(13) = "REDEFINE KEYS"
messagesEn$(14) = "REDEFINE GAMEPAD"
messagesEn$(15) = "<<< BACK <<<"
messagesEn$(16) = "characters"
messagesEn$(17) = "Attack / Shoot"
messagesEn$(18) = "Defend / Run"
messagesEn$(19) = "Throw / Grab"
messagesEn$(20) = "Pick Up / Drop"
messagesEn$(21) = "RESTORE DEFAULTS"
messagesEn$(22) = "Press New Key"
messagesEn$(23) = "NEW GAME"
messagesEn$(24) = "Generating Game"
messagesEn$(25) = "Restoring Game"
messagesEn$(26) = "Version"
messagesEn$(27) = "Adjusting Resolution"
messagesEn$(28) = "Restoring Media"
messagesEn$(29) = "Screenshot"
messagesEn$(30) = "Photo Album"

;Credits.bb
messagesEn$(31) = "Loading Game"
messagesEn$(32) = "Credit is to be given - not"
messagesEn$(33) = "taken. This game was made single-"
messagesEn$(34) = "handedly in 3 months. Figure out"
messagesEn$(35) = "how you feel about that..."
messagesEn$(36) = "Concept"
messagesEn$(37) = "Game Design"
messagesEn$(38) = "Programming"
messagesEn$(39) = "2D Graphics"
messagesEn$(40) = "3D Modeling"
messagesEn$(41) = "Texturing"
messagesEn$(42) = "Animation"
messagesEn$(43) = "Sound FX"
messagesEn$(44) = "Music"
messagesEn$(45) = "Scripts"
messagesEn$(46) = "Publishing"
messagesEn$(47) = "'When a member of society falls down, he falls for those"
messagesEn$(48) = "behind him - as a caution against the stumbling stone."
messagesEn$(49) = "And he falls for those ahead of him - who, though"
messagesEn$(50) = "faster and surer of foot, failed to remove the stone...'"
messagesEn$(51) = "Leaving Prison"
messagesEn$(52) = " was never heard from again, but"
messagesEn$(53) = "tales of his life are still told to this day..."
messagesEn$(54) = " was brutally murdered by"
messagesEn$(55) = "another inmate and never saw his release..."
messagesEn$(56) = "Prison became too much for "
messagesEn$(57) = "He hung himself from the bars of his cell..."
messagesEn$(58) = "He slit his wrists in the bathroom..."
messagesEn$(59) = " never left the prison system."
messagesEn$(60) = "He remained behind bars until the day he died..."
messagesEn$(61) = " kept disobeying the wardens"
messagesEn$(62) = "and was never considered for release..."
messagesEn$(63) = " became embroiled in gang"
messagesEn$(64) = "culture and never left a life of crime..."
messagesEn$(65) = " was released and went on"
messagesEn$(66) = "to marry his long-time girlfriend..."
messagesEn$(67) = "to raise a family with his wife..."
messagesEn$(68) = " returned to his wife and"
messagesEn$(69) = "children but never regained their trust..."
messagesEn$(70) = "kids and became a committed family man..."
messagesEn$(71) = " got used to being surrounded"
messagesEn$(72) = "by men and became a rampant homosexual..."
messagesEn$(73) = " was left by his wife, but"
messagesEn$(74) = "went on to find love with another..."
messagesEn$(75) = " was moved to a mental hospital"
messagesEn$(76) = "after being driven mad by prison life..."
messagesEn$(77) = " became a sexual predator and"
messagesEn$(78) = "was soon back behind bars for rape..."
messagesEn$(79) = " went on a killing spree upon"
messagesEn$(80) = "returning to find his wife having an affair..."
messagesEn$(81) = " was accused of sexually abusing"
messagesEn$(82) = "his daughter and swiftly returned to prison..."
messagesEn$(83) = " was killed by a speeding car"
messagesEn$(84) = "upon setting foot outside the prison gates..."
messagesEn$(85) = " became involved in organized"
messagesEn$(86) = "crime and died during a drive-by shooting..."
messagesEn$(87) = " developed a drug problem"
messagesEn$(88) = "and never made anything of his life..."
messagesEn$(89) = "and eventually died of an overdose..."
messagesEn$(90) = " continued to study and went on"
messagesEn$(91) = "to become a productive member of society..."
messagesEn$(92) = " went on to hold down a decent"
messagesEn$(93) = "job and never committed another crime..."
messagesEn$(94) = " managed to find work, but was"
messagesEn$(95) = "soon arrested for killing his boss..."
messagesEn$(96) = " was transferred to a more"
messagesEn$(97) = "conservative jail and was soon executed..."
messagesEn$(98) = " went on to write a best-selling"
messagesEn$(99) = "book about his experiences in prison..."
messagesEn$(100) = " became a public speaker and"
messagesEn$(101) = "encouraged kids to avoid a life of crime..."
messagesEn$(102) = " became a teacher, but was"
messagesEn$(103) = "later arrested for abusing his students..."
messagesEn$(104) = " was recruited by a terrorist"
messagesEn$(105) = "cell and took part in a fatal bombing..."
messagesEn$(106) = " was transferred to Guantanamo"
messagesEn$(107) = "Bay after getting involved in terrorism..."
messagesEn$(108) = " went on to make a movie about"
messagesEn$(109) = "his experiences and became a millionaire..."
messagesEn$(110) = " took part in a documentary"
messagesEn$(111) = "about the prison and became a TV star..."
messagesEn$(112) = " got to grips with computers"
messagesEn$(113) = "and went on to become a game designer..."
messagesEn$(114) = "and went on to create a popular website..."
messagesEn$(115) = "and went on to find a cushy job in IT..."
messagesEn$(116) = " was given his own radio show"
messagesEn$(117) = "and used it to share his experiences..."
messagesEn$(118) = " used his experience to serve"
messagesEn$(119) = "as a warden after completing his sentence..."
messagesEn$(120) = " succumbed to a terminal illness"
messagesEn$(121) = "that he was hiding from his fellow inmates..."
messagesEn$(122) = " continued a life of discipline"
messagesEn$(123) = "and became a decorated soldier in the army..."
messagesEn$(124) = "in the army, but was killed in battle..."
messagesEn$(125) = " went on to study medicine"
messagesEn$(126) = "and saved countless lives as a doctor..."
messagesEn$(127) = " went on to lead an uneventful"
messagesEn$(128) = "life and died in the comfort of his home..."
messagesEn$(129) = " trained as a chef and vowed"
messagesEn$(130) = "to improve the standard of prison food..."
messagesEn$(131) = " continued to stay in shape"
messagesEn$(132) = "and went on to become a personal trainer..."
messagesEn$(133) = " lost faith in human beings"
messagesEn$(134) = "and dedicated his life to animal welfare..."
messagesEn$(135) = " went on to work with animals,"
messagesEn$(136) = "but was mauled by an ungrateful lion..."
messagesEn$(137) = "'s vision continued to"
messagesEn$(138) = "deteriorate in prison and left him blind..."
messagesEn$(139) = " became wheelchair bound after"
messagesEn$(140) = "breaking his back in a car accident..."
messagesEn$(141) = " broke his neck in an accident"
messagesEn$(142) = "and never regained the use of his body..."
messagesEn$(143) = " slipped into a coma after an"
messagesEn$(144) = "accident and never regained consciousness..."
messagesEn$(145) = " tried to climb Mount Everest"
messagesEn$(146) = "with no equipment and fell to his death..."
messagesEn$(147) = " embarked on an expedition to"
messagesEn$(148) = "the North Pole, but died on the first day..."
messagesEn$(149) = " became a movie stuntman, but"
messagesEn$(150) = "tragically died during a failed stunt..."
messagesEn$(151) = " started acting in porn films"
messagesEn$(152) = "and contracted every STD known to man..."
messagesEn$(153) = " claimed to be the Messiah and"
messagesEn$(154) = "tried to bring peace to The Middle East..."
messagesEn$(155) = " had an epiphany and embarked"
messagesEn$(156) = "on missionary work in the third world..."
messagesEn$(157) = " became a millionaire and used"
messagesEn$(158) = "his wealth to adopt impoverished children..."
messagesEn$(159) = " moved to another country where"
messagesEn$(160) = "nobody knew of his criminal background..."
messagesEn$(161) = "Upon release, "
messagesEn$(162) = " forgot where he"
messagesEn$(163) = "lived and was left roaming the streets..."
messagesEn$(164) = " failed to adjust to modern"
messagesEn$(165) = "life and became one of the homeless..."
messagesEn$(166) = " failed to adjust to life on"
messagesEn$(167) = "the outside and soon committed suicide..."
messagesEn$(168) = "After being released, "
messagesEn$(169) = " was"
messagesEn$(170) = "hunted down and killed by old enemies..."
messagesEn$(171) = " went on to become a political"
messagesEn$(172) = "activist and lobbied to improve prisons..."
messagesEn$(173) = " developed an affinity with"
messagesEn$(174) = "nature and ran away to live in the wild..."
messagesEn$(175) = " successfully escaped from"
messagesEn$(176) = "prison and still hasn't been found..."
messagesEn$(177) = " tried to escape from the"
messagesEn$(178) = "exercise yard, but was shot dead..."
messagesEn$(179) = " returned to the wrong house"
messagesEn$(180) = "and brought up someone else's family..."
messagesEn$(181) = " went back to live with his"
messagesEn$(182) = "parents and remains grounded to this day..."
messagesEn$(183) = " went back to school, but"
messagesEn$(184) = "failed to complete the 1st grade..."
messagesEn$(185) = " dedicated his life to sport"
messagesEn$(186) = "and played in a Superbowl final..."
messagesEn$(187) = " united all the prison"
messagesEn$(188) = "gangs and now rules like a king..."
messagesEn$(189) = "Translate"
messagesEn$(190) = "Telegram"

;Data.bb
messagesEn$(191) = "Loading Photos"
messagesEn$(192) = "Saving Photos"
messagesEn$(193) = "Warden"
messagesEn$(194) = "Lawyer"
messagesEn$(195) = "Judge"

;Values.bb
messagesEn$(196) = "Loading Numbers"
messagesEn$(197) = "Loading Scars"

;Texts.bb
messagesEn$(198) = "1st week"
messagesEn$(199) = "2nd week"
messagesEn$(200) = "3rd week"
messagesEn$(201) = "4th week"
messagesEn$(202) = "January"
messagesEn$(203) = "February"
messagesEn$(204) = "March"
messagesEn$(205) = "April"
messagesEn$(206) = "May"
messagesEn$(207) = "June"
messagesEn$(208) = "July"
messagesEn$(209) = "August"
messagesEn$(210) = "September"
messagesEn$(211) = "October"
messagesEn$(212) = "November"
messagesEn$(213) = "December"
messagesEn$(214) = "North"
messagesEn$(215) = "East"
messagesEn$(216) = "South"
messagesEn$(217) = "West"
messagesEn$(218) = "None"
messagesEn$(219) = "North Block"
messagesEn$(220) = "Exercise Yard"
messagesEn$(221) = "East Block"
messagesEn$(222) = "Study"
messagesEn$(223) = "South Block"
messagesEn$(224) = "Hospital"
messagesEn$(225) = "West Block"
messagesEn$(226) = "Canteen"
messagesEn$(227) = "Main Hall"
messagesEn$(228) = "Workshop"
messagesEn$(229) = "Bathroom"
messagesEn$(230) = "Dissent"
messagesEn$(231) = "Gang Membership"
messagesEn$(232) = "Trying To Escape"
messagesEn$(233) = "Carrying An Illegal Item"
messagesEn$(234) = "Drug Abuse"
messagesEn$(235) = "Dealing"
messagesEn$(236) = "Stealing"
messagesEn$(237) = "Assault"
messagesEn$(238) = "Assaulting A Warden"
messagesEn$(239) = "Assault With A Weapon"
messagesEn$(240) = "Grievous Bodily Harm"
messagesEn$(241) = "Attempted Murder"
messagesEn$(242) = "Murder"
messagesEn$(243) = "Serial Murder"
messagesEn$(244) = "Fraud"
messagesEn$(245) = "Prostitution"
messagesEn$(246) = "Drug Dealing"
messagesEn$(247) = "Theft"
messagesEn$(248) = "Armed Robbery"
messagesEn$(249) = "Vandalism"
messagesEn$(250) = "Child Abuse"
messagesEn$(251) = "Rape"
messagesEn$(252) = "Manslaughter"
messagesEn$(253) = "Terrorism"
messagesEn$(254) = "The Suns Of God"
messagesEn$(255) = "The Avatars Of Allah"
messagesEn$(256) = "The Dark Side"
messagesEn$(257) = "The Powers That Be"
messagesEn$(258) = "The Gladiators"
messagesEn$(259) = "The Peaks"
messagesEn$(260) = "a Sun Of God"
messagesEn$(261) = "an Avatar Of Allah
messagesEn$(262) = "a Dark Force"
messagesEn$(263) = "a Power"
messagesEn$(264) = "a Gladiator"
messagesEn$(265) = "a Peak"
messagesEn$(266) = "Off"
messagesEn$(267) = "On"
messagesEn$(268) = "Scars Only"
messagesEn$(269) = "Scars & Pools"
messagesEn$(270) = "Scars, Pools, & Limb Loss"
messagesEn$(271) = "Minimal"
messagesEn$(272) = "Maximum"
messagesEn$(273) = "Bald"
messagesEn$(274) = "Shaved"
messagesEn$(275) = "Balding"
messagesEn$(276) = "Receding"
messagesEn$(277) = "Short"
messagesEn$(278) = "Raised"
messagesEn$(279) = "Quiff"
messagesEn$(280) = "Fringe"
messagesEn$(281) = "Thick"
messagesEn$(282) = "Full"
messagesEn$(283) = "Small Afro"
messagesEn$(284) = "Big Afro"
messagesEn$(285) = "Spikey"
messagesEn$(286) = "Mohican"
messagesEn$(287) = "Corn Rows"
messagesEn$(288) = "Balding w/Ponytail"
messagesEn$(289) = "Receding w/Ponytail"
messagesEn$(290) = "Short w/Ponytail"
messagesEn$(291) = "Raised w/Ponytail"
messagesEn$(292) = "Quiff w/Ponytail"
messagesEn$(293) = "Fringe w/Ponytail"
messagesEn$(294) = "Thick w/Ponytail"
messagesEn$(295) = "Afro w/Ponytail"
messagesEn$(296) = "Mohican w/Ponytail"
messagesEn$(297) = "Rows w/Ponytail"
messagesEn$(298) = "Balding w/Length"
messagesEn$(299) = "Receding w/Length"
messagesEn$(300) = "Short w/Length"
messagesEn$(301) = "Raised w/Length"
messagesEn$(302) = "Quiff w/Length"
messagesEn$(303) = "Fringe w/Length"
messagesEn$(304) = "Thick w/Length"
messagesEn$(305) = "Gold Frames"
messagesEn$(306) = "Silver Frames"
messagesEn$(307) = "Dark Frames"
messagesEn$(308) = "Sunglasses"
messagesEn$(309) = "Slim"
messagesEn$(310) = "Normal"
messagesEn$(311) = "Muscular"
messagesEn$(312) = "Chubby"
messagesEn$(313) = "Bare Chest"
messagesEn$(314) = "Tight Vest"
messagesEn$(315) = "Baggy Vest"
messagesEn$(316) = "Tight T-Shirt"
messagesEn$(317) = "Baggy T-Shirt"
messagesEn$(318) = "Tight Short Sleeve"
messagesEn$(319) = "Baggy Short Sleeve"
messagesEn$(320) = "Tight Long Sleeve"
messagesEn$(321) = "Baggy Long Sleeve"
messagesEn$(322) = "white"
messagesEn$(323) = "Asian"
messagesEn$(324) = "black"
messagesEn$(325) = "Vic"
messagesEn$(326) = "Eddie"
messagesEn$(327) = "Matt"
messagesEn$(328) = "Liam"
messagesEn$(329) = "Stuart"
messagesEn$(330) = "Scott"
messagesEn$(331) = "Mike"
messagesEn$(332) = "Gez"
messagesEn$(333) = "Adam"
messagesEn$(334) = "Joe"
messagesEn$(335) = "Lee"
messagesEn$(336) = "Alan"
messagesEn$(337) = "Dennis"
messagesEn$(338) = "Peter"
messagesEn$(339) = "Leon"
messagesEn$(340) = "Andy"
messagesEn$(341) = "Theo"
messagesEn$(342) = "Dan"
messagesEn$(343) = "Henry"
messagesEn$(344) = "Grant"
messagesEn$(345) = "Anton"
messagesEn$(346) = "Des"
messagesEn$(347) = "Arnie"
messagesEn$(348) = "Tom"
messagesEn$(349) = "Paul"
messagesEn$(350) = "Tony"
messagesEn$(351) = "Nick"
messagesEn$(352) = "Steve"
messagesEn$(353) = "Vince"
messagesEn$(354) = "John"
messagesEn$(355) = "Gordon"
messagesEn$(356) = "Chris"
messagesEn$(357) = "Rob"
messagesEn$(358) = "Ray"
messagesEn$(359) = "Mick"
messagesEn$(360) = "Rick"
messagesEn$(361) = "Abe"
messagesEn$(362) = "Nate"
messagesEn$(363) = "Dave"
messagesEn$(364) = "David"
messagesEn$(365) = "Ian"
messagesEn$(366) = "Trent"
messagesEn$(367) = "Fred"
messagesEn$(368) = "Kanye"
messagesEn$(369) = "Sean"
messagesEn$(370) = "Shawn"
messagesEn$(371) = "Nasir"
messagesEn$(372) = "George"
messagesEn$(373) = "Obie"
messagesEn$(374) = "Robin"
messagesEn$(375) = "Keith"
messagesEn$(376) = "Sgt"
messagesEn$(377) = "Dr"
messagesEn$(378) = "Mr"
messagesEn$(379) = "Tim"
messagesEn$(380) = "Jerry"
messagesEn$(381) = "Larry"
messagesEn$(382) = "Ted"
messagesEn$(383) = "Lance"
messagesEn$(384) = "Gaz"
messagesEn$(385) = "Kevin"
messagesEn$(386) = "Frank"
messagesEn$(387) = "Bruce"
messagesEn$(388) = "Gavin"
messagesEn$(389) = "Cody"
messagesEn$(390) = "Noel"
messagesEn$(391) = "Aceveda"
messagesEn$(392) = "Sanders"
messagesEn$(393) = "Grimm"
messagesEn$(394) = "Clark"
messagesEn$(395) = "Evans"
messagesEn$(396) = "Bryant"
messagesEn$(397) = "Madison"
messagesEn$(398) = "Jackson"
messagesEn$(399) = "Mackey"
messagesEn$(400) = "Rooney"
messagesEn$(401) = "Gaunt"
messagesEn$(402) = "Collins"
messagesEn$(403) = "Dickin"
messagesEn$(404) = "Loveday"
messagesEn$(405) = "Atkins"
messagesEn$(406) = "Luther"
messagesEn$(407) = "Walsch"
messagesEn$(408) = "Vessey"
messagesEn$(409) = "Osborne"
messagesEn$(410) = "Diaz"
messagesEn$(411) = "Sipowicz"
messagesEn$(412) = "Taylor"
messagesEn$(413) = "Jones"
messagesEn$(414) = "Smith"
messagesEn$(415) = "McCall"
messagesEn$(416) = "Neeson"
messagesEn$(417) = "Samson"
messagesEn$(418) = "Simpson"
messagesEn$(419) = "McMahon"
messagesEn$(420) = "Hardass"
messagesEn$(421) = "Compton"
messagesEn$(422) = "Clapson"
messagesEn$(423) = "Walker"
messagesEn$(424) = "Kiljoy"
messagesEn$(425) = "Cameron"
messagesEn$(426) = "Blair"
messagesEn$(427) = "Hawksbee"
messagesEn$(428) = "Galloway"
messagesEn$(429) = "Madden"
messagesEn$(430) = "Austin"
messagesEn$(431) = "Simmons"
messagesEn$(432) = "Medavoy"
messagesEn$(433) = "Lister"
messagesEn$(434) = "Rimmer"
messagesEn$(435) = "Bishop"
messagesEn$(436) = "Hogan"
messagesEn$(437) = "Duggan"
messagesEn$(438) = "Lawler"
messagesEn$(439) = "Brown"
messagesEn$(440) = "Keaton"
messagesEn$(441) = "Steiner"
messagesEn$(442) = "Combs"
messagesEn$(443) = "Carter"
messagesEn$(444) = "Bush"
messagesEn$(445) = "Nixon"
messagesEn$(446) = "Mathers"
messagesEn$(447) = "Schwarz"
messagesEn$(448) = "Rajah"
messagesEn$(449) = "Foster"
messagesEn$(450) = "Robson"
messagesEn$(451) = "Manson"
messagesEn$(452) = "Pearce"
messagesEn$(453) = "Epton"
messagesEn$(454) = "Dearden"
messagesEn$(455) = "Mitchell"
messagesEn$(456) = "Mendoza"
messagesEn$(457) = "Lemonhead"
messagesEn$(458) = "Sugar Tits"
messagesEn$(459) = "Hat Trick"
messagesEn$(460) = "Deep Throat"
messagesEn$(461) = "Big Hit"
messagesEn$(462) = "Super Lucha"
messagesEn$(463) = "Machoman"
messagesEn$(464) = "Heavyweight"
messagesEn$(465) = "Thug Angel"
messagesEn$(466) = "God's Son"
messagesEn$(467) = "Escobar"
messagesEn$(468) = "Young Boy"
messagesEn$(469) = "Wide Boy"
messagesEn$(470) = "Mr Tickle"
messagesEn$(471) = "Handyman"
messagesEn$(472) = "Lyracist"
messagesEn$(473) = "Maitreya"
messagesEn$(474) = "Piston Pecker
messagesEn$(475) = "Kampas Krisma
messagesEn$(476) = "Baby Bull"
messagesEn$(477) = "Fast Eddie"
messagesEn$(478) = "Slick Rick"
messagesEn$(479) = "Toadfish"
messagesEn$(480) = "Octogon"
messagesEn$(481) = "Riverside"
messagesEn$(482) = "Wussy Lee"
messagesEn$(483) = "Scotbird"
messagesEn$(484) = "Thunder Lips"
messagesEn$(485) = "Agony Aunt"
messagesEn$(486) = "Downtown"
messagesEn$(487) = "Boomtown"
messagesEn$(488) = "Voodoo Child"
messagesEn$(489) = "Little Voice"
messagesEn$(490) = "Brother Bear"
messagesEn$(491) = "Maverick"
messagesEn$(492) = "Sure Shank"
messagesEn$(493) = "Needles"
messagesEn$(494) = "Iceman"
messagesEn$(495) = "Crazy Jew"
messagesEn$(496) = "Scally"
messagesEn$(497) = "Wise Len"
messagesEn$(498) = "Sunshine"
messagesEn$(499) = "Terminator"
messagesEn$(500) = "Safe Hands"
messagesEn$(501) = "Fairytale"
messagesEn$(502) = "Original G"
messagesEn$(503) = "Deep Impact"
messagesEn$(504) = "Road Pig"
messagesEn$(505) = "X-Factor"
messagesEn$(506) = "Spacker"
messagesEn$(507) = "Fabulous M"
messagesEn$(508) = "Menace"
messagesEn$(509) = "Nasty Nas"
messagesEn$(510) = "King Carter"
messagesEn$(511) = "Sure Shot"
messagesEn$(512) = "Major Merc"
messagesEn$(513) = "Messiah"
messagesEn$(514) = "King Sin"
messagesEn$(515) = "Farrenheit"
messagesEn$(516) = "Roughcock"
messagesEn$(517) = "Syntax Error"
messagesEn$(518) = "Muhammad"
messagesEn$(519) = "Zansibar"
messagesEn$(520) = "Bent Rat"
messagesEn$(521) = "Kid Gloves"
messagesEn$(522) = "Third Eye"
messagesEn$(523) = "Tin Ear"
messagesEn$(524) = "Iron Mic"
messagesEn$(525) = "Ghetto Child"
messagesEn$(526) = "Bang Bang"
messagesEn$(527) = "Apocolypto"
messagesEn$(528) = "Warrior"
messagesEn$(529) = "Big Pussy"
messagesEn$(530) = "Duke Nukem"
messagesEn$(531) = "Body Bag"
messagesEn$(532) = "Cum Bucket"
messagesEn$(533) = "Steroid Roy"
messagesEn$(534) = "Bulletproof"
messagesEn$(535) = "Stone Malone"
messagesEn$(536) = "Assassin"
messagesEn$(537) = "Nightmare"