Dim messagesEn$(17)
messagesEn$(0) = "Please Wait"
messagesEn$(1) = "Loading"
messagesEn$(2) = "Loading Atmosphere"
messagesEn$(3) = "PLAY"
messagesEn$(4) = "OPTIONS"
messagesEn$(5) = "CREDITS"
messagesEn$(6) = "<<< EXIT <<<"
messagesEn$(7) = "Resolution"
messagesEn$(8) = "Population"
messagesEn$(9) = "Fog Effect"
messagesEn$(10) = "Shadows"
messagesEn$(11) = "Particle FX"
messagesEn$(12) = "Gore"
messagesEn$(13) = "REDEFINE KEYS"
messagesEn$(14) = "REDEFINE GAMEPAD"
messagesEn$(15) = "<<< BACK <<<"
messagesEn$(16) = "characters"