Dim messagesEn$(189)
messagesEn$(0) = "Please Wait"
messagesEn$(1) = "Loading"
messagesEn$(2) = "Loading Atmosphere"

;Menus.bb
messagesEn$(3) = "PLAY"
messagesEn$(4) = "OPTIONS"
messagesEn$(5) = "CREDITS"
messagesEn$(6) = "<<< EXIT <<<"
messagesEn$(7) = "Resolution"
messagesEn$(8) = "Population"
messagesEn$(9) = "Fog Effect"
messagesEn$(10) = "Shadows"
messagesEn$(11) = "Particle FX"
messagesEn$(12) = "Gore"
messagesEn$(13) = "REDEFINE KEYS"
messagesEn$(14) = "REDEFINE GAMEPAD"
messagesEn$(15) = "<<< BACK <<<"
messagesEn$(16) = "characters"
messagesEn$(17) = "Attack / Shoot"
messagesEn$(18) = "Defend / Run"
messagesEn$(19) = "Throw / Grab"
messagesEn$(20) = "Pick Up / Drop"
messagesEn$(21) = "RESTORE DEFAULTS"
messagesEn$(22) = "Press New Key"
messagesEn$(23) = "NEW GAME"
messagesEn$(24) = "Generating Game"
messagesEn$(25) = "Restoring Game"
messagesEn$(26) = "Version"
messagesEn$(27) = "Adjusting Resolution"
messagesEn$(28) = "Restoring Media"
messagesEn$(29) = "Screenshot"
messagesEn$(30) = "Photo Album"

;Credits.bb
messagesEn$(31) = "Loading Game"
messagesEn$(32) = "Credit is to be given - not"
messagesEn$(33) = "taken. This game was made single-"
messagesEn$(34) = "handedly in 3 months. Figure out"
messagesEn$(35) = "how you feel about that..."
messagesEn$(36) = "Concept"
messagesEn$(37) = "Game Design"
messagesEn$(38) = "Programming"
messagesEn$(39) = "2D Graphics"
messagesEn$(40) = "3D Modeling"
messagesEn$(41) = "Texturing"
messagesEn$(42) = "Animation"
messagesEn$(43) = "Sound FX"
messagesEn$(44) = "Music"
messagesEn$(45) = "Scripts"
messagesEn$(46) = "Publishing"
messagesEn$(47) = "'When a member of society falls down, he falls for those"
messagesEn$(48) = "behind him - as a caution against the stumbling stone."
messagesEn$(49) = "And he falls for those ahead of him - who, though"
messagesEn$(50) = "faster and surer of foot, failed to remove the stone...'"
messagesEn$(51) = "Leaving Prison"
messagesEn$(52) = " was never heard from again, but"
messagesEn$(53) = "tales of his life are still told to this day..."
messagesEn$(54) = " was brutally murdered by"
messagesEn$(55) = "another inmate and never saw his release..."
messagesEn$(56) = "Prison became too much for "
messagesEn$(57) = "He hung himself from the bars of his cell..."
messagesEn$(58) = "He slit his wrists in the bathroom..."
messagesEn$(59) = " never left the prison system."
messagesEn$(60) = "He remained behind bars until the day he died..."
messagesEn$(61) = " kept disobeying the wardens"
messagesEn$(62) = "and was never considered for release..."
messagesEn$(63) = " became embroiled in gang"
messagesEn$(64) = "culture and never left a life of crime..."
messagesEn$(65) = " was released and went on"
messagesEn$(66) = "to marry his long-time girlfriend..."
messagesEn$(67) = "to raise a family with his wife..."
messagesEn$(68) = " returned to his wife and"
messagesEn$(69) = "children but never regained their trust..."
messagesEn$(70) = "kids and became a committed family man..."
messagesEn$(71) = " got used to being surrounded"
messagesEn$(72) = "by men and became a rampant homosexual..."
messagesEn$(73) = " was left by his wife, but"
messagesEn$(74) = "went on to find love with another..."
messagesEn$(75) = " was moved to a mental hospital"
messagesEn$(76) = "after being driven mad by prison life..."
messagesEn$(77) = " became a sexual predator and"
messagesEn$(78) = "was soon back behind bars for rape..."
messagesEn$(79) = " went on a killing spree upon"
messagesEn$(80) = "returning to find his wife having an affair..."
messagesEn$(81) = " was accused of sexually abusing"
messagesEn$(82) = "his daughter and swiftly returned to prison..."
messagesEn$(83) = " was killed by a speeding car"
messagesEn$(84) = "upon setting foot outside the prison gates..."
messagesEn$(85) = " became involved in organized"
messagesEn$(86) = "crime and died during a drive-by shooting..."
messagesEn$(87) = " developed a drug problem"
messagesEn$(88) = "and never made anything of his life..."
messagesEn$(89) = "and eventually died of an overdose..."
messagesEn$(90) = " continued to study and went on"
messagesEn$(91) = "to become a productive member of society..."
messagesEn$(92) = " went on to hold down a decent"
messagesEn$(93) = "job and never committed another crime..."
messagesEn$(94) = " managed to find work, but was"
messagesEn$(95) = "soon arrested for killing his boss..."
messagesEn$(96) = " was transferred to a more"
messagesEn$(97) = "conservative jail and was soon executed..."
messagesEn$(98) = " went on to write a best-selling"
messagesEn$(99) = "book about his experiences in prison..."
messagesEn$(100) = " became a public speaker and"
messagesEn$(101) = "encouraged kids to avoid a life of crime..."
messagesEn$(102) = " became a teacher, but was"
messagesEn$(103) = "later arrested for abusing his students..."
messagesEn$(104) = " was recruited by a terrorist"
messagesEn$(105) = "cell and took part in a fatal bombing..."
messagesEn$(106) = " was transferred to Guantanamo"
messagesEn$(107) = "Bay after getting involved in terrorism..."
messagesEn$(108) = " went on to make a movie about"
messagesEn$(109) = "his experiences and became a millionaire..."
messagesEn$(110) = " took part in a documentary"
messagesEn$(111) = "about the prison and became a TV star..."
messagesEn$(112) = " got to grips with computers"
messagesEn$(113) = "and went on to become a game designer..."
messagesEn$(114) = "and went on to create a popular website..."
messagesEn$(115) = "and went on to find a cushy job in IT..."
messagesEn$(116) = " was given his own radio show"
messagesEn$(117) = "and used it to share his experiences..."
messagesEn$(118) = " used his experience to serve"
messagesEn$(119) = "as a warden after completing his sentence..."
messagesEn$(120) = " succumbed to a terminal illness"
messagesEn$(121) = "that he was hiding from his fellow inmates..."
messagesEn$(122) = " continued a life of discipline"
messagesEn$(123) = "and became a decorated soldier in the army..."
messagesEn$(124) = "in the army, but was killed in battle..."
messagesEn$(125) = " went on to study medicine"
messagesEn$(126) = "and saved countless lives as a doctor..."
messagesEn$(127) = " went on to lead an uneventful"
messagesEn$(128) = "life and died in the comfort of his home..."
messagesEn$(129) = " trained as a chef and vowed"
messagesEn$(130) = "to improve the standard of prison food..."
messagesEn$(131) = " continued to stay in shape"
messagesEn$(132) = "and went on to become a personal trainer..."
messagesEn$(133) = " lost faith in human beings"
messagesEn$(134) = "and dedicated his life to animal welfare..."
messagesEn$(135) = " went on to work with animals,"
messagesEn$(136) = "but was mauled by an ungrateful lion..."
messagesEn$(137) = "'s vision continued to"
messagesEn$(138) = "deteriorate in prison and left him blind..."
messagesEn$(139) = " became wheelchair bound after"
messagesEn$(140) = "breaking his back in a car accident..."
messagesEn$(141) = " broke his neck in an accident"
messagesEn$(142) = "and never regained the use of his body..."
messagesEn$(143) = " slipped into a coma after an"
messagesEn$(144) = "accident and never regained consciousness..."
messagesEn$(145) = " tried to climb Mount Everest"
messagesEn$(146) = "with no equipment and fell to his death..."
messagesEn$(147) = " embarked on an expedition to"
messagesEn$(148) = "the North Pole, but died on the first day..."
messagesEn$(149) = " became a movie stuntman, but"
messagesEn$(150) = "tragically died during a failed stunt..."
messagesEn$(151) = " started acting in porn films"
messagesEn$(152) = "and contracted every STD known to man..."
messagesEn$(153) = " claimed to be the Messiah and"
messagesEn$(154) = "tried to bring peace to The Middle East..."
messagesEn$(155) = " had an epiphany and embarked"
messagesEn$(156) = "on missionary work in the third world..."
messagesEn$(157) = " became a millionaire and used"
messagesEn$(158) = "his wealth to adopt impoverished children..."
messagesEn$(159) = " moved to another country where"
messagesEn$(160) = "nobody knew of his criminal background..."
messagesEn$(161) = "Upon release, "
messagesEn$(162) = " forgot where he"
messagesEn$(163) = "lived and was left roaming the streets..."
messagesEn$(164) = " failed to adjust to modern"
messagesEn$(165) = "life and became one of the homeless..."
messagesEn$(166) = " failed to adjust to life on"
messagesEn$(167) = "the outside and soon committed suicide..."
messagesEn$(168) = "After being released, "
messagesEn$(169) = " was"
messagesEn$(170) = "hunted down and killed by old enemies..."
messagesEn$(171) = " went on to become a political"
messagesEn$(172) = "activist and lobbied to improve prisons..."
messagesEn$(173) = " developed an affinity with"
messagesEn$(174) = "nature and ran away to live in the wild..."
messagesEn$(175) = " successfully escaped from"
messagesEn$(176) = "prison and still hasn't been found..."
messagesEn$(177) = " tried to escape from the"
messagesEn$(178) = "exercise yard, but was shot dead..."
messagesEn$(179) = " returned to the wrong house"
messagesEn$(180) = "and brought up someone else's family..."
messagesEn$(181) = " went back to live with his"
messagesEn$(182) = "parents and remains grounded to this day..."
messagesEn$(183) = " went back to school, but"
messagesEn$(184) = "failed to complete the 1st grade..."
messagesEn$(185) = " dedicated his life to sport"
messagesEn$(186) = "and played in a Superbowl final..."
messagesEn$(187) = " united all the prison"
messagesEn$(188) = "gangs and now rules like a king..."