Global messagesCount = 1569
Dim messages$(messagesCount, 2)

Include "translate_plugin/lang/Others.bb"
Include "translate_plugin/lang/Values.bb"
Include "translate_plugin/lang/Editor.bb"
Include "translate_plugin/lang/Credits.bb"
Include "translate_plugin/lang/Data.bb"
Include "translate_plugin/lang/Texts.bb"
Include "translate_plugin/lang/Crimes.bb"
Include "translate_plugin/lang/Promos.bb"
Include "translate_plugin/lang/Gameplay.bb"
Include "translate_plugin/lang/Players.bb"
Include "translate_plugin/lang/Missions.bb"