messages$(70, 0) = "Loading Game"
messages$(70, 1) = "Загрузка игры"

messages$(71, 0) = "Credit is to be given - not"
messages$(71, 1) = "Долги нужно отдавать, а не брать"

messages$(72, 0) = "taken. This game was made single-"
messages$(72, 1) = "Эта игра была сделана в одиночку"

messages$(73, 0) = "handedly in 3 months. Figure out"
messages$(73, 1) = "за 3 месяца. Реши для себя, как"

messages$(74, 0) = "how you feel about that..."
messages$(74, 1) = "ты к этому отнесешься..."

messages$(75, 0) = "Concept"
messages$(75, 1) = "Идея"

messages$(76, 0) = "Game Design"
messages$(76, 1) = "Геймдизайн"

messages$(77, 0) = "Programming"
messages$(77, 1) = "Программирование"

messages$(78, 0) = "2D Graphics"
messages$(78, 1) = "2D Графика"

messages$(79, 0) = "3D Modeling"
messages$(79, 1) = "3D-моделирование"

messages$(80, 0) = "Texturing"
messages$(80, 1) = "Текстурирование"

messages$(81, 0) = "Animation"
messages$(81, 1) = "Анимация"

messages$(82, 0) = "Sound FX"
messages$(82, 1) = "Звук FX"

messages$(83, 0) = "Music"
messages$(83, 1) = "Музыка"

messages$(84, 0) = "Scripts"
messages$(84, 1) = "Скрипты"

messages$(85, 0) = "Publishing"
messages$(85, 1) = "Публикация"

messages$(86, 0) = "'When a member of society falls down, he falls for those"
messages$(86, 1) = "'Когда кто то падает, он падает на тех"

messages$(87, 0) = "behind him - as a caution against the stumbling stone."
messages$(87, 1) = "кто позади него, как о камень преткновения."

messages$(88, 0) = "And he falls for those ahead of him - who, though"
messages$(88, 1) = "И он влюбляется в тех, кто впереди него, -кто, хотя"

messages$(89, 0) = "faster and surer of foot, failed to remove the stone...'"
messages$(89, 1) = "и был увереннее, не смог убрать камень..."

messages$(90, 0) = "Leaving Prison"
messages$(90, 1) = "Покидая тюрьму"

messages$(91, 0) = " was never heard from again, but"
messages$(91, 1) = " больше ничего не было слышно, но"

messages$(92, 0) = "tales of his life are still told to this day..."
messages$(92, 1) = "рассказы о его жизни рассказывают и по сей день..."

messages$(93, 0) = " was brutally murdered by"
messages$(93, 1) = " был зверски убит"

messages$(94, 0) = "another inmate and never saw his release..."
messages$(94, 1) = "еще один заключенный, которого так и не увидели на свободе..."

messages$(95, 0) = "Prison became too much for "
messages$(95, 1) = "Тюрьма стала слишком "

messages$(96, 0) = "He hung himself from the bars of his cell..."
messages$(96, 1) = "Он повесился на решетке своей камеры..."

messages$(97, 0) = "He slit his wrists in the bathroom..."
messages$(97, 1) = "Он перерезал себе вены в ванной..."

messages$(98, 0) = " never left the prison system."
messages$(98, 1) = " никогда не покидал тюремную систему."

messages$(99, 0) = "He remained behind bars until the day he died..."
messages$(99, 1) = "Он оставался за решеткой до дня своей смерти..."

messages$(100, 0) = " kept disobeying the wardens"
messages$(100, 1) = " продолжал не подчиняться надзирателям"

messages$(101, 0) = "and was never considered for release..."
messages$(101, 1) = "и никогда не рассматривался для выпуска..."

messages$(102, 0) = " became embroiled in gang"
messages$(102, 1) = " ввязался в банду"

messages$(103, 0) = "culture and never left a life of crime..."
messages$(103, 1) = "культура и никогда не оставляли преступную жизнь..."

messages$(104, 0) = " was released and went on"
messages$(104, 1) = " отпустили и пошли дальше"

messages$(105, 0) = "to marry his long-time girlfriend..."
messages$(105, 1) = "жениться на своей давней девушке..."

messages$(106, 0) = "to raise a family with his wife..."
messages$(106, 1) = "создать семью с женой..."

messages$(107, 0) = " returned to his wife and"
messages$(107, 1) = " вернулся к жене и"

messages$(108, 0) = "children but never regained their trust..."
messages$(108, 1) = "дети, но так и не восстановили их доверие..."

messages$(109, 0) = "kids and became a committed family man..."
messages$(109, 1) = "дети и стал преданным семьянином..."

messages$(110, 0) = " got used to being surrounded"
messages$(110, 1) = " привык к окружению"

messages$(111, 0) = "by men and became a rampant homosexual..."
messages$(111, 1) = "мужчины и стал безудержным гомосексуалистом..."

messages$(112, 0) = " was left by his wife, but"
messages$(112, 1) = " был оставлен женой, но"

messages$(113, 0) = "went on to find love with another..."
messages$(113, 1) = "нашла любовь к другому..."

messages$(114, 0) = " was moved to a mental hospital"
messages$(114, 1) = " был переведен в психиатрическую больницу"

messages$(115, 0) = "after being driven mad by prison life..."
messages$(115, 1) = "после того, как тюремная жизнь свела с ума..."

messages$(116, 0) = " became a sexual predator and"
messages$(116, 1) = " стал сексуальным хищником и"

messages$(117, 0) = "was soon back behind bars for rape..."
messages$(117, 1) = "скоро снова оказался за решеткой за изнасилование..."

messages$(118, 0) = " went on a killing spree upon"
messages$(118, 1) = " продолжил убивать"

messages$(119, 0) = "returning to find his wife having an affair..."
messages$(119, 1) = "вернувшись, обнаружил, что у его жены роман..."

messages$(120, 0) = " was accused of sexually abusing"
messages$(120, 1) = " был обвинен в сексуальном насилии"

messages$(121, 0) = "his daughter and swiftly returned to prison..."
messages$(121, 1) = "свою дочь и быстро вернулся в тюрьму..."

messages$(122, 0) = " was killed by a speeding car"
messages$(122, 1) = " был убит мчащейся машиной"

messages$(123, 0) = "upon setting foot outside the prison gates..."
messages$(123, 1) = "при выходе за ворота тюрьмы..."

messages$(124, 0) = " became involved in organized"
messages$(124, 1) = " ввязался в организованную"

messages$(125, 0) = "crime and died during a drive-by shooting..."
messages$(125, 1) = "преступление и погиб во время стрельбы из проезжающего мимо автомобиля..."

messages$(126, 0) = " developed a drug problem"
messages$(126, 1) = " развилась проблема с наркотиками"

messages$(127, 0) = "and never made anything of his life..."
messages$(127, 1) = "и ничего в жизни не сделал..."

messages$(128, 0) = "and eventually died of an overdose..."
messages$(128, 1) = "и в итоге умер от передозировки..."

messages$(129, 0) = " continued to study and went on"
messages$(129, 1) = " продолжил учиться и пошел дальше"

messages$(130, 0) = "to become a productive member of society..."
messages$(130, 1) = "стать продуктивным членом общества..."

messages$(131, 0) = " went on to hold down a decent"
messages$(131, 1) = " продолжил прилично удерживать"

messages$(132, 0) = "job and never committed another crime..."
messages$(132, 1) = "работает и никогда больше не совершал преступлений..."

messages$(133, 0) = " managed to find work, but was"
messages$(133, 1) = " удалось найти работу, но была"

messages$(134, 0) = "soon arrested for killing his boss..."
messages$(134, 1) = "скоро арестован за убийство своего босса..."

messages$(135, 0) = " was transferred to a more"
messages$(135, 1) = " было перенесено в другое"

messages$(136, 0) = "conservative jail and was soon executed..."
messages$(136, 1) = "консервативная тюрьма и вскоре был казнен..."

messages$(137, 0) = " went on to write a best-selling"
messages$(137, 1) = " продолжил писать бестселлер"

messages$(138, 0) = "book about his experiences in prison..."
messages$(138, 1) = "книга о его опыте в тюрьме..."

messages$(139, 0) = " became a public speaker and"
messages$(139, 1) = " стал оратором и"

messages$(140, 0) = "encouraged kids to avoid a life of crime..."
messages$(140, 1) = "призывает детей избегать преступной жизни..."

messages$(141, 0) = " became a teacher, but was"
messages$(141, 1) = " стал учителем, но позже"

messages$(142, 0) = "later arrested for abusing his students..."
messages$(142, 1) = "был арестован за жестокое обращение со своими учениками..."

messages$(143, 0) = " was recruited by a terrorist"
messages$(143, 1) = " был завербован террористом"

messages$(144, 0) = "cell and took part in a fatal bombing..."
messages$(144, 1) = "ячейка и принял участие в фатальном взрыве..."

messages$(145, 0) = " was transferred to Guantanamo"
messages$(145, 1) = " был переведен в Гуантанамо"

messages$(146, 0) = "Bay after getting involved in terrorism..."
messages$(146, 1) = "Бей после участия в терроризме..."

messages$(147, 0) = " went on to make a movie about"
messages$(147, 1) = " пошла снимать фильм про"

messages$(148, 0) = "his experiences and became a millionaire..."
messages$(148, 1) = "его опыт и миллионер..."

messages$(149, 0) = " took part in a documentary"
messages$(149, 1) = " принимал участие в документальном фильме"

messages$(150, 0) = "about the prison and became a TV star..."
messages$(150, 1) = "про тюрьму и стал телезвездой..."

messages$(151, 0) = " got to grips with computers"
messages$(151, 1) = " разобрался с компами"

messages$(152, 0) = "and went on to become a game designer..."
messages$(152, 1) = "и стал геймдизайнером..."

messages$(153, 0) = "and went on to create a popular website..."
messages$(153, 1) = "и продолжил создание популярного веб-сайта..."

messages$(154, 0) = "and went on to find a cushy job in IT..."
messages$(154, 1) = "и нашел неплохую работу в IT..."

messages$(155, 0) = " was given his own radio show"
messages$(155, 1) = " получил собственное радио-шоу"

messages$(156, 0) = "and used it to share his experiences..."
messages$(156, 1) = "и использовал его, чтобы поделиться своим опытом..."

messages$(157, 0) = " used his experience to serve"
messages$(157, 1) = " использовал свой опыт на службе"

messages$(158, 0) = "as a warden after completing his sentence..."
messages$(158, 1) = "в качестве надзирателя после отбытия наказания..."

messages$(159, 0) = " succumbed to a terminal illness"
messages$(159, 1) = " скончался от неизлечимой болезни"

messages$(160, 0) = "that he was hiding from his fellow inmates..."
messages$(160, 1) = "что он скрывал от сокамерников..."

messages$(161, 0) = " continued a life of discipline"
messages$(161, 1) = " продолжение дисциплинированной жизни"

messages$(162, 0) = "and became a decorated soldier in the army..."
messages$(162, 1) = "и стал награжденным солдатом в армии..."

messages$(163, 0) = "in the army, but was killed in battle..."
messages$(163, 1) = "в армии, но погиб в бою..."

messages$(164, 0) = " went on to study medicine"
messages$(164, 1) = " пошел изучать медицину"

messages$(165, 0) = "and saved countless lives as a doctor..."
messages$(165, 1) = "и спас бесчисленное количество жизней как врач..."

messages$(166, 0) = " went on to lead an uneventful"
messages$(166, 1) = " продолжил вести без происшествий"

messages$(167, 0) = "life and died in the comfort of his home..."
messages$(167, 1) = "жизнь и умер в комфорте своего дома..."

messages$(168, 0) = " trained as a chef and vowed"
messages$(168, 1) = " выучился на повара и дал обет"

messages$(169, 0) = "to improve the standard of prison food..."
messages$(169, 1) = "для улучшения качества тюремной еды..."

messages$(170, 0) = " continued to stay in shape"
messages$(170, 1) = " продолжал оставаться в форме"

messages$(171, 0) = "and went on to become a personal trainer..."
messages$(171, 1) = "и стал личным тренером..."

messages$(172, 0) = " lost faith in human beings"
messages$(172, 1) = " потерял веру в людей"

messages$(173, 0) = "and dedicated his life to animal welfare..."
messages$(173, 1) = "и посвятил свою жизнь защите животных..."

messages$(174, 0) = " went on to work with animals,"
messages$(174, 1) = " продолжил работать с животными,"

messages$(175, 0) = "but was mauled by an ungrateful lion..."
messages$(175, 1) = "но был растерзан неблагодарным львом..."

messages$(176, 0) = "'s vision continued to"
messages$(176, 1) = "Видения продолжались"

messages$(177, 0) = "deteriorate in prison and left him blind..."
messages$(177, 1) = "испортиться в тюрьме и ослепить его..."

messages$(178, 0) = " became wheelchair bound after"
messages$(178, 1) = " стал прикованным к инвалидной коляске после"

messages$(179, 0) = "breaking his back in a car accident..."
messages$(179, 1) = "сломал спину в автокатастрофе..."

messages$(180, 0) = " broke his neck in an accident"
messages$(180, 1) = " сломал шею в аварии"

messages$(181, 0) = "and never regained the use of his body..."
messages$(181, 1) = "и так и не смог снова использовать свое тело..."

messages$(182, 0) = " slipped into a coma after an"
messages$(182, 1) = " впала в кому после"

messages$(183, 0) = "accident and never regained consciousness..."
messages$(183, 1) = "несчастный случай и не пришел в сознание..."

messages$(184, 0) = " tried to climb Mount Everest"
messages$(184, 1) = " пытался подняться на Эверест"

messages$(185, 0) = "with no equipment and fell to his death..."
messages$(185, 1) = "без оборудования и разбился насмерть..."

messages$(186, 0) = " embarked on an expedition to"
messages$(186, 1) = " отправился в экспедицию в"

messages$(187, 0) = "the North Pole, but died on the first day..."
messages$(187, 1) = "Северный полюс, но умер в первый же день..."

messages$(188, 0) = " became a movie stuntman, but"
messages$(188, 1) = " стал каскадером в кино, но"

messages$(189, 0) = "tragically died during a failed stunt..."
messages$(189, 1) = "трагически погиб во время неудачного трюка..."

messages$(190, 0) = " started acting in porn films"
messages$(190, 1) = " начал сниматься в порнофильмах"

messages$(191, 0) = "and contracted every STD known to man..."
messages$(191, 1) = "и заразились всеми ЗППП, известными человеку..."

messages$(192, 0) = " claimed to be the Messiah and"
messages$(192, 1) = " провозгласил себя Мессией и"

messages$(193, 0) = "tried to bring peace to The Middle East..."
messages$(193, 1) = "пытался установить мир на Ближнем Востоке..."

messages$(194, 0) = " had an epiphany and embarked"
messages$(194, 1) = " было прозрение и встал"

messages$(195, 0) = "on missionary work in the third world..."
messages$(195, 1) = "о миссионерской работе в странах третьего мира..."

messages$(196, 0) = " became a millionaire and used"
messages$(196, 1) = " стал миллионером и привык"

messages$(197, 0) = "his wealth to adopt impoverished children..."
messages$(197, 1) = "его богатство, чтобы усыновить обедневших детей..."

messages$(198, 0) = " moved to another country where"
messages$(198, 1) = " переехал в другую страну, где"

messages$(199, 0) = "nobody knew of his criminal background..."
messages$(199, 1) = "никто не знал о его криминальном прошлом..."

messages$(200, 0) = "Upon release, "
messages$(200, 1) = "После выпуска "

messages$(201, 0) = " forgot where he"
messages$(201, 1) = " забыл где он"

messages$(202, 0) = "lived and was left roaming the streets..."
messages$(202, 1) = "жил и бродил по улицам..."

messages$(203, 0) = " failed to adjust to modern"
messages$(203, 1) = " не удалось адаптироваться к современным"

messages$(204, 0) = "life and became one of the homeless..."
messages$(204, 1) = "жизнь и стал одним из бомжей..."

messages$(205, 0) = " failed to adjust to life on"
messages$(205, 1) = " не удалось приспособиться к жизни дальше"

messages$(206, 0) = "the outside and soon committed suicide..."
messages$(206, 1) = "снаружи и вскоре покончил жизнь самоубийством..."

messages$(207, 0) = "After being released, "
messages$(207, 1) = "После освобождения "

messages$(208, 0) = " was"
messages$(208, 1) = " было"

messages$(209, 0) = "hunted down and killed by old enemies..."
messages$(209, 1) = "выследили и убили старые враги..."

messages$(210, 0) = " went on to become a political"
messages$(210, 1) = " стал политическим"

messages$(211, 0) = "activist and lobbied to improve prisons..."
messages$(211, 1) = "активист и лоббирует улучшение тюрем..."

messages$(212, 0) = " developed an affinity with"
messages$(212, 1) = " развилась близость с"

messages$(213, 0) = "nature and ran away to live in the wild..."
messages$(213, 1) = "природа и убежала жить на волю..."

messages$(214, 0) = " successfully escaped from"
messages$(214, 1) = " успешно сбежал из"

messages$(215, 0) = "prison and still hasn't been found..."
messages$(215, 1) = "тюрьма и до сих пор не найдена..."

messages$(216, 0) = " tried to escape from the"
messages$(216, 1) = " пытался сбежать из"

messages$(217, 0) = "exercise yard, but was shot dead..."
messages$(217, 1) = "прогулочный двор, но был застрелен..."

messages$(218, 0) = " returned to the wrong house"
messages$(218, 1) = " вернулся не в тот дом"

messages$(219, 0) = "and brought up someone else's family..."
messages$(219, 1) = "и воспитал чужую семью..."

messages$(220, 0) = " went back to live with his"
messages$(220, 1) = " вернулся жить со своим"

messages$(221, 0) = "parents and remains grounded to this day..."
messages$(221, 1) = "родители и остаются на земле по сей день..."

messages$(222, 0) = " went back to school, but"
messages$(222, 1) = " вернулся в школу, но"

messages$(223, 0) = "failed to complete the 1st grade..."
messages$(223, 1) = "не удалось закончить 1-й класс..."

messages$(224, 0) = " dedicated his life to sport"
messages$(224, 1) = " посвятил свою жизнь спорту"

messages$(225, 0) = "and played in a Superbowl final..."
messages$(225, 1) = "и играли в финале Суперкубка..."

messages$(226, 0) = " united all the prison"
messages$(226, 1) = " объединил всю тюрьму"

messages$(227, 0) = "gangs and now rules like a king..."
messages$(227, 1) = "банды и теперь правят как король..."

messages$(228, 0) = "Translate"
messages$(228, 1) = "Перевод"
