messages$(562, 0) = " and heard your defence..."
messages$(562, 1) = " и выслушал защиту..."

messages$(563, 0) = " are under investigation..."
messages$(563, 1) = " находятся под следствием..."

messages$(564, 0) = " as a"
messages$(564, 1) = " как"

messages$(565, 0) = " as a weapon!"
messages$(565, 1) = " как оружие!"

messages$(566, 0) = " because"
messages$(566, 1) = " потому что"

messages$(567, 0) = " could've killed someone..."
messages$(567, 1) = " мог убить человека..."

messages$(568, 0) = " days"
messages$(568, 1) = " дней"

messages$(569, 0) = " days in Southtown Correctional Facility!"
messages$(569, 1) = " дням в исправительном учреждении Сауттауна!"

messages$(570, 0) = " for a new "
messages$(570, 1) = " для нового "

messages$(571, 0) = " has become so aggressive that even"
messages$(571, 1) = " стал настолько агрессивным, что даже"

messages$(572, 0) = " in damages..."
messages$(572, 1) = " в ущерб..."

messages$(573, 0) = " in medical fees..."
messages$(573, 1) = " на оплату медицинских услуг..."

messages$(574, 0) = " is"
messages$(574, 1) = " является"

messages$(575, 0) = " is a known member of '"
messages$(575, 1) = " является известным членом '"

messages$(576, 0) = " is a particularly aggressive inmate and"
messages$(576, 1) = " является особенно агрессивным заключенным и"

messages$(577, 0) = " is scarred for life because of you!"
messages$(577, 1) = " травмирован на всю жизнь из-за тебя!"

messages$(578, 0) = " is under"
messages$(578, 1) = " находится под"

messages$(579, 0) = " is wanted"
messages$(579, 1) = " разыскивается"

messages$(580, 0) = " is wanted for"
messages$(580, 1) = " разыскивается для"

messages$(581, 0) = " is your last victim, "
messages$(581, 1) = " твоя последняя жертва, "

messages$(582, 0) = " or anybody else!"
messages$(582, 1) = " или любой другой!"

messages$(583, 0) = " seems to have a problem with authority!"
messages$(583, 1) = " похоже, проблемы с властью!"

messages$(584, 0) = " so badly"
messages$(584, 1) = " так сильно"

messages$(585, 0) = " survived!"
messages$(585, 1) = " выжил!"

messages$(586, 0) = " to"
messages$(586, 1) = " к"

messages$(587, 0) = " to address it..."
messages$(587, 1) = " обращаться с ним..."

messages$(588, 0) = " to your sentence!"
messages$(588, 1) = " к твоему приговору!"

messages$(589, 0) = " to your sentence. Take it as a warning!"
messages$(589, 1) = " к вашему приговору. Примите это как предупреждение!"

messages$(590, 0) = " was caught carrying a "
messages$(590, 1) = " был пойман с "

messages$(591, 0) = " was caught out of his cell during"
messages$(591, 1) = " был пойман из своей камеры во время"

messages$(592, 0) = " was caught stealing a "
messages$(592, 1) = " был пойман на краже "

messages$(593, 0) = " was caught trading "
messages$(593, 1) = " был пойман на торговле "

messages$(594, 0) = " was never in any serious danger..."
messages$(594, 1) = " никогда не подвергался серьезной опасности..."

messages$(595, 0) = " was seen wielding a "
messages$(595, 1) = " был замечен с "

messages$(596, 0) = " was used for any crime!"
messages$(596, 1) = " был использован для любого преступления!"

messages$(597, 0) = " when he fell on the ground..."
messages$(597, 1) = " когда он упал на землю..."

messages$(598, 0) = " where"
messages$(598, 1) = " куда"

messages$(599, 0) = " will calm you down, and"
messages$(599, 1) = " успокоит тебя и"

messages$(600, 0) = " will straighten you out, and"
messages$(600, 1) = " выпрямит тебя и"

messages$(601, 0) = " would"
messages$(601, 1) = " бы"

messages$(602, 0) = " yet..."
messages$(602, 1) = " пока что..."

messages$(603, 0) = "! I see"
messages$(603, 1) = "! Я понимаю"

messages$(604, 0) = "! I was just"
messages$(604, 1) = "! я был просто"

messages$(605, 0) = "! I was there when it"
messages$(605, 1) = "! Я был там, когда это"

messages$(606, 0) = "! It just looks suspicious..."
messages$(606, 1) = "! Просто подозрительно выглядит..."

messages$(607, 0) = "! It was a"
messages$(607, 1) = "! Это был"

messages$(608, 0) = "! You're"
messages$(608, 1) = "! Вы"

messages$(609, 0) = "! You're under"
messages$(609, 1) = "! Ты под"

messages$(610, 0) = "'s recent death is just one of"
messages$(610, 1) = "недавняя смерть - лишь одна из"

messages$(611, 0) = ", and adding "
messages$(611, 1) = ", и добавление "

messages$(612, 0) = ", and was on my way to"
messages$(612, 1) = ", и был на пути к"

messages$(613, 0) = ", but"
messages$(613, 1) = ", но"

messages$(614, 0) = ", i'm not here to do your job!"
messages$(614, 1) = ", я здесь не для того, чтобы делать твою работу!"

messages$(615, 0) = ", it's not my job to share"
messages$(615, 1) = ", это не моя работа - делиться"

messages$(616, 0) = ", there's no evidence to suggest"
messages$(616, 1) = ", нет оснований предполагать"

messages$(617, 0) = ", this court has seen you accused"
messages$(617, 1) = ", суд признал вас виновным"

messages$(618, 0) = ", what were you doing while"
messages$(618, 1) = ", что ты делал в то время"

messages$(619, 0) = ", what's the story?"
messages$(619, 1) = ", в чем дело?"

messages$(620, 0) = ", you animal!"
messages$(620, 1) = ", ты животное!"

messages$(621, 0) = ", you murdered "
messages$(621, 1) = ", ты убил "

messages$(622, 0) = "...Prisoner "
messages$(622, 1) = "...Заключенный "

messages$(623, 0) = "1 day"
messages$(623, 1) = "1 день"

messages$(624, 0) = "A fatality doesn't look good on anybody's record..."
messages$(624, 1) = "Фаталити не выглядит хорошо ни для кого..."

messages$(625, 0) = "A prisoner has no business carrying a"
messages$(625, 1) = "Заключенный не имеет права носить"

messages$(626, 0) = "A prisoner has no right to such weapons..."
messages$(626, 1) = "Заключенный не имеет права на такое оружие..."

messages$(627, 0) = "ATTENTION! Prisoner "
messages$(627, 1) = "ВНИМАНИЕ! Заключенный"

messages$(628, 0) = "After hearing each of your statements and reviewing"
messages$(628, 1) = "Выслушав каждое ваше утверждение и просмотрев"

messages$(629, 0) = "All you had to do was usher him to his cell..."
messages$(629, 1) = "Все, что вам нужно было сделать, это провести его в камеру..."

messages$(630, 0) = "An inmate can't just 'stroll' out of the prison..."
messages$(630, 1) = "Заключенный не может просто «прогуляться» из тюрьмы..."

messages$(631, 0) = "Business is over, "
messages$(631, 1) = "Бизнес окончен, "

messages$(632, 0) = "HARD time! You'll be lucky if you survive..."
messages$(632, 1) = "ТЯЖЕЛЫЙ срок! Вам повезет, если выживете..."

messages$(633, 0) = "He cares more about his fix than rehabilitation..."
messages$(633, 1) = "Он больше заботится о своем исправлении, чем о реабилитации..."

messages$(634, 0) = "He disrupts the system by ignoring my orders..."
messages$(634, 1) = "Он разрушает систему, игнорируя мои приказы..."

messages$(635, 0) = "He lost "
messages$(635, 1) = "Он потерял "

messages$(636, 0) = "He's turning prison life into a business..."
messages$(636, 1) = "Он превращает тюремную жизнь в бизнес..."

messages$(637, 0) = "I can't blame this man for taking the edge off"
messages$(637, 1) = "Я не могу винить этого человека за то, что он снял остроту"

messages$(638, 0) = "I can't punish this man over your suspicions!"
messages$(638, 1) = "Я не могу наказать этого человека за ваши подозрения!"

messages$(639, 0) = "I didn't 'steal' that "
messages$(639, 1) = "я не 'украл' это "

messages$(640, 0) = "I didn't hurt anybody with that "
messages$(640, 1) = "я никого этим не обидел "

messages$(641, 0) = "I didn't kill "
messages$(641, 1) = "я не убивал"

messages$(642, 0) = "I find you GUILTY and sentence you to"
messages$(642, 1) = "Я признаю вас ВИНОВНЫМ и приговариваю к"

messages$(643, 0) = "I found that "
messages$(643, 1) = "я нашел это"

messages$(644, 0) = "I have no choice but to seize your bank account"
messages$(644, 1) = "У меня нет выбора, кроме как конфисковать ваш банковский счет"

messages$(645, 0) = "I just happened to be holding it at the time..."
messages$(645, 1) = "Я просто случайно держал его в то время..."

messages$(646, 0) = "I know that gang culture offers sanctuary, but"
messages$(646, 1) = "Я знаю, что бандитская культура предлагает убежище, но"

messages$(647, 0) = "I never intended to hurt "
messages$(647, 1) = "Я никогда не собирался причинять боль "

messages$(648, 0) = "I never tried to hurt anybody! I was just going"
messages$(648, 1) = "Я никогда не пытался никого обидеть! я просто собирался"

messages$(649, 0) = "I saw you take that "
messages$(649, 1) = "Я видел, как ты взял это "

messages$(650, 0) = "I see no evidence of an escape attempt here."
messages$(650, 1) = "Я не вижу здесь доказательств попытки побега."

messages$(651, 0) = "I see no reason to punish this man over a bit of"
messages$(651, 1) = "Я не вижу причин наказывать этого человека за"

messages$(652, 0) = "I was forced to do the warden's job! It's anarchy"
messages$(652, 1) = "Меня заставили выполнять работу надзирателя! это анархия"

messages$(653, 0) = "I wasn't 'trading' that "
messages$(653, 1) = "Я не торговал этим "

messages$(654, 0) = "I wasn't doing anything wrong! I was simply making"
messages$(654, 1) = "Я не делал ничего плохого! я просто делал"

messages$(655, 0) = "I wasn't trying to escape! I was making my way"
messages$(655, 1) = "Я не пытался сбежать! я пробирался"

messages$(656, 0) = "I'd like to nip this in the bud by adding"
messages$(656, 1) = "Я хотел бы пресечь это в зародыше, добавив"

messages$(657, 0) = "I'm fining you $"
messages$(657, 1) = "я штрафую тебя $"

messages$(658, 0) = "I'm not out of control - he's a control freak!"
messages$(658, 1) = "Я не выхожу из-под контроля - он помешан на контроле!"

messages$(659, 0) = "I'm now handing you over to the wardens, and"
messages$(659, 1) = "Теперь я передаю вас надзирателям, и они"

messages$(660, 0) = "I'm sentencing you to another day to make up for"
messages$(660, 1) = "Я приговариваю вас к другому дню, чтобы компенсировать"

messages$(661, 0) = "I've got my own rules to uphold - i haven't got"
messages$(661, 1) = "У меня есть свои правила, которые я должен соблюдать - у меня нет"

messages$(662, 0) = "I've simply found my place in a community!"
messages$(662, 1) = "Я просто нашел свое место в сообществе!"

messages$(663, 0) = "If an item comes between your prisoners, just"
messages$(663, 1) = "Если предмет окажется между вашими заключенными, просто"

messages$(664, 0) = "In fact, i was there to help save their lives..."
messages$(664, 1) = "На самом деле, я был там, чтобы помочь спасти их жизни..."

messages$(665, 0) = "It sounds like nothing more than an accident."
messages$(665, 1) = "Похоже, это не более чем несчастный случай."

messages$(666, 0) = "It was a disagreement that got out of hand..."
messages$(666, 1) = "Это было разногласие, которое вышло из-под контроля..."

messages$(667, 0) = "It's a miracle that "
messages$(667, 1) = "Это чудо, что "

messages$(668, 0) = "Just because a man is carrying a "
messages$(668, 1) = "Только потому, что мужчина несет "

messages$(669, 0) = "Just give me a minute to think over the facts..."
messages$(669, 1) = "Просто дайте мне минуту подумать над фактами..."

messages$(670, 0) = "Just try to deal with it better next time..."
messages$(670, 1) = "Просто постарайся в следующий раз справиться с этим лучше..."

messages$(671, 0) = "Let's see you explain this to a judge..."
messages$(671, 1) = "Посмотрим, как ты объяснишь это судье..."

messages$(672, 0) = "Maybe another "
messages$(672, 1) = "Может быть, другой "

messages$(673, 0) = "Nothing the prisoners do is ever enough for him..."
messages$(673, 1) = "Ему никогда не достаточно того, что делают заключенные..."

messages$(674, 0) = "OK, you can both stop bickering! I'll settle this."
messages$(674, 1) = "Ладно, вы оба можете перестать ссориться! Я улажу это."

messages$(675, 0) = "On the contrary, relationships can offer stability."
messages$(675, 1) = "Наоборот, отношения могут предложить стабильность."

messages$(676, 0) = "One death on your hands can be explained away,"
messages$(676, 1) = "Одна смерть на твоих руках может быть объяснена,"

messages$(677, 0) = "Our only agenda is to support each other..."
messages$(677, 1) = "Наша единственная повестка дня - поддерживать друг друга..."

messages$(678, 0) = "Perhaps a judge will teach you some respect..."
messages$(678, 1) = "Возможно, судья научит вас уважению..."

messages$(679, 0) = "Perhaps another "
messages$(679, 1) = "Возможно, другой "

messages$(680, 0) = "Perhaps you need to find some friends of your own!"
messages$(680, 1) = "Возможно, вам нужно найти себе друзей!"

messages$(681, 0) = "Preparing Court Case"
messages$(681, 1) = "Подготовка судебного дела"

messages$(682, 0) = "Prison is a place of learning - not fighting!"
messages$(682, 1) = "Тюрьма - место обучения, а не боя!"

messages$(683, 0) = "Simply confiscate the item and leave it at that..."
messages$(683, 1) = "Просто конфисковать предмет и оставить на этом..."

messages$(684, 0) = "Since you obviously need more time to think about"
messages$(684, 1) = "Поскольку вам, очевидно, нужно больше времени, чтобы подумать о"

messages$(685, 0) = "Sorry to blow your high, "
messages$(685, 1) = "Извини, что взорвал тебя, "

messages$(686, 0) = "Stop being so melodramatic, and simply confiscate"
messages$(686, 1) = "Хватит быть таким мелодраматичным, и просто конфисковать"

messages$(687, 0) = "That may not be a 'long' time, but it will be"
messages$(687, 1) = "Это может быть не 'долгий' срок, но это будет"

messages$(688, 0) = "That medication is there to be used - not abused!"
messages$(688, 1) = "Это лекарство нужно использовать, а не злоупотреблять им!"

messages$(689, 0) = "The only thing that has taken a 'beating' here"
messages$(689, 1) = "Единственное, что здесь 'потрепало'"

messages$(690, 0) = "The simple fact is that "
messages$(690, 1) = "Простой факт заключается в том, что "

messages$(691, 0) = "The simple fact is that these supposed victims"
messages$(691, 1) = "Простой факт заключается в том, что эти предполагаемые жертвы"

messages$(692, 0) = "The thief can't keep his hands to himself..."
messages$(692, 1) = "Вор не может держать себя в руках..."

messages$(693, 0) = "The trial has gone on quite long enough, so i'd"
messages$(693, 1) = "Суд длился достаточно долго, так что я бы"

messages$(694, 0) = "The wardens are there for the safety of the"
messages$(694, 1) = "Надзиратели там для безопасности"

messages$(695, 0) = "There's a difference between 'using' and 'abusing'..."
messages$(695, 1) = "Есть разница между 'использовать' и 'злоупотреблять'..."

messages$(696, 0) = "This animal beat "
messages$(696, 1) = "Это животное бьется "

messages$(697, 0) = "This animal viciously attacked "
messages$(697, 1) = "Это животное жестоко напало "

messages$(698, 0) = "This animal was caught using a "
messages$(698, 1) = "Это животное было поймано с помощью "

messages$(699, 0) = "This is extremely disturbing behaviour, and i"
messages$(699, 1) = "Это чрезвычайно тревожное поведение, и я"

messages$(700, 0) = "This junkie has descended into a life of drug abuse!"
messages$(700, 1) = "Этот наркоман погрузился в жизнь злоупотребления наркотиками!"

messages$(701, 0) = "This psycho viciously attacked "
messages$(701, 1) = "Этот псих злобно атаковал "

messages$(702, 0) = "This supposed 'gang' shouldn't affect your job..."
messages$(702, 1) = "Эта предполагаемая 'банда' не должна влиять на вашу работу..."

messages$(703, 0) = "Violent behaviour doesn't show much progress..."
messages$(703, 1) = "Агрессивное поведение не показывает большого прогресса..."

messages$(704, 0) = "We caught you red-handed, "
messages$(704, 1) = "Мы поймали тебя с поличным, "

messages$(705, 0) = "We're gathered to hear the case against Prisoner"
messages$(705, 1) = "Мы собрались, чтобы услышать дело против Заключенного"

messages$(706, 0) = "We've had enough of your attitude, "
messages$(706, 1) = "У нас было достаточно вашего отношения,"

messages$(707, 0) = "When the wardens tell you to do something, you"
messages$(707, 1) = "Когда надзиратели говорят вам что-то сделать, вы"

messages$(708, 0) = "You almost killed "
messages$(708, 1) = "Ты чуть не убил"

messages$(709, 0) = "You could've killed someone with that "
messages$(709, 1) = "Вы могли бы убить кого-нибудь с этим "

messages$(710, 0) = "You deserve to be behind bars for another "
messages$(710, 1) = "Вы заслуживаете быть за решеткой для другого "

messages$(711, 0) = "You joined the wrong gang, "
messages$(711, 1) = "Вы присоединились к неправильной банде, "

messages$(712, 0) = "You just picked the wrong fight, "
messages$(712, 1) = "Ты просто выбрал не тот бой, "

messages$(713, 0) = "You just wanted a scapegoat, "
messages$(713, 1) = "Ты просто хотел козла отпущения, "

messages$(714, 0) = "You killed "
messages$(714, 1) = "Ты убит"

messages$(715, 0) = "You should be able to control your own prisoners..."
messages$(715, 1) = "Вы должны быть в состоянии контролировать своих заключенных..."

messages$(716, 0) = "You should be able to defuse the odd scuffle..."
messages$(716, 1) = "Вы должны быть в состоянии разрядить странную потасовку..."

messages$(717, 0) = "You should be able to handle your own prisoners..."
messages$(717, 1) = "Вы должны уметь обращаться со своими заключенными..."

messages$(718, 0) = "You shouldn't be fighting at all - let alone with"
messages$(718, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(719, 0) = "You're a menace to society, and i don't want"
messages$(719, 1) = "Ты угроза обществу, и я не хочу"

messages$(720, 0) = "You're an evil human being, and i wouldn't"
messages$(720, 1) = "Ты злой человек, и я бы не стал"

messages$(721, 0) = "You're being a drama queen, "
messages$(721, 1) = "Ты становишься королевой драмы, "

messages$(722, 0) = "You're evidently a threat to your fellow inmates..."
messages$(722, 1) = "Очевидно, вы представляете угрозу для своих сокамерников..."

messages$(723, 0) = "You're going down for murder..."
messages$(723, 1) = "Ты идешь за убийство..."

messages$(724, 0) = "You're going down for serial murder..."
messages$(724, 1) = "Вы сядете за серийное убийство..."

messages$(725, 0) = "You're on a slippery slope, "
messages$(725, 1) = "Ты на скользкой дорожке, "

messages$(726, 0) = "You're under arrest for assault with a weapon..."
messages$(726, 1) = "Вы арестованы за нападение с применением оружия..."

messages$(727, 0) = "You're under arrest for assaulting a warden..."
messages$(727, 1) = "Вы арестованы за нападение на надзирателя..."

messages$(728, 0) = "You're under arrest for attempted murder..."
messages$(728, 1) = "Вы арестованы за покушение на убийство..."

messages$(729, 0) = "You're under arrest for grievous bodily harm..."
messages$(729, 1) = "Вы арестованы за нанесение тяжких телесных повреждений..."

messages$(730, 0) = "You're under arrest for stealing..."
messages$(730, 1) = "Вы арестованы за кражу..."

messages$(731, 0) = "You've done nothing to help your rehabilitation..."
messages$(731, 1) = "Вы ничего не сделали для своей реабилитации..."

messages$(732, 0) = "You've got no reason to be outside of your block"
messages$(732, 1) = "У тебя нет причин быть вне своего блока"

messages$(733, 0) = "You've got quite an imagination, "
messages$(733, 1) = "У тебя хорошее воображение,"

messages$(734, 0) = "You've thrown your last punch, "
messages$(734, 1) = "Ты нанес свой последний удар, "

messages$(735, 0) = "Your little adventure is over, Magellan!"
messages$(735, 1) = "Твое маленькое приключение окончено, Магеллан!"

messages$(736, 0) = "a day"
messages$(736, 1) = "день"

messages$(737, 0) = "a gang which conspires against the prison system!"
messages$(737, 1) = "банда, которая замышляет против тюремной системы!"

messages$(738, 0) = "about my day and caught this guy in a bad mood..."
messages$(738, 1) = "о моем дне и поймал этого парня в плохом настроении..."

messages$(739, 0) = "all of these people were dropping dead?!"
messages$(739, 1) = "все эти люди падали замертво?!"

messages$(740, 0) = "and add another day for the one you've wasted..."
messages$(740, 1) = "и добавьте еще один день к тому, который вы потратили впустую ..."

messages$(741, 0) = "and i also order you to pay $"
messages$(741, 1) = "и я также приказываю вам заплатить $"

messages$(742, 0) = "and i order you to pay $"
messages$(742, 1) = "и я приказываю вам заплатить $"

messages$(743, 0) = "and left the poor man fighting for his life!"
messages$(743, 1) = "и оставил беднягу бороться за свою жизнь!"

messages$(744, 0) = "and succeeded in taking the poor man's life!"
messages$(744, 1) = "и удалось забрать жизнь бедняги!"

messages$(745, 0) = "and terminate your affiliation with the gang..."
messages$(745, 1) = "и прекратить свою связь с бандой..."

messages$(746, 0) = "arrest for assaulting a warden!"
messages$(746, 1) = "арестовать за нападение на надзирателя!"

messages$(747, 0) = "arrest for carrying a "
messages$(747, 1) = "арест за ношение "

messages$(748, 0) = "arrest for conspiring to escape!"
messages$(748, 1) = "арестовать за сговор с целью побега!"

messages$(749, 0) = "arrest for disobeying the prison rules!"
messages$(749, 1) = "арестовать за несоблюдение тюремных правил!"

messages$(750, 0) = "arrest for trading "
messages$(750, 1) = "арест за торговлю "

messages$(751, 0) = "back to my cell when this guy grabbed me..."
messages$(751, 1) = "назад в мою камеру, когда этот парень схватил меня..."

messages$(752, 0) = "be surprised if you never leave this place..."
messages$(752, 1) = "удивлюсь, если никогда не покинешь это место..."

messages$(753, 0) = "but several makes you a cold-blooded killer!"
messages$(753, 1) = "но несколько делают вас хладнокровным убийцей!"

messages$(754, 0) = "confiscate the damn thing and leave it at that..."
messages$(754, 1) = "конфисковать эту чертову вещь и оставить на этом..."

messages$(755, 0) = "do it! You're in no position to disagree..."
messages$(755, 1) = "сделай это! Вы не в том положении, чтобы не согласиться..."

messages$(756, 0) = "during lockdown! All it does is arouse suspicion..."
messages$(756, 1) = "во время блокировки! Все это вызывает подозрения..."

messages$(757, 0) = "for assaulting another inmate!"
messages$(757, 1) = "за нападение на другого заключенного!"

messages$(758, 0) = "for engaging in gang activity!"
messages$(758, 1) = "за участие в бандитской деятельности!"

messages$(759, 0) = "for stealing a "
messages$(759, 1) = "за кражу "

messages$(760, 0) = "for using a "
messages$(760, 1) = "за использование "

messages$(761, 0) = "had to be restrained from harming the others!"
messages$(761, 1) = "нужно было воздерживаться от причинения вреда другим!"

messages$(762, 0) = "happened, but i wasn't responsible for his death..."
messages$(762, 1) = "произошло, но я не виноват в его смерти..."

messages$(763, 0) = "i also order you to pay $"
messages$(763, 1) = "я также приказываю вам заплатить $"

messages$(764, 0) = "in there, so i constantly have to defend myself..."
messages$(764, 1) = "там, поэтому мне постоянно приходится защищаться..."

messages$(765, 0) = "is your ego! You should give as good as you get..."
messages$(765, 1) = "ваше эго! Вы должны отдавать ровно столько, сколько получаете..."

messages$(766, 0) = "it comes at a deadly price and must be avoided!"
messages$(766, 1) = "это имеет смертельную цену, и его следует избегать!"

messages$(767, 0) = "it didn't belong! God knows what he had planned..."
messages$(767, 1) = "это не принадлежало! Бог знает, что он задумал..."

messages$(768, 0) = "it doesn't mean he plans to use it as a weapon!"
messages$(768, 1) = "это не значит, что он планирует использовать его как оружие!"

messages$(769, 0) = "like to take this moment to deliver my verdict..."
messages$(769, 1) = "хотел вынести свой вердикт..."

messages$(770, 0) = "lockdown! He was obviously trying to escape..."
messages$(770, 1) = "карантин! Он явно пытался сбежать..."

messages$(771, 0) = "make up for the ones you've spent in a stupor!"
messages$(771, 1) = "компенсируйте те, что вы провели в ступоре!"

messages$(772, 0) = "many that can be traced back to this psycho!"
messages$(772, 1) = "много чего можно проследить до этого психа!"

messages$(773, 0) = "mutilating the body of "
messages$(773, 1) = "изувечивание тела "

messages$(774, 0) = "of "
messages$(774, 1) = "в "

messages$(775, 0) = "out the toys amongst the children!"
messages$(775, 1) = "разбросайте игрушки среди детей!"

messages$(776, 0) = "prison life! Just try to be more compassionate..."
messages$(776, 1) = "тюремная жизнь! Просто постарайтесь быть более сострадательным..."

messages$(777, 0) = "prisoners and shouldn't have to take their abuse!"
messages$(777, 1) = "заключенные и не должны терпеть их оскорбления!"

messages$(778, 0) = "report it to the wardens when they grabbed me!"
messages$(778, 1) = "сообщите об этом надзирателям, когда они схватили меня!"

messages$(779, 0) = "roughhousing! Simply keep a close eye on him..."
messages$(779, 1) = "хулиганство! Просто внимательно следите за ним..."

messages$(780, 0) = "s..."
messages$(780, 1) = "с..."

messages$(781, 0) = "sentence you to an extra "
messages$(781, 1) = "приговорить вас к дополнительному "

messages$(782, 0) = "simple exchange of resources between friends..."
messages$(782, 1) = "простой обмен ресурсами между друзьями..."

messages$(783, 0) = "still be alive if you were doing your job!"
messages$(783, 1) = "все еще жив, если ты выполняешь свою работу!"

messages$(784, 0) = "such items before the situation turns violent..."
messages$(784, 1) = "такие предметы до того, как ситуация станет жестокой..."

messages$(785, 0) = "that poison won't help your rehabilitation!"
messages$(785, 1) = "этот яд не поможет вашей реабилитации!"

messages$(786, 0) = "that the poor man lost "
messages$(786, 1) = "что бедняга потерял "

messages$(787, 0) = "that this "
messages$(787, 1) = "что это "

messages$(788, 0) = "that, i'm adding another "
messages$(788, 1) = "это, я добавляю еще "

messages$(789, 0) = "the attempted murder of "
messages$(789, 1) = "покушение на убийство "

messages$(790, 0) = "the evidence, this court rules in favour of..."
messages$(790, 1) = "доказательства, этот суд принимает решение в пользу..."

messages$(791, 0) = "the one you've wasted! Take it as a warning..."
messages$(791, 1) = "тот, который вы потратили впустую! Примите это как предупреждение..."

messages$(792, 0) = "they'll help you settle into your new home..."
messages$(792, 1) = "помогут вам обустроиться в вашем новом доме..."

messages$(793, 0) = "time for yours! Just try to be more tolerant..."
messages$(793, 1) = "время для вашего! Просто постарайтесь быть более терпимым..."

messages$(794, 0) = "to see you released for another "
messages$(794, 1) = "Увидеть, как тебя освободили для другого "

messages$(795, 0) = "trying to take back what was mine..."
messages$(795, 1) = "пытаясь вернуть то, что было моим..."

messages$(796, 0) = "under arrest for assaulting another inmate..."
messages$(796, 1) = "арестован за нападение на другого заключенного..."

messages$(797, 0) = "under arrest for carrying a "
messages$(797, 1) = "под арестом за ношение "

messages$(798, 0) = "us wardens aren't safe from his outbursts!"
messages$(798, 1) = "мы, надзиратели, не застрахованы от его вспышек!"

messages$(799, 0) = "use of the medication that the prison provides..."
messages$(799, 1) = "использование лекарств, которые предоставляет тюрьма..."

messages$(800, 0) = "wanted for drug abuse!"
messages$(800, 1) = "разыскивается за употребление наркотиков!"

messages$(801, 0) = "weapon! He intended to do some serious damage..."
messages$(801, 1) = "оружие! Он намеревался нанести серьезный ущерб..."

messages$(802, 0) = "weapons! That "
messages$(802, 1) = "оружие! Что "

messages$(803, 0) = "would all be alive if you were doing your job!"
messages$(803, 1) = "все были бы живы, если бы вы делали свою работу!"

messages$(804, 0) = "you have absolutely no respect for human life!"
messages$(804, 1) = "вы абсолютно не уважаете человеческую жизнь!"

messages$(805, 0) = "you sinking back into a life of crime..."
messages$(805, 1) = "вы погружаетесь обратно в преступную жизнь ..."
