messages$(563, 0) = " and heard your defence..."
messages$(563, 1) = " и выслушал защиту..."

messages$(564, 0) = " are under investigation..."
messages$(564, 1) = " находятся под следствием..."

messages$(565, 0) = " as a"
messages$(565, 1) = " как"

messages$(566, 0) = " as a weapon!"
messages$(566, 1) = " как оружие!"

messages$(567, 0) = " because"
messages$(567, 1) = " потому что"

messages$(568, 0) = " could've killed someone..."
messages$(568, 1) = " мог убить человека..."

messages$(569, 0) = " days"
messages$(569, 1) = " дней"

messages$(570, 0) = " for a new "
messages$(570, 1) = " для нового "

messages$(571, 0) = " has become so aggressive that even"
messages$(571, 1) = " стал настолько агрессивным, что даже"

messages$(572, 0) = " in damages..."
messages$(572, 1) = " в ущерб..."

messages$(573, 0) = " in medical fees..."
messages$(573, 1) = " на оплату медицинских услуг..."

messages$(574, 0) = " is"
messages$(574, 1) = " является"

messages$(575, 0) = " is a known member of '"
messages$(575, 1) = " является членом банды '"

messages$(576, 0) = " is a particularly aggressive inmate and"
messages$(576, 1) = " является особенно агрессивным заключенным и"

messages$(577, 0) = " is scarred for life because of you!"
messages$(577, 1) = " травмирован на всю жизнь из-за тебя!"

messages$(578, 0) = " is under"
messages$(578, 1) = " находится под"

messages$(579, 0) = " is wanted"
messages$(579, 1) = " разыскивается"

messages$(580, 0) = " is wanted for"
messages$(580, 1) = " разыскивается для"

messages$(581, 0) = " is your last victim, "
messages$(581, 1) = " твоя последняя жертва, "

messages$(582, 0) = " or anybody else!"
messages$(582, 1) = " или любой другой!"

messages$(583, 0) = " so badly"
messages$(583, 1) = " так сильно"

messages$(584, 0) = " survived!"
messages$(584, 1) = " выжил!"

messages$(585, 0) = " to"
messages$(585, 1) = " к"

messages$(586, 0) = " to address it..."
messages$(586, 1) = " обращаться с ним..."

messages$(587, 0) = " to your sentence!"
messages$(587, 1) = " к твоему приговору!"

messages$(588, 0) = " to your sentence. Take it as a warning!"
messages$(588, 1) = " к вашему приговору. Примите это как предупреждение!"

messages$(589, 0) = " was caught carrying a "
messages$(589, 1) = " был пойман с "

messages$(590, 0) = " was caught stealing a "
messages$(590, 1) = " был пойман на краже "

messages$(591, 0) = " was caught trading "
messages$(591, 1) = " был пойман на торговле "

messages$(592, 0) = " was never in any serious danger..."
messages$(592, 1) = " никогда не подвергался серьезной опасности..."

messages$(593, 0) = " was seen wielding a "
messages$(593, 1) = " был замечен с "

messages$(594, 0) = " was used for any crime!"
messages$(594, 1) = " был использован для любого преступления!"

messages$(595, 0) = " when he fell on the ground..."
messages$(595, 1) = " когда он упал на землю..."

messages$(596, 0) = " where"
messages$(596, 1) = " куда"

messages$(597, 0) = " will calm you down, and"
messages$(597, 1) = " успокоит тебя и"

messages$(598, 0) = " will straighten you out, and"
messages$(598, 1) = " выпрямит тебя и"

messages$(599, 0) = " would"
messages$(599, 1) = " бы"

messages$(600, 0) = " yet..."
messages$(600, 1) = " пока что..."

messages$(601, 0) = "! I see"
messages$(601, 1) = "! Я понимаю"

messages$(602, 0) = "! I was just"
messages$(602, 1) = "! я был просто"

messages$(603, 0) = "! I was there when it"
messages$(603, 1) = "! Я был там, когда это"

messages$(604, 0) = "! It just looks suspicious..."
messages$(604, 1) = "! Выглядит подозрительно...."

messages$(605, 0) = "! It was a"
messages$(605, 1) = "! Это был"

messages$(606, 0) = "! You're"
messages$(606, 1) = "! Вы"

messages$(607, 0) = "! You're under"
messages$(607, 1) = "! Ты под"

messages$(608, 0) = "#COUNT# days in Southtown Correctional Facility!"
messages$(608, 1) = "#COUNT# дням в исправительном учреждении Сауттауна!"

messages$(609, 0) = "#CRIME# and heard your defence..."
messages$(609, 1) = "#CRIME# и выслушал оправдания..."

messages$(610, 0) = "#NAME# seems to have a problem with authority!"
messages$(610, 1) = "У #NAME# похоже, проблемы с законом!"

messages$(611, 0) = "#NAME# was caught out of his cell during"
messages$(611, 1) = "#NAME# был пойман вне камеры во время"

messages$(612, 0) = "#NAME#, i'm not here to do your job!"
messages$(612, 1) = "#NAME#, я здесь не для того, чтобы делать твою работу!"

messages$(613, 0) = "#NAME#, this court has seen you accused"
messages$(613, 1) = "#NAME#, вы обвиняетесь в"

messages$(614, 0) = "'s recent death is just one of"
messages$(614, 1) = "недавняя смерть - лишь одна из"

messages$(615, 0) = ", and adding "
messages$(615, 1) = ", и добавление "

messages$(616, 0) = ", and was on my way to"
messages$(616, 1) = ", и был на пути к"

messages$(617, 0) = ", but"
messages$(617, 1) = ", но"

messages$(618, 0) = ", it's not my job to share"
messages$(618, 1) = ", это не моя работа - делиться"

messages$(619, 0) = ", there's no evidence to suggest"
messages$(619, 1) = ", нет оснований предполагать"

messages$(620, 0) = ", this court has seen you accused"
messages$(620, 1) = ", суд признал вас виновным"

messages$(621, 0) = ", what were you doing while"
messages$(621, 1) = ", что ты делал в то время"

messages$(622, 0) = ", you animal!"
messages$(622, 1) = ", ты животное!"

messages$(623, 0) = ", you murdered "
messages$(623, 1) = ", ты убил "

messages$(624, 0) = "...Prisoner "
messages$(624, 1) = "...Заключенный "

messages$(625, 0) = "1 day"
messages$(625, 1) = "1 день"

messages$(626, 0) = "A fatality doesn't look good on anybody's record..."
messages$(626, 1) = "Фаталити не выглядит хорошо ни для кого..."

messages$(627, 0) = "A prisoner has no business carrying a"
messages$(627, 1) = "Заключенный не имеет права носить"

messages$(628, 0) = "A prisoner has no right to such weapons..."
messages$(628, 1) = "Заключенный не имеет права на ношение оружия..."

messages$(629, 0) = "ATTENTION! Prisoner "
messages$(629, 1) = "ВНИМАНИЕ! Заключенный"

messages$(630, 0) = "After hearing each of your statements and reviewing"
messages$(630, 1) = "Выслушав каждое ваше утверждение и просмотрев"

messages$(631, 0) = "All you had to do was usher him to his cell..."
messages$(631, 1) = "Вам нужно было просто провести его в камеру..."

messages$(632, 0) = "An inmate can't just 'stroll' out of the prison..."
messages$(632, 1) = "Заключенным нельзя просто «гулять» по тюрьме..."

messages$(633, 0) = "Business is over, "
messages$(633, 1) = "Бизнес окончен, "

messages$(634, 0) = "God knows what he had planned..."
messages$(634, 1) = "Бог знает, что он задумал..."

messages$(635, 0) = "HARD time! You'll be lucky if you survive..."
messages$(635, 1) = "ТЯЖЕЛЫЙ срок! Вам повезет, если выживете..."

messages$(636, 0) = "He cares more about his fix than rehabilitation..."
messages$(636, 1) = "Он больше заботится о зависимости, чем о реабилитации..."

messages$(637, 0) = "He disrupts the system by ignoring my orders..."
messages$(637, 1) = "Он разрушает систему, игнорируя мои приказы..."

messages$(638, 0) = "He lost "
messages$(638, 1) = "Он потерял "

messages$(639, 0) = "He's turning prison life into a business..."
messages$(639, 1) = "Он превращает тюремную жизнь в бизнес..."

messages$(640, 0) = "I can't blame this man for taking the edge off"
messages$(640, 1) = "Я не могу винить этого человека за то, что он сгладил"

messages$(641, 0) = "I can't punish this man over your suspicions!"
messages$(641, 1) = "Я не могу наказать этого человека за ваши подозрения!"

messages$(642, 0) = "I didn't 'steal' that "
messages$(642, 1) = "я не 'украл' это "

messages$(643, 0) = "I didn't hurt anybody with that "
messages$(643, 1) = "я никого этим не обидел "

messages$(644, 0) = "I didn't kill "
messages$(644, 1) = "я не убивал"

messages$(645, 0) = "I find you GUILTY and sentence you to"
messages$(645, 1) = "Вы ВИНОВНЫ и приговариватесь к"

messages$(646, 0) = "I found that #NAME#, and was on my way to"
messages$(646, 1) = "Я нашел #NAME# и хотел"

messages$(647, 0) = "I have no choice but to seize your bank account"
messages$(647, 1) = "Я должен конфисковать ваш банковский счет"

messages$(648, 0) = "I just happened to be holding it at the time..."
messages$(648, 1) = "Я просто случайно держал его в то время..."

messages$(649, 0) = "I know that gang culture offers sanctuary, but"
messages$(649, 1) = "Я знаю, что банды предлагают убежища, но"

messages$(650, 0) = "I never intended to hurt "
messages$(650, 1) = "Я никогда не собирался причинять боль "

messages$(651, 0) = "I never tried to hurt anybody! I was just going"
messages$(651, 1) = "Я никогда не пытался никого обидеть! я просто собирался"

messages$(652, 0) = "I saw you take that "
messages$(652, 1) = "Я видел, как ты взял это "

messages$(653, 0) = "I see no evidence of an escape attempt here."
messages$(653, 1) = "Я не вижу здесь доказательств попытки побега."

messages$(654, 0) = "I see no reason to punish this man over a bit of"
messages$(654, 1) = "Я не вижу причин наказывать этого человека за"

messages$(655, 0) = "I was forced to do the warden's job! It's anarchy"
messages$(655, 1) = "Меня заставили выполнять работу надзирателя! это анархия"

messages$(656, 0) = "I wasn't 'trading' that "
messages$(656, 1) = "Я не торговал этим "

messages$(657, 0) = "I wasn't doing anything wrong! I was simply making"
messages$(657, 1) = "Я не делал ничего плохого! я просто"

messages$(658, 0) = "I wasn't trying to escape! I was making my way"
messages$(658, 1) = "Я не пытался сбежать! я шел"

messages$(659, 0) = "I'd like to nip this in the bud by adding"
messages$(659, 1) = "Я хотел бы пресечь это в зародыше, добавив"

messages$(660, 0) = "I'm fining you $"
messages$(660, 1) = "я штрафую тебя $"

messages$(661, 0) = "I'm not out of control - he's a control freak!"
messages$(661, 1) = "Я не выхожу из-под контроля - он помешан на контроле!"

messages$(662, 0) = "I'm now handing you over to the wardens, and"
messages$(662, 1) = "Теперь я передаю вас надзирателям, и они"

messages$(663, 0) = "I'm sentencing you to another day to make up for"
messages$(663, 1) = "Вы приговорены к еще одному дню, чтобы"

messages$(664, 0) = "I've got my own rules to uphold - i haven't got"
messages$(664, 1) = "У меня свои правила, которые я соблюдаю - у меня нет"

messages$(665, 0) = "I've simply found my place in a community!"
messages$(665, 1) = "Я просто нашел свое место в сообществе!"

messages$(666, 0) = "If an item comes between your prisoners, just"
messages$(666, 1) = "Если предмет окажется между вашими заключенными, просто"

messages$(667, 0) = "In fact, i was there to help save their lives..."
messages$(667, 1) = "На самом деле, я был там, чтобы помочь спасти их жизни..."

messages$(668, 0) = "It sounds like nothing more than an accident."
messages$(668, 1) = "Похоже, это не более чем несчастный случай."

messages$(669, 0) = "It was a disagreement that got out of hand..."
messages$(669, 1) = "Это было разногласие, которое вышло из-под контроля..."

messages$(670, 0) = "It's a miracle that "
messages$(670, 1) = "Это чудо, что "

messages$(671, 0) = "Just because a man is carrying a "
messages$(671, 1) = "Только потому, что мужчина несет "

messages$(672, 0) = "Just give me a minute to think over the facts..."
messages$(672, 1) = "Просто дайте мне минуту подумать над фактами..."

messages$(673, 0) = "Just try to deal with it better next time..."
messages$(673, 1) = "Просто постарайся в следующий раз справиться с этим лучше..."

messages$(674, 0) = "Let's see you explain this to a judge..."
messages$(674, 1) = "Посмотрим, как ты объяснишь это судье..."

messages$(675, 0) = "Maybe another "
messages$(675, 1) = "Может быть, другой "

messages$(676, 0) = "Nothing the prisoners do is ever enough for him..."
messages$(676, 1) = "Ему никогда не достаточно того, что делают заключенные..."

messages$(677, 0) = "OK, you can both stop bickering! I'll settle this."
messages$(677, 1) = "Ладно, вы оба можете перестать ссориться! Я улажу это."

messages$(678, 0) = "On the contrary, relationships can offer stability."
messages$(678, 1) = "Наоборот, отношения могут предложить стабильность."

messages$(679, 0) = "One death on your hands can be explained away,"
messages$(679, 1) = "Одна смерть на твоих руках может быть объяснена,"

messages$(680, 0) = "Our only agenda is to support each other..."
messages$(680, 1) = "Все что мы делаем - поддерживаем друг друга..."

messages$(681, 0) = "Perhaps a judge will teach you some respect..."
messages$(681, 1) = "Возможно, судья научит вас уважению..."

messages$(682, 0) = "Perhaps another "
messages$(682, 1) = "Возможно, другой "

messages$(683, 0) = "Perhaps you need to find some friends of your own!"
messages$(683, 1) = "Возможно, вам нужно найти себе друзей!"

messages$(684, 0) = "Preparing Court Case"
messages$(684, 1) = "Подготовка судебного дела"

messages$(685, 0) = "Prison is a place of learning - not fighting!"
messages$(685, 1) = "Тюрьма - место обучения, а не боя!"

messages$(686, 0) = "Simply confiscate the item and leave it at that..."
messages$(686, 1) = "Просто заберите его и закончим на этом..."

messages$(687, 0) = "Since you obviously need more time to think about"
messages$(687, 1) = "Поскольку вам, очевидно, нужно больше времени, чтобы подумать о"

messages$(688, 0) = "So, #NAME#, what's the story?"
messages$(688, 1) = "Итак, #NAME#, в чем дело?"

messages$(689, 0) = "Sorry to blow your high, "
messages$(689, 1) = "Извини, что взорвал тебя, "

messages$(690, 0) = "Stop being so melodramatic, and simply confiscate"
messages$(690, 1) = "Хватит быть таким мелодраматичным, и просто конфисковать"

messages$(691, 0) = "That may not be a 'long' time, but it will be"
messages$(691, 1) = "Это может быть не 'долгий' срок, но это будет"

messages$(692, 0) = "That medication is there to be used - not abused!"
messages$(692, 1) = "Это лекарство нужно использовать, а не злоупотреблять им!"

messages$(693, 0) = "The only thing that has taken a 'beating' here"
messages$(693, 1) = "Единственное, что здесь 'потрепало'"

messages$(694, 0) = "The simple fact is that "
messages$(694, 1) = "Простой факт заключается в том, что "

messages$(695, 0) = "The simple fact is that these supposed victims"
messages$(695, 1) = "Простой факт заключается в том, что эти предполагаемые жертвы"

messages$(696, 0) = "The thief can't keep his hands to himself..."
messages$(696, 1) = "Вор не может держать себя в руках..."

messages$(697, 0) = "The trial has gone on quite long enough, so i'd"
messages$(697, 1) = "Суд длился достаточно долго, так что"

messages$(698, 0) = "The wardens are there for the safety of the"
messages$(698, 1) = "Надзиратели там для безопасности"

messages$(699, 0) = "There's a difference between 'using' and 'abusing'..."
messages$(699, 1) = "Есть разница между 'использовать' и 'злоупотреблять'..."

messages$(700, 0) = "This animal beat "
messages$(700, 1) = "Это животное бьется "

messages$(701, 0) = "This animal viciously attacked "
messages$(701, 1) = "Это животное жестоко напало "

messages$(702, 0) = "This animal was caught using a "
messages$(702, 1) = "Это животное было поймано с помощью "

messages$(703, 0) = "This is extremely disturbing behaviour, and i"
messages$(703, 1) = "Это чрезвычайно тревожное поведение, и я"

messages$(704, 0) = "This junkie has descended into a life of drug abuse!"
messages$(704, 1) = "Этот торчок был пойман на употреблении наркотиков!"

messages$(705, 0) = "This psycho viciously attacked "
messages$(705, 1) = "Этот псих злобно атаковал "

messages$(706, 0) = "This supposed 'gang' shouldn't affect your job..."
messages$(706, 1) = "Эта 'банда' не должна влиять на вашу работу..."

messages$(707, 0) = "Violent behaviour doesn't show much progress..."
messages$(707, 1) = "Агрессивное поведение не показывает большого прогресса..."

messages$(708, 0) = "We caught you red-handed, "
messages$(708, 1) = "Мы поймали тебя с поличным, "

messages$(709, 0) = "We're gathered to hear the case against Prisoner"
messages$(709, 1) = "Мы собрались, чтобы услышать дело против Заключенного"

messages$(710, 0) = "We've had enough of your attitude, "
messages$(710, 1) = "У нас было достаточно вашего отношения,"

messages$(711, 0) = "When the wardens tell you to do something, you"
messages$(711, 1) = "Когда вам говорят что-то делать, вы"

messages$(712, 0) = "You almost killed "
messages$(712, 1) = "Ты чуть не убил"

messages$(713, 0) = "You could've killed someone with that "
messages$(713, 1) = "Вы могли бы убить кого-нибудь с этим "

messages$(714, 0) = "You deserve to be behind bars for another "
messages$(714, 1) = "Вы заслуживаете быть за решеткой для другого "

messages$(715, 0) = "You joined the wrong gang, "
messages$(715, 1) = "Вы присоединились к неправильной банде, "

messages$(716, 0) = "You just picked the wrong fight, "
messages$(716, 1) = "Ты просто выбрал не тот бой, "

messages$(717, 0) = "You just wanted a scapegoat, "
messages$(717, 1) = "Ты просто хотел козла отпущения, "

messages$(718, 0) = "You killed "
messages$(718, 1) = "Ты убит"

messages$(719, 0) = "You should be able to control your own prisoners..."
messages$(719, 1) = "Вы должны быть в состоянии контролировать своих заключенных..."

messages$(720, 0) = "You should be able to defuse the odd scuffle..."
messages$(720, 1) = "Вы должны быть в состоянии разрядить странную потасовку..."

messages$(721, 0) = "You should be able to handle your own prisoners..."
messages$(721, 1) = "Вы должны уметь обращаться с заключенными..."

messages$(722, 0) = "You shouldn't be fighting at all - let alone with"
messages$(722, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(723, 0) = "You're a menace to society, and i don't want"
messages$(723, 1) = "Ты угроза обществу, и я не хочу"

messages$(724, 0) = "You're an evil human being, and i wouldn't"
messages$(724, 1) = "Ты злой человек, и я бы не стал"

messages$(725, 0) = "You're being a drama queen, "
messages$(725, 1) = "Ты становишься королевой драмы, "

messages$(726, 0) = "You're evidently a threat to your fellow inmates..."
messages$(726, 1) = "Очевидно, вы представляете угрозу для своих сокамерников..."

messages$(727, 0) = "You're going down for murder..."
messages$(727, 1) = "Ты идешь за убийство..."

messages$(728, 0) = "You're going down for serial murder..."
messages$(728, 1) = "Вы сядете за серийное убийство..."

messages$(729, 0) = "You're on a slippery slope, "
messages$(729, 1) = "Ты на скользкой дорожке, "

messages$(730, 0) = "You're under arrest for assault with a weapon..."
messages$(730, 1) = "Вы арестованы за нападение с применением оружия..."

messages$(731, 0) = "You're under arrest for assaulting a warden..."
messages$(731, 1) = "Вы арестованы за нападение на надзирателя..."

messages$(732, 0) = "You're under arrest for attempted murder..."
messages$(732, 1) = "Вы арестованы за покушение на убийство..."

messages$(733, 0) = "You're under arrest for grievous bodily harm..."
messages$(733, 1) = "Вы арестованы за нанесение тяжких телесных повреждений..."

messages$(734, 0) = "You're under arrest for stealing..."
messages$(734, 1) = "Вы арестованы за кражу..."

messages$(735, 0) = "You've done nothing to help your rehabilitation..."
messages$(735, 1) = "Вы ничего не сделали для своей реабилитации..."

messages$(736, 0) = "You've got no reason to be outside of your block"
messages$(736, 1) = "У вас не было причин быть вне камеры"

messages$(737, 0) = "You've got quite an imagination, #NAME#!"
messages$(737, 1) = "У тебя хорошее воображение, #NAME#!"

messages$(738, 0) = "You've thrown your last punch, "
messages$(738, 1) = "Ты нанес свой последний удар, "

messages$(739, 0) = "Your little adventure is over, Magellan!"
messages$(739, 1) = "Твое маленькое приключение окончено, Магеллан!"

messages$(740, 0) = "a day"
messages$(740, 1) = "день"

messages$(741, 0) = "a gang which conspires against the prison system!"
messages$(741, 1) = "она замышляет что то против тюремной системы!"

messages$(742, 0) = "about my day and caught this guy in a bad mood..."
messages$(742, 1) = "о моем дне и поймал этого парня в плохом настроении..."

messages$(743, 0) = "all of these people were dropping dead?!"
messages$(743, 1) = "все эти люди падали замертво?!"

messages$(744, 0) = "and add another day for the one you've wasted..."
messages$(744, 1) = "и добавить еще один день к вашему заключению..."

messages$(745, 0) = "and i also order you to pay $"
messages$(745, 1) = "и я также приказываю вам заплатить $"

messages$(746, 0) = "and i order you to pay $"
messages$(746, 1) = "и я приказываю вам заплатить $"

messages$(747, 0) = "and left the poor man fighting for his life!"
messages$(747, 1) = "и оставил беднягу бороться за свою жизнь!"

messages$(748, 0) = "and succeeded in taking the poor man's life!"
messages$(748, 1) = "и удалось забрать жизнь бедняги!"

messages$(749, 0) = "and terminate your affiliation with the gang..."
messages$(749, 1) = "и прекратить вашу связь с бандой..."

messages$(750, 0) = "arrest for assaulting a warden!"
messages$(750, 1) = "арестовать за нападение на надзирателя!"

messages$(751, 0) = "arrest for carrying a "
messages$(751, 1) = "арест за ношение "

messages$(752, 0) = "arrest for conspiring to escape!"
messages$(752, 1) = "арестовать за сговор с целью побега!"

messages$(753, 0) = "arrest for disobeying the prison rules!"
messages$(753, 1) = "арестовать за несоблюдение тюремных правил!"

messages$(754, 0) = "arrest for trading "
messages$(754, 1) = "арест за торговлю "

messages$(755, 0) = "back to my cell when this guy grabbed me..."
messages$(755, 1) = "обратно в камеру, когда он схватил меня..."

messages$(756, 0) = "be surprised if you never leave this place..."
messages$(756, 1) = "удивлюсь, если никогда не покинешь это место..."

messages$(757, 0) = "but several makes you a cold-blooded killer!"
messages$(757, 1) = "но несколько делают вас хладнокровным убийцей!"

messages$(758, 0) = "confiscate the damn thing and leave it at that..."
messages$(758, 1) = "конфисковать эту чертову вещь и оставить на этом..."

messages$(759, 0) = "do it! You're in no position to disagree..."
messages$(759, 1) = "делаете это! У вас нет выбора..."

messages$(760, 0) = "during lockdown! All it does is arouse suspicion..."
messages$(760, 1) = "ночью! Это вызывает подозрения..."

messages$(761, 0) = "for assaulting another inmate!"
messages$(761, 1) = "за нападение на другого заключенного!"

messages$(762, 0) = "for engaging in gang activity!"
messages$(762, 1) = "за участие в бандитской деятельности!"

messages$(763, 0) = "for stealing a "
messages$(763, 1) = "за кражу "

messages$(764, 0) = "for using a "
messages$(764, 1) = "за использование "

messages$(765, 0) = "had to be restrained from harming the others!"
messages$(765, 1) = "нужно было воздерживаться от причинения вреда другим!"

messages$(766, 0) = "happened, but i wasn't responsible for his death..."
messages$(766, 1) = "произошло, но я не виноват в его смерти..."

messages$(767, 0) = "i also order you to pay $"
messages$(767, 1) = "я также приказываю вам заплатить $"

messages$(768, 0) = "in there, so i constantly have to defend myself..."
messages$(768, 1) = "там, поэтому мне постоянно приходится защищаться..."

messages$(769, 0) = "is your ego! You should give as good as you get..."
messages$(769, 1) = "ваше эго! Вы должны отдавать ровно столько, сколько получаете..."

messages$(770, 0) = "it comes at a deadly price and must be avoided!"
messages$(770, 1) = "это имеет большую цену, и этого следует избегать!"

messages$(771, 0) = "it doesn't mean he plans to use it as a weapon!"
messages$(771, 1) = "это не значит, что он планирует использовать его как оружие!"

messages$(772, 0) = "like to take this moment to deliver my verdict..."
messages$(772, 1) = "я бы хотел вынести свой вердикт..."

messages$(773, 0) = "lockdown! He was obviously trying to escape..."
messages$(773, 1) = "комендатского часа! Он явно пытался сбежать..."

messages$(774, 0) = "make up for the ones you've spent in a stupor!"
messages$(774, 1) = "компенсируйте те, что вы провели в ступоре!"

messages$(775, 0) = "many that can be traced back to this psycho!"
messages$(775, 1) = "много чего можно проследить до этого психа!"

messages$(776, 0) = "mutilating the body of "
messages$(776, 1) = "изувечивание тела "

messages$(777, 0) = "of "
messages$(777, 1) = "в "

messages$(778, 0) = "out the toys amongst the children!"
messages$(778, 1) = "разбросайте игрушки среди детей!"

messages$(779, 0) = "prison life! Just try to be more compassionate..."
messages$(779, 1) = "тюремную жизнь! Просто постарайтесь быть более лояльным..."

messages$(780, 0) = "prisoners and shouldn't have to take their abuse!"
messages$(780, 1) = "заключенные и не должны терпеть их оскорбления!"

messages$(781, 0) = "report it to the wardens when they grabbed me!"
messages$(781, 1) = "сообщить о нем, когда они схватили меня!"

messages$(782, 0) = "roughhousing! Simply keep a close eye on him..."
messages$(782, 1) = "хулиганство! Просто внимательно следите за ним..."

messages$(783, 0) = "s..."
messages$(783, 1) = "с..."

messages$(784, 0) = "sentence you to an extra "
messages$(784, 1) = "приговорить вас к дополнительному "

messages$(785, 0) = "simple exchange of resources between friends..."
messages$(785, 1) = "простой обмен ресурсами между друзьями..."

messages$(786, 0) = "still be alive if you were doing your job!"
messages$(786, 1) = "все еще жив, если ты выполняешь свою работу!"

messages$(787, 0) = "such items before the situation turns violent..."
messages$(787, 1) = "такие предметы до того, как ситуация станет жестокой..."

messages$(788, 0) = "that poison won't help your rehabilitation!"
messages$(788, 1) = "этот яд не поможет вашей реабилитации!"

messages$(789, 0) = "that the poor man lost "
messages$(789, 1) = "что бедняга потерял "

messages$(790, 0) = "that this "
messages$(790, 1) = "что это "

messages$(791, 0) = "that this #NAME# was used for any crime!"
messages$(791, 1) = "что #NAME# использован в преступных целях!"

messages$(792, 0) = "that, i'm adding another "
messages$(792, 1) = "это, я добавляю еще "

messages$(793, 0) = "the attempted murder of "
messages$(793, 1) = "покушение на убийство "

messages$(794, 0) = "the evidence, this court rules in favour of..."
messages$(794, 1) = "доказательства, этот суд принимает решение в пользу..."

messages$(795, 0) = "the one you've wasted! Take it as a warning..."
messages$(795, 1) = "наверстать тот, который вы потратили впустую!"

messages$(796, 0) = "they'll help you settle into your new home..."
messages$(796, 1) = "помогут вам обустроиться в вашем новом доме..."

messages$(797, 0) = "time for yours! Just try to be more tolerant..."
messages$(797, 1) = "времени на вас! Просто будьте терпимее..."

messages$(798, 0) = "to see you released for another "
messages$(798, 1) = "Увидеть, как тебя освободили для другого "

messages$(799, 0) = "trying to take back what was mine..."
messages$(799, 1) = "пытаясь вернуть то, что было моим..."

messages$(800, 0) = "under arrest for assaulting another inmate..."
messages$(800, 1) = "арестован за нападение на другого заключенного..."

messages$(801, 0) = "under arrest for carrying a "
messages$(801, 1) = "под арестом за ношение "

messages$(802, 0) = "us wardens aren't safe from his outbursts!"
messages$(802, 1) = "мы, надзиратели, не застрахованы от его вспышек!"

messages$(803, 0) = "use of the medication that the prison provides..."
messages$(803, 1) = "применял лекарства, которые предоставляет тюрьма..."

messages$(804, 0) = "wanted for drug abuse!"
messages$(804, 1) = "разыскивается за употребление наркотиков!"

messages$(805, 0) = "weapon! He intended to do some serious damage..."
messages$(805, 1) = "оружие! Он намеревался нанести серьезный ущерб..."

messages$(806, 0) = "weapons! That "
messages$(806, 1) = "оружие! Что "

messages$(807, 0) = "would all be alive if you were doing your job!"
messages$(807, 1) = "все были бы живы, если бы вы делали свою работу!"

messages$(808, 0) = "you have absolutely no respect for human life!"
messages$(808, 1) = "вы абсолютно не уважаете человеческую жизнь!"

messages$(809, 0) = "you sinking back into a life of crime..."
messages$(809, 1) = "вы погружаетесь обратно в преступную жизнь ..."
