messages$(351, 0) = " and heard your defence..."
messages$(351, 1) = " и выслушал защиту..."

messages$(352, 0) = " are under investigation..."
messages$(352, 1) = " находятся под следствием..."

messages$(353, 0) = " as a"
messages$(353, 1) = " как"

messages$(354, 0) = " as a weapon!"
messages$(354, 1) = " как оружие!"

messages$(355, 0) = " because"
messages$(355, 1) = " потому что"

messages$(356, 0) = " could've killed someone..."
messages$(356, 1) = " мог убить человека..."

messages$(357, 0) = " days"
messages$(357, 1) = " дней"

messages$(358, 0) = " for a new "
messages$(358, 1) = " для нового "

messages$(359, 0) = " has become so aggressive that even"
messages$(359, 1) = " стал настолько агрессивным, что даже"

messages$(360, 0) = " in damages..."
messages$(360, 1) = " в ущерб..."

messages$(361, 0) = " in medical fees..."
messages$(361, 1) = " на оплату медицинских услуг..."

messages$(362, 0) = " is"
messages$(362, 1) = " является"

messages$(363, 0) = " is a known member of '"
messages$(363, 1) = " является членом банды '"

messages$(364, 0) = " is a particularly aggressive inmate and"
messages$(364, 1) = " является особенно агрессивным заключенным и"

messages$(365, 0) = " is scarred for life because of you!"
messages$(365, 1) = " травмирован на всю жизнь из-за тебя!"

messages$(366, 0) = " is under"
messages$(366, 1) = " находится под"

messages$(367, 0) = " is wanted"
messages$(367, 1) = " разыскивается"

messages$(368, 0) = " is wanted for"
messages$(368, 1) = " разыскивается для"

messages$(369, 0) = " is your last victim, "
messages$(369, 1) = " твоя последняя жертва, "

messages$(370, 0) = " or anybody else!"
messages$(370, 1) = " или любой другой!"

messages$(371, 0) = " so badly"
messages$(371, 1) = " так сильно"

messages$(372, 0) = " survived!"
messages$(372, 1) = " выжил!"

messages$(373, 0) = " to"
messages$(373, 1) = " к"

messages$(374, 0) = " to address it..."
messages$(374, 1) = " обращаться с ним..."

messages$(375, 0) = " to your sentence!"
messages$(375, 1) = " к твоему приговору!"

messages$(376, 0) = " to your sentence. Take it as a warning!"
messages$(376, 1) = " к вашему приговору. Примите это как предупреждение!"

messages$(377, 0) = " was caught carrying a "
messages$(377, 1) = " был пойман с "

messages$(378, 0) = " was caught stealing a "
messages$(378, 1) = " был пойман на краже "

messages$(379, 0) = " was caught trading "
messages$(379, 1) = " был пойман на торговле "

messages$(380, 0) = " was never in any serious danger..."
messages$(380, 1) = " никогда не подвергался серьезной опасности..."

messages$(381, 0) = " was seen wielding a "
messages$(381, 1) = " был замечен с "

messages$(382, 0) = " was used for any crime!"
messages$(382, 1) = " был использован для любого преступления!"

messages$(383, 0) = " when he fell on the ground..."
messages$(383, 1) = " когда он упал на землю..."

messages$(384, 0) = " where"
messages$(384, 1) = " куда"

messages$(385, 0) = " will calm you down, and"
messages$(385, 1) = " успокоит тебя и"

messages$(386, 0) = " will straighten you out, and"
messages$(386, 1) = " выпрямит тебя и"

messages$(387, 0) = " would"
messages$(387, 1) = " бы"

messages$(388, 0) = " yet..."
messages$(388, 1) = " пока что..."

messages$(389, 0) = "! I see"
messages$(389, 1) = "! Я понимаю"

messages$(390, 0) = "! I was just"
messages$(390, 1) = "! я был просто"

messages$(391, 0) = "! I was there when it"
messages$(391, 1) = "! Я был там, когда это"

messages$(392, 0) = "! It just looks suspicious..."
messages$(392, 1) = "! Выглядит подозрительно...."

messages$(393, 0) = "! It was a"
messages$(393, 1) = "! Это был"

messages$(394, 0) = "! You're"
messages$(394, 1) = "! Вы"

messages$(395, 0) = "! You're under"
messages$(395, 1) = "! Ты под"

messages$(396, 0) = "#COUNT# days in Southtown Correctional Facility!"
messages$(396, 1) = "#COUNT# дням в исправительном учреждении Сауттауна!"

messages$(397, 0) = "#CRIME# and heard your defence..."
messages$(397, 1) = "#CRIME# и выслушал оправдания..."

messages$(398, 0) = "#NAME# seems to have a problem with authority!"
messages$(398, 1) = "У #NAME# похоже, проблемы с законом!"

messages$(399, 0) = "#NAME# was caught out of his cell during"
messages$(399, 1) = "#NAME# был пойман вне камеры во время"

messages$(400, 0) = "#NAME#, i'm not here to do your job!"
messages$(400, 1) = "#NAME#, я здесь не для того, чтобы делать твою работу!"

messages$(401, 0) = "#NAME#, this court has seen you accused"
messages$(401, 1) = "#NAME#, вы обвиняетесь в"

messages$(402, 0) = "'s recent death is just one of"
messages$(402, 1) = "недавняя смерть - лишь одна из"

messages$(403, 0) = ", and adding "
messages$(403, 1) = ", и добавление "

messages$(404, 0) = ", and was on my way to"
messages$(404, 1) = ", и был на пути к"

messages$(405, 0) = ", but"
messages$(405, 1) = ", но"

messages$(406, 0) = ", it's not my job to share"
messages$(406, 1) = ", это не моя работа - делиться"

messages$(407, 0) = ", there's no evidence to suggest"
messages$(407, 1) = ", нет оснований предполагать"

messages$(408, 0) = ", this court has seen you accused"
messages$(408, 1) = ", суд признал вас виновным"

messages$(409, 0) = ", what were you doing while"
messages$(409, 1) = ", что ты делал в то время"

messages$(410, 0) = ", you animal!"
messages$(410, 1) = ", ты животное!"

messages$(411, 0) = ", you murdered "
messages$(411, 1) = ", ты убил "

messages$(412, 0) = "...Prisoner "
messages$(412, 1) = "...Заключенный "

messages$(413, 0) = "1 day"
messages$(413, 1) = "1 день"

messages$(414, 0) = "A fatality doesn't look good on anybody's record..."
messages$(414, 1) = "Фаталити не выглядит хорошо ни для кого..."

messages$(415, 0) = "A prisoner has no business carrying a"
messages$(415, 1) = "Заключенный не имеет права носить"

messages$(416, 0) = "A prisoner has no right to such weapons..."
messages$(416, 1) = "Заключенный не имеет права на ношение оружия..."

messages$(417, 0) = "ATTENTION! Prisoner "
messages$(417, 1) = "ВНИМАНИЕ! Заключенный"

messages$(418, 0) = "After hearing each of your statements and reviewing"
messages$(418, 1) = "Выслушав каждое ваше утверждение и просмотрев"

messages$(419, 0) = "All you had to do was usher him to his cell..."
messages$(419, 1) = "Вам нужно было просто провести его в камеру..."

messages$(420, 0) = "An inmate can't just 'stroll' out of the prison..."
messages$(420, 1) = "Заключенным нельзя просто «гулять» по тюрьме..."

messages$(421, 0) = "Business is over, "
messages$(421, 1) = "Бизнес окончен, "

messages$(422, 0) = "God knows what he had planned..."
messages$(422, 1) = "Бог знает, что он задумал..."

messages$(423, 0) = "HARD time! You'll be lucky if you survive..."
messages$(423, 1) = "ТЯЖЕЛЫЙ срок! Вам повезет, если выживете..."

messages$(424, 0) = "He cares more about his fix than rehabilitation..."
messages$(424, 1) = "Он больше заботится о зависимости, чем о реабилитации..."

messages$(425, 0) = "He disrupts the system by ignoring my orders..."
messages$(425, 1) = "Он разрушает систему, игнорируя мои приказы..."

messages$(426, 0) = "He lost "
messages$(426, 1) = "Он потерял "

messages$(427, 0) = "He's turning prison life into a business..."
messages$(427, 1) = "Он превращает тюремную жизнь в бизнес..."

messages$(428, 0) = "I can't blame this man for taking the edge off"
messages$(428, 1) = "Я не могу винить этого человека за то, что он сгладил"

messages$(429, 0) = "I can't punish this man over your suspicions!"
messages$(429, 1) = "Я не могу наказать этого человека за ваши подозрения!"

messages$(430, 0) = "I didn't 'steal' that "
messages$(430, 1) = "я не 'украл' это "

messages$(431, 0) = "I didn't hurt anybody with that "
messages$(431, 1) = "я никого этим не обидел "

messages$(432, 0) = "I didn't kill "
messages$(432, 1) = "я не убивал"

messages$(433, 0) = "I find you GUILTY and sentence you to"
messages$(433, 1) = "Вы ВИНОВНЫ и приговариватесь к"

messages$(434, 0) = "I found that #NAME#, and was on my way to"
messages$(434, 1) = "Я нашел #NAME# и хотел"

messages$(435, 0) = "I have no choice but to seize your bank account"
messages$(435, 1) = "Я должен конфисковать ваш банковский счет"

messages$(436, 0) = "I just happened to be holding it at the time..."
messages$(436, 1) = "Я просто случайно держал его в то время..."

messages$(437, 0) = "I know that gang culture offers sanctuary, but"
messages$(437, 1) = "Я знаю, что банды предлагают убежища, но"

messages$(438, 0) = "I never intended to hurt "
messages$(438, 1) = "Я никогда не собирался причинять боль "

messages$(439, 0) = "I never tried to hurt anybody! I was just going"
messages$(439, 1) = "Я никогда не пытался никого обидеть! я просто собирался"

messages$(440, 0) = "I saw you take that "
messages$(440, 1) = "Я видел, как ты взял это "

messages$(441, 0) = "I see no evidence of an escape attempt here."
messages$(441, 1) = "Я не вижу здесь доказательств попытки побега."

messages$(442, 0) = "I see no reason to punish this man over a bit of"
messages$(442, 1) = "Я не вижу причин наказывать этого человека за"

messages$(443, 0) = "I was forced to do the warden's job! It's anarchy"
messages$(443, 1) = "Меня заставили выполнять работу надзирателя! это анархия"

messages$(444, 0) = "I wasn't 'trading' that "
messages$(444, 1) = "Я не торговал этим "

messages$(445, 0) = "I wasn't doing anything wrong! I was simply making"
messages$(445, 1) = "Я не делал ничего плохого! я просто"

messages$(446, 0) = "I wasn't trying to escape! I was making my way"
messages$(446, 1) = "Я не пытался сбежать! я шел"

messages$(447, 0) = "I'd like to nip this in the bud by adding"
messages$(447, 1) = "Я хотел бы пресечь это в зародыше, добавив"

messages$(448, 0) = "I'm fining you $"
messages$(448, 1) = "я штрафую тебя $"

messages$(449, 0) = "I'm not out of control - he's a control freak!"
messages$(449, 1) = "Я не выхожу из-под контроля - он помешан на контроле!"

messages$(450, 0) = "I'm now handing you over to the wardens, and"
messages$(450, 1) = "Теперь я передаю вас надзирателям, и они"

messages$(451, 0) = "I'm sentencing you to another day to make up for"
messages$(451, 1) = "Вы приговорены к еще одному дню, чтобы"

messages$(452, 0) = "I've got my own rules to uphold - i haven't got"
messages$(452, 1) = "У меня свои правила, которые я соблюдаю - у меня нет"

messages$(453, 0) = "I've simply found my place in a community!"
messages$(453, 1) = "Я просто нашел свое место в сообществе!"

messages$(454, 0) = "If an item comes between your prisoners, just"
messages$(454, 1) = "Если предмет окажется между вашими заключенными, просто"

messages$(455, 0) = "In fact, i was there to help save their lives..."
messages$(455, 1) = "На самом деле, я был там, чтобы помочь спасти их жизни..."

messages$(456, 0) = "It sounds like nothing more than an accident."
messages$(456, 1) = "Похоже, это не более чем несчастный случай."

messages$(457, 0) = "It was a disagreement that got out of hand..."
messages$(457, 1) = "Это было разногласие, которое вышло из-под контроля..."

messages$(458, 0) = "It's a miracle that "
messages$(458, 1) = "Это чудо, что "

messages$(459, 0) = "Just because a man is carrying a "
messages$(459, 1) = "Только потому, что мужчина несет "

messages$(460, 0) = "Just give me a minute to think over the facts..."
messages$(460, 1) = "Просто дайте мне минуту подумать над фактами..."

messages$(461, 0) = "Just try to deal with it better next time..."
messages$(461, 1) = "Просто постарайся в следующий раз справиться с этим лучше..."

messages$(462, 0) = "Let's see you explain this to a judge..."
messages$(462, 1) = "Посмотрим, как ты объяснишь это судье..."

messages$(463, 0) = "Maybe another "
messages$(463, 1) = "Может быть, другой "

messages$(464, 0) = "Nothing the prisoners do is ever enough for him..."
messages$(464, 1) = "Ему никогда не достаточно того, что делают заключенные..."

messages$(465, 0) = "OK, you can both stop bickering! I'll settle this."
messages$(465, 1) = "Ладно, вы оба можете перестать ссориться! Я улажу это."

messages$(466, 0) = "On the contrary, relationships can offer stability."
messages$(466, 1) = "Наоборот, отношения могут предложить стабильность."

messages$(467, 0) = "One death on your hands can be explained away,"
messages$(467, 1) = "Одна смерть на твоих руках может быть объяснена,"

messages$(468, 0) = "Our only agenda is to support each other..."
messages$(468, 1) = "Все что мы делаем - поддерживаем друг друга..."

messages$(469, 0) = "Perhaps a judge will teach you some respect..."
messages$(469, 1) = "Возможно, судья научит вас уважению..."

messages$(470, 0) = "Perhaps another "
messages$(470, 1) = "Возможно, другой "

messages$(471, 0) = "Perhaps you need to find some friends of your own!"
messages$(471, 1) = "Возможно, вам нужно найти себе друзей!"

messages$(472, 0) = "Preparing Court Case"
messages$(472, 1) = "Подготовка судебного дела"

messages$(473, 0) = "Prison is a place of learning - not fighting!"
messages$(473, 1) = "Тюрьма - место обучения, а не боя!"

messages$(474, 0) = "Simply confiscate the item and leave it at that..."
messages$(474, 1) = "Просто заберите его и закончим на этом..."

messages$(475, 0) = "Since you obviously need more time to think about"
messages$(475, 1) = "Поскольку вам, очевидно, нужно больше времени, чтобы подумать о"

messages$(476, 0) = "So, #NAME#, what's the story?"
messages$(476, 1) = "Итак, #NAME#, в чем дело?"

messages$(477, 0) = "Sorry to blow your high, "
messages$(477, 1) = "Извини, что взорвал тебя, "

messages$(478, 0) = "Stop being so melodramatic, and simply confiscate"
messages$(478, 1) = "Хватит быть таким мелодраматичным, и просто конфисковать"

messages$(479, 0) = "That may not be a 'long' time, but it will be"
messages$(479, 1) = "Это может быть не 'долгий' срок, но это будет"

messages$(480, 0) = "That medication is there to be used - not abused!"
messages$(480, 1) = "Это лекарство нужно использовать, а не злоупотреблять им!"

messages$(481, 0) = "The only thing that has taken a 'beating' here"
messages$(481, 1) = "Единственное, что здесь 'потрепало'"

messages$(482, 0) = "The simple fact is that "
messages$(482, 1) = "Простой факт заключается в том, что "

messages$(483, 0) = "The simple fact is that these supposed victims"
messages$(483, 1) = "Простой факт заключается в том, что эти предполагаемые жертвы"

messages$(484, 0) = "The thief can't keep his hands to himself..."
messages$(484, 1) = "Вор не может держать себя в руках..."

messages$(485, 0) = "The trial has gone on quite long enough, so i'd"
messages$(485, 1) = "Суд длился достаточно долго, так что"

messages$(486, 0) = "The wardens are there for the safety of the"
messages$(486, 1) = "Надзиратели там для безопасности"

messages$(487, 0) = "There's a difference between 'using' and 'abusing'..."
messages$(487, 1) = "Есть разница между 'использовать' и 'злоупотреблять'..."

messages$(488, 0) = "This animal beat "
messages$(488, 1) = "Это животное бьется "

messages$(489, 0) = "This animal viciously attacked "
messages$(489, 1) = "Это животное жестоко напало "

messages$(490, 0) = "This animal was caught using a "
messages$(490, 1) = "Это животное было поймано с помощью "

messages$(491, 0) = "This is extremely disturbing behaviour, and i"
messages$(491, 1) = "Это чрезвычайно тревожное поведение, и я"

messages$(492, 0) = "This junkie has descended into a life of drug abuse!"
messages$(492, 1) = "Этот торчок был пойман на употреблении наркотиков!"

messages$(493, 0) = "This psycho viciously attacked "
messages$(493, 1) = "Этот псих злобно атаковал "

messages$(494, 0) = "This supposed 'gang' shouldn't affect your job..."
messages$(494, 1) = "Эта 'банда' не должна влиять на вашу работу..."

messages$(495, 0) = "Violent behaviour doesn't show much progress..."
messages$(495, 1) = "Агрессивное поведение не показывает большого прогресса..."

messages$(496, 0) = "We caught you red-handed, "
messages$(496, 1) = "Мы поймали тебя с поличным, "

messages$(497, 0) = "We're gathered to hear the case against Prisoner"
messages$(497, 1) = "Мы собрались, чтобы услышать дело против Заключенного"

messages$(498, 0) = "We've had enough of your attitude, "
messages$(498, 1) = "У нас было достаточно вашего отношения,"

messages$(499, 0) = "When the wardens tell you to do something, you"
messages$(499, 1) = "Когда вам говорят что-то делать, вы"

messages$(500, 0) = "You almost killed "
messages$(500, 1) = "Ты чуть не убил"

messages$(501, 0) = "You could've killed someone with that "
messages$(501, 1) = "Вы могли бы убить кого-нибудь с этим "

messages$(502, 0) = "You deserve to be behind bars for another "
messages$(502, 1) = "Вы заслуживаете быть за решеткой для другого "

messages$(503, 0) = "You joined the wrong gang, "
messages$(503, 1) = "Вы присоединились к неправильной банде, "

messages$(504, 0) = "You just picked the wrong fight, "
messages$(504, 1) = "Ты просто выбрал не тот бой, "

messages$(505, 0) = "You just wanted a scapegoat, "
messages$(505, 1) = "Ты просто хотел козла отпущения, "

messages$(506, 0) = "You killed "
messages$(506, 1) = "Ты убит"

messages$(507, 0) = "You should be able to control your own prisoners..."
messages$(507, 1) = "Вы должны быть в состоянии контролировать своих заключенных..."

messages$(508, 0) = "You should be able to defuse the odd scuffle..."
messages$(508, 1) = "Вы должны быть в состоянии разрядить странную потасовку..."

messages$(509, 0) = "You should be able to handle your own prisoners..."
messages$(509, 1) = "Вы должны уметь обращаться с заключенными..."

messages$(510, 0) = "You shouldn't be fighting at all - let alone with"
messages$(510, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(511, 0) = "You're a menace to society, and i don't want"
messages$(511, 1) = "Ты угроза обществу, и я не хочу"

messages$(512, 0) = "You're an evil human being, and i wouldn't"
messages$(512, 1) = "Ты злой человек, и я бы не стал"

messages$(513, 0) = "You're being a drama queen, "
messages$(513, 1) = "Ты становишься королевой драмы, "

messages$(514, 0) = "You're evidently a threat to your fellow inmates..."
messages$(514, 1) = "Очевидно, вы представляете угрозу для своих сокамерников..."

messages$(515, 0) = "You're going down for murder..."
messages$(515, 1) = "Ты идешь за убийство..."

messages$(516, 0) = "You're going down for serial murder..."
messages$(516, 1) = "Вы сядете за серийное убийство..."

messages$(517, 0) = "You're on a slippery slope, "
messages$(517, 1) = "Ты на скользкой дорожке, "

messages$(518, 0) = "You're under arrest for assault with a weapon..."
messages$(518, 1) = "Вы арестованы за нападение с применением оружия..."

messages$(519, 0) = "You're under arrest for assaulting a warden..."
messages$(519, 1) = "Вы арестованы за нападение на надзирателя..."

messages$(520, 0) = "You're under arrest for attempted murder..."
messages$(520, 1) = "Вы арестованы за покушение на убийство..."

messages$(521, 0) = "You're under arrest for grievous bodily harm..."
messages$(521, 1) = "Вы арестованы за нанесение тяжких телесных повреждений..."

messages$(522, 0) = "You're under arrest for stealing..."
messages$(522, 1) = "Вы арестованы за кражу..."

messages$(523, 0) = "You've done nothing to help your rehabilitation..."
messages$(523, 1) = "Вы ничего не сделали для своей реабилитации..."

messages$(524, 0) = "You've got no reason to be outside of your block"
messages$(524, 1) = "У вас не было причин быть вне камеры"

messages$(525, 0) = "You've got quite an imagination, #NAME#!"
messages$(525, 1) = "У тебя хорошее воображение, #NAME#!"

messages$(526, 0) = "You've thrown your last punch, "
messages$(526, 1) = "Ты нанес свой последний удар, "

messages$(527, 0) = "Your little adventure is over, Magellan!"
messages$(527, 1) = "Твое маленькое приключение окончено, Магеллан!"

messages$(528, 0) = "a day"
messages$(528, 1) = "день"

messages$(529, 0) = "a gang which conspires against the prison system!"
messages$(529, 1) = "она замышляет что то против тюремной системы!"

messages$(530, 0) = "about my day and caught this guy in a bad mood..."
messages$(530, 1) = "о моем дне и поймал этого парня в плохом настроении..."

messages$(531, 0) = "all of these people were dropping dead?!"
messages$(531, 1) = "все эти люди падали замертво?!"

messages$(532, 0) = "and add another day for the one you've wasted..."
messages$(532, 1) = "и добавить еще один день к вашему заключению..."

messages$(533, 0) = "and i also order you to pay $"
messages$(533, 1) = "и я также приказываю вам заплатить $"

messages$(534, 0) = "and i order you to pay $"
messages$(534, 1) = "и я приказываю вам заплатить $"

messages$(535, 0) = "and left the poor man fighting for his life!"
messages$(535, 1) = "и оставил беднягу бороться за свою жизнь!"

messages$(536, 0) = "and succeeded in taking the poor man's life!"
messages$(536, 1) = "и удалось забрать жизнь бедняги!"

messages$(537, 0) = "and terminate your affiliation with the gang..."
messages$(537, 1) = "и прекратить вашу связь с бандой..."

messages$(538, 0) = "arrest for assaulting a warden!"
messages$(538, 1) = "арестовать за нападение на надзирателя!"

messages$(539, 0) = "arrest for carrying a "
messages$(539, 1) = "арест за ношение "

messages$(540, 0) = "arrest for conspiring to escape!"
messages$(540, 1) = "арестовать за сговор с целью побега!"

messages$(541, 0) = "arrest for disobeying the prison rules!"
messages$(541, 1) = "арестовать за несоблюдение тюремных правил!"

messages$(542, 0) = "arrest for trading "
messages$(542, 1) = "арест за торговлю "

messages$(543, 0) = "back to my cell when this guy grabbed me..."
messages$(543, 1) = "обратно в камеру, когда он схватил меня..."

messages$(544, 0) = "be surprised if you never leave this place..."
messages$(544, 1) = "удивлюсь, если никогда не покинешь это место..."

messages$(545, 0) = "but several makes you a cold-blooded killer!"
messages$(545, 1) = "но несколько делают вас хладнокровным убийцей!"

messages$(546, 0) = "confiscate the damn thing and leave it at that..."
messages$(546, 1) = "конфисковать эту чертову вещь и оставить на этом..."

messages$(547, 0) = "do it! You're in no position to disagree..."
messages$(547, 1) = "делаете это! У вас нет выбора..."

messages$(548, 0) = "during lockdown! All it does is arouse suspicion..."
messages$(548, 1) = "ночью! Это вызывает подозрения..."

messages$(549, 0) = "for assaulting another inmate!"
messages$(549, 1) = "за нападение на другого заключенного!"

messages$(550, 0) = "for engaging in gang activity!"
messages$(550, 1) = "за участие в бандитской деятельности!"

messages$(551, 0) = "for stealing a "
messages$(551, 1) = "за кражу "

messages$(552, 0) = "for using a "
messages$(552, 1) = "за использование "

messages$(553, 0) = "had to be restrained from harming the others!"
messages$(553, 1) = "нужно было воздерживаться от причинения вреда другим!"

messages$(554, 0) = "happened, but i wasn't responsible for his death..."
messages$(554, 1) = "произошло, но я не виноват в его смерти..."

messages$(555, 0) = "i also order you to pay $"
messages$(555, 1) = "я также приказываю вам заплатить $"

messages$(556, 0) = "in there, so i constantly have to defend myself..."
messages$(556, 1) = "там, поэтому мне постоянно приходится защищаться..."

messages$(557, 0) = "is your ego! You should give as good as you get..."
messages$(557, 1) = "ваше эго! Вы должны отдавать ровно столько, сколько получаете..."

messages$(558, 0) = "it comes at a deadly price and must be avoided!"
messages$(558, 1) = "это имеет большую цену, и этого следует избегать!"

messages$(559, 0) = "it doesn't mean he plans to use it as a weapon!"
messages$(559, 1) = "это не значит, что он планирует использовать его как оружие!"

messages$(560, 0) = "like to take this moment to deliver my verdict..."
messages$(560, 1) = "я бы хотел вынести свой вердикт..."

messages$(561, 0) = "lockdown! He was obviously trying to escape..."
messages$(561, 1) = "комендатского часа! Он явно пытался сбежать..."

messages$(562, 0) = "make up for the ones you've spent in a stupor!"
messages$(562, 1) = "компенсируйте те, что вы провели в ступоре!"

messages$(563, 0) = "many that can be traced back to this psycho!"
messages$(563, 1) = "много чего можно проследить до этого психа!"

messages$(564, 0) = "mutilating the body of "
messages$(564, 1) = "изувечивание тела "

messages$(565, 0) = "of "
messages$(565, 1) = "в "

messages$(566, 0) = "out the toys amongst the children!"
messages$(566, 1) = "разбросайте игрушки среди детей!"

messages$(567, 0) = "prison life! Just try to be more compassionate..."
messages$(567, 1) = "тюремную жизнь! Просто постарайтесь быть более лояльным..."

messages$(568, 0) = "prisoners and shouldn't have to take their abuse!"
messages$(568, 1) = "заключенные и не должны терпеть их оскорбления!"

messages$(569, 0) = "report it to the wardens when they grabbed me!"
messages$(569, 1) = "сообщить о нем, когда они схватили меня!"

messages$(570, 0) = "roughhousing! Simply keep a close eye on him..."
messages$(570, 1) = "хулиганство! Просто внимательно следите за ним..."

messages$(571, 0) = "s..."
messages$(571, 1) = "с..."

messages$(572, 0) = "sentence you to an extra "
messages$(572, 1) = "приговорить вас к дополнительному "

messages$(573, 0) = "simple exchange of resources between friends..."
messages$(573, 1) = "простой обмен ресурсами между друзьями..."

messages$(574, 0) = "still be alive if you were doing your job!"
messages$(574, 1) = "все еще жив, если ты выполняешь свою работу!"

messages$(575, 0) = "such items before the situation turns violent..."
messages$(575, 1) = "такие предметы до того, как ситуация станет жестокой..."

messages$(576, 0) = "that poison won't help your rehabilitation!"
messages$(576, 1) = "этот яд не поможет вашей реабилитации!"

messages$(577, 0) = "that the poor man lost "
messages$(577, 1) = "что бедняга потерял "

messages$(578, 0) = "that this "
messages$(578, 1) = "что это "

messages$(579, 0) = "that this #NAME# was used for any crime!"
messages$(579, 1) = "что #NAME# использован в преступных целях!"

messages$(580, 0) = "that, i'm adding another "
messages$(580, 1) = "это, я добавляю еще "

messages$(581, 0) = "the attempted murder of "
messages$(581, 1) = "покушение на убийство "

messages$(582, 0) = "the evidence, this court rules in favour of..."
messages$(582, 1) = "доказательства, этот суд принимает решение в пользу..."

messages$(583, 0) = "the one you've wasted! Take it as a warning..."
messages$(583, 1) = "наверстать тот, который вы потратили впустую!"

messages$(584, 0) = "they'll help you settle into your new home..."
messages$(584, 1) = "помогут вам обустроиться в вашем новом доме..."

messages$(585, 0) = "time for yours! Just try to be more tolerant..."
messages$(585, 1) = "времени на вас! Просто будьте терпимее..."

messages$(586, 0) = "to see you released for another "
messages$(586, 1) = "Увидеть, как тебя освободили для другого "

messages$(587, 0) = "trying to take back what was mine..."
messages$(587, 1) = "пытаясь вернуть то, что было моим..."

messages$(588, 0) = "under arrest for assaulting another inmate..."
messages$(588, 1) = "арестован за нападение на другого заключенного..."

messages$(589, 0) = "under arrest for carrying a "
messages$(589, 1) = "под арестом за ношение "

messages$(590, 0) = "us wardens aren't safe from his outbursts!"
messages$(590, 1) = "мы, надзиратели, не застрахованы от его вспышек!"

messages$(591, 0) = "use of the medication that the prison provides..."
messages$(591, 1) = "применял лекарства, которые предоставляет тюрьма..."

messages$(592, 0) = "wanted for drug abuse!"
messages$(592, 1) = "разыскивается за употребление наркотиков!"

messages$(593, 0) = "weapon! He intended to do some serious damage..."
messages$(593, 1) = "оружие! Он намеревался нанести серьезный ущерб..."

messages$(594, 0) = "weapons! That "
messages$(594, 1) = "оружие! Что "

messages$(595, 0) = "would all be alive if you were doing your job!"
messages$(595, 1) = "все были бы живы, если бы вы делали свою работу!"

messages$(596, 0) = "you have absolutely no respect for human life!"
messages$(596, 1) = "вы абсолютно не уважаете человеческую жизнь!"

messages$(597, 0) = "you sinking back into a life of crime..."
messages$(597, 1) = "вы погружаетесь обратно в преступную жизнь ..."
