messages$(360, 0) = " and heard your defence..."
messages$(360, 1) = " и выслушал защиту..."

messages$(361, 0) = " as a"
messages$(361, 1) = " как"

messages$(362, 0) = " as a weapon!"
messages$(362, 1) = " как оружие!"

messages$(363, 0) = " for a new "
messages$(363, 1) = " для нового "

messages$(364, 0) = " is"
messages$(364, 1) = " является"

messages$(365, 0) = " is under"
messages$(365, 1) = " находится под"

messages$(366, 0) = " or anybody else!"
messages$(366, 1) = " или любой другой!"

messages$(367, 0) = " so badly"
messages$(367, 1) = " так сильно"

messages$(368, 0) = " to"
messages$(368, 1) = " к"

messages$(369, 0) = " to your sentence!"
messages$(369, 1) = " к твоему приговору!"

messages$(370, 0) = " was used for any crime!"
messages$(370, 1) = " был использован для любого преступления!"

messages$(371, 0) = " when he fell on the ground..."
messages$(371, 1) = " когда он упал на землю..."

messages$(372, 0) = " where"
messages$(372, 1) = " куда"

messages$(373, 0) = " will calm you down, and"
messages$(373, 1) = " успокоит тебя и"

messages$(374, 0) = " will straighten you out, and"
messages$(374, 1) = " выпрямит тебя и"

messages$(375, 0) = " would"
messages$(375, 1) = " бы"

messages$(376, 0) = " yet..."
messages$(376, 1) = " пока что..."

messages$(377, 0) = "! I see"
messages$(377, 1) = "! Я понимаю"

messages$(378, 0) = "! It was a"
messages$(378, 1) = "! Это был"

messages$(379, 0) = "#FIRST# and heard your defence..."
messages$(379, 1) = "#FIRST# и выслушал оправдания..."

messages$(380, 0) = "#FIRST# are under investigation..."
messages$(380, 1) = "#FIRST# находятся под следствием..."

messages$(381, 0) = "#FIRST# days"
messages$(381, 1) = "#FIRST# дней"

messages$(382, 0) = "#FIRST# days in Southtown Correctional Facility!"
messages$(382, 1) = "#FIRST# дням в исправительном учреждении Сауттауна!"

messages$(383, 0) = "#FIRST# has become so aggressive that even"
messages$(383, 1) = "#FIRST# настолько агрессивен, что даже"

messages$(384, 0) = "#FIRST# is a known member of '#SECOND#'"
messages$(384, 1) = "#FIRST# состоит в банде '#SECOND#'"

messages$(385, 0) = "#FIRST# is a particularly aggressive inmate and"
messages$(385, 1) = "#FIRST# - особенно агрессивный заключенный, и"

messages$(386, 0) = "#FIRST# is scarred for life because of you!"
messages$(386, 1) = "#FIRST# травмирован на всю жизнь из-за тебя!"

messages$(387, 0) = "#FIRST# is your last victim, #SECOND#!"
messages$(387, 1) = "#FIRST# твоя последняя жертва, #SECOND#!"

messages$(388, 0) = "#FIRST# seems to have a problem with authority!"
messages$(388, 1) = "У #FIRST# похоже, проблемы с законом!"

messages$(389, 0) = "#FIRST# to your sentence. Take it as a warning!"
messages$(389, 1) = "#FIRST# к вашему приговору. Примите это как предупреждение!"

messages$(390, 0) = "#FIRST# was caught carrying a #SECOND#"
messages$(390, 1) = "#FIRST# был пойман с #SECOND#"

messages$(391, 0) = "#FIRST# was caught out of his cell during"
messages$(391, 1) = "#FIRST# был пойман вне камеры во время"

messages$(392, 0) = "#FIRST# was caught stealing a #SECOND#!"
messages$(392, 1) = "#FIRST# был пойман на краже #SECOND#!"

messages$(393, 0) = "#FIRST# was caught trading #SECOND#!"
messages$(393, 1) = "#FIRST# был пойман на продаже #SECOND#!"

messages$(394, 0) = "#FIRST# was never in any serious danger..."
messages$(394, 1) = "#FIRST# никогда не подвергался серьезной опасности..."

messages$(395, 0) = "#FIRST# was seen wielding a #SECOND#!"
messages$(395, 1) = "#FIRST# был замечен с #SECOND#!"

messages$(396, 0) = "#FIRST#! It just looks suspicious..."
messages$(396, 1) = "#FIRST#! Выглядит подозрительно...."

messages$(397, 0) = "#FIRST#'s recent death is just one of"
messages$(397, 1) = "Недавняя смерть #FIRST# - лишь одна из"

messages$(398, 0) = "#FIRST#, i'm not here to do your job!"
messages$(398, 1) = "#FIRST#, я здесь не для того, чтобы делать твою работу!"

messages$(399, 0) = "#FIRST#, it's not my job to share"
messages$(399, 1) = "#FIRST#, это не моя работа -"

messages$(400, 0) = "#FIRST#, there's no evidence to suggest"
messages$(400, 1) = "#FIRST#, нет оснований предполагать"

messages$(401, 0) = "#FIRST#, this court has seen you accused"
messages$(401, 1) = "#FIRST#, вы обвиняетесь в"

messages$(402, 0) = "#FIRST#, what were you doing while"
messages$(402, 1) = "#FIRST#, что ты делал в то время"

messages$(403, 0) = "#FIRST#, you murdered #SECOND# because"
messages$(403, 1) = "#FIRST#, ты убил #SECOND# потому что ты"

messages$(404, 0) = "#FIRST#. So, #SECOND#, what's the story?"
messages$(404, 1) = "#FIRST#. Итак, #SECOND#, в чем дело?"

messages$(405, 0) = ", and adding "
messages$(405, 1) = ", и добавление "

messages$(406, 0) = ", and was on my way to"
messages$(406, 1) = ", и был на пути к"

messages$(407, 0) = ", this court has seen you accused"
messages$(407, 1) = ", суд признал вас виновным"

messages$(408, 0) = "...Prisoner #FIRST#!"
messages$(408, 1) = "...Заключенного #FIRST#! "

messages$(409, 0) = "1 day"
messages$(409, 1) = "1 день"

messages$(410, 0) = "A fatality doesn't look good on anybody's record..."
messages$(410, 1) = "Сметрельный исход не несет выгоды никому..."

messages$(411, 0) = "A prisoner has no business carrying a"
messages$(411, 1) = "Заключенный не имеет права носить"

messages$(412, 0) = "A prisoner has no right to such weapons..."
messages$(412, 1) = "Заключенный не имеет права на ношение оружия..."

messages$(413, 0) = "ATTENTION! Prisoner #FIRST# is under"
messages$(413, 1) = "ВНИМАНИЕ! Заключенный #FIRST# был"

messages$(414, 0) = "ATTENTION! Prisoner #FIRST# is wanted for"
messages$(414, 1) = "ВНИМАНИЕ! Заключенный #FIRST# разыскивается за"

messages$(415, 0) = "After hearing each of your statements and reviewing"
messages$(415, 1) = "Выслушав каждое ваше утверждение и просмотрев"

messages$(416, 0) = "All you had to do was usher him to his cell..."
messages$(416, 1) = "Вам нужно было просто провести его в камеру..."

messages$(417, 0) = "An inmate can't just 'stroll' out of the prison..."
messages$(417, 1) = "Заключенным нельзя просто «гулять» по тюрьме..."

messages$(418, 0) = "Business is over, #FIRST#! You're under"
messages$(418, 1) = "Дело окончено, #FIRST#! Ты"

messages$(419, 0) = "God knows what he had planned..."
messages$(419, 1) = "Бог знает, что он задумал..."

messages$(420, 0) = "HARD time! You'll be lucky if you survive..."
messages$(420, 1) = "ТЯЖЕЛЫЙ срок! Вам повезет, если выживете..."

messages$(421, 0) = "He cares more about his fix than rehabilitation..."
messages$(421, 1) = "Он больше заботится о зависимости, чем о реабилитации..."

messages$(422, 0) = "He disrupts the system by ignoring my orders..."
messages$(422, 1) = "Он разрушает систему, игнорируя мои приказы..."

messages$(423, 0) = "He lost #FIRST# when he fell on the ground..."
messages$(423, 1) = "Он потерял #FIRST#, когда упал..."

messages$(424, 0) = "He's turning prison life into a business..."
messages$(424, 1) = "Он превращает тюремную жизнь в бизнес..."

messages$(425, 0) = "I can't blame this man for taking the edge off"
messages$(425, 1) = "Я не могу винить этого человека за то, что он сгладил"

messages$(426, 0) = "I can't punish this man over your suspicions!"
messages$(426, 1) = "Я не могу наказать этого человека за ваши подозрения!"

messages$(427, 0) = "I didn't 'steal' that #FIRST#! I was just"
messages$(427, 1) = "Я не 'крал' #FIRST#! Я просто"

messages$(428, 0) = "I didn't hurt anybody with that #FIRST#!"
messages$(428, 1) = "Я не использовал #FIRST# для чего либо!"

messages$(429, 0) = "I didn't kill #FIRST# or anybody else!"
messages$(429, 1) = "Я не убивал #FIRST# или кого либо еще!"

messages$(430, 0) = "I didn't kill #FIRST#! I was there when it"
messages$(430, 1) = "Я не убивал #FIRST#! Я был там"

messages$(431, 0) = "I find you GUILTY and sentence you to"
messages$(431, 1) = "Вы ВИНОВНЫ и приговариватесь к"

messages$(432, 0) = "I found that #FIRST#, and was on my way to"
messages$(432, 1) = "Я нашел #FIRST# и хотел"

messages$(433, 0) = "I have no choice but to seize your bank account"
messages$(433, 1) = "Я должен конфисковать ваш банковский счет"

messages$(434, 0) = "I just happened to be holding it at the time..."
messages$(434, 1) = "Оно было у меня случайно в то время..."

messages$(435, 0) = "I know that gang culture offers sanctuary, but"
messages$(435, 1) = "Я знаю, что банды предлагают убежища, но"

messages$(436, 0) = "I never intended to hurt #FIRST#!"
messages$(436, 1) = "Я не причинял боль #FIRST#! "

messages$(437, 0) = "I never tried to hurt anybody! I was just going"
messages$(437, 1) = "Я никогда не пытался никого обидеть! Я просто шел по"

messages$(438, 0) = "I saw you take that #FIRST#, #SECOND#!"
messages$(438, 1) = "Я видел, как ты взял #FIRST#, #SECOND#!"

messages$(439, 0) = "I see no evidence of an escape attempt here."
messages$(439, 1) = "Я не вижу здесь доказательств попытки побега."

messages$(440, 0) = "I see no reason to punish this man over a bit of"
messages$(440, 1) = "Я не вижу причин наказывать этого человека за"

messages$(441, 0) = "I sentence you to an extra #FIRST# to think about that,"
messages$(441, 1) = "Я приговариваю вас дополнительно к #FIRST#,"

messages$(442, 0) = "I was forced to do the warden's job! It's anarchy"
messages$(442, 1) = "Меня заставили выполнять работу надзирателя! Там анархия"

messages$(443, 0) = "I wasn't 'trading' that #FIRST#! It was a"
messages$(443, 1) = "Я не 'продавал' #FIRST#! Это был"

messages$(444, 0) = "I wasn't doing anything wrong! I was simply making"
messages$(444, 1) = "Я не делал ничего плохого! я просто"

messages$(445, 0) = "I wasn't trying to escape! I was making my way"
messages$(445, 1) = "Я не пытался сбежать! я шел"

messages$(446, 0) = "I'd like to nip this in the bud by adding"
messages$(446, 1) = "Я хотел бы пресечь это в зародыше, добавив"

messages$(447, 0) = "I'm fining you $#FIRST#, and adding #SECOND# to"
messages$(447, 1) = "Я оштрафую вас на #FIRST#$ и добавляю #SECOND# к"

messages$(448, 0) = "I'm not out of control - he's a control freak!"
messages$(448, 1) = "Я не выхожу из-под контроля - он помешан на контроле!"

messages$(449, 0) = "I'm now handing you over to the wardens, and"
messages$(449, 1) = "Теперь я передаю вас надзирателям, и они"

messages$(450, 0) = "I'm sentencing you to another day to make up for"
messages$(450, 1) = "Вы приговорены к еще одному дню, чтобы"

messages$(451, 0) = "I've got my own rules to uphold - i haven't got"
messages$(451, 1) = "У меня свои правила, которые я соблюдаю - у меня нет"

messages$(452, 0) = "I've simply found my place in a community!"
messages$(452, 1) = "Я просто нашел свое место в сообществе!"

messages$(453, 0) = "If an item comes between your prisoners, just"
messages$(453, 1) = "Если не можете разобраться, просто"

messages$(454, 0) = "In fact, i was there to help save their lives..."
messages$(454, 1) = "На самом деле, я был там, чтобы спасти их..."

messages$(455, 0) = "It sounds like nothing more than an accident."
messages$(455, 1) = "Похоже, это не более чем несчастный случай."

messages$(456, 0) = "It was a disagreement that got out of hand..."
messages$(456, 1) = "Это были разногласия, которые вышли из-под контроля..."

messages$(457, 0) = "It's a miracle that #FIRST# survived!"
messages$(457, 1) = "Это чудо, что #FIRST# выжил!"

messages$(458, 0) = "Just because a man is carrying a #FIRST#,"
messages$(458, 1) = "Только потому, что кто то несет #FIRST#"

messages$(459, 0) = "Just give me a minute to think over the facts..."
messages$(459, 1) = "Просто дайте мне минуту подумать над фактами..."

messages$(460, 0) = "Just try to deal with it better next time..."
messages$(460, 1) = "Просто постарайся в следующий раз справиться с этим лучше..."

messages$(461, 0) = "Let's see you explain this to a judge..."
messages$(461, 1) = "Посмотрим, как ты объяснишь это судье..."

messages$(462, 0) = "Maybe another #FIRST# will calm you down, and"
messages$(462, 1) = "Может быть, еще #FIRST# вас успокоят, а еще"

messages$(463, 0) = "Nothing the prisoners do is ever enough for him..."
messages$(463, 1) = "Ему никогда не достаточно того, что делают заключенные..."

messages$(464, 0) = "OK, you can both stop bickering! I'll settle this."
messages$(464, 1) = "Ладно, вы оба можете перестать ссориться! Я улажу это."

messages$(465, 0) = "On the contrary, relationships can offer stability."
messages$(465, 1) = "Наоборот, отношения могут предложить стабильность."

messages$(466, 0) = "One death on your hands can be explained away,"
messages$(466, 1) = "Одна смерть на твоих руках может быть объяснена,"

messages$(467, 0) = "Our only agenda is to support each other..."
messages$(467, 1) = "Все что мы делаем - поддерживаем друг друга..."

messages$(468, 0) = "Perhaps a judge will teach you some respect..."
messages$(468, 1) = "Возможно, судья научит вас уважению..."

messages$(469, 0) = "Perhaps another #FIRST#  will straighten you out, and"
messages$(469, 1) = "Возможно, еще #FIRST# вас выправят, и "

messages$(470, 0) = "Perhaps you need to find some friends of your own!"
messages$(470, 1) = "Возможно, вам нужно найти себе друзей!"

messages$(471, 0) = "Preparing Court Case"
messages$(471, 1) = "Подготовка судебного дела"

messages$(472, 0) = "Prison is a place of learning - not fighting!"
messages$(472, 1) = "Тюрьма - место обучения, а не боя!"

messages$(473, 0) = "Simply confiscate the item and leave it at that..."
messages$(473, 1) = "Просто заберите его и закончим на этом..."

messages$(474, 0) = "Since you obviously need more time to think about"
messages$(474, 1) = "Вам, очевидно, нужно больше времени, чтобы подумать об"

messages$(475, 0) = "Sorry to blow your high, #FIRST#, but"
messages$(475, 1) = "Извини, что обламал кайф, #FIRST#, но "

messages$(476, 0) = "Stop being so melodramatic, and simply confiscate"
messages$(476, 1) = "Хватит разводить мелодраму, просто конфисковуй"

messages$(477, 0) = "That may not be a 'long' time, but it will be"
messages$(477, 1) = "Это может быть не 'долгий' срок, но это будет"

messages$(478, 0) = "That medication is there to be used - not abused!"
messages$(478, 1) = "Это лекарство нужно использовать, а не злоупотреблять им!"

messages$(479, 0) = "The only thing that has taken a 'beating' here"
messages$(479, 1) = "Единственное, что здесь 'побито'"

messages$(480, 0) = "The simple fact is that #FIRST# would"
messages$(480, 1) = "Простой факт заключается в том, что #FIRST# был бы"

messages$(481, 0) = "The simple fact is that these supposed victims"
messages$(481, 1) = "Простой факт заключается в том, что эти предполагаемые жертвы"

messages$(482, 0) = "The thief can't keep his hands to himself..."
messages$(482, 1) = "Вор не может держать руки при себе..."

messages$(483, 0) = "The trial has gone on quite long enough, so i'd"
messages$(483, 1) = "Суд длился достаточно долго, так что"

messages$(484, 0) = "The wardens are there for the safety of the"
messages$(484, 1) = "Смотрители здесь для безопасности заключенных"

messages$(485, 0) = "There's a difference between 'using' and 'abusing'..."
messages$(485, 1) = "Есть разница между 'использовать' и 'злоупотреблять'..."

messages$(486, 0) = "These men have already lost their freedom, and"
messages$(486, 1) = "Эти люди уже потеряли свободу, и"

messages$(487, 0) = "This animal beat #FIRST# so badly"
messages$(487, 1) = "Это животное избило #FIRST# так сильно,"

messages$(488, 0) = "This animal viciously attacked #FIRST#"
messages$(488, 1) = "Это животное жестоко напало на #FIRST#"

messages$(489, 0) = "This animal was caught using a #FIRST# as a"
messages$(489, 1) = "Это животное было поймано использовав #FIRST# как"

messages$(490, 0) = "This is extremely disturbing behaviour, and i"
messages$(490, 1) = "Это чрезвычайно тревожное поведение, и я"

messages$(491, 0) = "This junkie has descended into a life of drug abuse!"
messages$(491, 1) = "Этот торчок был пойман на употреблении наркотиков!"

messages$(492, 0) = "This man isn't trying to run a business empire..."
messages$(492, 1) = "Этот человек не управляет бизнес-империей..."

messages$(493, 0) = "This psycho viciously attacked #FIRST#"
messages$(493, 1) = "Этот псих напал на #FIRST#"

messages$(494, 0) = "This supposed 'gang' shouldn't affect your job..."
messages$(494, 1) = "Эта 'банда' не должна влиять на вашу работу..."

messages$(495, 0) = "Violent behaviour doesn't show much progress..."
messages$(495, 1) = "Агрессивное поведение не дает большого прогресса..."

messages$(496, 0) = "We caught you red-handed, #FIRST#! You're"
messages$(496, 1) = "Мы поймали тебя с поличным, #FIRST#! Ты"

messages$(497, 0) = "We're gathered to hear the case against Prisoner"
messages$(497, 1) = "Мы собрались, чтобы услышать дело против Заключенного"

messages$(498, 0) = "We've had enough of your attitude, #FIRST#!"
messages$(498, 1) = "Нам надоело твое отношение, #FIRST#!"

messages$(499, 0) = "When the wardens tell you to do something, you"
messages$(499, 1) = "Когда вам говорят что-то делать, вы"

messages$(500, 0) = "You almost killed #FIRST#, you animal!"
messages$(500, 1) = "Животное, ты чуть не убил #FIRST#!"

messages$(501, 0) = "You could've killed someone with that #FIRST#!"
messages$(501, 1) = "Вы могли бы убить кого-нибудь с помощью #FIRST#!"

messages$(502, 0) = "You deserve to be behind bars for another #FIRST#,"
messages$(502, 1) = "Вы заслуживаете быть за решеткой еще #FIRST#, "

messages$(503, 0) = "You joined the wrong gang, #FIRST#!"
messages$(503, 1) = "Вы связались не с той компанией, #FIRST#!"

messages$(504, 0) = "You just picked the wrong fight, #FIRST#!"
messages$(504, 1) = "Ты выбрал не тот бой, #FIRST#!"

messages$(505, 0) = "You just wanted a scapegoat, #FIRST#!"
messages$(505, 1) = "Ты просто нашел козла отпущения, #FIRST#!"

messages$(506, 0) = "You killed #FIRST#, you animal!"
messages$(506, 1) = "Животное, ты убил #FIRST#!"

messages$(507, 0) = "You should be able to control your own prisoners..."
messages$(507, 1) = "Вы должны быть в состоянии контролировать своих заключенных..."

messages$(508, 0) = "You should be able to defuse the odd scuffle..."
messages$(508, 1) = "Вы должны быть в состоянии остановить драку..."

messages$(509, 0) = "You should be able to handle your own prisoners..."
messages$(509, 1) = "Вы должны уметь обращаться с заключенными..."

messages$(510, 0) = "You shouldn't be fighting at all - let alone with"
messages$(510, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(511, 0) = "You're a menace to society, and i don't want"
messages$(511, 1) = "Ты угроза обществу, и я не хочу"

messages$(512, 0) = "You're an evil human being, and i wouldn't"
messages$(512, 1) = "Ты злой человек, и я не удивлюсь, если"

messages$(513, 0) = "You're being a drama queen, #FIRST#!"
messages$(513, 1) = "Какая драма, #FIRST#! "

messages$(514, 0) = "You're evidently a threat to your fellow inmates..."
messages$(514, 1) = "Очевидно, вы представляете угрозу для своих сокамерников..."

messages$(515, 0) = "You're going down for murder..."
messages$(515, 1) = "Ты сядешь за убийство..."

messages$(516, 0) = "You're going down for serial murder..."
messages$(516, 1) = "Ты сядешь за серийное убийство..."

messages$(517, 0) = "You're not supposed to 'profit' from the prison"
messages$(517, 1) = "Вы не должны 'извлекать выгоду' из тюремного"

messages$(518, 0) = "You're on a slippery slope, #FIRST#! I see"
messages$(518, 1) = "Ты на скользкой дорожке, #FIRST#! Я вижу"

messages$(519, 0) = "You're under arrest for assault with a weapon..."
messages$(519, 1) = "Вы арестованы за нападение с применением оружия..."

messages$(520, 0) = "You're under arrest for assaulting a warden..."
messages$(520, 1) = "Ты арестован за нападение на смотрителя..."

messages$(521, 0) = "You're under arrest for attempted murder..."
messages$(521, 1) = "Вы арестованы за покушение на убийство..."

messages$(522, 0) = "You're under arrest for grievous bodily harm..."
messages$(522, 1) = "Вы арестованы за нанесение тяжких телесных повреждений..."

messages$(523, 0) = "You're under arrest for stealing..."
messages$(523, 1) = "Ты арестован за кражу..."

messages$(524, 0) = "You've done nothing to help your rehabilitation..."
messages$(524, 1) = "Вы ничего не сделали для своей реабилитации..."

messages$(525, 0) = "You've got no reason to be outside of your block"
messages$(525, 1) = "У вас не было причин быть вне камеры"

messages$(526, 0) = "You've got quite an imagination, #FIRST#!"
messages$(526, 1) = "У тебя хорошее воображение, #FIRST#!"

messages$(527, 0) = "You've thrown your last punch, #FIRST#! You're"
messages$(527, 1) = "Ты нанес свой последний удар, #FIRST#! Ты"

messages$(528, 0) = "Your little adventure is over, Magellan!"
messages$(528, 1) = "Твое маленькое приключение окончено, Магеллан!"

messages$(529, 0) = "a day"
messages$(529, 1) = "день"

messages$(530, 0) = "a gang which conspires against the prison system!"
messages$(530, 1) = "которая замышляет что то против тюремной системы!"

messages$(531, 0) = "about my day and caught this guy in a bad mood..."
messages$(531, 1) = "своим делам и застал этого парня в плохом настроении..."

messages$(532, 0) = "all of these people were dropping dead?!"
messages$(532, 1) = "когда все эти люди падали замертво?!"

messages$(533, 0) = "and add another day for the one you've wasted..."
messages$(533, 1) = "и добавить еще один день к вашему заключению..."

messages$(534, 0) = "and i also order you to pay $#FIRST# in medical fees..."
messages$(534, 1) = "и я также приказываю вам заплатить #FIRST#$ на медицинские расходы..."

messages$(535, 0) = "and i must also seize the fortune that you've amassed..."
messages$(535, 1) = "и так же я должен конфисковать накопленное имущество..."

messages$(536, 0) = "and i order you to pay $#FIRST# in medical fees..."
messages$(536, 1) = "и я приказываю вам заплатить #FIRST#$ на медицинские расходы..."

messages$(537, 0) = "and left the poor man fighting for his life!"
messages$(537, 1) = "и оставил беднягу бороться за свою жизнь!"

messages$(538, 0) = "and succeeded in taking the poor man's life!"
messages$(538, 1) = "и ему удалось забрать жизнь бедняги!"

messages$(539, 0) = "and terminate your affiliation with the gang..."
messages$(539, 1) = "и прекратить вашу связь с бандой..."

messages$(540, 0) = "arrest for assaulting a warden!"
messages$(540, 1) = "аррестован за нападение на смотрителя!"

messages$(541, 0) = "arrest for carrying a #FIRST#!"
messages$(541, 1) = "арестован за ношение #FIRST#!"

messages$(542, 0) = "arrest for conspiring to escape!"
messages$(542, 1) = "арестован за сговор с целью побега!"

messages$(543, 0) = "arrest for disobeying the prison rules!"
messages$(543, 1) = "арестован за несоблюдение тюремного распорядка!"

messages$(544, 0) = "arrest for trading #FIRST#!"
messages$(544, 1) = "арестован за продажу #FIRST#!"

messages$(545, 0) = "assaulting another inmate!"
messages$(545, 1) = "нападение на другого заключенного!"

messages$(546, 0) = "back to my cell when this guy grabbed me..."
messages$(546, 1) = "обратно в камеру, когда он схватил меня..."

messages$(547, 0) = "be surprised if you never leave this place..."
messages$(547, 1) = "ты никогда не покинешь это место..."

messages$(548, 0) = "but several makes you a cold-blooded killer!"
messages$(548, 1) = "но несколько делают вас хладнокровным убийцей!"

messages$(549, 0) = "confiscate the damn thing and leave it at that..."
messages$(549, 1) = "конфискуйте эту чертову штуку и оставьте все как есть..."

messages$(550, 0) = "do it! You're in no position to disagree..."
messages$(550, 1) = "делаете это! У вас нет выбора..."

messages$(551, 0) = "drug abuse!"
messages$(551, 1) = "употребление наркотиков!"

messages$(552, 0) = "during lockdown! All it does is arouse suspicion..."
messages$(552, 1) = "ночью! Это вызывает подозрения..."

messages$(553, 0) = "engaging in gang activity!"
messages$(553, 1) = "участие в бандитской деятельности!"

messages$(554, 0) = "experience - you're supposed to be punished by it!"
messages$(554, 1) = "опыта - вы должны быть наказаны!"

messages$(555, 0) = "had to be restrained from harming the others!"
messages$(555, 1) = "его нужно изолировать от других!"

messages$(556, 0) = "happened, but i wasn't responsible for his death..."
messages$(556, 1) = "когда это произошло, но я не виноват в его смерти..."

messages$(557, 0) = "i also order you to pay $#FIRST# for a new #SECOND#..."
messages$(557, 1) = "приказываю вам заплатить #FIRST#$ за новый #SECOND#..."

messages$(558, 0) = "i also order you to pay $#FIRST# in damages..."
messages$(558, 1) = "я прикажу выплатить вам #FIRST# в качестве компенсации за ущерб..."

messages$(559, 0) = "in there, so i constantly have to defend myself..."
messages$(559, 1) = "поэтому мне постоянно приходится защищаться..."

messages$(560, 0) = "is your ego! You should give as good as you get..."
messages$(560, 1) = " это ваше эго! Вы должны отдавать отчет своим действиям..."

messages$(561, 0) = "it comes at a deadly price and must be avoided!"
messages$(561, 1) = "это имеет большую цену, и этого следует избегать!"

messages$(562, 0) = "it doesn't mean he plans to use it as a weapon!"
messages$(562, 1) = "нельзя сказать, что он планирует использовать его как оружие!"

messages$(563, 0) = "like to take this moment to deliver my verdict..."
messages$(563, 1) = "я бы хотел вынести свой вердикт..."

messages$(564, 0) = "lockdown! He was obviously trying to escape..."
messages$(564, 1) = "комендатского часа! Он явно пытался сбежать..."

messages$(565, 0) = "make up for the ones you've spent in a stupor!"
messages$(565, 1) = "сроку, в качестве компенсации!"

messages$(566, 0) = "many that can be traced back to this psycho!"
messages$(566, 1) = "многих которые можно отнести к этому психу!"

messages$(567, 0) = "mutilating the body of #NAFIRSTME#!"
messages$(567, 1) = "нанесение тяжких телесных повреждений #FIRST#!"

messages$(568, 0) = "no amount of possessions can't change that fact..."
messages$(568, 1) = "никакое имущество этого не изменит..."

messages$(569, 0) = "of "
messages$(569, 1) = "в "

messages$(570, 0) = "out the toys amongst the children!"
messages$(570, 1) = "раздавать игрушки детям!"

messages$(571, 0) = "prison life! Just try to be more compassionate..."
messages$(571, 1) = "тюремную жизнь! Просто постарайтесь быть более лояльным..."

messages$(572, 0) = "prisoners and shouldn't have to take their abuse!"
messages$(572, 1) = "и им не придется терпеть их жестокость!"

messages$(573, 0) = "report it to the wardens when they grabbed me!"
messages$(573, 1) = "сообщить о нем, когда они схватили меня!"

messages$(574, 0) = "roughhousing! Simply keep a close eye on him..."
messages$(574, 1) = "хулиганство! Просто внимательно следите за ним..."

messages$(575, 0) = "sentence you to an extra #FIRST# to address it..."
messages$(575, 1) = "приговариваю вас на #FIRST#, что бы разобраться в этом... "

messages$(576, 0) = "simple exchange of resources between friends..."
messages$(576, 1) = "простой обмен между друзьями..."

messages$(577, 0) = "stealing a #FIRST#!"
messages$(577, 1) = "кражу #FIRST#!"

messages$(578, 0) = "still be alive if you were doing your job!"
messages$(578, 1) = "все еще жив, если бы вы выполняли свою работу!"

messages$(579, 0) = "such items before the situation turns violent..."
messages$(579, 1) = "такие предметы до того, как ситуация станет жестокой..."

messages$(580, 0) = "that poison won't help your rehabilitation!"
messages$(580, 1) = "этот яд не поможет вашей реабилитации!"

messages$(581, 0) = "that the poor man lost #FIRST#!"
messages$(581, 1) = "от чего тот потерял #FIRST#!"

messages$(582, 0) = "that this "
messages$(582, 1) = "что это "

messages$(583, 0) = "that this #FIRST# was used for any crime!"
messages$(583, 1) = "что #FIRST# использован в преступных целях!"

messages$(584, 0) = "that, i'm adding another #FIRST# to your sentence!"
messages$(584, 1) = "этом, я добавляю еще #FIRST# к вашему сроку!"

messages$(585, 0) = "the attempted murder of #FIRST#!"
messages$(585, 1) = "покушение на убийство #FIRST#!"

messages$(586, 0) = "the evidence, this court rules in favour of..."
messages$(586, 1) = "доказательства, этот суд принимает решение в пользу..."

messages$(587, 0) = "the murder of #FIRST#!"
messages$(587, 1) = "убийство #FIRST#!"

messages$(588, 0) = "the one you've wasted! Take it as a warning..."
messages$(588, 1) = "наверстать тот, который вы потратили впустую!"

messages$(589, 0) = "they'll help you settle into your new home..."
messages$(589, 1) = "помогут вам обустроиться в вашем новом доме..."

messages$(590, 0) = "time for yours! Just try to be more tolerant..."
messages$(590, 1) = "времени на вас! Просто будьте терпимее..."

messages$(591, 0) = "to see you released for another #FIRST# yet..."
messages$(591, 1) = "что бы тебя не выпусткали еще #FIRST#..."

messages$(592, 0) = "trying to take back what was mine..."
messages$(592, 1) = "пытался вернуть то, что принадлежало мне..."

messages$(593, 0) = "under arrest for assaulting another inmate..."
messages$(593, 1) = "арестован за нападение на другого заключенного..."

messages$(594, 0) = "under arrest for carrying a #FIRST#..."
messages$(594, 1) = "арестован за ношение #FIRST#..."

messages$(595, 0) = "us wardens aren't safe from his outbursts!"
messages$(595, 1) = "мы, смотрители, не застрахованы от его агрессии!"

messages$(596, 0) = "use of the medication that the prison provides..."
messages$(596, 1) = "применял лекарства, которые предоставляет тюрьма..."

messages$(597, 0) = "using a #FIRST# as a weapon!"
messages$(597, 1) = "использование #FIRST# как оружия!"

messages$(598, 0) = "weapon! He intended to do some serious damage..."
messages$(598, 1) = "оружия! Он намеревался нанести серьезный ущерб..."

messages$(599, 0) = "weapons! That #FIRST# could've killed someone..."
messages$(599, 1) = "оружии! Этот #FIRST# мог кого то убить..."

messages$(600, 0) = "would all be alive if you were doing your job!"
messages$(600, 1) = "все были бы живы, если бы вы делали свою работу!"

messages$(601, 0) = "you have absolutely no respect for human life!"
messages$(601, 1) = "абсолютно не уважаешь человеческую жизнь!"

messages$(602, 0) = "you sinking back into a life of crime..."
messages$(602, 1) = "как вы снова погружаетесь в преступную жизнь..."
