messages$(38, 0) = "(No Points Remaining!)"
messages$(38, 1) = "(Очков не осталось!)"

messages$(39, 0) = "(Press BACKSPACE to change)"
messages$(39, 1) = "(Нажмите BACKSPACE для изменения)"

messages$(40, 0) = "(Press ENTER to apply)"
messages$(40, 1) = "(Нажмите ENTER, чтобы применить)"

messages$(41, 0) = "<<< SAVE & EXIT <<<"
messages$(41, 1) = "<<< СОХРАНИТЬ <<<"

messages$(42, 0) = ">>> APPEARANCE >>>"
messages$(42, 1) = ">>> ВНЕШНИЙ ВИД >>>"

messages$(43, 0) = ">>> PROFILE >>>"
messages$(43, 1) = ">>> ПРОФИЛЬ >>>"

messages$(44, 0) = "Agility"
messages$(44, 1) = "Ловкость"

messages$(45, 0) = "Build"
messages$(45, 1) = "Комплекция"

messages$(46, 0) = "Crime"
messages$(46, 1) = "Статья"

messages$(47, 0) = "Eyewear"
messages$(47, 1) = "Очки"

messages$(48, 0) = "Face"
messages$(48, 1) = "Лицо"

messages$(49, 0) = "Hair Colour"
messages$(49, 1) = "Цвет волос"

messages$(50, 0) = "Hair Style"
messages$(50, 1) = "Прическа"

messages$(51, 0) = "Height"
messages$(51, 1) = "Рост"

messages$(52, 0) = "Intelligence"
messages$(52, 1) = "Интеллект"

messages$(53, 0) = "Loading Editor"
messages$(53, 1) = "Загрузка редактора"

messages$(54, 0) = "Name"
messages$(54, 1) = "Имя"

messages$(55, 0) = "Outfit"
messages$(55, 1) = "Одежда"

messages$(56, 0) = "Points Remaining"
messages$(56, 1) = "Осталось очков"

messages$(57, 0) = "Reloading Character"
messages$(57, 1) = "Перезагрузка персонажа"

messages$(58, 0) = "Saving Character"
messages$(58, 1) = "Сохранение персонажа"

messages$(59, 0) = "Strength"
messages$(59, 1) = "Сила"
