messages$(68, 0) = "Loading Editor"
messages$(68, 1) = "Загрузка редактора"

messages$(69, 0) = "Name"
messages$(69, 1) = "Имя"

messages$(70, 0) = "Height"
messages$(70, 1) = "Рост"

messages$(71, 0) = "Strength"
messages$(71, 1) = "Сила"

messages$(72, 0) = "Agility"
messages$(72, 1) = "Ловкость"

messages$(73, 0) = "Intelligence"
messages$(73, 1) = "Интеллект"

messages$(74, 0) = "Crime"
messages$(74, 1) = "Статья"

messages$(75, 0) = ">>> APPEARANCE >>>"
messages$(75, 1) = ">>> ВНЕШНИЙ ВИД >>>"

messages$(76, 0) = "<<< SAVE & EXIT <<<"
messages$(76, 1) = "<<< СОХРАНИТЬ <<<"

messages$(77, 0) = "(Press BACKSPACE to change)"
messages$(77, 1) = "(Нажмите BACKSPACE для изменения)"

messages$(78, 0) = "(Points Remaining #FIRST#)"
messages$(78, 1) = "(Осталось очков #FIRST#)"

messages$(79, 0) = "(No Points Remaining!)"
messages$(79, 1) = "(Очков не осталось!)"

messages$(80, 0) = "Hair Style"
messages$(80, 1) = "Прическа"

messages$(81, 0) = "Hair Colour"
messages$(81, 1) = "Цвет волос"

messages$(82, 0) = "Face"
messages$(82, 1) = "Лицо"

messages$(83, 0) = "Eyewear"
messages$(83, 1) = "Очки"

messages$(84, 0) = "Build"
messages$(84, 1) = "Комплекция"

messages$(85, 0) = "Outfit"
messages$(85, 1) = "Одежда"

messages$(86, 0) = ">>> PROFILE >>>"
messages$(86, 1) = ">>> ПРОФИЛЬ >>>"

messages$(87, 0) = "(Press ENTER to apply)"
messages$(87, 1) = "(Нажмите ENTER, чтобы применить)"

messages$(88, 0) = "Reloading Character"
messages$(88, 1) = "Перезагрузка персонажа"

messages$(89, 0) = "Saving Character"
messages$(89, 1) = "Сохранение персонажа"

messages$(90, 0) = "a limb"
messages$(90, 1) = "конечность"

messages$(91, 0) = "an ear"
messages$(91, 1) = "ухо"

messages$(92, 0) = "a finger"
messages$(92, 1) = "палец"

messages$(93, 0) = "a thumb"
messages$(93, 1) = "большой палец"

messages$(94, 0) = "a hand"
messages$(94, 1) = "кисть"

messages$(95, 0) = "a foot"
messages$(95, 1) = "ступня"

messages$(96, 0) = "an arm"
messages$(96, 1) = "рука"

messages$(97, 0) = "a leg"
messages$(97, 1) = "нога"
