messages$(538, 0) = "Loading Editor"
messages$(538, 1) = "Загрузка редактора"

messages$(539, 0) = "Name"
messages$(539, 1) = "Имя"

messages$(540, 0) = "Height"
messages$(540, 1) = "Высота"

messages$(541, 0) = "Strength"
messages$(541, 1) = "Сила"

messages$(542, 0) = "Agility"
messages$(542, 1) = "Ловкость"

messages$(543, 0) = "Intelligence"
messages$(543, 1) = "Интеллект"

messages$(544, 0) = "Crime"
messages$(544, 1) = "Преступление"

messages$(545, 0) = ">>> APPEARANCE >>>"
messages$(545, 1) = ">>> ВНЕШНИЙ ВИД >>>"

messages$(546, 0) = "<<< SAVE & EXIT <<<"
messages$(546, 1) = "<<< СОХРАНИТЬ И ВЫЙТИ <<<"

messages$(547, 0) = "(Press BACKSPACE to change)"
messages$(547, 1) = "(Нажмите BACKSPACE для изменения)"

messages$(548, 0) = "Points Remaining"
messages$(548, 1) = "Осталось очков"

messages$(549, 0) = "(No Points Remaining!)"
messages$(549, 1) = "(Очков не осталось!)"

messages$(550, 0) = "Hair Style"
messages$(550, 1) = "Прическа"

messages$(551, 0) = "Hair Colour"
messages$(551, 1) = "Цвет волос"

messages$(552, 0) = "Face"
messages$(552, 1) = "Лицо"

messages$(553, 0) = "Eyewear"
messages$(553, 1) = "Очки"

messages$(554, 0) = "Build"
messages$(554, 1) = "Фигура"

messages$(555, 0) = "Outfit"
messages$(555, 1) = "Одежда"

messages$(556, 0) = ">>> PROFILE >>>"
messages$(556, 1) = ">>> ПРОФИЛЬ >>>"

messages$(557, 0) = "(Press ENTER to apply)"
messages$(557, 1) = "(Нажмите ENTER, чтобы применить)"

messages$(558, 0) = "Reloading Character"
messages$(558, 1) = "Перезагрузка персонажа"

messages$(559, 0) = "Saving Character"
messages$(559, 1) = "Сохранение персонажа"