messages$(41, 0) = "Loading Editor"
messages$(41, 1) = "Загрузка редактора"

messages$(42, 0) = "Name"
messages$(42, 1) = "Имя"

messages$(43, 0) = "Height"
messages$(43, 1) = "Рост"

messages$(44, 0) = "Strength"
messages$(44, 1) = "Сила"

messages$(45, 0) = "Agility"
messages$(45, 1) = "Ловкость"

messages$(46, 0) = "Intelligence"
messages$(46, 1) = "Интеллект"

messages$(47, 0) = "Crime"
messages$(47, 1) = "Статья"

messages$(48, 0) = ">>> APPEARANCE >>>"
messages$(48, 1) = ">>> ВНЕШНИЙ ВИД >>>"

messages$(49, 0) = "<<< SAVE & EXIT <<<"
messages$(49, 1) = "<<< СОХРАНИТЬ <<<"

messages$(50, 0) = "(Press BACKSPACE to change)"
messages$(50, 1) = "(Нажмите BACKSPACE для изменения)"

messages$(51, 0) = "(Points Remaining #FIRST#)"
messages$(51, 1) = "(Осталось очков #FIRST#)"

messages$(52, 0) = "(No Points Remaining!)"
messages$(52, 1) = "(Очков не осталось!)"

messages$(53, 0) = "Hair Style"
messages$(53, 1) = "Прическа"

messages$(54, 0) = "Hair Colour"
messages$(54, 1) = "Цвет волос"

messages$(55, 0) = "Face"
messages$(55, 1) = "Лицо"

messages$(56, 0) = "Eyewear"
messages$(56, 1) = "Очки"

messages$(57, 0) = "Build"
messages$(57, 1) = "Комплекция"

messages$(58, 0) = "Outfit"
messages$(58, 1) = "Одежда"

messages$(59, 0) = ">>> PROFILE >>>"
messages$(59, 1) = ">>> ПРОФИЛЬ >>>"

messages$(60, 0) = "(Press ENTER to apply)"
messages$(60, 1) = "(Нажмите ENTER, чтобы применить)"

messages$(61, 0) = "Reloading Character"
messages$(61, 1) = "Перезагрузка персонажа"

messages$(62, 0) = "Saving Character"
messages$(62, 1) = "Сохранение персонажа"

messages$(63, 0) = "a limb"
messages$(63, 1) = "конечность"

messages$(64, 0) = "an ear"
messages$(64, 1) = "ухо"

messages$(65, 0) = "a finger"
messages$(65, 1) = "палец"

messages$(66, 0) = "a thumb"
messages$(66, 1) = "большой палец"

messages$(67, 0) = "a hand"
messages$(67, 1) = "кисть"

messages$(68, 0) = "a foot"
messages$(68, 1) = "ступня"

messages$(69, 0) = "an arm"
messages$(69, 1) = "рука"

messages$(70, 0) = "a leg"
messages$(70, 1) = "нога"
