messages$(1382, 0) = "PAUSED"
messages$(1382, 1) = "ПАУЗА"

messages$(1383, 0) = "Finalizing World"
messages$(1383, 1) = "Подготовка мира"

messages$(1384, 0) = "Restoring Sound"
messages$(1384, 1) = "Восстановление звуков"

messages$(1385, 0) = "Removing Camera"
messages$(1385, 1) = "Удаление камеры"

messages$(1386, 0) = "Removing Lights"
messages$(1386, 1) = "Удаление света"

messages$(1387, 0) = "Removing Players"
messages$(1387, 1) = "Удаление игроков"

messages$(1388, 0) = "Removing Weapons"
messages$(1388, 1) = "Удаление оружий"

messages$(1389, 0) = "Removing Effects"
messages$(1389, 1) = "Удаление эффектов"

messages$(1390, 0) = "Saving Progress"
messages$(1390, 1) = "Сохранение"

messages$(1391, 0) = "(Press 'P' to resume play)"
messages$(1391, 1) = "(Нажмите 'P' для продолжения)"

messages$(1392, 0) = "Loading Weapons"
messages$(1392, 1) = "Загрузка оружия"

messages$(1393, 0) = "Loading Effects"
messages$(1393, 1) = "Загрузка эффектов"

messages$(1394, 0) = "Leaving #FIRST#"
messages$(1394, 1) = "Покидаем #FIRST#"

messages$(1395, 0) = "Reputation"
messages$(1395, 1) = "Репутация"

messages$(1396, 0) = "Days"
messages$(1396, 1) = "Дней"

messages$(1397, 0) = "FILE"
messages$(1397, 1) = "ФАЙЛ"

messages$(1398, 0) = "NAME"
messages$(1398, 1) = "ИМЯ"

messages$(1399, 0) = "AREA"
messages$(1399, 1) = "ПОЗ."

messages$(1400, 0) = "HEALTH"
messages$(1400, 1) = "ЗДОРОВЬЕ"

messages$(1401, 0) = "STRENGTH"
messages$(1401, 1) = "СИЛА"

messages$(1402, 0) = "AGILITY"
messages$(1402, 1) = "ЛОВКОСТЬ"

messages$(1403, 0) = "HAPPINESS"
messages$(1403, 1) = "СЧАСТЬЕ"

messages$(1404, 0) = "INTELLIGENCE"
messages$(1404, 1) = "ИНТЕЛЛЕКТ"

messages$(1405, 0) = "REPUTATION"
messages$(1405, 1) = "РЕПУТАЦИЯ"

messages$(1406, 0) = "SENTENCE"
messages$(1406, 1) = "ПРИГОВОР"

messages$(1407, 0) = "CRIME"
messages$(1407, 1) = "СТАТЬЯ"

messages$(1408, 0) = "GANG"
messages$(1408, 1) = "ГРУП."

messages$(1409, 0) = "Loading #FIRST#"
messages$(1409, 1) = "Загрузка #FIRST#"

messages$(1410, 0) = "CELL #FIRST#, #SECOND# BLOCK"
messages$(1410, 1) = "КАМ. #FIRST#, #SECOND# БЛОК"

messages$(1411, 0) = "DECEASED"
messages$(1411, 1) = "ПОКОЙНИК"

messages$(1412, 0) = "RELEASED"
messages$(1412, 1) = "ВЫПУЩЕН"

messages$(1413, 0) = "COURTROOM"
messages$(1413, 1) = "В СУДЕ"

messages$(1414, 0) = " (DEAD)"
messages$(1414, 1) = " (МЕРТВ)"

messages$(1415, 0) = " (MANIC)"
messages$(1415, 1) = " (ШОК)"

messages$(1416, 0) = "NONE"
messages$(1416, 1) = "НЕТ"
