messages$(1534, 0) = "(Press 'P' to resume play)"
messages$(1534, 1) = "(Нажмите 'P' для продолжения)"

messages$(1535, 0) = "AGILITY"
messages$(1535, 1) = "ЛОВКОСТЬ"

messages$(1536, 0) = "AREA"
messages$(1536, 1) = "ПОЗ."

messages$(1537, 0) = "CRIME"
messages$(1537, 1) = "СТАТЬЯ"

messages$(1538, 0) = "Days"
messages$(1538, 1) = "Дней"

messages$(1539, 0) = "FILE"
messages$(1539, 1) = "ФАЙЛ"

messages$(1540, 0) = "Finalizing World"
messages$(1540, 1) = "Подготовка мира"

messages$(1541, 0) = "GANG"
messages$(1541, 1) = "ГРУП."

messages$(1542, 0) = "HAPPINESS"
messages$(1542, 1) = "СЧАСТЬЕ"

messages$(1543, 0) = "HEALTH"
messages$(1543, 1) = "ЗДОРОВЬЕ"

messages$(1544, 0) = "INTELLIGENCE"
messages$(1544, 1) = "ИНТЕЛЛЕКТ"

messages$(1545, 0) = "Leaving "
messages$(1545, 1) = "Выходим "

messages$(1546, 0) = "Loading Effects"
messages$(1546, 1) = "Загрузка эффектов"

messages$(1547, 0) = "Loading Weapons"
messages$(1547, 1) = "Загрузка оружия"

messages$(1548, 0) = "NAME"
messages$(1548, 1) = "ИМЯ"

messages$(1549, 0) = "PAUSED"
messages$(1549, 1) = "ПАУЗА"

messages$(1550, 0) = "REPUTATION"
messages$(1550, 1) = "РЕПУТАЦИЯ"

messages$(1551, 0) = "Removing Camera"
messages$(1551, 1) = "Удаление камеры"

messages$(1552, 0) = "Removing Effects"
messages$(1552, 1) = "Удаление эффектов"

messages$(1553, 0) = "Removing Lights"
messages$(1553, 1) = "Удаление света"

messages$(1554, 0) = "Removing Players"
messages$(1554, 1) = "Удаление игроков"

messages$(1555, 0) = "Removing Weapons"
messages$(1555, 1) = "Удаление оружий"

messages$(1556, 0) = "Reputation"
messages$(1556, 1) = "Репутация"

messages$(1557, 0) = "Restoring Sound"
messages$(1557, 1) = "Восстановление звуков"

messages$(1558, 0) = "SENTENCE"
messages$(1558, 1) = "ПРИГОВОР"

messages$(1559, 0) = "STRENGTH"
messages$(1559, 1) = "СИЛА"

messages$(1560, 0) = "Saving Progress"
messages$(1560, 1) = "Сохранение"
