messages$(1403, 0) = "(Press 'P' to resume play)"
messages$(1403, 1) = "(Нажмите 'P' для продолжения)"

messages$(1404, 0) = "AGILITY"
messages$(1404, 1) = "ЛОВКОСТЬ"

messages$(1405, 0) = "AREA"
messages$(1405, 1) = "ПОЗ."

messages$(1406, 0) = "CRIME"
messages$(1406, 1) = "СТАТЬЯ"

messages$(1407, 0) = "Days"
messages$(1407, 1) = "Дней"

messages$(1408, 0) = "FILE"
messages$(1408, 1) = "ФАЙЛ"

messages$(1409, 0) = "Finalizing World"
messages$(1409, 1) = "Подготовка мира"

messages$(1410, 0) = "GANG"
messages$(1410, 1) = "ГРУП."

messages$(1411, 0) = "HAPPINESS"
messages$(1411, 1) = "СЧАСТЬЕ"

messages$(1412, 0) = "HEALTH"
messages$(1412, 1) = "ЗДОРОВЬЕ"

messages$(1413, 0) = "INTELLIGENCE"
messages$(1413, 1) = "ИНТЕЛЛЕКТ"

messages$(1414, 0) = "Leaving "
messages$(1414, 1) = "Выходим "

messages$(1415, 0) = "Loading Effects"
messages$(1415, 1) = "Загрузка эффектов"

messages$(1416, 0) = "Loading Weapons"
messages$(1416, 1) = "Загрузка оружия"

messages$(1417, 0) = "NAME"
messages$(1417, 1) = "ИМЯ"

messages$(1418, 0) = "PAUSED"
messages$(1418, 1) = "ПАУЗА"

messages$(1419, 0) = "REPUTATION"
messages$(1419, 1) = "РЕПУТАЦИЯ"

messages$(1420, 0) = "Removing Camera"
messages$(1420, 1) = "Удаление камеры"

messages$(1421, 0) = "Removing Effects"
messages$(1421, 1) = "Удаление эффектов"

messages$(1422, 0) = "Removing Lights"
messages$(1422, 1) = "Удаление света"

messages$(1423, 0) = "Removing Players"
messages$(1423, 1) = "Удаление игроков"

messages$(1424, 0) = "Removing Weapons"
messages$(1424, 1) = "Удаление оружий"

messages$(1425, 0) = "Reputation"
messages$(1425, 1) = "Репутация"

messages$(1426, 0) = "Restoring Sound"
messages$(1426, 1) = "Восстановление звуков"

messages$(1427, 0) = "SENTENCE"
messages$(1427, 1) = "ПРИГОВОР"

messages$(1428, 0) = "STRENGTH"
messages$(1428, 1) = "СИЛА"

messages$(1429, 0) = "Saving Progress"
messages$(1429, 1) = "Сохранение"
