messages$(1613, 0) = "(Press 'P' to resume play)"
messages$(1613, 1) = "(Нажмите 'P' для продолжения)"

messages$(1614, 0) = "AGILITY"
messages$(1614, 1) = "ЛОВКОСТЬ"

messages$(1615, 0) = "AREA"
messages$(1615, 1) = "ПОЗ."

messages$(1616, 0) = "CRIME"
messages$(1616, 1) = "СТАТЬЯ"

messages$(1617, 0) = "Days"
messages$(1617, 1) = "Дней"

messages$(1618, 0) = "FILE"
messages$(1618, 1) = "ФАЙЛ"

messages$(1619, 0) = "Finalizing World"
messages$(1619, 1) = "Подготовка мира"

messages$(1620, 0) = "GANG"
messages$(1620, 1) = "ГРУП."

messages$(1621, 0) = "HAPPINESS"
messages$(1621, 1) = "СЧАСТЬЕ"

messages$(1622, 0) = "HEALTH"
messages$(1622, 1) = "ЗДОРОВЬЕ"

messages$(1623, 0) = "INTELLIGENCE"
messages$(1623, 1) = "ИНТЕЛЛЕКТ"

messages$(1624, 0) = "Leaving "
messages$(1624, 1) = "Выходим "

messages$(1625, 0) = "Loading Effects"
messages$(1625, 1) = "Загрузка эффектов"

messages$(1626, 0) = "Loading Weapons"
messages$(1626, 1) = "Загрузка оружия"

messages$(1627, 0) = "NAME"
messages$(1627, 1) = "ИМЯ"

messages$(1628, 0) = "PAUSED"
messages$(1628, 1) = "ПАУЗА"

messages$(1629, 0) = "REPUTATION"
messages$(1629, 1) = "РЕПУТАЦИЯ"

messages$(1630, 0) = "Removing Camera"
messages$(1630, 1) = "Удаление камеры"

messages$(1631, 0) = "Removing Effects"
messages$(1631, 1) = "Удаление эффектов"

messages$(1632, 0) = "Removing Lights"
messages$(1632, 1) = "Удаление света"

messages$(1633, 0) = "Removing Players"
messages$(1633, 1) = "Удаление игроков"

messages$(1634, 0) = "Removing Weapons"
messages$(1634, 1) = "Удаление оружий"

messages$(1635, 0) = "Reputation"
messages$(1635, 1) = "Репутация"

messages$(1636, 0) = "Restoring Sound"
messages$(1636, 1) = "Восстановление звуков"

messages$(1637, 0) = "SENTENCE"
messages$(1637, 1) = "ПРИГОВОР"

messages$(1638, 0) = "STRENGTH"
messages$(1638, 1) = "СИЛА"

messages$(1639, 0) = "Saving Progress"
messages$(1639, 1) = "Сохранение"
