Dim messages$(messagesCount, 2)

messages$(0, 0) = "Please Wait"
messages$(0, 1) = "Пожалуйста подождите"

messages$(1, 0) = "Loading"
messages$(1, 1) = "Загрузка"

messages$(2, 0) = "Loading Atmosphere"
messages$(2, 1) = "Загрузка атмосферы"

messages$(3, 0) = "PLAY"
messages$(3, 1) = "ИГРАТЬ"

messages$(4, 0) = "OPTIONS"
messages$(4, 1) = "ОПЦИИ"

messages$(5, 0) = "CREDITS"
messages$(5, 1) = "КОНТАКТЫ"

messages$(6, 0) = "<<< EXIT <<<"
messages$(6, 1) = "<<< ВЫХОД <<<"

messages$(7, 0) = "Resolution"
messages$(7, 1) = "Разрешение"

messages$(8, 0) = "Population"
messages$(8, 1) = "Популяция"

messages$(9, 0) = "Fog Effect"
messages$(9, 1) = "Туман"

messages$(10, 0) = "Shadows"
messages$(10, 1) = "Тени"

messages$(11, 0) = "Particle FX"
messages$(11, 1) = "Частицы"

messages$(12, 0) = "Gore"
messages$(12, 1) = "Кровь"

messages$(13, 0) = "REDEFINE KEYS"
messages$(13, 1) = "СМЕНИТЬ КЛАВИШИ"

messages$(14, 0) = "REDEFINE GAMEPAD"
messages$(14, 1) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"

messages$(15, 0) = "<<< BACK <<<"
messages$(15, 1) = "<<< НАЗАД <<<"

messages$(16, 0) = "characters"
messages$(16, 1) = "персонажей"

messages$(17, 0) = "Attack / Shoot"
messages$(17, 1) = "Удар / Выстрел"

messages$(18, 0) = "Defend / Run"
messages$(18, 1) = "Блок / Бег"

messages$(19, 0) = "Throw / Grab"
messages$(19, 1) = "Кинуть / Схватить"

messages$(20, 0) = "Pick Up / Drop"
messages$(20, 1) = "Подобрать / Выбросить"

messages$(21, 0) = "RESTORE DEFAULTS"
messages$(21, 1) = "ВОССТАНОВИТЬ"

messages$(22, 0) = "Press New Key"
messages$(22, 1) = "Нажмите клавишу"

messages$(23, 0) = "NEW GAME"
messages$(23, 1) = "НОВАЯ ИГРА"

messages$(24, 0) = "Generating Game"
messages$(24, 1) = "Генерация игры"

messages$(25, 0) = "Restoring Game"
messages$(25, 1) = "Восстановление игры"

messages$(26, 0) = "Version"
messages$(26, 1) = "Версия"

messages$(27, 0) = "Adjusting Resolution"
messages$(27, 1) = "Настройка разрешения"

messages$(28, 0) = "Restoring Media"
messages$(28, 1) = "Восстановление медиа"

messages$(29, 0) = "Screenshot"
messages$(29, 1) = "Скриншот"

messages$(30, 0) = "Photo Album"
messages$(30, 1) = "Фотоальбом"


;==================== Credits.bb ============================
messages$(31, 0) = "Loading Game"
messages$(31, 1) = "Загрузка игры"

messages$(32, 0) = "Credit is to be given - not"
messages$(32, 1) = "Доверие должно быть заслужено."

messages$(33, 0) = "taken. This game was made single-"
messages$(33, 1) = "Эта игра была сделана в одиночку"

messages$(34, 0) = "handedly in 3 months. Figure out"
messages$(34, 1) = "за 3 месяца. Реши для"

messages$(35, 0) = "how you feel about that..."
messages$(35, 1) = "себя, как ты к этому отнесешься..."

messages$(36, 0) = "Concept"
messages$(36, 1) = "Идея"

messages$(37, 0) = "Game Design"
messages$(37, 1) = "Геймдизайн"

messages$(38, 0) = "Programming"
messages$(38, 1) = "Программирование"

messages$(39, 0) = "2D Graphics"
messages$(39, 1) = "2D Графика"

messages$(40, 0) = "3D Modeling"
messages$(40, 1) = "3D-моделирование"

messages$(41, 0) = "Texturing"
messages$(41, 1) = "Текстурирование"

messages$(42, 0) = "Animation"
messages$(42, 1) = "Анимация"

messages$(43, 0) = "Sound FX"
messages$(43, 1) = "Звук FX"

messages$(44, 0) = "Music"
messages$(44, 1) = "Музыка"

messages$(45, 0) = "Scripts"
messages$(45, 1) = "Скрипты"

messages$(46, 0) = "Publishing"
messages$(46, 1) = "Публикация"

messages$(47, 0) = "'When a member of society falls down, he falls for those"
messages$(47, 1) = "'Когда член общества падает, он падает на тех"

messages$(48, 0) = "behind him - as a caution against the stumbling stone."
messages$(48, 1) = "кто позади него, как предостережение о камень преткновения."

messages$(49, 0) = "And he falls for those ahead of him - who, though"
messages$(49, 1) = "И он влюбляется в тех, кто впереди него - кто, однако"

messages$(50, 0) = "faster and surer of foot, failed to remove the stone...'"
messages$(50, 1) = "быстрее и вернее ноги, не удалось убрать камень..."

messages$(51, 0) = "Leaving Prison"
messages$(51, 1) = "Покидая тюрьму"

messages$(52, 0) = " was never heard from again, but"
messages$(52, 1) = " больше ничего не было слышно, но"

messages$(53, 0) = "tales of his life are still told to this day..."
messages$(53, 1) = "рассказы о его жизни рассказывают и по сей день..."

messages$(54, 0) = " was brutally murdered by"
messages$(54, 1) = " был зверски убит"

messages$(55, 0) = "another inmate and never saw his release..."
messages$(55, 1) = "еще один заключенный, которого так и не увидели на свободе..."

messages$(56, 0) = "Prison became too much for "
messages$(56, 1) = "Тюрьма стала слишком "

messages$(57, 0) = "He hung himself from the bars of his cell..."
messages$(57, 1) = "Он повесился на решетке своей камеры..."

messages$(58, 0) = "He slit his wrists in the bathroom..."
messages$(58, 1) = "Он перерезал себе вены в ванной..."

messages$(59, 0) = " never left the prison system."
messages$(59, 1) = " никогда не покидал тюремную систему."

messages$(60, 0) = "He remained behind bars until the day he died..."
messages$(60, 1) = "Он оставался за решеткой до дня своей смерти..."

messages$(61, 0) = " kept disobeying the wardens"
messages$(61, 1) = " продолжал не подчиняться надзирателям"

messages$(62, 0) = "and was never considered for release..."
messages$(62, 1) = "и никогда не рассматривался для выпуска..."

messages$(63, 0) = " became embroiled in gang"
messages$(63, 1) = " ввязался в банду"

messages$(64, 0) = "culture and never left a life of crime..."
messages$(64, 1) = "культура и никогда не оставляли преступную жизнь..."

messages$(65, 0) = " was released and went on"
messages$(65, 1) = " отпустили и пошли дальше"

messages$(66, 0) = "to marry his long-time girlfriend..."
messages$(66, 1) = "жениться на своей давней девушке..."

messages$(67, 0) = "to raise a family with his wife..."
messages$(67, 1) = "создать семью с женой..."

messages$(68, 0) = " returned to his wife and"
messages$(68, 1) = " вернулся к жене и"

messages$(69, 0) = "children but never regained their trust..."
messages$(69, 1) = "дети, но так и не восстановили их доверие..."

messages$(70, 0) = "kids and became a committed family man..."
messages$(70, 1) = "дети и стал преданным семьянином..."

messages$(71, 0) = " got used to being surrounded"
messages$(71, 1) = " привык к окружению"

messages$(72, 0) = "by men and became a rampant homosexual..."
messages$(72, 1) = "мужчины и стал безудержным гомосексуалистом..."

messages$(73, 0) = " was left by his wife, but"
messages$(73, 1) = " был оставлен женой, но"

messages$(74, 0) = "went on to find love with another..."
messages$(74, 1) = "нашла любовь к другому..."

messages$(75, 0) = " was moved to a mental hospital"
messages$(75, 1) = " был переведен в психиатрическую больницу"

messages$(76, 0) = "after being driven mad by prison life..."
messages$(76, 1) = "после того, как тюремная жизнь свела с ума..."

messages$(77, 0) = " became a sexual predator and"
messages$(77, 1) = " стал сексуальным хищником и"

messages$(78, 0) = "was soon back behind bars for rape..."
messages$(78, 1) = "скоро снова оказался за решеткой за изнасилование..."

messages$(79, 0) = " went on a killing spree upon"
messages$(79, 1) = " продолжил убивать"

messages$(80, 0) = "returning to find his wife having an affair..."
messages$(80, 1) = "вернувшись, обнаружил, что у его жены роман..."

messages$(81, 0) = " was accused of sexually abusing"
messages$(81, 1) = " был обвинен в сексуальном насилии"

messages$(82, 0) = "his daughter and swiftly returned to prison..."
messages$(82, 1) = "свою дочь и быстро вернулся в тюрьму..."

messages$(83, 0) = " was killed by a speeding car"
messages$(83, 1) = " был убит мчащейся машиной"

messages$(84, 0) = "upon setting foot outside the prison gates..."
messages$(84, 1) = "при выходе за ворота тюрьмы..."

messages$(85, 0) = " became involved in organized"
messages$(85, 1) = " ввязался в организованную"

messages$(86, 0) = "crime and died during a drive-by shooting..."
messages$(86, 1) = "преступление и погиб во время стрельбы из проезжающего мимо автомобиля..."

messages$(87, 0) = " developed a drug problem"
messages$(87, 1) = " развилась проблема с наркотиками"

messages$(88, 0) = "and never made anything of his life..."
messages$(88, 1) = "и ничего в жизни не сделал..."

messages$(89, 0) = "and eventually died of an overdose..."
messages$(89, 1) = "и в итоге умер от передозировки..."

messages$(90, 0) = " continued to study and went on"
messages$(90, 1) = " продолжил учиться и пошел дальше"

messages$(91, 0) = "to become a productive member of society..."
messages$(91, 1) = "стать продуктивным членом общества..."

messages$(92, 0) = " went on to hold down a decent"
messages$(92, 1) = " продолжил прилично удерживать"

messages$(93, 0) = "job and never committed another crime..."
messages$(93, 1) = "работает и никогда больше не совершал преступлений..."

messages$(94, 0) = " managed to find work, but was"
messages$(94, 1) = " удалось найти работу, но была"

messages$(95, 0) = "soon arrested for killing his boss..."
messages$(95, 1) = "скоро арестован за убийство своего босса..."

messages$(96, 0) = " was transferred to a more"
messages$(96, 1) = " было перенесено в другое"

messages$(97, 0) = "conservative jail and was soon executed..."
messages$(97, 1) = "консервативная тюрьма и вскоре был казнен..."

messages$(98, 0) = " went on to write a best-selling"
messages$(98, 1) = " продолжил писать бестселлер"

messages$(99, 0) = "book about his experiences in prison..."
messages$(99, 1) = "книга о его опыте в тюрьме..."

messages$(100, 0) = " became a public speaker and"
messages$(100, 1) = " стал оратором и"

messages$(101, 0) = "encouraged kids to avoid a life of crime..."
messages$(101, 1) = "призывает детей избегать преступной жизни..."

messages$(102, 0) = " became a teacher, but was"
messages$(102, 1) = " стал учителем, но позже"

messages$(103, 0) = "later arrested for abusing his students..."
messages$(103, 1) = "был арестован за жестокое обращение со своими учениками..."

messages$(104, 0) = " was recruited by a terrorist"
messages$(104, 1) = " был завербован террористом"

messages$(105, 0) = "cell and took part in a fatal bombing..."
messages$(105, 1) = "ячейка и принял участие в фатальном взрыве..."

messages$(106, 0) = " was transferred to Guantanamo"
messages$(106, 1) = " был переведен в Гуантанамо"

messages$(107, 0) = "Bay after getting involved in terrorism..."
messages$(107, 1) = "Бей после участия в терроризме..."

messages$(108, 0) = " went on to make a movie about"
messages$(108, 1) = " пошла снимать фильм про"

messages$(109, 0) = "his experiences and became a millionaire..."
messages$(109, 1) = "его опыт и миллионер..."

messages$(110, 0) = " took part in a documentary"
messages$(110, 1) = " принимал участие в документальном фильме"

messages$(111, 0) = "about the prison and became a TV star..."
messages$(111, 1) = "про тюрьму и стал телезвездой..."

messages$(112, 0) = " got to grips with computers"
messages$(112, 1) = " разобрался с компами"

messages$(113, 0) = "and went on to become a game designer..."
messages$(113, 1) = "и стал геймдизайнером..."

messages$(114, 0) = "and went on to create a popular website..."
messages$(114, 1) = "и продолжил создание популярного веб-сайта..."

messages$(115, 0) = "and went on to find a cushy job in IT..."
messages$(115, 1) = "и нашел неплохую работу в IT..."

messages$(116, 0) = " was given his own radio show"
messages$(116, 1) = " получил собственное радио-шоу"

messages$(117, 0) = "and used it to share his experiences..."
messages$(117, 1) = "и использовал его, чтобы поделиться своим опытом..."

messages$(118, 0) = " used his experience to serve"
messages$(118, 1) = " использовал свой опыт на службе"

messages$(119, 0) = "as a warden after completing his sentence..."
messages$(119, 1) = "в качестве надзирателя после отбытия наказания..."

messages$(120, 0) = " succumbed to a terminal illness"
messages$(120, 1) = " скончался от неизлечимой болезни"

messages$(121, 0) = "that he was hiding from his fellow inmates..."
messages$(121, 1) = "что он скрывал от сокамерников..."

messages$(122, 0) = " continued a life of discipline"
messages$(122, 1) = " продолжение дисциплинированной жизни"

messages$(123, 0) = "and became a decorated soldier in the army..."
messages$(123, 1) = "и стал награжденным солдатом в армии..."

messages$(124, 0) = "in the army, but was killed in battle..."
messages$(124, 1) = "в армии, но погиб в бою..."

messages$(125, 0) = " went on to study medicine"
messages$(125, 1) = " пошел изучать медицину"

messages$(126, 0) = "and saved countless lives as a doctor..."
messages$(126, 1) = "и спас бесчисленное количество жизней как врач..."

messages$(127, 0) = " went on to lead an uneventful"
messages$(127, 1) = " продолжил вести без происшествий"

messages$(128, 0) = "life and died in the comfort of his home..."
messages$(128, 1) = "жизнь и умер в комфорте своего дома..."

messages$(129, 0) = " trained as a chef and vowed"
messages$(129, 1) = " выучился на повара и дал обет"

messages$(130, 0) = "to improve the standard of prison food..."
messages$(130, 1) = "для улучшения качества тюремной еды..."

messages$(131, 0) = " continued to stay in shape"
messages$(131, 1) = " продолжал оставаться в форме"

messages$(132, 0) = "and went on to become a personal trainer..."
messages$(132, 1) = "и стал личным тренером..."

messages$(133, 0) = " lost faith in human beings"
messages$(133, 1) = " потерял веру в людей"

messages$(134, 0) = "and dedicated his life to animal welfare..."
messages$(134, 1) = "и посвятил свою жизнь защите животных..."

messages$(135, 0) = " went on to work with animals,"
messages$(135, 1) = " продолжил работать с животными,"

messages$(136, 0) = "but was mauled by an ungrateful lion..."
messages$(136, 1) = "но был растерзан неблагодарным львом..."

messages$(137, 0) = "'s vision continued to"
messages$(137, 1) = "Видения продолжались"

messages$(138, 0) = "deteriorate in prison and left him blind..."
messages$(138, 1) = "испортиться в тюрьме и ослепить его..."

messages$(139, 0) = " became wheelchair bound after"
messages$(139, 1) = " стал прикованным к инвалидной коляске после"

messages$(140, 0) = "breaking his back in a car accident..."
messages$(140, 1) = "сломал спину в автокатастрофе..."

messages$(141, 0) = " broke his neck in an accident"
messages$(141, 1) = " сломал шею в аварии"

messages$(142, 0) = "and never regained the use of his body..."
messages$(142, 1) = "и так и не смог снова использовать свое тело..."

messages$(143, 0) = " slipped into a coma after an"
messages$(143, 1) = " впала в кому после"

messages$(144, 0) = "accident and never regained consciousness..."
messages$(144, 1) = "несчастный случай и не пришел в сознание..."

messages$(145, 0) = " tried to climb Mount Everest"
messages$(145, 1) = " пытался подняться на Эверест"

messages$(146, 0) = "with no equipment and fell to his death..."
messages$(146, 1) = "без оборудования и разбился насмерть..."

messages$(147, 0) = " embarked on an expedition to"
messages$(147, 1) = " отправился в экспедицию в"

messages$(148, 0) = "the North Pole, but died on the first day..."
messages$(148, 1) = "Северный полюс, но умер в первый же день..."

messages$(149, 0) = " became a movie stuntman, but"
messages$(149, 1) = " стал каскадером в кино, но"

messages$(150, 0) = "tragically died during a failed stunt..."
messages$(150, 1) = "трагически погиб во время неудачного трюка..."

messages$(151, 0) = " started acting in porn films"
messages$(151, 1) = " начал сниматься в порнофильмах"

messages$(152, 0) = "and contracted every STD known to man..."
messages$(152, 1) = "и заразились всеми ЗППП, известными человеку..."

messages$(153, 0) = " claimed to be the Messiah and"
messages$(153, 1) = " провозгласил себя Мессией и"

messages$(154, 0) = "tried to bring peace to The Middle East..."
messages$(154, 1) = "пытался установить мир на Ближнем Востоке..."

messages$(155, 0) = " had an epiphany and embarked"
messages$(155, 1) = " было прозрение и встал"

messages$(156, 0) = "on missionary work in the third world..."
messages$(156, 1) = "о миссионерской работе в странах третьего мира..."

messages$(157, 0) = " became a millionaire and used"
messages$(157, 1) = " стал миллионером и привык"

messages$(158, 0) = "his wealth to adopt impoverished children..."
messages$(158, 1) = "его богатство, чтобы усыновить обедневших детей..."

messages$(159, 0) = " moved to another country where"
messages$(159, 1) = " переехал в другую страну, где"

messages$(160, 0) = "nobody knew of his criminal background..."
messages$(160, 1) = "никто не знал о его криминальном прошлом..."

messages$(161, 0) = "Upon release, "
messages$(161, 1) = "После выпуска "

messages$(162, 0) = " forgot where he"
messages$(162, 1) = " забыл где он"

messages$(163, 0) = "lived and was left roaming the streets..."
messages$(163, 1) = "жил и бродил по улицам..."

messages$(164, 0) = " failed to adjust to modern"
messages$(164, 1) = " не удалось адаптироваться к современным"

messages$(165, 0) = "life and became one of the homeless..."
messages$(165, 1) = "жизнь и стал одним из бомжей..."

messages$(166, 0) = " failed to adjust to life on"
messages$(166, 1) = " не удалось приспособиться к жизни дальше"

messages$(167, 0) = "the outside and soon committed suicide..."
messages$(167, 1) = "снаружи и вскоре покончил жизнь самоубийством..."

messages$(168, 0) = "After being released, "
messages$(168, 1) = "После освобождения "

messages$(169, 0) = " was"
messages$(169, 1) = " было"

messages$(170, 0) = "hunted down and killed by old enemies..."
messages$(170, 1) = "выследили и убили старые враги..."

messages$(171, 0) = " went on to become a political"
messages$(171, 1) = " стал политическим"

messages$(172, 0) = "activist and lobbied to improve prisons..."
messages$(172, 1) = "активист и лоббирует улучшение тюрем..."

messages$(173, 0) = " developed an affinity with"
messages$(173, 1) = " развилась близость с"

messages$(174, 0) = "nature and ran away to live in the wild..."
messages$(174, 1) = "природа и убежала жить на волю..."

messages$(175, 0) = " successfully escaped from"
messages$(175, 1) = " успешно сбежал из"

messages$(176, 0) = "prison and still hasn't been found..."
messages$(176, 1) = "тюрьма и до сих пор не найдена..."

messages$(177, 0) = " tried to escape from the"
messages$(177, 1) = " пытался сбежать из"

messages$(178, 0) = "exercise yard, but was shot dead..."
messages$(178, 1) = "прогулочный двор, но был застрелен..."

messages$(179, 0) = " returned to the wrong house"
messages$(179, 1) = " вернулся не в тот дом"

messages$(180, 0) = "and brought up someone else's family..."
messages$(180, 1) = "и воспитал чужую семью..."

messages$(181, 0) = " went back to live with his"
messages$(181, 1) = " вернулся жить со своим"

messages$(182, 0) = "parents and remains grounded to this day..."
messages$(182, 1) = "родители и остаются на земле по сей день..."

messages$(183, 0) = " went back to school, but"
messages$(183, 1) = " вернулся в школу, но"

messages$(184, 0) = "failed to complete the 1st grade..."
messages$(184, 1) = "не удалось закончить 1-й класс..."

messages$(185, 0) = " dedicated his life to sport"
messages$(185, 1) = " посвятил свою жизнь спорту"

messages$(186, 0) = "and played in a Superbowl final..."
messages$(186, 1) = "и играли в финале Суперкубка..."

messages$(187, 0) = " united all the prison"
messages$(187, 1) = " объединил всю тюрьму"

messages$(188, 0) = "gangs and now rules like a king..."
messages$(188, 1) = "банды и теперь правят как король..."

messages$(189, 0) = "Translate"
messages$(189, 1) = "Перевод"

messages$(190, 0) = "Telegram"
messages$(190, 1) = "Телеграм"


;============================== Data.bb =============================
messages$(191, 0) = "Loading Photos"
messages$(191, 1) = "Загрузка фото"

messages$(192, 0) = "Saving Photos"
messages$(192, 1) = "Сохранение"

messages$(193, 0) = "Warden"
messages$(193, 1) = "Смотритель"

messages$(194, 0) = "Lawyer"
messages$(194, 1) = "Юрист"

messages$(195, 0) = "Judge"
messages$(195, 1) = "Судья"


;=========================== Values.bb ===========================
messages$(196, 0) = "Loading Numbers"
messages$(196, 1) = "Загрузка значений"

messages$(197, 0) = "Loading Scars"
messages$(197, 1) = "Загрузка шрамов"


;=========================== Texts.bb ===========================
messages$(198, 0) = "1st week"
messages$(198, 1) = "1-я неделя"

messages$(199, 0) = "2nd week"
messages$(199, 1) = "2-я неделя"

messages$(200, 0) = "3rd week"
messages$(200, 1) = "3-я неделя"

messages$(201, 0) = "4th week"
messages$(201, 1) = "4-я неделя"

messages$(202, 0) = "January"
messages$(202, 1) = "Январь"

messages$(203, 0) = "February"
messages$(203, 1) = "Февраль"

messages$(204, 0) = "March"
messages$(204, 1) = "Март"

messages$(205, 0) = "April"
messages$(205, 1) = "Апрель"

messages$(206, 0) = "May"
messages$(206, 1) = "Май"

messages$(207, 0) = "June"
messages$(207, 1) = "Июнь"

messages$(208, 0) = "July"
messages$(208, 1) = "июль"

messages$(209, 0) = "August"
messages$(209, 1) = "Август"

messages$(210, 0) = "September"
messages$(210, 1) = "Сентябрь"

messages$(211, 0) = "October"
messages$(211, 1) = "Октябрь"

messages$(212, 0) = "November"
messages$(212, 1) = "Ноябрь"

messages$(213, 0) = "December"
messages$(213, 1) = "Декабрь"

messages$(214, 0) = "North"
messages$(214, 1) = "Север"

messages$(215, 0) = "East"
messages$(215, 1) = "Восток"

messages$(216, 0) = "South"
messages$(216, 1) = "Юг"

messages$(217, 0) = "West"
messages$(217, 1) = "Запад"

messages$(218, 0) = "None"
messages$(218, 1) = "Нет"

messages$(219, 0) = "North Block"
messages$(219, 1) = "Северный блок"

messages$(220, 0) = "Exercise Yard"
messages$(220, 1) = "Тренировочная площадка"

messages$(221, 0) = "East Block"
messages$(221, 1) = "Восточный блок"

messages$(222, 0) = "Study"
messages$(222, 1) = "Библиотека"

messages$(223, 0) = "South Block"
messages$(223, 1) = "Южный блок"

messages$(224, 0) = "Hospital"
messages$(224, 1) = "Больница"

messages$(225, 0) = "West Block"
messages$(225, 1) = "Западный блок"

messages$(226, 0) = "Canteen"
messages$(226, 1) = "Столовая"

messages$(227, 0) = "Main Hall"
messages$(227, 1) = "Главный зал"

messages$(228, 0) = "Workshop"
messages$(228, 1) = "Мастерская"

messages$(229, 0) = "Bathroom"
messages$(229, 1) = "Ванная"

messages$(230, 0) = "Dissent"
messages$(230, 1) = "Сектантство"

messages$(231, 0) = "Gang Membership"
messages$(231, 1) = "Членство в банде"

messages$(232, 0) = "Trying To Escape"
messages$(232, 1) = "Попытка сбежать"

messages$(233, 0) = "Carrying An Illegal Item"
messages$(233, 1) = "Перенос нелегального предмета"

messages$(234, 0) = "Drug Abuse"
messages$(234, 1) = "Злоупотребление наркотиками"

messages$(235, 0) = "Dealing"
messages$(235, 1) = "Незаконная продажа"

messages$(236, 0) = "Stealing"
messages$(236, 1) = "Кража"

messages$(237, 0) = "Assault"
messages$(237, 1) = "Нападение"

messages$(238, 0) = "Assaulting A Warden"
messages$(238, 1) = "Нападение на надзирателя"

messages$(239, 0) = "Assault With A Weapon"
messages$(239, 1) = "Нападение с применением оружия"

messages$(240, 0) = "Grievous Bodily Harm"
messages$(240, 1) = "Тяжелые телесные повреждения"

messages$(241, 0) = "Attempted Murder"
messages$(241, 1) = "Попытка убийства"

messages$(242, 0) = "Murder"
messages$(242, 1) = "Убийство"

messages$(243, 0) = "Serial Murder"
messages$(243, 1) = "Серийное убийство"

messages$(244, 0) = "Fraud"
messages$(244, 1) = "Мошенничество"

messages$(245, 0) = "Prostitution"
messages$(245, 1) = "Проституция"

messages$(246, 0) = "Drug Dealing"
messages$(246, 1) = "Торговля наркотиками"

messages$(247, 0) = "Theft"
messages$(247, 1) = "Кража"

messages$(248, 0) = "Armed Robbery"
messages$(248, 1) = "Вооруженное ограбление"

messages$(249, 0) = "Vandalism"
messages$(249, 1) = "Вандализм"

messages$(250, 0) = "Child Abuse"
messages$(250, 1) = "Жестокое обращение с детьми"

messages$(251, 0) = "Rape"
messages$(251, 1) = "Изнасилование"

messages$(252, 0) = "Manslaughter"
messages$(252, 1) = "Непредумышленное убийство"

messages$(253, 0) = "Terrorism"
messages$(253, 1) = "Терроризм"

messages$(254, 0) = "The Suns Of God"
messages$(254, 1) = "Солнца Бога"

messages$(255, 0) = "The Avatars Of Allah"
messages$(255, 1) = "Аватары Аллаха"

messages$(256, 0) = "The Dark Side"
messages$(256, 1) = "Темная сторона"

messages$(257, 0) = "The Powers That Be"
messages$(257, 1) = "Сильные мира сего"

messages$(258, 0) = "The Gladiators"
messages$(258, 1) = "Гладиаторы"

messages$(259, 0) = "The Peaks"
messages$(259, 1) = "Пики"

messages$(260, 0) = "a Sun Of God"
messages$(260, 1) = "Солнце Бога"

messages$(261, 0) = "an Avatar Of Allah"
messages$(261, 1) = "Аватар Аллаха"

messages$(262, 0) = "a Dark Force"
messages$(262, 1) = "темная сила"

messages$(263, 0) = "a Power"
messages$(263, 1) = "Сила"

messages$(264, 0) = "a Gladiator"
messages$(264, 1) = "Гладиатор"

messages$(265, 0) = "a Peak"
messages$(265, 1) = "Вершина"

messages$(266, 0) = "Off"
messages$(266, 1) = "Выкл."

messages$(267, 0) = "On"
messages$(267, 1) = "Вкл."

messages$(268, 0) = "Scars Only"
messages$(268, 1) = "Только шрамы"

messages$(269, 0) = "Scars & Pools"
messages$(269, 1) = "Шрамы и лужи"

messages$(270, 0) = "Scars, Pools, & Limb Loss"
messages$(270, 1) = "Шрамы, бассейны и потеря конечностей"

messages$(271, 0) = "Minimal"
messages$(271, 1) = "Минимум"

messages$(272, 0) = "Maximum"
messages$(272, 1) = "Максимум"

messages$(273, 0) = "Bald"
messages$(273, 1) = "Лысый"

messages$(274, 0) = "Shaved"
messages$(274, 1) = "Бритый"

messages$(275, 0) = "Balding"
messages$(275, 1) = "Лысеющий"

messages$(276, 0) = "Receding"
messages$(276, 1) = "Удаляется"

messages$(277, 0) = "Short"
messages$(277, 1) = "Короткий"

messages$(278, 0) = "Raised"
messages$(278, 1) = "Поднято"

messages$(279, 0) = "Quiff"
messages$(279, 1) = "Челка"

messages$(280, 0) = "Fringe"
messages$(280, 1) = "Грань"

messages$(281, 0) = "Thick"
messages$(281, 1) = "Толстый"

messages$(282, 0) = "Full"
messages$(282, 1) = "Полный"

messages$(283, 0) = "Small Afro"
messages$(283, 1) = "Маленький афро"

messages$(284, 0) = "Big Afro"
messages$(284, 1) = "Большой афро"

messages$(285, 0) = "Spikey"
messages$(285, 1) = "Шипы"

messages$(286, 0) = "Mohican"
messages$(286, 1) = "Могиканин"

messages$(287, 0) = "Corn Rows"
messages$(287, 1) = "Кукурузные ряды"

messages$(288, 0) = "Balding w/Ponytail"
messages$(288, 1) = "Лысая с хвостиком"

messages$(289, 0) = "Receding w/Ponytail"
messages$(289, 1) = "Отступающие с хвостиком"

messages$(290, 0) = "Short w/Ponytail"
messages$(290, 1) = "Короткая с хвостиком"

messages$(291, 0) = "Raised w/Ponytail"
messages$(291, 1) = "Приподнятый хвостик"

messages$(292, 0) = "Quiff w/Ponytail"
messages$(292, 1) = "Прическа с хвостиком"

messages$(293, 0) = "Fringe w/Ponytail"
messages$(293, 1) = "Бахрома с хвостиком"

messages$(294, 0) = "Thick w/Ponytail"
messages$(294, 1) = "Толстый с хвостиком"

messages$(295, 0) = "Afro w/Ponytail"
messages$(295, 1) = "Афро с хвостиком"

messages$(296, 0) = "Mohican w/Ponytail"
messages$(296, 1) = "Могикан с хвостиком"

messages$(297, 0) = "Rows w/Ponytail"
messages$(297, 1) = "Ряды с хвостиком"

messages$(298, 0) = "Balding w/Length"
messages$(298, 1) = "Лысина с длиной"

messages$(299, 0) = "Receding w/Length"
messages$(299, 1) = "Отступая с длиной"

messages$(300, 0) = "Short w/Length"
messages$(300, 1) = "Короткое с длиной"

messages$(301, 0) = "Raised w/Length"
messages$(301, 1) = "Поднято с длиной"

messages$(302, 0) = "Quiff w/Length"
messages$(302, 1) = "Quiff w/Length"

messages$(303, 0) = "Fringe w/Length"
messages$(303, 1) = "Бахрома с длиной"

messages$(304, 0) = "Thick w/Length"
messages$(304, 1) = "Толстый с длиной"

messages$(305, 0) = "Gold Frames"
messages$(305, 1) = "Золотые рамки"

messages$(306, 0) = "Silver Frames"
messages$(306, 1) = "Серебряные рамки"

messages$(307, 0) = "Dark Frames"
messages$(307, 1) = "Темные кадры"

messages$(308, 0) = "Sunglasses"
messages$(308, 1) = "Солнцезащитные очки"

messages$(309, 0) = "Slim"
messages$(309, 1) = "Тонкий"

messages$(310, 0) = "Normal"
messages$(310, 1) = "Обычный"

messages$(311, 0) = "Muscular"
messages$(311, 1) = "Мускулистый"

messages$(312, 0) = "Chubby"
messages$(312, 1) = "Пухлый"

messages$(313, 0) = "Bare Chest"
messages$(313, 1) = "Голый торс"

messages$(314, 0) = "Tight Vest"
messages$(314, 1) = "Узкий жилет"

messages$(315, 0) = "Baggy Vest"
messages$(315, 1) = "Мешковатый жилет"

messages$(316, 0) = "Tight T-Shirt"
messages$(316, 1) = "Обтягивающая футболка"

messages$(317, 0) = "Baggy T-Shirt"
messages$(317, 1) = "Мешковатая футболка"

messages$(318, 0) = "Tight Short Sleeve"
messages$(318, 1) = "Узкий короткий рукав"

messages$(319, 0) = "Baggy Short Sleeve"
messages$(319, 1) = "мешковатый короткий рукав"

messages$(320, 0) = "Tight Long Sleeve"
messages$(320, 1) = "Узкий длинный рукав"

messages$(321, 0) = "Baggy Long Sleeve"
messages$(321, 1) = "мешковатый длинный рукав"

messages$(322, 0) = "white"
messages$(322, 1) = "белый"

messages$(323, 0) = "Asian"
messages$(323, 1) = "азиат"

messages$(324, 0) = "black"
messages$(324, 1) = "черный"

messages$(325, 0) = "Vic"
messages$(325, 1) = "Вик"

messages$(326, 0) = "Eddie"
messages$(326, 1) = "Эдди"

messages$(327, 0) = "Matt"
messages$(327, 1) = "Мэтт"

messages$(328, 0) = "Liam"
messages$(328, 1) = "Лиам"

messages$(329, 0) = "Stuart"
messages$(329, 1) = "Стюарт"

messages$(330, 0) = "Scott"
messages$(330, 1) = "Скотт"

messages$(331, 0) = "Mike"
messages$(331, 1) = "Майк"

messages$(332, 0) = "Gez"
messages$(332, 1) = "Гез"

messages$(333, 0) = "Adam"
messages$(333, 1) = "Адам"

messages$(334, 0) = "Joe"
messages$(334, 1) = "Джо"

messages$(335, 0) = "Lee"
messages$(335, 1) = "Ли"

messages$(336, 0) = "Alan"
messages$(336, 1) = "Алан"

messages$(337, 0) = "Dennis"
messages$(337, 1) = "Денис"

messages$(338, 0) = "Peter"
messages$(338, 1) = "Питер"

messages$(339, 0) = "Leon"
messages$(339, 1) = "Леон"

messages$(340, 0) = "Andy"
messages$(340, 1) = "Энди"

messages$(341, 0) = "Theo"
messages$(341, 1) = "Тео"

messages$(342, 0) = "Dan"
messages$(342, 1) = "Дэн"

messages$(343, 0) = "Henry"
messages$(343, 1) = "Генри"

messages$(344, 0) = "Grant"
messages$(344, 1) = "Грант"

messages$(345, 0) = "Anton"
messages$(345, 1) = "Антон"

messages$(346, 0) = "Des"
messages$(346, 1) = "Дез"

messages$(347, 0) = "Arnie"
messages$(347, 1) = "Арни"

messages$(348, 0) = "Tom"
messages$(348, 1) = "Том"

messages$(349, 0) = "Paul"
messages$(349, 1) = "Пол"

messages$(350, 0) = "Tony"
messages$(350, 1) = "Тони"

messages$(351, 0) = "Nick"
messages$(351, 1) = "Ник"

messages$(352, 0) = "Steve"
messages$(352, 1) = "Стив"

messages$(353, 0) = "Vince"
messages$(353, 1) = "Винс"

messages$(354, 0) = "John"
messages$(354, 1) = "Джон"

messages$(355, 0) = "Gordon"
messages$(355, 1) = "Гордон"

messages$(356, 0) = "Chris"
messages$(356, 1) = "Крис"

messages$(357, 0) = "Rob"
messages$(357, 1) = "Роб"

messages$(358, 0) = "Ray"
messages$(358, 1) = "Рей"

messages$(359, 0) = "Mick"
messages$(359, 1) = "Мик"

messages$(360, 0) = "Rick"
messages$(360, 1) = "Рик"

messages$(361, 0) = "Abe"
messages$(361, 1) = "Абэ"

messages$(362, 0) = "Nate"
messages$(362, 1) = "Нейт"

messages$(363, 0) = "Dave"
messages$(363, 1) = "Дэйв"

messages$(364, 0) = "David"
messages$(364, 1) = "Дэвид"

messages$(365, 0) = "Ian"
messages$(365, 1) = "Иэн"

messages$(366, 0) = "Trent"
messages$(366, 1) = "Трент"

messages$(367, 0) = "Fred"
messages$(367, 1) = "Фред"

messages$(368, 0) = "Kanye"
messages$(368, 1) = "Канье"

messages$(369, 0) = "Sean"
messages$(369, 1) = "Син"

messages$(370, 0) = "Shawn"
messages$(370, 1) = "Шон"

messages$(371, 0) = "Nasir"
messages$(371, 1) = "Насир"

messages$(372, 0) = "George"
messages$(372, 1) = "Джордж"

messages$(373, 0) = "Obie"
messages$(373, 1) = "Оби"

messages$(374, 0) = "Robin"
messages$(374, 1) = "Робин"

messages$(375, 0) = "Keith"
messages$(375, 1) = "Кейт"

messages$(376, 0) = "Sgt"
messages$(376, 1) = "Серж"

messages$(377, 0) = "Dr"
messages$(377, 1) = "Д-р"

messages$(378, 0) = "Mr"
messages$(378, 1) = "Г-н"

messages$(379, 0) = "Tim"
messages$(379, 1) = "Тим"

messages$(380, 0) = "Jerry"
messages$(380, 1) = "Джерри"

messages$(381, 0) = "Larry"
messages$(381, 1) = "Ларри"

messages$(382, 0) = "Ted"
messages$(382, 1) = "Тед"

messages$(383, 0) = "Lance"
messages$(383, 1) = "Ланс"

messages$(384, 0) = "Gaz"
messages$(384, 1) = "Газ"

messages$(385, 0) = "Kevin"
messages$(385, 1) = "Кевин"

messages$(386, 0) = "Frank"
messages$(386, 1) = "Фрэнк"

messages$(387, 0) = "Bruce"
messages$(387, 1) = "Брюс"

messages$(388, 0) = "Gavin"
messages$(388, 1) = "Гэвин"

messages$(389, 0) = "Cody"
messages$(389, 1) = "Коди"

messages$(390, 0) = "Noel"
messages$(390, 1) = "Ноэль"

messages$(391, 0) = "Aceveda"
messages$(391, 1) = "Асеведа"

messages$(392, 0) = "Sanders"
messages$(392, 1) = "Сандерс"

messages$(393, 0) = "Grimm"
messages$(393, 1) = "Гримм"

messages$(394, 0) = "Clark"
messages$(394, 1) = "Кларк"

messages$(395, 0) = "Evans"
messages$(395, 1) = "Эванс"

messages$(396, 0) = "Bryant"
messages$(396, 1) = "Брайант"

messages$(397, 0) = "Madison"
messages$(397, 1) = "Мэдисон"

messages$(398, 0) = "Jackson"
messages$(398, 1) = "Джексон"

messages$(399, 0) = "Mackey"
messages$(399, 1) = "Маки"

messages$(400, 0) = "Rooney"
messages$(400, 1) = "Руни"

messages$(401, 0) = "Gaunt"
messages$(401, 1) = "Гант"

messages$(402, 0) = "Collins"
messages$(402, 1) = "Коллинз"

messages$(403, 0) = "Dickin"
messages$(403, 1) = "Дикин"

messages$(404, 0) = "Loveday"
messages$(404, 1) = "Ловдей"

messages$(405, 0) = "Atkins"
messages$(405, 1) = "Аткинс"

messages$(406, 0) = "Luther"
messages$(406, 1) = "Лютер"

messages$(407, 0) = "Walsch"
messages$(407, 1) = "Уолш"

messages$(408, 0) = "Vessey"
messages$(408, 1) = "Весси"

messages$(409, 0) = "Osborne"
messages$(409, 1) = "Осборн"

messages$(410, 0) = "Diaz"
messages$(410, 1) = "Диас"

messages$(411, 0) = "Sipowicz"
messages$(411, 1) = "Сипович"

messages$(412, 0) = "Taylor"
messages$(412, 1) = "Тейлор"

messages$(413, 0) = "Jones"
messages$(413, 1) = "Джонс"

messages$(414, 0) = "Smith"
messages$(414, 1) = "Смит"

messages$(415, 0) = "McCall"
messages$(415, 1) = "МакКолл"

messages$(416, 0) = "Neeson"
messages$(416, 1) = "Нисон"

messages$(417, 0) = "Samson"
messages$(417, 1) = "Самсон"

messages$(418, 0) = "Simpson"
messages$(418, 1) = "Симпсон"

messages$(419, 0) = "McMahon"
messages$(419, 1) = "МакМахон"

messages$(420, 0) = "Hardass"
messages$(420, 1) = "Хардас"

messages$(421, 0) = "Compton"
messages$(421, 1) = "Комптон"

messages$(422, 0) = "Clapson"
messages$(422, 1) = "Клэпсон"

messages$(423, 0) = "Walker"
messages$(423, 1) = "Уокер"

messages$(424, 0) = "Kiljoy"
messages$(424, 1) = "Килджой"

messages$(425, 0) = "Cameron"
messages$(425, 1) = "Кэмерон"

messages$(426, 0) = "Blair"
messages$(426, 1) = "Блэр"

messages$(427, 0) = "Hawksbee"
messages$(427, 1) = "Хоксби"

messages$(428, 0) = "Galloway"
messages$(428, 1) = "Галлоуэй"

messages$(429, 0) = "Madden"
messages$(429, 1) = "Мэддэн"

messages$(430, 0) = "Austin"
messages$(430, 1) = "Остин"

messages$(431, 0) = "Simmons"
messages$(431, 1) = "Симмонс"

messages$(432, 0) = "Medavoy"
messages$(432, 1) = "Медавой"

messages$(433, 0) = "Lister"
messages$(433, 1) = "Листер"

messages$(434, 0) = "Rimmer"
messages$(434, 1) = "Риммер"

messages$(435, 0) = "Bishop"
messages$(435, 1) = "Бишоп"

messages$(436, 0) = "Hogan"
messages$(436, 1) = "Хоган"

messages$(437, 0) = "Duggan"
messages$(437, 1) = "Дагган"

messages$(438, 0) = "Lawler"
messages$(438, 1) = "Лоулер"

messages$(439, 0) = "Brown"
messages$(439, 1) = "Браун"

messages$(440, 0) = "Keaton"
messages$(440, 1) = "Китон"

messages$(441, 0) = "Steiner"
messages$(441, 1) = "Штайнер"

messages$(442, 0) = "Combs"
messages$(442, 1) = "Комбс"

messages$(443, 0) = "Carter"
messages$(443, 1) = "Картер"

messages$(444, 0) = "Bush"
messages$(444, 1) = "Буш"

messages$(445, 0) = "Nixon"
messages$(445, 1) = "Никсон"

messages$(446, 0) = "Mathers"
messages$(446, 1) = "Мазерс"

messages$(447, 0) = "Schwarz"
messages$(447, 1) = "Черный"

messages$(448, 0) = "Rajah"
messages$(448, 1) = "Раджа"

messages$(449, 0) = "Foster"
messages$(449, 1) = "Фостер"

messages$(450, 0) = "Robson"
messages$(450, 1) = "Робсон"

messages$(451, 0) = "Manson"
messages$(451, 1) = "Мэнсон"

messages$(452, 0) = "Pearce"
messages$(452, 1) = "Пирс"

messages$(453, 0) = "Epton"
messages$(453, 1) = "Эптон"

messages$(454, 0) = "Dearden"
messages$(454, 1) = "Дирден"

messages$(455, 0) = "Mitchell"
messages$(455, 1) = "Митчелл"

messages$(456, 0) = "Mendoza"
messages$(456, 1) = "Мендоза"

messages$(457, 0) = "Lemonhead"
messages$(457, 1) = "Лимонная голова"

messages$(458, 0) = "Sugar Tits"
messages$(458, 1) = "Сахарные сиськи"

messages$(459, 0) = "Hat Trick"
messages$(459, 1) = "Хет-трик"

messages$(460, 0) = "Deep Throat"
messages$(460, 1) = "Глубокая глотка"

messages$(461, 0) = "Big Hit"
messages$(461, 1) = "Большой успех"

messages$(462, 0) = "Super Lucha"
messages$(462, 1) = "Супер Луча"

messages$(463, 0) = "Machoman"
messages$(463, 1) = "Мачоман"

messages$(464, 0) = "Heavyweight"
messages$(464, 1) = "Тяжеловес"

messages$(465, 0) = "Thug Angel"
messages$(465, 1) = "Ангел-бандит"

messages$(466, 0) = "God's Son"
messages$(466, 1) = "Сын Бога"

messages$(467, 0) = "Escobar"
messages$(467, 1) = "Эскобар"

messages$(468, 0) = "Young Boy"
messages$(468, 1) = "Мальчик"

messages$(469, 0) = "Wide Boy"
messages$(469, 1) = "Широкий мальчик"

messages$(470, 0) = "Mr Tickle"
messages$(470, 1) = "Мистер Щекотать"

messages$(471, 0) = "Handyman"
messages$(471, 1) = "Разнорабочий"

messages$(472, 0) = "Lyracist"
messages$(472, 1) = "Лирасист"

messages$(473, 0) = "Maitreya"
messages$(473, 1) = "Майтрейя"

messages$(474, 0) = "Piston Pecker"
messages$(474, 1) = "Поршневой клюв"

messages$(475, 0) = "Kampas Krisma"
messages$(475, 1) = "Кампас Крисма"

messages$(476, 0) = "Baby Bull"
messages$(476, 1) = "Бычок"

messages$(477, 0) = "Fast Eddie"
messages$(477, 1) = "Быстрый Эдди"

messages$(478, 0) = "Slick Rick"
messages$(478, 1) = "Ловкий Рик"

messages$(479, 0) = "Toadfish"
messages$(479, 1) = "Рыба-жаба"

messages$(480, 0) = "Octogon"
messages$(480, 1) = "Восьмиугольник"

messages$(481, 0) = "Riverside"
messages$(481, 1) = "Риверсайд"

messages$(482, 0) = "Wussy Lee"
messages$(482, 1) = "Вусси Ли"

messages$(483, 0) = "Scotbird"
messages$(483, 1) = "Scotbird"

messages$(484, 0) = "Thunder Lips"
messages$(484, 1) = "Громовые губы"

messages$(485, 0) = "Agony Aunt"
messages$(485, 1) = "Тётя в агонии"

messages$(486, 0) = "Downtown"
messages$(486, 1) = "Центр города"

messages$(487, 0) = "Boomtown"
messages$(487, 1) = "Бумтаун"

messages$(488, 0) = "Voodoo Child"
messages$(488, 1) = "Дитя вуду"

messages$(489, 0) = "Little Voice"
messages$(489, 1) = "Маленький голос"

messages$(490, 0) = "Brother Bear"
messages$(490, 1) = "Братец Медведь"

messages$(491, 0) = "Maverick"
messages$(491, 1) = "Маверик"

messages$(492, 0) = "Sure Shank"
messages$(492, 1) = "Конечно, Шэнк"

messages$(493, 0) = "Needles"
messages$(493, 1) = "Иглы"

messages$(494, 0) = "Iceman"
messages$(494, 1) = "Ледяной человек"

messages$(495, 0) = "Crazy Jew"
messages$(495, 1) = "Сумасшедший еврей"

messages$(496, 0) = "Scally"
messages$(496, 1) = "Скалли"

messages$(497, 0) = "Wise Len"
messages$(497, 1) = "Мудрый Лен"

messages$(498, 0) = "Sunshine"
messages$(498, 1) = "Солнечный свет"

messages$(499, 0) = "Terminator"
messages$(499, 1) = "Терминатор"

messages$(500, 0) = "Safe Hands"
messages$(500, 1) = "В надежных руках"

messages$(501, 0) = "Fairytale"
messages$(501, 1) = "Сказка"

messages$(502, 0) = "Original G"
messages$(502, 1) = "Исходный G"

messages$(503, 0) = "Deep Impact"
messages$(503, 1) = "Глубокое воздействие"

messages$(504, 0) = "Road Pig"
messages$(504, 1) = "Дорожная свинья"

messages$(505, 0) = "X-Factor"
messages$(505, 1) = "X-фактор"

messages$(506, 0) = "Spacker"
messages$(506, 1) = "Упаковщик"

messages$(507, 0) = "Fabulous M"
messages$(507, 1) = "Великолепная М"

messages$(508, 0) = "Menace"
messages$(508, 1) = "Угроза"

messages$(509, 0) = "Nasty Nas"
messages$(509, 1) = "Противный Нас"

messages$(510, 0) = "King Carter"
messages$(510, 1) = "Король Картер"

messages$(511, 0) = "Sure Shot"
messages$(511, 1) = "Точный выстрел"

messages$(512, 0) = "Major Merc"
messages$(512, 1) = "Главный наемник"

messages$(513, 0) = "Messiah"
messages$(513, 1) = "Мессия"

messages$(514, 0) = "King Sin"
messages$(514, 1) = "Король Грех"

messages$(515, 0) = "Farrenheit"
messages$(515, 1) = "по Фаренгейту"

messages$(516, 0) = "Roughcock"
messages$(516, 1) = "Головорез"

messages$(517, 0) = "Syntax Error"
messages$(517, 1) = "Синтаксическая ошибка"

messages$(518, 0) = "Muhammad"
messages$(518, 1) = "Мухаммад"

messages$(519, 0) = "Zansibar"
messages$(519, 1) = "Зансибар"

messages$(520, 0) = "Bent Rat"
messages$(520, 1) = "Согнутая крыса"

messages$(521, 0) = "Kid Gloves"
messages$(521, 1) = "Детские перчатки"

messages$(522, 0) = "Third Eye"
messages$(522, 1) = "Третий глаз"

messages$(523, 0) = "Tin Ear"
messages$(523, 1) = "Жестяное ухо"

messages$(524, 0) = "Iron Mic"
messages$(524, 1) = "Железный микрофон"

messages$(525, 0) = "Ghetto Child"
messages$(525, 1) = "Ребенок из гетто"

messages$(526, 0) = "Bang Bang"
messages$(526, 1) = "Bang Bang"

messages$(527, 0) = "Apocolypto"
messages$(527, 1) = "Апоколипто"

messages$(528, 0) = "Warrior"
messages$(528, 1) = "Воин"

messages$(529, 0) = "Big Pussy"
messages$(529, 1) = "Большая киска"

messages$(530, 0) = "Duke Nukem"
messages$(530, 1) = "Герцог Нюкем"

messages$(531, 0) = "Body Bag"
messages$(531, 1) = "Мешок для тела"

messages$(532, 0) = "Cum Bucket"
messages$(532, 1) = "Ведро со спермой"

messages$(533, 0) = "Steroid Roy"
messages$(533, 1) = "Стероид Рой"

messages$(534, 0) = "Bulletproof"
messages$(534, 1) = "пуленепробиваемый"

messages$(535, 0) = "Stone Malone"
messages$(535, 1) = "Стоун Мэлоун"

messages$(536, 0) = "Assassin"
messages$(536, 1) = "Убийца"

messages$(537, 0) = "Nightmare"
messages$(537, 1) = "Кошмар"


;=========================== Editor.bb ===========================
messages$(538, 0) = "Loading Editor"
messages$(538, 1) = "Загрузка редактора"

messages$(539, 0) = "Name"
messages$(539, 1) = "Имя"

messages$(540, 0) = "Height"
messages$(540, 1) = "Высота"

messages$(541, 0) = "Strength"
messages$(541, 1) = "Сила"

messages$(542, 0) = "Agility"
messages$(542, 1) = "Ловкость"

messages$(543, 0) = "Intelligence"
messages$(543, 1) = "Интеллект"

messages$(544, 0) = "Crime"
messages$(544, 1) = "Преступление"

messages$(545, 0) = ">>> APPEARANCE >>>"
messages$(545, 1) = ">>> ВНЕШНИЙ ВИД >>>"

messages$(546, 0) = "<<< SAVE & EXIT <<<"
messages$(546, 1) = "<<< СОХРАНИТЬ И ВЫЙТИ <<<"

messages$(547, 0) = "(Press BACKSPACE to change)"
messages$(547, 1) = "(Нажмите BACKSPACE для изменения)"

messages$(548, 0) = "Points Remaining"
messages$(548, 1) = "Осталось очков"

messages$(549, 0) = "(No Points Remaining!)"
messages$(549, 1) = "(Очков не осталось!)"

messages$(550, 0) = "Hair Style"
messages$(550, 1) = "Прическа"

messages$(551, 0) = "Hair Colour"
messages$(551, 1) = "Цвет волос"

messages$(552, 0) = "Face"
messages$(552, 1) = "Лицо"

messages$(553, 0) = "Eyewear"
messages$(553, 1) = "Очки"

messages$(554, 0) = "Build"
messages$(554, 1) = "Фигура"

messages$(555, 0) = "Outfit"
messages$(555, 1) = "Одежда"

messages$(556, 0) = ">>> PROFILE >>>"
messages$(556, 1) = ">>> ПРОФИЛЬ >>>"

messages$(557, 0) = "(Press ENTER to apply)"
messages$(557, 1) = "(Нажмите ENTER, чтобы применить)"

messages$(558, 0) = "Reloading Character"
messages$(558, 1) = "Перезагрузка персонажа"

messages$(559, 0) = "Saving Character"
messages$(559, 1) = "Сохранение персонажа"


;============================Crimes.bb============================
messages$(560, 0) = "Preparing Court Case"
messages$(560, 1) = "Подготовка судебного дела"

messages$(561, 0) = "We're gathered to hear the case against Prisoner"
messages$(561, 1) = "Мы собрались, чтобы услышать дело против Заключенного"

messages$(562, 0) = ", what's the story?"
messages$(562, 1) = ", в чем дело?"

messages$(563, 0) = ", this court has seen you accused"
messages$(563, 1) = ", суд признал вас виновным"

messages$(564, 0) = "of "
messages$(564, 1) = "в "

messages$(565, 0) = " and heard your defence..."
messages$(565, 1) = " и выслушал защиту..."

messages$(566, 0) = "The trial has gone on quite long enough, so i'd"
messages$(566, 1) = "Суд длился достаточно долго, так что я бы"

messages$(567, 0) = "like to take this moment to deliver my verdict..."
messages$(567, 1) = "хотел вынести свой вердикт..."

messages$(568, 0) = "I find you GUILTY and sentence you to"
messages$(568, 1) = "Я признаю вас ВИНОВНЫМ и приговариваю к"

messages$(569, 0) = " days in Southtown Correctional Facility!"
messages$(569, 1) = " дням в исправительном учреждении Сауттауна!"

messages$(570, 0) = "That may not be a 'long' time, but it will be"
messages$(570, 1) = "Это может быть не 'долгий' срок, но это будет"

messages$(571, 0) = "HARD time! You'll be lucky if you survive..."
messages$(571, 1) = "ТЯЖЕЛЫЙ срок! Вам повезет, если выживете..."

messages$(572, 0) = "I'm now handing you over to the wardens, and"
messages$(572, 1) = "Теперь я передаю вас надзирателям, и"

messages$(573, 0) = "they'll help you settle into your new home..."
messages$(573, 1) = "они помогут вам обустроиться в вашем новом доме..."

messages$(574, 0) = " seems to have a problem with authority!"
messages$(574, 1) = " похоже, проблемы с властью!"

messages$(575, 0) = "He disrupts the system by ignoring my orders..."
messages$(575, 1) = "Он разрушает систему, игнорируя мои приказы..."

messages$(576, 0) = "I'm not out of control - he's a control freak!"
messages$(576, 1) = "Я не выхожу из-под контроля - он помешан на контроле!"

messages$(577, 0) = "Nothing the prisoners do is ever enough for him..."
messages$(577, 1) = "Ему никогда не достаточно того, что делают заключенные..."

messages$(578, 0) = ", i'm not here to do your job!"
messages$(578, 1) = ", я здесь не для того, чтобы делать твою работу!"

messages$(579, 0) = "You should be able to handle your own prisoners..."
messages$(579, 1) = "Вы должны уметь обращаться со своими заключенными..."

messages$(580, 0) = "I've got my own rules to uphold - i haven't got"
messages$(580, 1) = "У меня есть свои правила, которые я должен соблюдать - у меня нет"

messages$(581, 0) = "time for yours! Just try to be more tolerant..."
messages$(581, 1) = "время для вашего! Просто постарайтесь быть более терпимым..."

messages$(582, 0) = "When the wardens tell you to do something, you"
messages$(582, 1) = "Когда надзиратели говорят вам что-то сделать, вы"

messages$(583, 0) = "do it! You're in no position to disagree..."
messages$(583, 1) = "сделай это! Вы не в том положении, чтобы не согласиться..."

messages$(584, 0) = "I'm sentencing you to another day to make up for"
messages$(584, 1) = "Я приговариваю вас к другому дню, чтобы компенсировать"

messages$(585, 0) = "the one you've wasted! Take it as a warning..."
messages$(585, 1) = "тот, который вы потратили впустую! Примите это как предупреждение..."

messages$(586, 0) = " is a known member of '"
messages$(586, 1) = " является известным членом '"

messages$(587, 0) = "a gang which conspires against the prison system!"
messages$(587, 1) = "банда, которая замышляет против тюремной системы!"

messages$(588, 0) = "I've simply found my place in a community!"
messages$(588, 1) = "Я просто нашел свое место в сообществе!"

messages$(589, 0) = "Our only agenda is to support each other..."
messages$(589, 1) = "Наша единственная повестка дня - поддерживать друг друга..."

messages$(590, 0) = "You've got quite an imagination, "
messages$(590, 1) = "У тебя хорошее воображение,"

messages$(591, 0) = "This supposed 'gang' shouldn't affect your job..."
messages$(591, 1) = "Эта предполагаемая 'банда' не должна влиять на вашу работу..."

messages$(592, 0) = "On the contrary, relationships can offer stability."
messages$(592, 1) = "Наоборот, отношения могут предложить стабильность."

messages$(593, 0) = "Perhaps you need to find some friends of your own!"
messages$(593, 1) = "Возможно, вам нужно найти себе друзей!"

messages$(594, 0) = "I know that gang culture offers sanctuary, but"
messages$(594, 1) = "Я знаю, что бандитская культура предлагает убежище, но"

messages$(595, 0) = "it comes at a deadly price and must be avoided!"
messages$(595, 1) = "это имеет смертельную цену, и его следует избегать!"

messages$(596, 0) = "I have no choice but to seize your bank account"
messages$(596, 1) = "У меня нет выбора, кроме как конфисковать ваш банковский счет"

messages$(597, 0) = "and terminate your affiliation with the gang..."
messages$(597, 1) = "и прекратить свою связь с бандой..."

messages$(598, 0) = " was caught out of his cell during"
messages$(598, 1) = " был пойман из своей камеры во время"

messages$(599, 0) = "lockdown! He was obviously trying to escape..."
messages$(599, 1) = "карантин! Он явно пытался сбежать..."

messages$(600, 0) = "I wasn't trying to escape! I was making my way"
messages$(600, 1) = "Я не пытался сбежать! я пробирался"

messages$(601, 0) = "back to my cell when this guy grabbed me..."
messages$(601, 1) = "назад в мою камеру, когда этот парень схватил меня..."

messages$(602, 0) = "An inmate can't just 'stroll' out of the prison..."
messages$(602, 1) = "Заключенный не может просто «прогуляться» из тюрьмы..."

messages$(603, 0) = "I see no evidence of an escape attempt here."
messages$(603, 1) = "Я не вижу здесь доказательств попытки побега."

messages$(604, 0) = "All you had to do was usher him to his cell..."
messages$(604, 1) = "Все, что вам нужно было сделать, это провести его в камеру..."

messages$(605, 0) = "You've got no reason to be outside of your block"
messages$(605, 1) = "У тебя нет причин быть вне своего блока"

messages$(606, 0) = "during lockdown! All it does is arouse suspicion..."
messages$(606, 1) = "во время блокировки! Все это вызывает подозрения..."

messages$(607, 0) = "and add another day for the one you've wasted..."
messages$(607, 1) = "и добавьте еще один день к тому, который вы потратили впустую ..."

messages$(608, 0) = " was seen wielding a "
messages$(608, 1) = " был замечен с "

messages$(609, 0) = "A prisoner has no right to such weapons..."
messages$(609, 1) = "Заключенный не имеет права на такое оружие..."

messages$(610, 0) = " was caught carrying a "
messages$(610, 1) = " был пойман с "

messages$(611, 0) = "it didn't belong! God knows what he had planned..."
messages$(611, 1) = "это не принадлежало! Бог знает, что он задумал..."

messages$(612, 0) = " where"
messages$(612, 1) = " куда"

messages$(613, 0) = "I found that "
messages$(613, 1) = "я нашел это"

messages$(614, 0) = ", and was on my way to"
messages$(614, 1) = ", и был на пути к"

messages$(615, 0) = "report it to the wardens when they grabbed me!"
messages$(615, 1) = "сообщите об этом надзирателям, когда они схватили меня!"

messages$(616, 0) = ", there's no evidence to suggest"
messages$(616, 1) = ", нет оснований предполагать"

messages$(617, 0) = "that this "
messages$(617, 1) = "что это "

messages$(618, 0) = " was used for any crime!"
messages$(618, 1) = " был использован для любого преступления!"

messages$(619, 0) = "I can't punish this man over your suspicions!"
messages$(619, 1) = "Я не могу наказать этого человека за ваши подозрения!"

messages$(620, 0) = "Simply confiscate the item and leave it at that..."
messages$(620, 1) = "Просто конфисковать предмет и оставить на этом..."

messages$(621, 0) = "A prisoner has no business carrying a"
messages$(621, 1) = "Заключенный не имеет права носить"

messages$(622, 0) = "! It just looks suspicious..."
messages$(622, 1) = "! Просто подозрительно выглядит..."

messages$(623, 0) = "a day"
messages$(623, 1) = "день"

messages$(624, 0) = " days"
messages$(624, 1) = " дней"

messages$(625, 0) = "I'd like to nip this in the bud by adding"
messages$(625, 1) = "Я хотел бы пресечь это в зародыше, добавив"

messages$(626, 0) = " to your sentence. Take it as a warning!"
messages$(626, 1) = " к вашему приговору. Примите это как предупреждение!"

messages$(627, 0) = "This junkie has descended into a life of drug abuse!"
messages$(627, 1) = "Этот наркоман погрузился в жизнь злоупотребления наркотиками!"

messages$(628, 0) = "He cares more about his fix than rehabilitation..."
messages$(628, 1) = "Он больше заботится о своем исправлении, чем о реабилитации..."

messages$(629, 0) = "I wasn't doing anything wrong! I was simply making"
messages$(629, 1) = "Я не делал ничего плохого! я просто делал"

messages$(630, 0) = "use of the medication that the prison provides..."
messages$(630, 1) = "использование лекарств, которые предоставляет тюрьма..."

messages$(631, 0) = "There's a difference between 'using' and 'abusing'..."
messages$(631, 1) = "Есть разница между 'использовать' и 'злоупотреблять'..."

messages$(632, 0) = "I can't blame this man for taking the edge off"
messages$(632, 1) = "Я не могу винить этого человека за то, что он снял остроту"

messages$(633, 0) = "prison life! Just try to be more compassionate..."
messages$(633, 1) = "тюремная жизнь! Просто постарайтесь быть более сострадательным..."

messages$(634, 0) = "That medication is there to be used - not abused!"
messages$(634, 1) = "Это лекарство нужно использовать, а не злоупотреблять им!"

messages$(635, 0) = "You've done nothing to help your rehabilitation..."
messages$(635, 1) = "Вы ничего не сделали для своей реабилитации..."

messages$(636, 0) = "I'm fining you $"
messages$(636, 1) = "я штрафую тебя $"

messages$(637, 0) = ", and adding "
messages$(637, 1) = ", и добавление "

messages$(638, 0) = " to"
messages$(638, 1) = " к"

messages$(639, 0) = "make up for the ones you've spent in a stupor!"
messages$(639, 1) = "компенсируйте те, что вы провели в ступоре!"

messages$(640, 0) = " was caught trading "
messages$(640, 1) = " был пойман на торговле "

messages$(641, 0) = "He's turning prison life into a business..."
messages$(641, 1) = "Он превращает тюремную жизнь в бизнес..."

messages$(642, 0) = "I wasn't 'trading' that "
messages$(642, 1) = "Я не торговал этим "

messages$(643, 0) = "! It was a"
messages$(643, 1) = "! Это был"

messages$(644, 0) = "simple exchange of resources between friends..."
messages$(644, 1) = "простой обмен ресурсами между друзьями..."

messages$(645, 0) = "1 day"
messages$(645, 1) = "1 день"

messages$(646, 0) = " was caught stealing a "
messages$(646, 1) = " был пойман на краже "

messages$(647, 0) = "The thief can't keep his hands to himself..."
messages$(647, 1) = "Вор не может держать себя в руках..."

messages$(648, 0) = "I didn't 'steal' that "
messages$(648, 1) = "я не 'украл' это "

messages$(649, 0) = "! I was just"
messages$(649, 1) = "! я был просто"

messages$(650, 0) = "trying to take back what was mine..."
messages$(650, 1) = "пытаясь вернуть то, что было моим..."

messages$(651, 0) = ", it's not my job to share"
messages$(651, 1) = ", это не моя работа - делиться"

messages$(652, 0) = "out the toys amongst the children!"
messages$(652, 1) = "разбросайте игрушки среди детей!"

messages$(653, 0) = "If an item comes between your prisoners, just"
messages$(653, 1) = "Если предмет окажется между вашими заключенными, просто"

messages$(654, 0) = "confiscate the damn thing and leave it at that..."
messages$(654, 1) = "конфисковать эту чертову вещь и оставить на этом..."

messages$(655, 0) = "You're on a slippery slope, "
messages$(655, 1) = "Ты на скользкой дорожке, "

messages$(656, 0) = "! I see"
messages$(656, 1) = "! Я понимаю"

messages$(657, 0) = "you sinking back into a life of crime..."
messages$(657, 1) = "вы погружаетесь обратно в преступную жизнь ..."

messages$(658, 0) = "Perhaps another "
messages$(658, 1) = "Возможно, другой "

messages$(659, 0) = " will straighten you out, and"
messages$(659, 1) = " выпрямит тебя и"

messages$(660, 0) = "i also order you to pay $"
messages$(660, 1) = "я также приказываю вам заплатить $"

messages$(661, 0) = " for a new "
messages$(661, 1) = " для нового "

messages$(662, 0) = " is a particularly aggressive inmate and"
messages$(662, 1) = " является особенно агрессивным заключенным и"

messages$(663, 0) = "had to be restrained from harming the others!"
messages$(663, 1) = "нужно было воздерживаться от причинения вреда другим!"

messages$(664, 0) = "I was forced to do the warden's job! It's anarchy"
messages$(664, 1) = "Меня заставили выполнять работу надзирателя! это анархия"

messages$(665, 0) = "in there, so i constantly have to defend myself..."
messages$(665, 1) = "там, поэтому мне постоянно приходится защищаться..."

messages$(666, 0) = "You should be able to defuse the odd scuffle..."
messages$(666, 1) = "Вы должны быть в состоянии разрядить странную потасовку..."

messages$(667, 0) = "I see no reason to punish this man over a bit of"
messages$(667, 1) = "Я не вижу причин наказывать этого человека за"

messages$(668, 0) = "roughhousing! Simply keep a close eye on him..."
messages$(668, 1) = "хулиганство! Просто внимательно следите за ним..."

messages$(669, 0) = "Prison is a place of learning - not fighting!"
messages$(669, 1) = "Тюрьма - место обучения, а не боя!"

messages$(670, 0) = "Violent behaviour doesn't show much progress..."
messages$(670, 1) = "Агрессивное поведение не показывает большого прогресса..."

messages$(671, 0) = "Since you obviously need more time to think about"
messages$(671, 1) = "Поскольку вам, очевидно, нужно больше времени, чтобы подумать о"

messages$(672, 0) = "that, i'm adding another "
messages$(672, 1) = "это, я добавляю еще "

messages$(673, 0) = " to your sentence!"
messages$(673, 1) = " к твоему приговору!"

messages$(674, 0) = " has become so aggressive that even"
messages$(674, 1) = " стал настолько агрессивным, что даже"

messages$(675, 0) = "us wardens aren't safe from his outbursts!"
messages$(675, 1) = "мы, надзиратели, не застрахованы от его вспышек!"

messages$(676, 0) = "I never tried to hurt anybody! I was just going"
messages$(676, 1) = "Я никогда не пытался никого обидеть! я просто собирался"

messages$(677, 0) = "about my day and caught this guy in a bad mood..."
messages$(677, 1) = "о моем дне и поймал этого парня в плохом настроении..."

messages$(678, 0) = "You should be able to control your own prisoners..."
messages$(678, 1) = "Вы должны быть в состоянии контролировать своих заключенных..."

messages$(679, 0) = "The only thing that has taken a 'beating' here"
messages$(679, 1) = "Единственное, что здесь 'потрепало'"

messages$(680, 0) = "is your ego! You should give as good as you get..."
messages$(680, 1) = "ваше эго! Вы должны отдавать ровно столько, сколько получаете..."

messages$(681, 0) = "The wardens are there for the safety of the"
messages$(681, 1) = "Надзиратели там для безопасности"

messages$(682, 0) = "prisoners and shouldn't have to take their abuse!"
messages$(682, 1) = "заключенные и не должны терпеть их оскорбления!"

messages$(683, 0) = "Maybe another "
messages$(683, 1) = "Может быть, другой "

messages$(684, 0) = " will calm you down, and"
messages$(684, 1) = " успокоит тебя и"

messages$(685, 0) = " in damages..."
messages$(685, 1) = " в ущерб..."

messages$(686, 0) = "This animal was caught using a "
messages$(686, 1) = "Это животное было поймано с помощью "

messages$(687, 0) = " as a"
messages$(687, 1) = " как"

messages$(688, 0) = "weapon! He intended to do some serious damage..."
messages$(688, 1) = "оружие! Он намеревался нанести серьезный ущерб..."

messages$(689, 0) = "I didn't hurt anybody with that "
messages$(689, 1) = "я никого этим не обидел "

messages$(690, 0) = "I just happened to be holding it at the time..."
messages$(690, 1) = "Я просто случайно держал его в то время..."

messages$(691, 0) = "Just because a man is carrying a "
messages$(691, 1) = "Только потому, что мужчина несет "

messages$(692, 0) = "it doesn't mean he plans to use it as a weapon!"
messages$(692, 1) = "это не значит, что он планирует использовать его как оружие!"

messages$(693, 0) = "Stop being so melodramatic, and simply confiscate"
messages$(693, 1) = "Хватит быть таким мелодраматичным, и просто конфисковать"

messages$(694, 0) = "such items before the situation turns violent..."
messages$(694, 1) = "такие предметы до того, как ситуация станет жестокой..."

messages$(695, 0) = "You shouldn't be fighting at all - let alone with"
messages$(695, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(696, 0) = "weapons! That "
messages$(696, 1) = "оружие! Что "

messages$(697, 0) = " could've killed someone..."
messages$(697, 1) = " мог убить человека..."

messages$(698, 0) = "This is extremely disturbing behaviour, and i"
messages$(698, 1) = "Это чрезвычайно тревожное поведение, и я"

messages$(699, 0) = "sentence you to an extra "
messages$(699, 1) = "приговорить вас к дополнительному "

messages$(700, 0) = " to address it..."
messages$(700, 1) = " обращаться с ним..."

messages$(701, 0) = "This animal beat "
messages$(701, 1) = "Это животное бьется "

messages$(702, 0) = " so badly"
messages$(702, 1) = " так сильно"

messages$(703, 0) = "that the poor man lost "
messages$(703, 1) = "что бедняга потерял "

messages$(704, 0) = "I never intended to hurt "
messages$(704, 1) = "Я никогда не собирался причинять боль "

messages$(705, 0) = "He lost "
messages$(705, 1) = "Он потерял "

messages$(706, 0) = " when he fell on the ground..."
messages$(706, 1) = " когда он упал на землю..."

messages$(707, 0) = "You're being a drama queen, "
messages$(707, 1) = "Ты становишься королевой драмы, "

messages$(708, 0) = " was never in any serious danger..."
messages$(708, 1) = " никогда не подвергался серьезной опасности..."

messages$(709, 0) = "It sounds like nothing more than an accident."
messages$(709, 1) = "Похоже, это не более чем несчастный случай."

messages$(710, 0) = "Just try to deal with it better next time..."
messages$(710, 1) = "Просто постарайся в следующий раз справиться с этим лучше..."

messages$(711, 0) = "It's a miracle that "
messages$(711, 1) = "Это чудо, что "

messages$(712, 0) = " survived!"
messages$(712, 1) = " выжил!"

messages$(713, 0) = "You're evidently a threat to your fellow inmates..."
messages$(713, 1) = "Очевидно, вы представляете угрозу для своих сокамерников..."

messages$(714, 0) = "You deserve to be behind bars for another "
messages$(714, 1) = "Вы заслуживаете быть за решеткой для другого "

messages$(715, 0) = "and i also order you to pay $"
messages$(715, 1) = "и я также приказываю вам заплатить $"

messages$(716, 0) = " in medical fees..."
messages$(716, 1) = " на оплату медицинских услуг..."

messages$(717, 0) = "This animal viciously attacked "
messages$(717, 1) = "Это животное жестоко напало "

messages$(718, 0) = "and left the poor man fighting for his life!"
messages$(718, 1) = "и оставил беднягу бороться за свою жизнь!"

messages$(719, 0) = "It was a disagreement that got out of hand..."
messages$(719, 1) = "Это было разногласие, которое вышло из-под контроля..."

messages$(720, 0) = "and i order you to pay $"
messages$(720, 1) = "и я приказываю вам заплатить $"

messages$(721, 0) = "This psycho viciously attacked "
messages$(721, 1) = "Этот псих злобно атаковал "

messages$(722, 0) = "and succeeded in taking the poor man's life!"
messages$(722, 1) = "и удалось забрать жизнь бедняги!"

messages$(723, 0) = "I didn't kill "
messages$(723, 1) = "я не убивал"

messages$(724, 0) = "! I was there when it"
messages$(724, 1) = "! Я был там, когда это"

messages$(725, 0) = "happened, but i wasn't responsible for his death..."
messages$(725, 1) = "произошло, но я не виноват в его смерти..."

messages$(726, 0) = "You just wanted a scapegoat, "
messages$(726, 1) = "Ты просто хотел козла отпущения, "

messages$(727, 0) = "A fatality doesn't look good on anybody's record..."
messages$(727, 1) = "Фаталити не выглядит хорошо ни для кого..."

messages$(728, 0) = "The simple fact is that "
messages$(728, 1) = "Простой факт заключается в том, что "

messages$(729, 0) = " would"
messages$(729, 1) = " бы"

messages$(730, 0) = "still be alive if you were doing your job!"
messages$(730, 1) = "все еще жив, если ты выполняешь свою работу!"

messages$(731, 0) = ", you murdered "
messages$(731, 1) = ", ты убил "

messages$(732, 0) = " because"
messages$(732, 1) = " потому что"

messages$(733, 0) = "you have absolutely no respect for human life!"
messages$(733, 1) = "вы абсолютно не уважаете человеческую жизнь!"

messages$(734, 0) = "You're a menace to society, and i don't want"
messages$(734, 1) = "Ты угроза обществу, и я не хочу"

messages$(735, 0) = "to see you released for another "
messages$(735, 1) = "Увидеть, как тебя освободили для другого "

messages$(736, 0) = " yet..."
messages$(736, 1) = " пока что..."

messages$(737, 0) = "'s recent death is just one of"
messages$(737, 1) = "недавняя смерть - лишь одна из"

messages$(738, 0) = "many that can be traced back to this psycho!"
messages$(738, 1) = "много чего можно проследить до этого психа!"

messages$(739, 0) = " or anybody else!"
messages$(739, 1) = " или любой другой!"

messages$(740, 0) = "In fact, i was there to help save their lives..."
messages$(740, 1) = "На самом деле, я был там, чтобы помочь спасти их жизни..."

messages$(741, 0) = ", what were you doing while"
messages$(741, 1) = ", что ты делал в то время"

messages$(742, 0) = "all of these people were dropping dead?!"
messages$(742, 1) = "все эти люди падали замертво?!"

messages$(743, 0) = "The simple fact is that these supposed victims"
messages$(743, 1) = "Простой факт заключается в том, что эти предполагаемые жертвы"

messages$(744, 0) = "would all be alive if you were doing your job!"
messages$(744, 1) = "все были бы живы, если бы вы делали свою работу!"

messages$(745, 0) = "One death on your hands can be explained away,"
messages$(745, 1) = "Одна смерть на твоих руках может быть объяснена,"

messages$(746, 0) = "but several makes you a cold-blooded killer!"
messages$(746, 1) = "но несколько делают вас хладнокровным убийцей!"

messages$(747, 0) = "You're an evil human being, and i wouldn't"
messages$(747, 1) = "Ты злой человек, и я бы не стал"

messages$(748, 0) = "be surprised if you never leave this place..."
messages$(748, 1) = "удивлюсь, если никогда не покинешь это место..."

messages$(749, 0) = "OK, you can both stop bickering! I'll settle this."
messages$(749, 1) = "Ладно, вы оба можете перестать ссориться! Я улажу это."

messages$(750, 0) = "Just give me a minute to think over the facts..."
messages$(750, 1) = "Просто дайте мне минуту подумать над фактами..."

messages$(751, 0) = "After hearing each of your statements and reviewing"
messages$(751, 1) = "Выслушав каждое ваше утверждение и просмотрев"

messages$(752, 0) = "the evidence, this court rules in favour of..."
messages$(752, 1) = "доказательства, этот суд принимает решение в пользу..."

messages$(753, 0) = "...Prisoner "
messages$(753, 1) = "...Заключенный "

messages$(754, 0) = "We've had enough of your attitude, "
messages$(754, 1) = "У нас было достаточно вашего отношения,"

messages$(755, 0) = "Perhaps a judge will teach you some respect..."
messages$(755, 1) = "Возможно, судья научит вас уважению..."

messages$(756, 0) = "You joined the wrong gang, "
messages$(756, 1) = "Вы присоединились к неправильной банде, "

messages$(757, 0) = " are under investigation..."
messages$(757, 1) = " находятся под следствием..."

messages$(758, 0) = "Your little adventure is over, Magellan!"
messages$(758, 1) = "Твое маленькое приключение окончено, Магеллан!"

messages$(759, 0) = "Let's see you explain this to a judge..."
messages$(759, 1) = "Посмотрим, как ты объяснишь это судье..."

messages$(760, 0) = "We caught you red-handed, "
messages$(760, 1) = "Мы поймали тебя с поличным, "

messages$(761, 0) = "! You're"
messages$(761, 1) = "! Вы"

messages$(762, 0) = "under arrest for carrying a "
messages$(762, 1) = "под арестом за ношение "

messages$(763, 0) = "Sorry to blow your high, "
messages$(763, 1) = "Извини, что взорвал тебя, "

messages$(764, 0) = ", but"
messages$(764, 1) = ", но"

messages$(765, 0) = "that poison won't help your rehabilitation!"
messages$(765, 1) = "этот яд не поможет вашей реабилитации!"

messages$(766, 0) = "Business is over, "
messages$(766, 1) = "Бизнес окончен, "

messages$(767, 0) = "! You're under"
messages$(767, 1) = "! Ты под"

messages$(768, 0) = "arrest for trading "
messages$(768, 1) = "арест за торговлю "

messages$(769, 0) = "s..."
messages$(769, 1) = "с..."

messages$(770, 0) = "I saw you take that "
messages$(770, 1) = "Я видел, как ты взял это "

messages$(771, 0) = "You're under arrest for stealing..."
messages$(771, 1) = "Вы арестованы за кражу..."

messages$(772, 0) = "You've thrown your last punch, "
messages$(772, 1) = "Ты нанес свой последний удар, "

messages$(773, 0) = "under arrest for assaulting another inmate..."
messages$(773, 1) = "арестован за нападение на другого заключенного..."

messages$(774, 0) = "You just picked the wrong fight, "
messages$(774, 1) = "Ты просто выбрал не тот бой, "

messages$(775, 0) = "You're under arrest for assaulting a warden..."
messages$(775, 1) = "Вы арестованы за нападение на надзирателя..."

messages$(776, 0) = "You could've killed someone with that "
messages$(776, 1) = "Вы могли бы убить кого-нибудь с этим "

messages$(777, 0) = "You're under arrest for assault with a weapon..."
messages$(777, 1) = "Вы арестованы за нападение с применением оружия..."

messages$(778, 0) = " is scarred for life because of you!"
messages$(778, 1) = " травмирован на всю жизнь из-за тебя!"

messages$(779, 0) = "You're under arrest for grievous bodily harm..."
messages$(779, 1) = "Вы арестованы за нанесение тяжких телесных повреждений..."

messages$(780, 0) = "You almost killed "
messages$(780, 1) = "Ты чуть не убил"

messages$(781, 0) = ", you animal!"
messages$(781, 1) = ", ты животное!"

messages$(782, 0) = "You're under arrest for attempted murder..."
messages$(782, 1) = "Вы арестованы за покушение на убийство..."

messages$(783, 0) = "You killed "
messages$(783, 1) = "Ты убит"

messages$(784, 0) = "You're going down for murder..."
messages$(784, 1) = "Ты идешь за убийство..."

messages$(785, 0) = " is your last victim, "
messages$(785, 1) = " твоя последняя жертва, "

messages$(786, 0) = "You're going down for serial murder..."
messages$(786, 1) = "Вы сядете за серийное убийство..."

messages$(787, 0) = "ATTENTION! Prisoner "
messages$(787, 1) = "ВНИМАНИЕ! Заключенный"

messages$(788, 0) = " is under"
messages$(788, 1) = " находится под"

messages$(789, 0) = "arrest for disobeying the prison rules!"
messages$(789, 1) = "арестовать за несоблюдение тюремных правил!"

messages$(790, 0) = " is wanted"
messages$(790, 1) = " разыскивается"

messages$(791, 0) = "for engaging in gang activity!"
messages$(791, 1) = "за участие в бандитской деятельности!"

messages$(792, 0) = "arrest for conspiring to escape!"
messages$(792, 1) = "арестовать за сговор с целью побега!"

messages$(793, 0) = "arrest for carrying a "
messages$(793, 1) = "арест за ношение "

messages$(794, 0) = " is"
messages$(794, 1) = " является"

messages$(795, 0) = "wanted for drug abuse!"
messages$(795, 1) = "разыскивается за употребление наркотиков!"

messages$(796, 0) = "for stealing a "
messages$(796, 1) = "за кражу "

messages$(797, 0) = "for assaulting another inmate!"
messages$(797, 1) = "за нападение на другого заключенного!"

messages$(798, 0) = "arrest for assaulting a warden!"
messages$(798, 1) = "арестовать за нападение на надзирателя!"

messages$(799, 0) = "for using a "
messages$(799, 1) = "за использование "

messages$(800, 0) = " as a weapon!"
messages$(800, 1) = " как оружие!"

messages$(801, 0) = " is wanted for"
messages$(801, 1) = " разыскивается для"

messages$(802, 0) = "mutilating the body of "
messages$(802, 1) = "изувечивание тела "

messages$(803, 0) = "the attempted murder of "
messages$(803, 1) = "покушение на убийство "

messages$(804, 0) = "the murder of "
messages$(804, 1) = "убийство "