messages$(1444, 0) = "Hey, you don't know me but listen up! If you"
messages$(1444, 1) = "Эй, ты меня не знаешь, но послушай! Окажи"

messages$(1445, 0) = "do me a favour i'll make it worth your while..."
messages$(1445, 1) = "мне услугу, я заплачу за работу..."

messages$(1446, 0) = "Hey, #FIRST#, do you fancy earning some"
messages$(1446, 1) = "Эй, #FIRST#, хочешь заработать легких"

messages$(1447, 0) = "easy money? I've got a little job for you..."
messages$(1447, 1) = "денег? У меня есть для тебя небольшая работа..."

messages$(1448, 0) = "It's time to prove yourself, #FIRST#!"
messages$(1448, 1) = "Пришло время проявить себя, #FIRST#!"

messages$(1449, 0) = "We need you to do something for the gang..."
messages$(1449, 1) = "Нам нужно что бы ты кое что сделал для банды..."

messages$(1450, 0) = "Listen, #FIRST#, i've been keeping an eye on your"
messages$(1450, 1) = "Слушай, #FIRST#, я следил за твоими успехами"

messages$(1451, 0) = "progress and i think changes need to be made..."
messages$(1451, 1) = "и думаю, что нужно что то менять..."

messages$(1452, 0) = "You're not strong enough to survive in here!"
messages$(1452, 1) = "Ты недостаточно силен что бы выжить здесь!"

messages$(1453, 0) = "Raise your strength to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1453, 1) = "Увеличь свою силу до #FIRST#% к #SECOND#:00 завтра..."

messages$(1454, 0) = "You're not fit enough to keep up with the pace!"
messages$(1454, 1) = "Ты не так ловок, что бы успевать за здешним темпом!"

messages$(1455, 0) = "Raise your agility to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1455, 1) = "Увеличь свою ловкость до #FIRST#% к #SECOND#:00 завтра..."

messages$(1456, 0) = "Your lack of knowledge is holding you back!"
messages$(1456, 1) = "Твое незнание сдерживает тебя!"

messages$(1457, 0) = "Raise your intellect to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1457, 1) = "Увеличь свой интеллект до #FIRST#% к #SECOND#:00 завтра..."

messages$(1458, 0) = "The people in here don't take you seriously!"
messages$(1458, 1) = "Люди здесь не воспринимают тебя всерьез!"

messages$(1459, 0) = "Build a reputation of #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1459, 1) = "Повысь репутацию до #FIRST#% к #SECOND#:00 завтра..."

messages$(1460, 0) = "You care more about reputation than rehabilitation!"
messages$(1460, 1) = "Тебя больше заботит репутация, чем реабилитация!"

messages$(1461, 0) = "Reduce it to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1461, 1) = "Уменьши его до #FIRST#% к #SECOND#:00 завтра..."

messages$(1462, 0) = "Your financial status brings shame on you!"
messages$(1462, 1) = "Твое финансовое положение позорит тебя!"

messages$(1463, 0) = "Get out of debt by #FIRST#:00 tomorrow..."
messages$(1463, 1) = "Вылези из долгов к #SECOND#:00 завтра..."

messages$(1464, 0) = "You need to get to work and start earning money!"
messages$(1464, 1) = "Тебе нужно приступить к работе и начать зарабатывать!"

messages$(1465, 0) = "Amass a fortune of $#FIRST# by #SECOND#:00 tomorrow..."
messages$(1465, 1) = "Накопи #FIRST#$ к #SECOND#:00 завтра..."

messages$(1466, 0) = "That hairstyle is making you a laughing stock!"
messages$(1466, 1) = "Эта прическа делает тебя посмешищем!"

messages$(1467, 0) = "Grab a comb and copy mine by #FIRST#:00 tomorrow..."
messages$(1467, 1) = "Возьми расческу и скопируй мою к #FIRST#:00 завтра..."

messages$(1468, 0) = "The way you dress is a crime against fashion!"
messages$(1468, 1) = "То, как ты одет - преступление против моды!"

messages$(1469, 0) = "Grab a mirror and copy mine by #FIRST#:00 tomorrow..."
messages$(1469, 1) = "Возьми зеркало и оденься как я к #FIRST#:00 завтра..."

messages$(1470, 0) = "I've been looking everywhere for a #FIRST#!"
messages$(1470, 1) = "Я повсюду ищу #FIRST#!"

messages$(1471, 0) = "See if you can get me one by #FIRST#:00 tomorrow..."
messages$(1471, 1) = "Помоги мне до #SECOND#:00 завтра..."

messages$(1472, 0) = "Find #FIRST# in the #SECOND# and"
messages$(1472, 1) = "Найди #FIRST# в #SECOND# и отдай"

messages$(1473, 0) = "give him this #FIRST# by #SECOND#:00 tomorrow..."
messages$(1473, 1) = "#FIRST# до #SECOND#:00 завтра..."

messages$(1474, 0) = "I need to get a #FIRST# to a guy"
messages$(1474, 1) = "Мне нужно отдать #FIRST# парню"

messages$(1475, 0) = "called '#FIRST#' in the #SECOND#..."
messages$(1475, 1) = "по имени '#FIRST#' в #SECOND#..."

messages$(1476, 0) = "I'd appreciate it if you could get hold of"
messages$(1476, 1) = "Я был бы признателен, если сможешь"

messages$(1477, 0) = "one and take it to him by #FIRST#:00 tomorrow.."
messages$(1477, 1) = "отнести ему к #FIRST#:00 завтра..."

messages$(1478, 0) = "#FIRST# has got to go! Track him down"
messages$(1478, 1) = "#FIRST# должен покинуть нас! Выследи"

messages$(1479, 0) = "and kill him for me by #FIRST#:00 tomorrow.."
messages$(1479, 1) = "и убей его до #FIRST#:00 завтра..."

messages$(1480, 0) = "#FIRST# needs to be taught a lesson!"
messages$(1480, 1) = "#FIRST# должен получить урок!"

messages$(1481, 0) = "Inflict an injury on him by #FIRST#:00 tomorrow..."
messages$(1481, 1) = "Покалечь его до #FIRST#:00 завтра..."

messages$(1482, 0) = "#FIRST# has got it coming! Track him down"
messages$(1482, 1) = "#FIRST# должен получить по заслугам! Выследи"

messages$(1483, 0) = "and give him a beating by #FIRST#:00 tomorrow..."
messages$(1483, 1) = "его и задай трепку до #FIRST#:00 завтра..."

messages$(1484, 0) = "I need to reach someone called '#FIRST#'."
messages$(1484, 1) = "Мне нужен некто по имени '#FIRST#'."

messages$(1485, 0) = "with unusual hair"
messages$(1485, 1) = "с необычной прической"

messages$(1486, 0) = "with dark hair"
messages$(1486, 1) = "с темными волосами"

messages$(1487, 0) = "with brown hair"
messages$(1487, 1) = "с каштановыми волосами"

messages$(1488, 0) = "with red hair"
messages$(1488, 1) = "с красными волосами"

messages$(1489, 0) = "with blonde hair"
messages$(1489, 1) = "со светлыми волосами"

messages$(1490, 0) = "with grey hair"
messages$(1490, 1) = "с серыми волосами"

messages$(1491, 0) = "with no hair"
messages$(1491, 1) = "без волос"

messages$(1492, 0) = "with shaved hair"
messages$(1492, 1) = "с выбритыми волосами"

messages$(1493, 0) = "He's a #FIRST# #SECOND# guy #THIRD#..."
messages$(1493, 1) = "Он - #FIRST#, #SECOND# #THIRD#..."

messages$(1494, 0) = "He should be waiting in the #FIRST#."
messages$(1494, 1) = "Он должен был ждать в #FIRST#."

messages$(1495, 0) = "Go and meet him there before #FIRST#:00 tomorrow..."
messages$(1495, 1) = "Иди и встреться с ним там до #FIRST#:00 завтра..."

messages$(1496, 0) = "I need to know who lives in Cell #FIRST# of the #SECOND# Block."
messages$(1496, 1) = "Мне нужно знать, кто живет в камере #FIRST# #SECOND# блок."

messages$(1497, 0) = "Look into it and get back to me by #FIRST#:00 tomorrow..."
messages$(1497, 1) = "Изучи его и позвони мне завтра к #FIRST#:00..."

messages$(1498, 0) = "I've got a feeling something's about to go down!"
messages$(1498, 1) = "У меня чувство, что вот вот свалюсь!"

messages$(1499, 0) = "Could you watch by back for a little while?"
messages$(1499, 1) = "Можешь немного присмотреть за мной?"

messages$(1500, 0) = "We need to put #FIRST# on the map!"
messages$(1500, 1) = "Нам нужно сделать #FIRST# известнее!"

messages$(1501, 0) = "See if you can get arrested by #FIRST#:00 tomorrow..."
messages$(1501, 1) = "Посмотрим, смогут ли тебя арестовать до #FIRST#:00 завтра..."

messages$(1502, 0) = "I need to know more about #FIRST#."
messages$(1502, 1) = "Мне нужно знать больше о #FIRST#."

messages$(1503, 0) = "Try to infiltrate that gang by #FIRST#:00 tomorrow..."
messages$(1503, 1) = "Попробуй проникнуть в эту банду до #FIRST#:00 завтра..."
