messages$(1417, 0) = "Hey, you don't know me but listen up! If you"
messages$(1417, 1) = "Эй, ты меня не знаешь, но послушай! Окажи"

messages$(1418, 0) = "do me a favour i'll make it worth your while..."
messages$(1418, 1) = "мне услугу, я заплачу за работу..."

messages$(1419, 0) = "Hey, #FIRST#, do you fancy earning some"
messages$(1419, 1) = "Эй, #FIRST#, хочешь заработать легких"

messages$(1420, 0) = "easy money? I've got a little job for you..."
messages$(1420, 1) = "денег? У меня есть для тебя небольшая работа..."

messages$(1421, 0) = "It's time to prove yourself, #FIRST#!"
messages$(1421, 1) = "Пришло время проявить себя, #FIRST#!"

messages$(1422, 0) = "We need you to do something for the gang..."
messages$(1422, 1) = "Нам нужно что бы ты кое что сделал для банды..."

messages$(1423, 0) = "Listen, #FIRST#, i've been keeping an eye on your"
messages$(1423, 1) = "Слушай, #FIRST#, я следил за твоими успехами"

messages$(1424, 0) = "progress and i think changes need to be made..."
messages$(1424, 1) = "и думаю, что нужно что то менять..."

messages$(1425, 0) = "You're not strong enough to survive in here!"
messages$(1425, 1) = "Ты недостаточно силен что бы выжить здесь!"

messages$(1426, 0) = "Raise your strength to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1426, 1) = "Увеличь свою силу до #FIRST#% к #SECOND#:00 завтра..."

messages$(1427, 0) = "You're not fit enough to keep up with the pace!"
messages$(1427, 1) = "Ты не так ловок, что бы успевать за здешним темпом!"

messages$(1428, 0) = "Raise your agility to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1428, 1) = "Увеличь свою ловкость до #FIRST#% к #SECOND#:00 завтра..."

messages$(1429, 0) = "Your lack of knowledge is holding you back!"
messages$(1429, 1) = "Твое незнание сдерживает тебя!"

messages$(1430, 0) = "Raise your intellect to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1430, 1) = "Увеличь свой интеллект до #FIRST#% к #SECOND#:00 завтра..."

messages$(1431, 0) = "The people in here don't take you seriously!"
messages$(1431, 1) = "Люди здесь не воспринимают тебя всерьез!"

messages$(1432, 0) = "Build a reputation of #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1432, 1) = "Повысь репутацию до #FIRST#% к #SECOND#:00 завтра..."

messages$(1433, 0) = "You care more about reputation than rehabilitation!"
messages$(1433, 1) = "Тебя больше заботит репутация, чем реабилитация!"

messages$(1434, 0) = "Reduce it to #FIRST#% by #SECOND#:00 tomorrow..."
messages$(1434, 1) = "Уменьши его до #FIRST#% к #SECOND#:00 завтра..."

messages$(1435, 0) = "Your financial status brings shame on you!"
messages$(1435, 1) = "Твое финансовое положение позорит тебя!"

messages$(1436, 0) = "Get out of debt by #FIRST#:00 tomorrow..."
messages$(1436, 1) = "Вылези из долгов к #SECOND#:00 завтра..."

messages$(1437, 0) = "You need to get to work and start earning money!"
messages$(1437, 1) = "Тебе нужно приступить к работе и начать зарабатывать!"

messages$(1438, 0) = "Amass a fortune of $#FIRST# by #SECOND#:00 tomorrow..."
messages$(1438, 1) = "Накопи #FIRST#$ к #SECOND#:00 завтра..."

messages$(1439, 0) = "That hairstyle is making you a laughing stock!"
messages$(1439, 1) = "Эта прическа делает тебя посмешищем!"

messages$(1440, 0) = "Grab a comb and copy mine by #FIRST#:00 tomorrow..."
messages$(1440, 1) = "Возьми расческу и скопируй мою к #FIRST#:00 завтра..."

messages$(1441, 0) = "The way you dress is a crime against fashion!"
messages$(1441, 1) = "То, как ты одет - преступление против моды!"

messages$(1442, 0) = "Grab a mirror and copy mine by #FIRST#:00 tomorrow..."
messages$(1442, 1) = "Возьми зеркало и оденься как я к #FIRST#:00 завтра..."

messages$(1443, 0) = "I've been looking everywhere for a #FIRST#!"
messages$(1443, 1) = "Я повсюду ищу #FIRST#!"

messages$(1444, 0) = "See if you can get me one by #FIRST#:00 tomorrow..."
messages$(1444, 1) = "Помоги мне до #SECOND#:00 завтра..."

messages$(1445, 0) = "Find #FIRST# in the #SECOND# and"
messages$(1445, 1) = "Найди #FIRST# в #SECOND# и отдай"

messages$(1446, 0) = "give him this #FIRST# by #SECOND#:00 tomorrow..."
messages$(1446, 1) = "#FIRST# до #SECOND#:00 завтра..."

messages$(1447, 0) = "I need to get a #FIRST# to a guy"
messages$(1447, 1) = "Мне нужно отдать #FIRST# парню"

messages$(1448, 0) = "called '#FIRST#' in the #SECOND#..."
messages$(1448, 1) = "по имени '#FIRST#' в #SECOND#..."

messages$(1449, 0) = "I'd appreciate it if you could get hold of"
messages$(1449, 1) = "Я был бы признателен, если сможешь"

messages$(1450, 0) = "one and take it to him by #FIRST#:00 tomorrow.."
messages$(1450, 1) = "отнести ему к #FIRST#:00 завтра..."

messages$(1451, 0) = "#FIRST# has got to go! Track him down"
messages$(1451, 1) = "#FIRST# должен покинуть нас! Выследи"

messages$(1452, 0) = "and kill him for me by #FIRST#:00 tomorrow.."
messages$(1452, 1) = "и убей его до #FIRST#:00 завтра..."

messages$(1453, 0) = "#FIRST# needs to be taught a lesson!"
messages$(1453, 1) = "#FIRST# должен получить урок!"

messages$(1454, 0) = "Inflict an injury on him by #FIRST#:00 tomorrow..."
messages$(1454, 1) = "Покалечь его до #FIRST#:00 завтра..."

messages$(1455, 0) = "#FIRST# has got it coming! Track him down"
messages$(1455, 1) = "#FIRST# должен получить по заслугам! Выследи"

messages$(1456, 0) = "and give him a beating by #FIRST#:00 tomorrow..."
messages$(1456, 1) = "его и задай трепку до #FIRST#:00 завтра..."

messages$(1457, 0) = "I need to reach someone called '#FIRST#'."
messages$(1457, 1) = "Мне нужен некто по имени '#FIRST#'."

messages$(1458, 0) = "with unusual hair"
messages$(1458, 1) = "с необычной прической"

messages$(1459, 0) = "with dark hair"
messages$(1459, 1) = "с темными волосами"

messages$(1460, 0) = "with brown hair"
messages$(1460, 1) = "с каштановыми волосами"

messages$(1461, 0) = "with red hair"
messages$(1461, 1) = "с красными волосами"

messages$(1462, 0) = "with blonde hair"
messages$(1462, 1) = "со светлыми волосами"

messages$(1463, 0) = "with grey hair"
messages$(1463, 1) = "с серыми волосами"

messages$(1464, 0) = "with no hair"
messages$(1464, 1) = "без волос"

messages$(1465, 0) = "with shaved hair"
messages$(1465, 1) = "с выбритыми волосами"

messages$(1466, 0) = "He's a #FIRST# #SECOND# guy #THIRD#..."
messages$(1466, 1) = "Он - #FIRST#, #SECOND# #THIRD#..."

messages$(1467, 0) = "He should be waiting in the #FIRST#."
messages$(1467, 1) = "Он должен был ждать в #FIRST#."

messages$(1468, 0) = "Go and meet him there before #FIRST#:00 tomorrow..."
messages$(1468, 1) = "Иди и встреться с ним там до #FIRST#:00 завтра..."

messages$(1469, 0) = "I need to know who lives in Cell #FIRST# of the #SECOND# Block."
messages$(1469, 1) = "Мне нужно знать, кто живет в камере #FIRST# #SECOND# блок."

messages$(1470, 0) = "Look into it and get back to me by #FIRST#:00 tomorrow..."
messages$(1470, 1) = "Изучи его и позвони мне завтра к #FIRST#:00..."

messages$(1471, 0) = "I've got a feeling something's about to go down!"
messages$(1471, 1) = "У меня чувство, что вот вот свалюсь!"

messages$(1472, 0) = "Could you watch by back for a little while?"
messages$(1472, 1) = "Можешь немного присмотреть за мной?"

messages$(1473, 0) = "We need to put #FIRST# on the map!"
messages$(1473, 1) = "Нам нужно сделать #FIRST# известнее!"

messages$(1474, 0) = "See if you can get arrested by #FIRST#:00 tomorrow..."
messages$(1474, 1) = "Посмотрим, смогут ли тебя арестовать до #FIRST#:00 завтра..."

messages$(1475, 0) = "I need to know more about #FIRST#."
messages$(1475, 1) = "Мне нужно знать больше о #FIRST#."

messages$(1476, 0) = "Try to infiltrate that gang by #FIRST#:00 tomorrow..."
messages$(1476, 1) = "Попробуй проникнуть в эту банду до #FIRST#:00 завтра..."

messages$(1477, 0) = "Hey, remember you're on a mission to"
messages$(1477, 1) = "Эй, помни, ты должен"

messages$(1478, 0) = "raise your strength to #FIRST#% by #SECOND#:00..."
messages$(1478, 1) = "прокачать силу до #FIRST#% к #SECOND#:00..."

messages$(1479, 0) = "raise your agility to #FIRST#% by #SECOND#:00..."
messages$(1479, 1) = "прокачать ловкость до #FIRST#% к #SECOND#:00..."

messages$(1480, 0) = "raise your intelligence to #FIRST#% by #SECOND#:00..."
messages$(1480, 1) = "прокачать интеллект до #FIRST#% к #SECOND#:00..."

messages$(1481, 0) = "acquire a reputation of #FIRST#% by #SECOND#:00..."
messages$(1481, 1) = "повысить репутацию до #FIRST#% к #SECOND#:00..."

messages$(1482, 0) = "reduce your reputation to #FIRST#% by #SECOND#:00..."
messages$(1482, 1) = "понизить репутацию до #FIRST#% к #SECOND#:00..."

messages$(1483, 0) = "get out of debt by #FIRST#:00..."
messages$(1483, 1) = "вылезти из долгов к #SECOND#:00..."

messages$(1484, 0) = "amass a fortune of $#FIRST# by #SECOND#:00..."
messages$(1484, 1) = "накопить #FIRST#$ к #SECOND#:00..."

messages$(1485, 0) = "make your hair like mine by #FIRST#:00..."
messages$(1485, 1) = "сделать прическу как у меня к #SECOND#:00..."

messages$(1486, 0) = "make your outfit like mine by #FIRST#:00..."
messages$(1486, 1) = "подобрать наряд как у меня к #SECOND#:00..."

messages$(1487, 0) = "bring me a #FIRST# by #SECOND#:00..."
messages$(1487, 1) = "принести #FIRST# к #SECOND#:00..."

messages$(1488, 0) = "Hey, remember to deliver that #FIRST# to"
messages$(1488, 1) = "Эй, помни, ты должен принести #FIRST#"

messages$(1489, 0) = "#FIRST# in the #SECOND# by #THRID#:00..."
messages$(1489, 1) = "#FIRST# в #SECOND# к #THRID#:00..."

messages$(1490, 0) = "kill #FIRST# by #SECOND#:00..."
messages$(1490, 1) = "убить #FIRST# к #SECOND#:00..."

messages$(1491, 0) = "injure #FIRST# by #SECOND#:00..."
messages$(1491, 1) = "покалечить #FIRST# к #SECOND#:00..."

messages$(1492, 0) = "attack #FIRST# by #SECOND#:00..."
messages$(1492, 1) = "напасть на #FIRST# к #SECOND#:00..."

messages$(1493, 0) = "Hey, remember you need to meet a guy called"
messages$(1493, 1) = "Эй, помни, ты должен познакомиться с парнем"

messages$(1494, 0) = "'#FIRST#' in the #SECOND# by #THRID#:00..."
messages$(1494, 1) = "по имени '#FIRST#' в #SECOND# к #THRID#:00..."

messages$(1495, 0) = "Hey, remember i need to know who lives in"
messages$(1495, 1) = "Эй, помни, ты должен узнать, кто живет в"

messages$(1496, 0) = "Cell #FIRST# of the #SECOND# Block by #THRID#:00..."
messages$(1496, 1) = "Камере #FIRST# #SECOND# Блок к #THRID#:00..."

messages$(1497, 0) = "Hey, remember i'm depending on you"
messages$(1497, 1) = "Эй, помни, я рассчитываю, что ты"

messages$(1498, 0) = "to watch my back until #FIRST#:00..."
messages$(1498, 1) = "прикроешь мою спину к #FIRST#:00..."

messages$(1499, 0) = "Hey, remember you're on a mission"
messages$(1499, 1) = "Эй, помни, ты на задании, что бы"

messages$(1500, 0) = "to get arrested by #FIRST#:00..."
messages$(1500, 1) = "тебя арестовали к #FIRST#:00..."

messages$(1501, 0) = "join #FIRST# by #SECOND#:00..."
messages$(1501, 1) = "вступить в #FIRST# к #SECOND#:00..."

messages$(1502, 0) = "You couldn't accomplish one little task for me?"
messages$(1502, 1) = "Ты не смог выполнить маленькое задание для меня?"

messages$(1503, 0) = "No wonder you're behind bars, you useless moron!"
messages$(1503, 1) = "Не удивительно, что ты за решеткой, бесполезный идиот!"

messages$(1504, 0) = "You screwed up, #FIRST#! That's the last"
messages$(1504, 1) = "Ты облажался, #FIRST#! Это последний"

messages$(1505, 0) = "time i ask you to do something for me..."
messages$(1505, 1) = "раз, когда я тебя о чем то просил..."

messages$(1506, 0) = "You let down the whole gang, #FIRST#!"
messages$(1506, 1) = "Ты подвел всю банду, #FIRST#!"

messages$(1507, 0) = "You're no longer worthy of wearing that ink..."
messages$(1507, 1) = "Ты не достоин носить эти знаки..."

messages$(1508, 0) = "You ignored my advice, #FIRST#! Since you're not"
messages$(1508, 1) = "Ты проигнорировал мой совет, #FIRST#! Поскольку ты"

messages$(1509, 0) = "making progress, i'll just extend your sentence..."
messages$(1509, 1) = "ничего не добился, я просто продлю тебе срок..."

messages$(1510, 0) = "Nice work, my friend! You did what i asked."
messages$(1510, 1) = "Хорошая работа, друг мой! Ты сделал то, что я просил."

messages$(1511, 0) = "I've wired $#FIRST# to your account as a reward..."
messages$(1511, 1) = "Я перевел #FIRST#$ на твой счет в качестве вознаграждения..."

messages$(1512, 0) = "Nice work, #FIRST#! That really helped me out."
messages$(1512, 1) = "Хорошая работа, #FIRST#! Ты реально выручил."

messages$(1513, 0) = "You've earned every penny of this $#FIRST# reward..."
messages$(1513, 1) = "Ты заработал каждую копейку из этой награды в #FIRST#$..."

messages$(1514, 0) = "You've done the gang proud, #FIRST#!"
messages$(1514, 1) = "Ты порадовал банду, #FIRST#!"

messages$(1515, 0) = "Take $#FIRST# as a reward for your efforts..."
messages$(1515, 1) = "Возьми #FIRST#$ в качестве награды за работу..."

messages$(1516, 0) = "You're on the right path, #FIRST#! You"
messages$(1516, 1) = "Ты на верном пути, #FIRST#! Ты"

messages$(1517, 0) = "deserve to have a day taken off your sentence..."
messages$(1517, 1) = "заслужил смягчение приговора на один день..."

messages$(1518, 0) = "Nice work, #FIRST#! Since you're making progress,"
messages$(1518, 1) = "Хорошая работа, #FIRST#! Поскольку ты делаешь"

messages$(1519, 0) = "i'll have a day taken off your sentence..."
messages$(1519, 1) = "успехи, я сниму с тебя срок на один день..."

messages$(1520, 0) = "Damn, i've missed the #FIRST#:00 deadline!"
messages$(1520, 1) = "Черт, я просрал срок до #FIRST#:00!"

messages$(1521, 0) = "That guy on the phone won't be happy..."
messages$(1521, 1) = "Тот парень по телефону будет недоволен..."

messages$(1522, 0) = "#FIRST# is gonna give me hell..."
messages$(1522, 1) = "#FIRST# превратит мою жизнь в ад..."

messages$(1523, 0) = "Hey, #FIRST#, #SECOND# asked me"
messages$(1523, 1) = "Эй, #FIRST#, #SECOND# попросил"

messages$(1524, 0) = "to deliver this #FIRST# to you..."
messages$(1524, 1) = "передать тебе #FIRST#..."

messages$(1525, 0) = "Oh, thanks! I gave the money to #FIRST#,"
messages$(1525, 1) = "О, спасибо! #FIRST# получил от меня деньги,"

messages$(1526, 0) = "so i guess you should ask him for your cut..."
messages$(1526, 1) = "тебе стоит попросить у него свою долю..."

messages$(1527, 0) = "Hey, #FIRST#, i received a call asking"
messages$(1527, 1) = "Эй, #FIRST#, мне позвонили и попросили"

messages$(1528, 0) = "me to deliver this #FIRST# to you..."
messages$(1528, 1) = "доставить тебе #FIRST#..."

messages$(1529, 0) = "Oh, thanks! I was going to pay him $#FIRST#,"
messages$(1529, 1) = "О, спасибо! Я хотел заплатить ему #FIRST#$,"

messages$(1530, 0) = "but i guess that money should go to you now..."
messages$(1530, 1) = "но думаю, что тебе они нужнее..."

messages$(1531, 0) = "Hey, #FIRST#, do you know #SECOND#?"
messages$(1531, 1) = "Эй, #FIRST#, ты знаешь парня по имени #SECOND#?"

messages$(1532, 0) = "He asked me to get a message to you..."
messages$(1532, 1) = "Он просил меня передать тебе сообщение..."

messages$(1533, 0) = "Hey, #FIRST#, i received a call from"
messages$(1533, 1) = "Эй, #FIRST#, мне кто-то позвонил и"

messages$(1534, 0) = "someone asking me to meet you here..."
messages$(1534, 1) = "попросил встретиться с тобой здесь..."

messages$(1535, 0) = "Yeah, i know what that's about! Thanks for the"
messages$(1535, 1) = "Да, я понял о чем ты! Спасибо за сообщение."

messages$(1536, 0) = "message. Go back and tell him everything's fine..."
messages$(1536, 1) = "Вернись и скажи ему, что все в порядке..."

messages$(1537, 0) = "Hey, are you from Cell #FIRST# of the #SECOND# Block?"
messages$(1537, 1) = "Эй, ты из #FIRST# камеры #SECOND# блок?"

messages$(1538, 0) = "#FIRST# has been looking for you..."
messages$(1538, 1) = "#FIRST# искал тебя..."

messages$(1539, 0) = "Someone on the phone was asking after for you.."
messages$(1539, 1) = "Кто-то по телефону спрашивал о тебе..."

messages$(1540, 0) = "Yeah, my name is #FIRST#! Thanks for the"
messages$(1540, 1) = "Да, меня зовут #FIRST#! Спасибо за"

messages$(1541, 0) = "message. Go back and tell him i'm on the way..."
messages$(1541, 1) = "сообщение. Вернись и скажи ему что я уже в пути..."

messages$(1542, 0) = "Yes, abort mission..."
messages$(1542, 1) = "Да, прервать миссию..."

messages$(1543, 0) = "Hey, #FIRST#, i hear you're running errands"
messages$(1543, 1) = "Эй, #FIRST#, я слышал ты на побегушках"

messages$(1544, 0) = "for some guy on the other end of a phone?"
messages$(1544, 1) = "у какого то парня на том конце телефона?"

messages$(1545, 0) = "Hey, #FIRST#, a little bird tells me that"
messages$(1545, 1) = "Эй, #FIRST#, мне тут птичка нашептала, что"

messages$(1546, 0) = "you're running errands for #FIRST#?"
messages$(1546, 1) = "ты на побегушках у парня по имени #FIRST#?"

messages$(1547, 0) = "The only orders you have to obey are MINE!"
messages$(1547, 1) = "Ты должен делать только то, что скажу тебе Я!"

messages$(1548, 0) = "Give up this nonsense before i get suspicious..."
messages$(1548, 1) = "Прекращай страдать ерундой, пока я тебя не начал подозревать..."

messages$(1549, 0) = "Good for you! He never really cared about you."
messages$(1549, 1) = "Тебе повезло! Он не был заинтересован в твоей выгоде."

messages$(1550, 0) = "He was just using you to do his dirty work..."
messages$(1550, 1) = "Он просто использовал тебя для выполнения грязной работы..."

messages$(1551, 0) = "Whatever they're paying you, it's not worth it!"
messages$(1551, 1) = "Сколько бы он тебе не платил, оно того не стоит!"

messages$(1552, 0) = "I'll make sure you never leave this place..."
messages$(1552, 1) = "Я позабочусь о том, чтобы ты никогда не вышел от сюда..."
