messages$(0, 0) = "#FIRST# characters"
messages$(0, 1) = "#FIRST# персонажей"

messages$(1, 0) = "<<< BACK <<<"
messages$(1, 1) = "<<< НАЗАД <<<"

messages$(2, 0) = "<<< EXIT <<<"
messages$(2, 1) = "<<< ВЫХОД <<<"

messages$(3, 0) = "Adjusting Resolution"
messages$(3, 1) = "Настройка разрешения"

messages$(4, 0) = "Attack / Shoot"
messages$(4, 1) = "Удар / Выстрел"

messages$(5, 0) = "CREDITS"
messages$(5, 1) = "КОНТАКТЫ"

messages$(6, 0) = "Defend / Run"
messages$(6, 1) = "Блок / Бег"

messages$(7, 0) = "Fog Effect"
messages$(7, 1) = "Туман"

messages$(8, 0) = "Generating Game"
messages$(8, 1) = "Генерация игры"

messages$(9, 0) = "Gore"
messages$(9, 1) = "Увечья"

messages$(10, 0) = "Loading"
messages$(10, 1) = "Загрузка"

messages$(11, 0) = "Loading Atmosphere"
messages$(11, 1) = "Загрузка атмосферы"

messages$(12, 0) = "NEW GAME"
messages$(12, 1) = "НОВАЯ ИГРА"

messages$(13, 0) = "OPTIONS"
messages$(13, 1) = "ОПЦИИ"

messages$(14, 0) = "PLAY"
messages$(14, 1) = "ИГРАТЬ"

messages$(15, 0) = "Particle FX"
messages$(15, 1) = "Частицы"

messages$(16, 0) = "Photo Album"
messages$(16, 1) = "Фотоальбом"

messages$(17, 0) = "Pick Up / Drop"
messages$(17, 1) = "Подобрать / Выбросить"

messages$(18, 0) = "Please Wait"
messages$(18, 1) = "Пожалуйста подождите"

messages$(19, 0) = "Population"
messages$(19, 1) = "Популяция"

messages$(20, 0) = "Press New Key"
messages$(20, 1) = "Нажмите клавишу"

messages$(21, 0) = "REDEFINE GAMEPAD"
messages$(21, 1) = "СМЕНИТЬ КЛАВИШИ ГЕЙМПАДА"

messages$(22, 0) = "REDEFINE KEYS"
messages$(22, 1) = "СМЕНИТЬ КЛАВИШИ"

messages$(23, 0) = "RESTORE DEFAULTS"
messages$(23, 1) = "ВОССТАНОВИТЬ"

messages$(24, 0) = "Resolution"
messages$(24, 1) = "Разрешение"

messages$(25, 0) = "Restoring Game"
messages$(25, 1) = "Восстановление игры"

messages$(26, 0) = "Restoring Media"
messages$(26, 1) = "Восстановление медиа"

messages$(27, 0) = "Screenshot"
messages$(27, 1) = "Скриншот"

messages$(28, 0) = "Shadows"
messages$(28, 1) = "Тени"

messages$(29, 0) = "Throw / Grab"
messages$(29, 1) = "Кинуть / Схватить"

messages$(30, 0) = "Version"
messages$(30, 1) = "Версия"
