messages$(605, 0) = "Hey,"
messages$(605, 1) = "Привет,"

messages$(606, 0) = "are you doing with that #FIRST#?"
messages$(606, 1) = "ты делаешь с #FIRST#?"

messages$(607, 0) = "You know you're not allowed to carry weapons!"
messages$(607, 1) = "Ты же знаешь, что тебе нельзя носить оружие!"

messages$(608, 0) = "Put it down immediately or there'll be trouble..."
messages$(608, 1) = "Немедленно бросай, иначе будут проблемы..."

messages$(609, 0) = "That's right. Step away from the weapon and"
messages$(609, 1) = "Вот так. Отойди от оружия и"

messages$(610, 0) = "perhaps we won't have to take this any further..."
messages$(610, 1) = "возможно, нам не придется продолжать это..."

messages$(611, 0) = "Well, you better know how to use it because"
messages$(611, 1) = "Чтож, надеюсь ты знаешь как им пользоваться, потому что"

messages$(612, 0) = "i'm gonna kick your ass until you give it up!"
messages$(612, 1) = "я буду надирать тебе задницу, пока ты не выбросишь это!"

messages$(613, 0) = "Hey, #FIRST#, didn't you hear the buzzer? This"
messages$(613, 1) = "Эй, #FIRST#, ты не слышал звонка? Это"

messages$(614, 0) = "place has been locked down for the night!"
messages$(614, 1) = "место закрыто на ночь!"

messages$(615, 0) = "You're supposed to be in the #FIRST# Block."
messages$(615, 1) = "Ты должен быть в #FIRST# блоке."

messages$(616, 0) = "Make your way there before i drag your sorry ass!"
messages$(616, 1) = "Иди туда, пока я сам не отнес твою жалкую задницу!"

messages$(617, 0) = "Come on,"
messages$(617, 1) = "Ну давай же,"

messages$(618, 0) = "Come on, #FIRST#, get back to your cell! We're"
messages$(618, 1) = "Давай, #FIRST#, возвращайся в свою камеру! Мы"

messages$(619, 0) = "trying to lock this place down for the night..."
messages$(619, 1) = "пытаемся закрыть это место на ночь..."

messages$(620, 0) = "i'll have to put you in a HOSPITAL bed!"
messages$(620, 1) = "я положу тебя на больничную койку!"

messages$(621, 0) = "If there's any fighting to do, i'll do it!"
messages$(621, 1) = "Если придется драться, я сделаю это!"

messages$(622, 0) = "All you animals have to worry about is the rules,"
messages$(622, 1) = "Все, о чем вам, животным, стоит беспокоиться, это правила,"

messages$(623, 0) = "so stop bickering before i really lose my temper!"
messages$(623, 1) = "так что перестаньте ссориться, пока я совсем не вышел из себя!"

messages$(624, 0) = ", you've got no business"
messages$(624, 1) = ", тебе нечего делать"

messages$(625, 0) = "putting your hands on a police officer!"
messages$(625, 1) = "поднимать руку на смотрителя!"

messages$(626, 0) = "If you want to pick a fight with us, we'll make"
messages$(626, 1) = "Если ты захочешь с нами поругаться, мы сделаем"

messages$(627, 0) = "your life even more unbearable inside these walls!"
messages$(627, 1) = "твою жизнь в этих стенах еще невыносимее!"

messages$(628, 0) = "Now straighten up and fly right before i"
messages$(628, 1) = "А теперь выпрямись перед тем"

messages$(629, 0) = "show you how hard a REAL man can hit!"
messages$(629, 1) = "как я покажу тебе НАСТОЯЩИЙ удар!"

messages$(630, 0) = "is served! Go and get something to eat..."
messages$(630, 1) = "подан! Иди и возьми что-нибудь поесть..."

messages$(631, 0) = "You've been hogging it all day. It's MY turn!"
messages$(631, 1) = "Ты был здесь весь день. Теперь МОЯ очередь!"

messages$(632, 0) = "That's right - take your lazy ass somewhere else!"
messages$(632, 1) = "Правильно - тащи свою ленивую задницу в другое место!"

messages$(633, 0) = "I'm the king of this place and i deserve a throne..."
messages$(633, 1) = "Я король этого места и заслуживаю трон..."

messages$(634, 0) = "Fine! If you won't abdicate the throne, i'll"
messages$(634, 1) = "Прекрасно! Если ты не отречешься от трона, мне"

messages$(635, 0) = "just have to drag your sorry ass from it!"
messages$(635, 1) = "просто придется стащить с него твою жалкую задницу!"

messages$(636, 0) = "I need to sleep too - and we're not sharing!"
messages$(636, 1) = "Мне тоже нужно поспать и уступать я не собираюсь!"

messages$(637, 0) = "And don't disturb me while i'm trying to sleep..."
messages$(637, 1) = "И не мешай мне, пока я пытаюсь уснуть..."

messages$(638, 0) = "Fine! If you won't stop dreaming, i'll"
messages$(638, 1) = "Отлично! Если ты не перестанешь спать, я"

messages$(639, 0) = "give you a NIGHTMARE to wake up to!"
messages$(639, 1) = "подарю тебе КОШМАР, в котором ты проснешься!"

messages$(640, 0) = "Since i'm on my feet, i should kick your ass!"
messages$(640, 1) = "Ты заставил меня подняться, значит я надеру тебе задницу!"

messages$(641, 0) = "You don't wake me up unless you want a fight!"
messages$(641, 1) = "Не буди меня, если не хочешь драки!"

messages$(642, 0) = "Get out of bed before i drag you out!"
messages$(642, 1) = "Вставай с постели, пока я тебя не вытащил!"

messages$(643, 0) = "That's right - wake your lazy ass up!"
messages$(643, 1) = "Правильно, просыпайся, ленивая задница!"

messages$(644, 0) = "There's plenty you could be doing..."
messages$(644, 1) = "Вставай и иди, займись делом..."

messages$(645, 0) = "Fine! If you want to sleep all day, i'll"
messages$(645, 1) = "Отлично! Если ты хочешь спать весь день, я"

messages$(646, 0) = "give you a reason to be flat on your back!"
messages$(646, 1) = "дам тебе повод лежать на спине!"

messages$(647, 0) = "You've got no business being in there..."
messages$(647, 1) = "Тебе там нечего делать..."

messages$(648, 0) = "Hey, what are you doing in MY cell?!"
messages$(648, 1) = "Эй, что ты делаешь в МОЕЙ камере?!"

messages$(649, 0) = "Get out of there before i kick you out!"
messages$(649, 1) = "Убирайся отсюда, пока я тебя не выпнул!"

messages$(650, 0) = "Hey, what's your problem?! Touch me again"
messages$(650, 1) = "Эй, в чем твоя проблема?! Тронь меня снова"

messages$(651, 0) = "and it'll be the last thing you ever do..."
messages$(651, 1) = "и это будет последнее, что ты сделаешь..."

messages$(652, 0) = "An attack on MY friends is an attack on"
messages$(652, 1) = "Нападение на МОИХ друзей - это нападение на"

messages$(653, 0) = "ME, so let's see how tough you are now!"
messages$(653, 1) = "МЕНЯ, так что давай посмотрим, какой ты крутой сейчас!"

messages$(654, 0) = "Give it to me or i'll take it by force..."
messages$(654, 1) = "Отдайте его мне, или я заберу его силой..."

messages$(655, 0) = "Thanks, this should come in handy!"
messages$(655, 1) = "Спасибо, это должно пригодиться!"

messages$(656, 0) = "Maybe i'll return the favour some time..."
messages$(656, 1) = "Может быть, когда-нибудь я верну долг..."

messages$(657, 0) = "Well, it better be worth it because i'm"
messages$(657, 1) = "Что ж, пусть оно того стоит, потому что я"

messages$(658, 0) = "gonna kick your ass until you give it up!"
messages$(658, 1) = "буду надирать тебе задницу, пока ты не сдашься!"

messages$(659, 0) = "Give it back or i'll show you what it's for..."
messages$(659, 1) = "Отдай или я покажу тебе, для чего это..."

messages$(660, 0) = "I should think so too! If you ever touch my stuff"
messages$(660, 1) = "Правильно! Если ты когда-нибудь прикоснешься к моим вещам"

messages$(661, 0) = "again, i won't give you a choice in the matter..."
messages$(661, 1) = "снова, я не оставлю тебе выбора в этом вопросе..."

messages$(662, 0) = "You know that kind of thing doesn't belong here!"
messages$(662, 1) = "Ты же знаешь, что здесь не место таким вещам!"

messages$(663, 0) = "and we won't have to take this any further..."
messages$(663, 1) = "и нам не придется продолжать это дальше..."

messages$(664, 0) = "Well, that just makes me all the more suspicious!"
messages$(664, 1) = "Ну, это становится все более подозрительным!"

messages$(665, 0) = "Anything valuable to you is worth confiscating..."
messages$(665, 1) = "Все ценное для вас стоит конфисковать..."

messages$(666, 0) = "Damn, i wish i was intelligent enough to"
messages$(666, 1) = "Черт, я хотел бы быть достаточно умным, чтобы"

messages$(667, 0) = "use this computer! It could come in handy..."
messages$(667, 1) = "используйте этот компьютер! Может пригодится..."

messages$(668, 0) = "prepare food! It's not as tiring as sweeping..."
messages$(668, 1) = "Готовить пищу! Это не так утомительно, как подметать..."

messages$(669, 0) = "Damn, i wish i was intelligent enough to arrange"
messages$(669, 1) = "Блин, хотел бы я быть достаточно умным, чтобы устроить"

messages$(670, 0) = "these files! It pays better than preparing food..."
messages$(670, 1) = "эти файлы! Это оплачивается лучше, чем приготовление еды..."

messages$(671, 0) = "Damn, i wish i was intelligent enough to mix"
messages$(671, 1) = "Блин, хотел бы я быть достаточно умным, чтобы смешивать"

messages$(672, 0) = "these chemicals! It pays better than filing..."
messages$(672, 1) = "эти химикаты! Это оплачивается лучше, чем подача..."

messages$(673, 0) = "Damn, i wish i was strong enough to"
messages$(673, 1) = "Черт, я хотел бы быть достаточно сильным, чтобы"

messages$(674, 0) = "make things! This could come in handy..."
messages$(674, 1) = "делать вещи! Это может пригодиться..."

messages$(675, 0) = "Hi,"
messages$(675, 1) = "Привет,"

messages$(676, 0) = ", it's your lawyer speaking."
messages$(676, 1) = ", это говорит ваш адвокат."

messages$(677, 0) = "I've got some good news about your case!"
messages$(677, 1) = "У меня есть хорошие новости по твоему делу!"

messages$(678, 0) = "Some new evidence has cast doubt on your conviction,"
messages$(678, 1) = "Некоторые новые улики поставили под сомнение ваш приговор,"

messages$(679, 0) = "so we should be able to get your sentence reduced!"
messages$(679, 1) = "так что мы должны быть в состоянии уменьшить ваш срок!"

messages$(680, 0) = "The only problem is we'll need $"
messages$(680, 1) = "Единственная проблема в том, что нам понадобятся $"

messages$(681, 0) = " to take"
messages$(681, 1) = " брать"

messages$(682, 0) = "it to court. Do you want to wire me the money?"
messages$(682, 1) = "это в суд. Вы хотите перевести мне деньги?"

messages$(683, 0) = "Alright, i'll get onto it immediately! Your"
messages$(683, 1) = "Хорошо, я немедленно займусь этим! Ваш"

messages$(684, 0) = "sentence should be down to just"
messages$(684, 1) = "предложение должно быть просто"

messages$(685, 0) = " days..."
messages$(685, 1) = " дни..."

messages$(686, 0) = "Damn, i thought we were onto something here!"
messages$(686, 1) = "Черт, я думал, что мы что-то здесь затеяли!"

messages$(687, 0) = "I guess you don't care about getting out..."
messages$(687, 1) = "Я думаю, тебе все равно, как уйти..."

messages$(688, 0) = "ATTENTION! The prison is being locked down for the"
messages$(688, 1) = "ВНИМАНИЕ! Тюрьма запирается на"

messages$(689, 0) = "night. All inmates should return to their home cell..."
messages$(689, 1) = "ночь. Все заключенные должны вернуться в свои камеры..."

messages$(690, 0) = "ATTENTION! Lock down is over. All inmates"
messages$(690, 1) = "ВНИМАНИЕ! Блокировка окончена. Все заключенные"

messages$(691, 0) = "should wake up and resume their rehabilitation..."
messages$(691, 1) = "проснуться и возобновить реабилитацию..."

messages$(692, 0) = "ATTENTION! Dinner is served in the canteen."
messages$(692, 1) = "ВНИМАНИЕ! Ужин подается в столовой."

messages$(693, 0) = "Take your seat now to avoid disappointment..."
messages$(693, 1) = "Займите свое место сейчас, чтобы избежать разочарования..."

messages$(694, 0) = ", we both know that you"
messages$(694, 1) = ", мы оба знаем, что ты"

messages$(695, 0) = "deserved to be crucified by that judge!"
messages$(695, 1) = "заслужил быть распятым этим судьей!"

messages$(696, 0) = "There may not be any justice in HIS court"
messages$(696, 1) = "В ЕГО суде может не быть справедливости"

messages$(697, 0) = "room, but there is justice in MY prison!"
messages$(697, 1) = "комнату, но в МОЕЙ темнице справедливость!"

messages$(698, 0) = "For every day you should have been sentenced"
messages$(698, 1) = "За каждый день вы должны были быть приговорены"

messages$(699, 0) = "to, i'm gonna make your life a living hell!"
messages$(699, 1) = "я превращу твою жизнь в ад!"

messages$(700, 0) = ", we both know that"
messages$(700, 1) = ", мы оба это знаем"

messages$(701, 0) = "justice was done in that courtroom!"
messages$(701, 1) = "в зале суда свершилось правосудие!"

messages$(702, 0) = "There's no reason for either of us to hold a grudge,"
messages$(702, 1) = "Нет причин ни для кого из нас держать обиду,"

messages$(703, 0) = "so just toe the line and we won't have a problem..."
messages$(703, 1) = "Так что просто соблюдайте правила, и у нас не будет проблем..."

messages$(704, 0) = "ATTENTION! A new inmate called '"
messages$(704, 1) = "ВНИМАНИЕ! Новый заключенный по имени '"

messages$(705, 0) = "will now occupy Cell"
messages$(705, 1) = "теперь будет занимать ячейку"

messages$(706, 0) = " of the"
messages$(706, 1) = " принадлежащий"

messages$(707, 0) = "ATTENTION! A new officer called '"
messages$(707, 1) = "ВНИМАНИЕ! Новый офицер по имени '"

messages$(708, 0) = "will now patrol the"
messages$(708, 1) = "теперь будет патрулировать"

messages$(709, 0) = " area..."
messages$(709, 1) = " область..."

messages$(710, 0) = "ATTENTION! Prisoner"
messages$(710, 1) = "ВНИМАНИЕ! Заключенный"

messages$(711, 0) = ", otherwise known"
messages$(711, 1) = ", иначе известный"

messages$(712, 0) = "as '"
messages$(712, 1) = "в качестве '"

messages$(713, 0) = "', has been found dead!"
messages$(713, 1) = "', был найден мертвым!"

messages$(714, 0) = "ATTENTION!"
messages$(714, 1) = "ВНИМАНИЕ!"

messages$(715, 0) = "has been found dead!"
messages$(715, 1) = "был найден мертвым!"

messages$(716, 0) = "Unfortunately, no witnesses have come forward"
messages$(716, 1) = "К сожалению, свидетелей не нашлось"

messages$(717, 0) = "to shed light on the circumstances of his death..."
messages$(717, 1) = "пролить свет на обстоятельства его смерти..."

messages$(718, 0) = "His untimely death is thought to be related"
messages$(718, 1) = "Считается, что его безвременная смерть связана"

messages$(719, 0) = "to a dispute with"
messages$(719, 1) = "к спору с"

messages$(720, 0) = "Our condolences go out to both his friends within the"
messages$(720, 1) = "Мы выражаем соболезнования обоим его друзьям в"

messages$(721, 0) = "prison and the family that he leaves behind outside..."
messages$(721, 1) = "тюрьма и семья, которую он оставляет снаружи..."

messages$(722, 0) = "We at the prison are deeply saddened by his passing,"
messages$(722, 1) = "Мы в тюрьме глубоко опечалены его кончиной,"

messages$(723, 0) = "and our condolences go to his family on the outside..."
messages$(723, 1) = "и наши соболезнования его семье снаружи..."

messages$(724, 0) = "', has been released..."
messages$(724, 1) = "', был выпущен..."

messages$(725, 0) = "He served his sentence for"
messages$(725, 1) = "Он отбывал наказание за"

messages$(726, 0) = "and we now welcome him back into society..."
messages$(726, 1) = "и теперь мы приветствуем его возвращение в общество..."

messages$(727, 0) = ", your skin is white"
messages$(727, 1) = ", твоя кожа белая"

messages$(728, 0) = "but you're not letting it shine bright!"
messages$(728, 1) = "но вы не позволяете ему сиять ярко!"

messages$(729, 0) = "Why don't you join The Suns Of God and help us"
messages$(729, 1) = "Почему бы тебе не присоединиться к The Suns Of God и не помочь нам"

messages$(730, 0) = "purify this place? We could use a guy like you..."
messages$(730, 1) = "очистить это место? Нам бы пригодился такой парень, как ты..."

messages$(731, 0) = "Welcome to the family, brother! Discovering"
messages$(731, 1) = "Добро пожаловать в семью, брат! Открытие"

messages$(732, 0) = "your roots is the first step to growing strong..."
messages$(732, 1) = "ваши корни - это первый шаг к тому, чтобы стать сильнее..."

messages$(733, 0) = "You're either with us or against us! If you're"
messages$(733, 1) = "Ты либо с нами, либо против нас! Если ты"

messages$(734, 0) = "not part of the solution, you're the problem..."
messages$(734, 1) = "не часть решения, проблема в тебе..."

messages$(735, 0) = ", you've been sent to"
messages$(735, 1) = ", вы были отправлены в"

messages$(736, 0) = "this prison to serve a greater cause..."
messages$(736, 1) = "эту тюрьму, чтобы служить великому делу..."

messages$(737, 0) = "Join The Avatars Of Allah and help us wage war"
messages$(737, 1) = "Присоединяйтесь к Аватарам Аллаха и помогите нам вести войну"

messages$(738, 0) = "on the infidels! We could use a guy like you..."
messages$(738, 1) = "на неверных! Нам бы пригодился такой парень, как ты..."

messages$(739, 0) = "Welcome to the family, brother! Surrender your"
messages$(739, 1) = "Добро пожаловать в семью, брат! Сдай свой"

messages$(740, 0) = "life to the cause and justice will be done..."
messages$(740, 1) = "жизнь за дело и справедливость восторжествует..."

messages$(741, 0) = "You're either with us or against us! If you don't"
messages$(741, 1) = "Ты либо с нами, либо против нас! если вы не"

messages$(742, 0) = "kill the infidels, you'll die alongside them..."
messages$(742, 1) = "убей неверных, ты умрешь вместе с ними..."

messages$(743, 0) = ", aren't you tired of"
messages$(743, 1) = ", тебе не надоело"

messages$(744, 0) = "being judged by the colour of your skin?"
messages$(744, 1) = "судят по цвету кожи?"

messages$(745, 0) = "This place is designed to keep the black man down,"
messages$(745, 1) = "Это место предназначено для того, чтобы сдерживать черного человека,"

messages$(746, 0) = "but join The Dark Side and we can fight back!"
messages$(746, 1) = "но присоединяйтесь к Темной стороне, и мы сможем дать отпор!"

messages$(747, 0) = ", haven't you ever heard"
messages$(747, 1) = ", разве ты никогда не слышал"

messages$(748, 0) = "that the pen is mightier than the sword?"
messages$(748, 1) = "что перо сильнее меча?"

messages$(749, 0) = "Knowledge is power, so join The Powers That Be"
messages$(749, 1) = "Знание — сила, так что присоединяйтесь к The Powers That Be"

messages$(750, 0) = "and we can bring down this system from within!"
messages$(750, 1) = "и мы можем обрушить эту систему изнутри!"

messages$(751, 0) = "Welcome to the family, brother! If we put our heads"
messages$(751, 1) = "Добро пожаловать в семью, брат! Если мы положим головы"

messages$(752, 0) = "together, we'll have dominion over the animals..."
messages$(752, 1) = "вместе мы будем владычествовать над животными..."

messages$(753, 0) = "If you're not intelligent enough to see sense,"
messages$(753, 1) = "Если вы недостаточно умны, чтобы видеть смысл,"

messages$(754, 0) = "we can't use your worthless brain anyway!"
messages$(754, 1) = "мы все равно не можем использовать твой бесполезный мозг!"

messages$(755, 0) = ", i'm sure you know"
messages$(755, 1) = ", я уверен, ты знаешь"

messages$(756, 0) = "that only the strong survive in here?"
messages$(756, 1) = "что здесь выживают только сильные?"

messages$(757, 0) = "So why not join The Gladiators and fight alongside"
messages$(757, 1) = "Так почему бы не присоединиться к «Гладиаторам» и не сражаться вместе с ними?"

messages$(758, 0) = "your fellow athletes? We could use a guy like you..."
messages$(758, 1) = "ваши коллеги-спортсмены? Нам бы пригодился такой парень, как ты..."

messages$(759, 0) = "Welcome to the team, soldier! Wear the ink"
messages$(759, 1) = "Добро пожаловать в команду, солдат! Носите чернила"

messages$(760, 0) = "with pride and we'll always have your back..."
messages$(760, 1) = "с гордостью, и мы всегда будем иметь вашу спину ..."

messages$(761, 0) = "You're either with us or against us - and this is"
messages$(761, 1) = "Ты либо с нами, либо против нас - и это"

messages$(762, 0) = "one wall you really don't want to come up against!"
messages$(762, 1) = "одна стена, с которой вы действительно не хотите столкнуться!"

messages$(763, 0) = ", don't forget that the"
messages$(763, 1) = ", не забывайте, что"

messages$(764, 0) = "point of prison is to better yourself..."
messages$(764, 1) = "Смысл тюрьмы в том, чтобы стать лучше..."

messages$(765, 0) = "Join The Peaks and we'll guide you to your"
messages$(765, 1) = "Присоединяйтесь к The Peaks, и мы проведем вас к вашему"

messages$(766, 0) = "highest self! You'll be out before you know it..."
messages$(766, 1) = "высшее Я! Ты выйдешь раньше, чем узнаешь..."

messages$(767, 0) = "Welcome to the family, brother! We don't offer"
messages$(767, 1) = "Добро пожаловать в семью, брат! мы не предлагаем"

messages$(768, 0) = "an easy life, but it will be a meaningful one..."
messages$(768, 1) = "легкая жизнь, но она будет осмысленной..."

messages$(769, 0) = "That's your choice, but do remember that those"
messages$(769, 1) = "Это ваш выбор, но помните, что те"

messages$(770, 0) = "who live by the sword will die by the same fate..."
messages$(770, 1) = "кто живет мечом, тот и умрет той же судьбой..."

messages$(771, 0) = " is a member of"
messages$(771, 1) = " является членом"

messages$(772, 0) = "An attack on one of us is an attack on the"
messages$(772, 1) = "Нападение на одного из нас — это нападение на"

messages$(773, 0) = "whole crew, so pick your battles carefully!"
messages$(773, 1) = "вся команда, так что тщательно выбирайте сражения!"

messages$(774, 0) = "Hey, do you know who you're messing with?!"
messages$(774, 1) = "Эй, ты знаешь, с кем ты связываешься?!"

messages$(775, 0) = "I'm a member of"
messages$(775, 1) = "я член"

messages$(776, 0) = "This ink means something! One word from me"
messages$(776, 1) = "Эти чернила что-то значат! Одно слово от меня"

messages$(777, 0) = "and the whole crew will be on your back..."
messages$(777, 1) = "и вся команда будет на твоей спине..."

messages$(778, 0) = ", why are you attacking"
messages$(778, 1) = ", зачем ты нападаешь"

messages$(779, 0) = "a fellow member of"
messages$(779, 1) = "член"

messages$(780, 0) = "The last thing a crew needs is civil war!"
messages$(780, 1) = "Последнее, что нужно экипажу, это гражданская война!"

messages$(781, 0) = "A traitor doesn't deserve to wear that ink..."
messages$(781, 1) = "Предатель не заслуживает носить такие чернила..."

messages$(782, 0) = ", how could you turn"
messages$(782, 1) = ", как ты мог повернуться"

messages$(783, 0) = "your back on"
messages$(783, 1) = "ты спиной к"

messages$(784, 0) = ", how could you turn your back"
messages$(784, 1) = ", как ты мог повернуться спиной"

messages$(785, 0) = "on"
messages$(785, 1) = "на"

messages$(786, 0) = " to join"
messages$(786, 1) = " присоединиться"

messages$(787, 0) = "Don't you know the only way out is DEATH?"
messages$(787, 1) = "Разве ты не знаешь, что единственный выход - СМЕРТЬ?"

messages$(788, 0) = "You soon will when the others hear about this!"
messages$(788, 1) = "Вы скоро узнаете, когда об этом узнают другие!"

messages$(789, 0) = "Brother, what hurts you so much that you"
messages$(789, 1) = "Брат, что тебе так больно, что ты"

messages$(790, 0) = "feel you need to hurt me to heal it?"
messages$(790, 1) = "чувствуешь, что тебе нужно причинить мне боль, чтобы исцелить его?"

messages$(791, 0) = "Come, you will find that the respect of these"
messages$(791, 1) = "Приходите, вы обнаружите, что уважение этих"

messages$(792, 0) = "men isn't worth sacrificing your soul for..."
messages$(792, 1) = "мужчинам не стоит жертвовать своей душой..."

messages$(793, 0) = "Brother, what is it you're hoping to attain?"
messages$(793, 1) = "Брат, чего ты надеешься достичь?"

messages$(794, 0) = "Will that"
messages$(794, 1) = "Будет ли это"

messages$(795, 0) = " really bring you happiness?"
messages$(795, 1) = " действительно приносит вам счастье?"

messages$(796, 0) = "Detach yourself from these possessions, and you"
messages$(796, 1) = "Отдели себя от этих владений, и ты"

messages$(797, 0) = "will discover that what matters can never be lost..."
messages$(797, 1) = "обнаружите, что то, что имеет значение, никогда не может быть потеряно..."

messages$(798, 0) = ", i thought you should"
messages$(798, 1) = ", я думал, ты должен"

messages$(799, 0) = "know that i've left"
messages$(799, 1) = "знай, что я ушел"

messages$(800, 0) = "Why don't you leave before it's too late?"
messages$(800, 1) = "Почему бы тебе не уйти, пока не стало слишком поздно?"

messages$(801, 0) = "They'll only use you to do their dirty work!"
messages$(801, 1) = "Они будут использовать вас только для выполнения своей грязной работы!"

messages$(802, 0) = "Good for you! They're gonna come after us when"
messages$(802, 1) = "Повезло тебе! Они придут за нами, когда"

messages$(803, 0) = "they hear about this, but we'll survive together..."
messages$(803, 1) = "они слышат об этом, но мы выживем вместе..."

messages$(804, 0) = "In that case, we can no longer be friends!"
messages$(804, 1) = "В таком случае мы больше не можем быть друзьями!"

messages$(805, 0) = "I want nothing to do with"
messages$(805, 1) = "я не хочу иметь ничего общего с"

messages$(806, 0) = ", you're now looking"
messages$(806, 1) = ", вы сейчас ищете"

messages$(807, 0) = "at a member of"
messages$(807, 1) = "у члена"

messages$(808, 0) = "Do you want me to get you into the gang too?"
messages$(808, 1) = "Хочешь, я и тебя в банду заберу?"

messages$(809, 0) = "Their support can make life easier in here!"
messages$(809, 1) = "Их поддержка может сделать жизнь здесь проще!"

messages$(810, 0) = "Welcome to the family, brother! Trust me, it's"
messages$(810, 1) = "Добро пожаловать в семью, брат! Поверь мне, это"

messages$(811, 0) = "much better to be with us than against us..."
messages$(811, 1) = "лучше быть с нами, чем против нас..."

messages$(812, 0) = "My loyalties lie with"
messages$(812, 1) = "Моя лояльность лежит с"

messages$(813, 0) = ", i'm now a member"
messages$(813, 1) = ", теперь я член"

messages$(814, 0) = "of"
messages$(814, 1) = "из"

messages$(815, 0) = " as well!"
messages$(815, 1) = " также!"

messages$(816, 0) = "It's great to be onboard! I hope we can"
messages$(816, 1) = "Это здорово быть на борту! надеюсь мы сможем"

messages$(817, 0) = "work together to rule this place..."
messages$(817, 1) = "работать вместе, чтобы править этим местом..."

messages$(818, 0) = "Would you be willing to sell it for $"
messages$(818, 1) = "Не могли бы вы продать его за $"

messages$(819, 0) = "Great! This should come in handy."
messages$(819, 1) = "Большой! Это должно пригодиться."

messages$(820, 0) = "Maybe we'll do business again some time..."
messages$(820, 1) = "Может быть, когда-нибудь снова поработаем..."

messages$(821, 0) = "Fine! If you won't sell it, i'll have to take it!"
messages$(821, 1) = "Отлично! Если ты не продашь его, мне придется его забрать!"

messages$(822, 0) = "Assholes like you deserve to be robbed..."
messages$(822, 1) = "Такие засранцы, как ты, заслуживают того, чтобы их ограбили..."

messages$(823, 0) = ", would you be interested"
messages$(823, 1) = ", вам будет интересно"

messages$(824, 0) = "in buying this"
messages$(824, 1) = "при покупке этого"

messages$(825, 0) = " for $"
messages$(825, 1) = " за $"

messages$(826, 0) = "Good for you! I hope you enjoy it."
messages$(826, 1) = "Повезло тебе! Я надеюсь, тебе это нравится."

messages$(827, 0) = "Hey, it's your choice! But don't come crying"
messages$(827, 1) = "Эй, это твой выбор! Но не плачь"

messages$(828, 0) = "to me the next time you need something..."
messages$(828, 1) = "ко мне в следующий раз, когда тебе что-то понадобится..."

messages$(829, 0) = ", do you want this"
messages$(829, 1) = ", Вы хотите, чтобы это"

messages$(830, 0) = "I don't need it anymore, so it's up for grabs..."
messages$(830, 1) = "Мне он больше не нужен, так что его можно взять..."

messages$(831, 0) = "Consider it yours, my friend! I hope you"
messages$(831, 1) = "Считай его своим, мой друг! я надеюсь ты"

messages$(832, 0) = "get as much use out of it as i did..."
messages$(832, 1) = "получить от этого столько же пользы, сколько и я..."

messages$(833, 0) = "Hey, i was just trying to make your life easier!"
messages$(833, 1) = "Эй, я просто пытался облегчить тебе жизнь!"

messages$(834, 0) = "Maybe somebody else in here will appreciate it..."
messages$(834, 1) = "Может быть, здесь кто-нибудь еще оценит..."

messages$(835, 0) = ", let me see those tattoos!"
messages$(835, 1) = ", дайте мне увидеть эти татуировки!"

messages$(836, 0) = "Are you a member of"
messages$(836, 1) = "Вы являетесь членом"

messages$(837, 0) = "We're cracking down on that gang, so give"
messages$(837, 1) = "Мы расправляемся с этой бандой, так что давайте"

messages$(838, 0) = "them up or we'll make an example out of you!"
messages$(838, 1) = "или мы сделаем из вас пример!"

messages$(839, 0) = "Good for you! Those guys never cared about you."
messages$(839, 1) = "Повезло тебе! Эти парни никогда не заботились о тебе."

messages$(840, 0) = "They just wanted someone to do their dirty work..."
messages$(840, 1) = "Они просто хотели, чтобы кто-то сделал их грязную работу..."

messages$(841, 0) = "You're willing to take the heat for those assholes?!"
messages$(841, 1) = "Вы готовы принять жару для этих придурков?!"

messages$(842, 0) = "Perhaps you need reminding who runs this place..."
messages$(842, 1) = "Возможно, вам нужно напомнить, кто управляет этим местом..."

messages$(843, 0) = ", i'm supposed to"
messages$(843, 1) = ", я должен"

messages$(844, 0) = "take you in for"
messages$(844, 1) = "взять тебя за"

messages$(845, 0) = "Fortunately for you, i'm feeling generous!"
messages$(845, 1) = "К счастью для вас, я чувствую себя щедрым!"

messages$(846, 0) = "Slip me $"
messages$(846, 1) = "Подсунь мне $"

messages$(847, 0) = " and i'll drop the charges?"
messages$(847, 1) = " и я сниму обвинения?"

messages$(848, 0) = "It seems you're not the man we're looking for!"
messages$(848, 1) = "Кажется, ты не тот человек, которого мы ищем!"

messages$(849, 0) = "I can't even remember what the crime was now..."
messages$(849, 1) = "Я даже не могу вспомнить, что это было за преступление..."

messages$(850, 0) = "Fine! If you won't accept my help, all that"
messages$(850, 1) = "Отлично! Если вы не примете мою помощь, все это"

messages$(851, 0) = "remains is to drag you before the judge..."
messages$(851, 1) = "остается тащить тебя к судье..."

messages$(852, 0) = "This is where you get paid for making items -"
messages$(852, 1) = "Здесь вам платят за изготовление предметов -"

messages$(853, 0) = "not taking them! Put that back where it belongs..."
messages$(853, 1) = "не брать их! Верните это на место..."

messages$(854, 0) = "You morons never know when to quit! You could"
messages$(854, 1) = "Вы, придурки, никогда не знаете, когда остановиться! Ты мог"

messages$(855, 0) = "have earned, but now i'm gonna make you pay..."
messages$(855, 1) = "заработал, но теперь я заставлю тебя заплатить..."

messages$(856, 0) = ", look what you've done!"
messages$(856, 1) = ", посмотри, что ты наделал!"

messages$(857, 0) = "I'll be scarred for life because of you!"
messages$(857, 1) = "Я буду в шрамах на всю жизнь из-за тебя!"

messages$(858, 0) = "I'm never gonna forgive your for this!"
messages$(858, 1) = "Я никогда не прощу тебя за это!"

messages$(859, 0) = "I won't stop until you feel the same pain..."
messages$(859, 1) = "Я не остановлюсь, пока ты не почувствуешь ту же боль..."

messages$(860, 0) = ", i saw what you did!"
messages$(860, 1) = ", я видел, что ты сделал!"

messages$(861, 0) = "I could send you down for a long time..."
messages$(861, 1) = "Я мог бы отправить вас вниз на долгое время ..."

messages$(862, 0) = "Fortunately for you, i'm a compassionate man and"
messages$(862, 1) = "К счастью для вас, я сострадательный человек и"

messages$(863, 0) = "may be willing to forget what i saw for $"
messages$(863, 1) = "может быть готов забыть то, что я видел за $"

messages$(864, 0) = "Turns out i didn't see anything after all!"
messages$(864, 1) = "Оказывается, я ничего не видел!"

messages$(865, 0) = "I guess the wardens just lost their case..."
messages$(865, 1) = "Думаю, надзиратели просто проиграли дело..."

messages$(866, 0) = "Fine, have it your way! When the wardens hear my"
messages$(866, 1) = "Ладно, будь по-твоему! Когда надзиратели услышат мой"

messages$(867, 0) = "version of the story they'll throw away the key..."
messages$(867, 1) = "версию истории, они выбросят ключ..."

messages$(868, 0) = ", what have you been up to?"
messages$(868, 1) = ", что ты делал все это время?"

messages$(869, 0) = "Word is you're wanted for"
messages$(869, 1) = "Слово в том, что вы хотели"

messages$(870, 0) = "Fortunately for you, i need money - and may be"
messages$(870, 1) = "К счастью для вас, мне нужны деньги - и может быть"

messages$(871, 0) = "willing to take the blame if you pay me $"
messages$(871, 1) = "готов взять на себя вину, если вы заплатите мне $"

messages$(872, 0) = "This should ease the pain when i take the heat!"
messages$(872, 1) = "Это должно облегчить боль, когда я принимаю тепло!"

messages$(873, 0) = "I'm never getting out, so i might as well profit..."
messages$(873, 1) = "Я никогда не выйду, так что я мог бы также получить прибыль ..."

messages$(874, 0) = "Fine, have it your way! I'll take the side"
messages$(874, 1) = "Ладно, будь по-твоему! я возьму сторону"

messages$(875, 0) = "of the wardens and make sure you go down..."
messages$(875, 1) = "надзирателей и убедитесь, что вы идете вниз ..."

messages$(876, 0) = ", you've got to help me!"
messages$(876, 1) = ", вы должны мне помочь!"

messages$(877, 0) = "The wardens want me for"
messages$(877, 1) = "Надзиратели хотят, чтобы я"

messages$(878, 0) = "Take the heat for me and i won't forget it!"
messages$(878, 1) = "Возьми тепло для меня, и я этого не забуду!"

messages$(879, 0) = "I'll even pay you $"
messages$(879, 1) = "Я даже заплачу тебе $"

messages$(880, 0) = " for your trouble?"
messages$(880, 1) = " за твою беду?"

messages$(881, 0) = "Thanks, you just saved my life! Here's your money."
messages$(881, 1) = "Спасибо, вы просто спасли мне жизнь! Вот ваши деньги."

messages$(882, 0) = "Having a friend like you will be worth every penny..."
messages$(882, 1) = "Такой друг, как ты, будет стоить каждой копейки..."

messages$(883, 0) = "You're turning down $"
messages$(883, 1) = "Вы отказываетесь от $"

messages$(884, 0) = " to tell a few lies?!"
messages$(884, 1) = " наврать?!"

messages$(885, 0) = "Don't come to me the next time you need a favour..."
messages$(885, 1) = "Не приходи ко мне в следующий раз, когда тебе понадобится услуга..."

messages$(886, 0) = "You know,"
messages$(886, 1) = "Тебе известно,"

messages$(887, 0) = ", being a warden is a very"
messages$(887, 1) = ", быть надзирателем очень"

messages$(888, 0) = "respectable job. People believe whatever you say!"
messages$(888, 1) = "респектабельная работа. Люди верят всему, что вы говорите!"

messages$(889, 0) = "For instance, i don't have to SEE you morons"
messages$(889, 1) = "Например, мне не нужно ВИДЕТЬ вас, дебилов."

messages$(890, 0) = "committing a crime - all i have to do is SAY it!"
messages$(890, 1) = "совершение преступления - все, что мне нужно сделать, это СКАЖАТЬ!"

messages$(891, 0) = "Give me $"
messages$(891, 1) = "Дай мне $"

messages$(892, 0) = " or i'll give you an example!"
messages$(892, 1) = " или я дам вам пример!"

messages$(893, 0) = "I could have you before a judge right now..."
messages$(893, 1) = "Я мог бы вызвать тебя к судье прямо сейчас..."

messages$(894, 0) = "A wise choice! It would have been a shame"
messages$(894, 1) = "Мудрый выбор! Было бы стыдно"

messages$(895, 0) = "if you ruined your life for no reason..."
messages$(895, 1) = "если ты разрушил свою жизнь без причины..."

messages$(896, 0) = "Wrong move! It turns out you're wanted for"
messages$(896, 1) = "Неверный ход! Оказывается, ты в розыске"

messages$(897, 0) = "! I'll have to take you in..."
messages$(897, 1) = "! Я должен буду провести тебя..."

messages$(898, 0) = "You're wanted for"
messages$(898, 1) = "Тебя разыскивают за"

messages$(899, 0) = "It's only a matter of time before we catch you..."
messages$(899, 1) = "Это только вопрос времени, когда мы поймаем тебя..."

messages$(900, 0) = "Give yourself up! The sooner you face the charges,"
messages$(900, 1) = "Сдавайся! Чем раньше вы столкнетесь с обвинениями,"

messages$(901, 0) = "the sooner you can get on with your rehabilitation..."
messages$(901, 1) = "тем быстрее вы начнете реабилитацию..."

messages$(902, 0) = "You've served your sentence,"
messages$(902, 1) = "Вы отбыли свой срок,"

messages$(903, 0) = "Would you like me to escort you outside?"
messages$(903, 1) = "Хочешь, я провожу тебя на улицу?"

messages$(904, 0) = "OK, you're a free man now so i wish you luck!"
messages$(904, 1) = "Ладно, теперь ты свободный человек, так что желаю тебе удачи!"

messages$(905, 0) = "We'll keep you posted on what happens in here..."
messages$(905, 1) = "Мы будем держать вас в курсе, что здесь происходит..."

messages$(906, 0) = "Alright, i'll give you some time to say goodbye."
messages$(906, 1) = "Хорошо, я дам тебе немного времени, чтобы попрощаться."

messages$(907, 0) = "You'll have to leave this place eventually though..."
messages$(907, 1) = "Однако в конце концов вам придется покинуть это место..."

messages$(908, 0) = "Whoa, i think i've lost some weight!"
messages$(908, 1) = "Ого, кажется, я похудела!"

messages$(909, 0) = "I certainly feel lighter on my feet..."
messages$(909, 1) = "Конечно, мне легче на ногах..."

messages$(910, 0) = "Whoa, i think i've gained some weight!"
messages$(910, 1) = "Вау, кажется, я набрала вес!"

messages$(911, 0) = "I certainly feel a lot more powerful..."
messages$(911, 1) = "Я, конечно, чувствую себя намного сильнее..."

messages$(912, 0) = "Hello? Who's that?! Sorry, i was hoping to"
messages$(912, 1) = "Привет? Это кто?! Извините, я надеялся"

messages$(913, 0) = "speak to somebody called '"
messages$(913, 1) = "поговорить с кем-то по имени '"

messages$(914, 0) = ", how are you holding up?"
messages$(914, 1) = ", как ты держишься?"

messages$(915, 0) = "I was just calling to check you're alright!"
messages$(915, 1) = "Я просто звонил, чтобы убедиться, что ты в порядке!"

messages$(916, 0) = "We all miss you back to home, and we hope"
messages$(916, 1) = "Мы все скучаем по тебе домой, и мы надеемся"

messages$(917, 0) = "you get out soon! Keep your head up, friend..."
messages$(917, 1) = "ты скорее выходи! Держи голову выше, друг..."

messages$(918, 0) = "Hi, darling, it's your wife here. We miss you!"
messages$(918, 1) = "Привет, дорогой, это твоя жена. Мы скучаем по тебе!"

messages$(919, 0) = "I thought you might like to talk to the kids?"
messages$(919, 1) = "Я подумал, может, ты захочешь поговорить с детьми?"

messages$(920, 0) = "Hi, kids! I know you wish i was home, but"
messages$(920, 1) = "Привет, дети! Я знаю, ты хочешь, чтобы я был дома, но"

messages$(921, 0) = "daddy has got some important work to do..."
messages$(921, 1) = "у папы важные дела..."

messages$(922, 0) = "I'm a 'secret agent' like we saw on TV!"
messages$(922, 1) = "Я «секретный агент», которого мы видели по телевизору!"

messages$(923, 0) = "Be good while i'm saving the world! Bye..."
messages$(923, 1) = "Будь добр, пока я спасаю мир! До свидания..."

messages$(924, 0) = "One of those idiots messed up your paperwork,"
messages$(924, 1) = "Один из тех идиотов испортил твои документы,"

messages$(925, 0) = "so we should be able to claim back a day!"
messages$(925, 1) = "так что мы должны быть в состоянии требовать назад день!"

messages$(926, 0) = " to file"
messages$(926, 1) = " подать"

messages$(927, 0) = "an appeal. Do you want to wire me the money?"
messages$(927, 1) = "обращение. Вы хотите перевести мне деньги?"

messages$(928, 0) = ", i hear you're doing a good"
messages$(928, 1) = ", я слышал, ты хорошо поступаешь"

messages$(929, 0) = "job of representing"
messages$(929, 1) = "работа по представлению"

messages$(930, 0) = " in there?"
messages$(930, 1) = " там?"

messages$(931, 0) = "I want you out of prison as soon as possible"
messages$(931, 1) = "Я хочу, чтобы ты вышел из тюрьмы как можно скорее"

messages$(932, 0) = "so that i can put you to work on the street!"
messages$(932, 1) = "так что я могу заставить вас работать на улице!"

messages$(933, 0) = "I'll pull some strings with the wardens and"
messages$(933, 1) = "Я подергаю за ниточки с надзирателями и"

messages$(934, 0) = "try to get some time shaved off your sentence..."
messages$(934, 1) = "попробуй сократить время приговора..."

messages$(935, 0) = "Listen, i'm a journalist and i'm trying to put"
messages$(935, 1) = "Послушайте, я журналист, и я пытаюсь"

messages$(936, 0) = "together a piece about life inside prison..."
messages$(936, 1) = "вместе кусок о жизни в тюрьме..."

messages$(937, 0) = "I'd love to hear about your experiences! Would"
messages$(937, 1) = "Я хотел бы услышать о ваших впечатлениях! Бы"

messages$(938, 0) = "you be willing to share your story for $"
messages$(938, 1) = "вы готовы поделиться своей историей за $"

messages$(939, 0) = "Thanks for taking part! I'm sure the public"
messages$(939, 1) = "Спасибо за участие! я уверен, общественность"

messages$(940, 0) = "will be fascinated by what you have to say..."
messages$(940, 1) = "будет очарован тем, что вы скажете..."

messages$(941, 0) = " to talk to me?!"
messages$(941, 1) = " поговорить со мной?!"

messages$(942, 0) = "No one cares what you morons have to say anyway..."
messages$(942, 1) = "Все равно никого не волнует, что вы, дебилы, говорите..."

messages$(943, 0) = "Listen, i'm a filmmaker and i'd like to make a"
messages$(943, 1) = "Послушайте, я кинорежиссер, и я хотел бы снять"

messages$(944, 0) = "project about the rise and fall of a criminal!"
messages$(944, 1) = "проект о взлете и падении преступника!"

messages$(945, 0) = "Would you be interested in taking part if"
messages$(945, 1) = "Было бы вам интересно принять участие, если"

messages$(946, 0) = "i paid $"
messages$(946, 1) = "я заплатил $"

messages$(947, 0) = " for the rights to your story?"
messages$(947, 1) = " за права на вашу историю?"

messages$(948, 0) = "will be fascinated by your life story..."
messages$(948, 1) = "будет очарован историей вашей жизни..."

messages$(949, 0) = " to become a star?!"
messages$(949, 1) = " стать звездой?!"

messages$(950, 0) = "No one cares about your pathetic life anyway..."
messages$(950, 1) = "Никому нет дела до твоей жалкой жизни..."

messages$(951, 0) = "I hope the money was worth it, you rat!"
messages$(951, 1) = "Надеюсь, деньги того стоили, крыса!"

messages$(952, 0) = "Nobody around here will trust you again..."
messages$(952, 1) = "Никто здесь больше не будет тебе доверять..."

messages$(953, 0) = "Alright,"
messages$(953, 1) = "Хорошо,"

messages$(954, 0) = ", that's you processed!"
messages$(954, 1) = ", это вы обработаны!"

messages$(955, 0) = "You're now known as Prisoner"
messages$(955, 1) = "Теперь вы известны как Заключенный"

messages$(956, 0) = "That means you're in Cell"
messages$(956, 1) = "Это означает, что вы находитесь в Cell"

messages$(957, 0) = "so head over there and make yourself at home..."
messages$(957, 1) = "так что иди туда и чувствуй себя как дома..."

messages$(958, 0) = ", i saw what you did to"
messages$(958, 1) = ", я видел, что ты сделал с"

messages$(959, 0) = " with that"
messages$(959, 1) = " с этим"

messages$(960, 0) = "You shouldn't be fighting at all - let alone with"
messages$(960, 1) = "Вы вообще не должны драться, не говоря уже о"

messages$(961, 0) = "weapons! Put that down or there'll be trouble..."
messages$(961, 1) = "оружие! Положи это, или будут проблемы..."

messages$(962, 0) = "You think i'm scared of a"
messages$(962, 1) = "Ты думаешь, я боюсь"

messages$(963, 0) = "I'll take it and shove it up your ass!"
messages$(963, 1) = "Я возьму его и засуну тебе в задницу!"

messages$(964, 0) = "Listen,"
messages$(964, 1) = "Слушать,"

messages$(965, 0) = ", i understand that a prisoner"
messages$(965, 1) = ", я понимаю, что заключенный"

messages$(966, 0) = "needs to do his dirt to survive in here..."
messages$(966, 1) = "должен сделать свою грязь, чтобы выжить здесь ..."

messages$(967, 0) = "That's why i'd like to help! Give me $"
messages$(967, 1) = "Вот почему я хотел бы помочь! Дай мне $"

messages$(968, 0) = "and i'll cut you some slack for an hour or so?"
messages$(968, 1) = "и я дам тебе послабление на час или около того?"

messages$(969, 0) = "Thanks! This should buy you a little breathing"
messages$(969, 1) = "Спасибо! Это должно купить вам немного дыхания"

messages$(970, 0) = "space. Just stay away from the other wardens..."
messages$(970, 1) = "пространство. Просто держись подальше от других надзирателей..."

messages$(971, 0) = "In that case, i'll ride you harder than ever!"
messages$(971, 1) = "В таком случае, я оседлаю тебя сильнее, чем когда-либо!"

messages$(972, 0) = "It's better to be with me than against me..."
messages$(972, 1) = "Лучше быть со мной, чем против меня..."

messages$(973, 0) = "Prison can be a cold place,"
messages$(973, 1) = "Тюрьма может быть холодным местом,"

messages$(974, 0) = "You need somebody to look out for you..."
messages$(974, 1) = "Тебе нужен кто-то, кто присмотрит за тобой..."

messages$(975, 0) = "I can offer that protection! Give me $"
messages$(975, 1) = "Я могу предложить эту защиту! Дай мне $"

messages$(976, 0) = "and i'll watch your back for an hour or so?"
messages$(976, 1) = "и я буду смотреть за твоей спиной в течение часа или около того?"

messages$(977, 0) = "Thanks! This should buy you some peace of mind."
messages$(977, 1) = "Спасибо! Это должно купить вам душевное спокойствие."

messages$(978, 0) = "Do your thing and leave the worrying to me..."
messages$(978, 1) = "Делай свое дело, а заботы оставь мне..."

messages$(979, 0) = "Fine, then add me to your list of enemies!"
messages$(979, 1) = "Хорошо, тогда добавь меня в свой список врагов!"

messages$(980, 0) = "I guess you just can't help some people..."
messages$(980, 1) = "Я думаю, вы просто не можете помочь некоторым людям..."

messages$(981, 0) = "Time's up,"
messages$(981, 1) = "Время вышло,"

messages$(982, 0) = "! I have to get back to work,"
messages$(982, 1) = "! Я должен вернуться к работе,"

messages$(983, 0) = "so don't step out of line from now on..."
messages$(983, 1) = "так что впредь не выходи за рамки..."

messages$(984, 0) = "I've got to go now,"
messages$(984, 1) = "Я должен идти,"

messages$(985, 0) = ", but"
messages$(985, 1) = ", но"

messages$(986, 0) = "maybe we'll do business again some time..."
messages$(986, 1) = "может быть, когда-нибудь снова поработаем..."

messages$(987, 0) = "Don't worry,"
messages$(987, 1) = "Не волнуйся,"

messages$(988, 0) = "! I'm gonna get"
messages$(988, 1) = "! я собираюсь получить"

messages$(989, 0) = " for what he did to you..."
messages$(989, 1) = " за то, что он сделал с тобой..."

messages$(990, 0) = "Thanks for helping me out,"
messages$(990, 1) = "Спасибо за помощь,"

messages$(991, 0) = " needs to be taught a lesson..."
messages$(991, 1) = " надо преподать урок..."

messages$(992, 0) = "Stay out of my business,"
messages$(992, 1) = "Не лезь в мои дела,"

messages$(993, 0) = "I can handle a punk like"
messages$(993, 1) = "Я могу справиться с панком, как"

messages$(994, 0) = ", what's your problem?!"
messages$(994, 1) = ", в чем твоя проблема?!"

messages$(995, 0) = "I thought we were friends, but i guess not..."
messages$(995, 1) = "Я думал, что мы друзья, но, похоже, нет..."

messages$(996, 0) = ", i hear you've been"
messages$(996, 1) = ", я слышал, ты был"

messages$(997, 0) = "having trouble with"
messages$(997, 1) = "проблемы с"

messages$(998, 0) = "I can take care of him if you want? Just give"
messages$(998, 1) = "Я могу позаботиться о нем, если хочешь? Просто дай"

messages$(999, 0) = "me $"
messages$(999, 1) = "мне $"

messages$(1000, 0) = " and he'll never bother you again!"
messages$(1000, 1) = " и он больше никогда не побеспокоит тебя!"

messages$(1001, 0) = "Consider it done! As soon as i see that"
messages$(1001, 1) = "Считайте, что сделано! Как только я это увижу"

messages$(1002, 0) = "asshole, he'll wish he'd never been born..."
messages$(1002, 1) = "мудак, он пожалеет, что никогда не родился..."

messages$(1003, 0) = "Maybe it's YOU that deserves a beating!"
messages$(1003, 1) = "Может быть, это ТЫ заслуживаешь побоев!"

messages$(1004, 0) = " would pay to see that..."
messages$(1004, 1) = " заплатил бы, чтобы увидеть это..."

messages$(1005, 0) = ", i know that you were"
messages$(1005, 1) = ", я знаю, что ты был"

messages$(1006, 0) = "responsible for"
messages$(1006, 1) = "ответственный за"

messages$(1007, 0) = "'s death!"
messages$(1007, 1) = "смерть!"

messages$(1008, 0) = "He was a dear friend of mine, and i won't"
messages$(1008, 1) = "Он был моим дорогим другом, и я не буду"

messages$(1009, 0) = "rest until you pay for what you've done!"
messages$(1009, 1) = "отдыхай, пока не заплатишь за содеянное!"

messages$(1010, 0) = ", thanks for getting rid"
messages$(1010, 1) = ", спасибо что избавился"

messages$(1011, 0) = "! I wish i'd done it myself..."
messages$(1011, 1) = "! Хотел бы я сделать это сам..."

messages$(1012, 0) = ", i hear you're friends with"
messages$(1012, 1) = ", я слышал, ты дружишь с"

messages$(1013, 0) = "? Me too, so it's nice to meet you!"
messages$(1013, 1) = "? Я тоже, так что приятно познакомиться!"

messages$(1014, 0) = "Any friend of his is a friend of mine,"
messages$(1014, 1) = "Любой его друг — мой друг,"

messages$(1015, 0) = "so let me know if you ever need a favour..."
messages$(1015, 1) = "так что дай мне знать, если тебе когда-нибудь понадобится услуга..."

messages$(1016, 0) = ", i hear you've got a problem"
messages$(1016, 1) = ", я слышал у тебя проблема"

messages$(1017, 0) = "with"
messages$(1017, 1) = "с"

messages$(1018, 0) = "? Well, he's a friend of mine!"
messages$(1018, 1) = "? Ну, он мой друг!"

messages$(1019, 0) = "If he doesn't like you, i don't like you"
messages$(1019, 1) = "Если ты ему не нравишься, ты мне не нравишься"

messages$(1020, 0) = "either - so you better watch your back!"
messages$(1020, 1) = "либо - так что лучше берегись!"

messages$(1021, 0) = ", why do you hang out"
messages$(1021, 1) = ", зачем ты тусуешься"

messages$(1022, 0) = "with an asshole like"
messages$(1022, 1) = "с таким мудаком"

messages$(1023, 0) = "Cut that loser out of your life, or we'll"
messages$(1023, 1) = "Вычеркни этого неудачника из своей жизни, иначе мы"

messages$(1024, 0) = "have to assume that you're just as bad!"
messages$(1024, 1) = "должны предположить, что вы так же плохо!"

messages$(1025, 0) = "if you ruined your life because of that guy..."
messages$(1025, 1) = "если ты разрушил свою жизнь из-за этого парня..."

messages$(1026, 0) = "That tells me everything i need to know about you!"
messages$(1026, 1) = "Это говорит мне все, что мне нужно знать о тебе!"

messages$(1027, 0) = "If you share his company, you'll share his fate..."
messages$(1027, 1) = "Если вы разделите его компанию, вы разделите его судьбу..."

messages$(1028, 0) = ", i can't believe that you"
messages$(1028, 1) = ", я не могу поверить, что ты"

messages$(1029, 0) = "sold me out to be friends with"
messages$(1029, 1) = "продал меня, чтобы дружить с"

messages$(1030, 0) = "If that's your idea of friendship then i'm"
messages$(1030, 1) = "Если это твое представление о дружбе, то я"

messages$(1031, 0) = "glad to have you out of my life, you traitor!"
messages$(1031, 1) = "рад, что ты ушел из моей жизни, предатель!"

messages$(1032, 0) = "Don't listen to that judge,"
messages$(1032, 1) = "Не слушай этого судью,"

messages$(1033, 0) = "His 'guilty' verdict makes you innocent to us..."
messages$(1033, 1) = "Его «виновный» вердикт делает вас невиновным для нас..."

messages$(1034, 0) = "It's the ones that come back from court without"
messages$(1034, 1) = "Это те, которые возвращаются из суда без"

messages$(1035, 0) = "doing their time that you have to be suspicious of..."
messages$(1035, 1) = "делают свое время, что вы должны быть подозрительны ..."

messages$(1036, 0) = "You're a snitch,"
messages$(1036, 1) = "Ты стукач,"

messages$(1037, 0) = "! Who did you"
messages$(1037, 1) = "! Кто ты"

messages$(1038, 0) = "give up to get that judge off your back?!"
messages$(1038, 1) = "сдаться, чтобы избавиться от этого судьи?!"

messages$(1039, 0) = "When a man comes back from court without getting"
messages$(1039, 1) = "Когда человек возвращается из суда, не получив"

messages$(1040, 0) = "time, there can only be one explanation for it..."
messages$(1040, 1) = "время, этому может быть только одно объяснение..."

messages$(1041, 0) = "Your actions have brought shame on us,"
messages$(1041, 1) = "Твои действия нас опозорили,"

messages$(1042, 0) = ". This is the end for you..."
messages$(1042, 1) = ". Это конец для тебя..."

messages$(1043, 0) = "We wish you luck with your rehabilitation, but"
messages$(1043, 1) = "Желаем вам удачи в реабилитации, но"

messages$(1044, 0) = "i'm afraid it cannot continue under our banner..."
messages$(1044, 1) = "Боюсь, дальше под нашими знамёнами это продолжаться не может..."

messages$(1045, 0) = ", what are you doing"
messages$(1045, 1) = ", что ты делаешь"

messages$(1046, 0) = "in there?! That's"
messages$(1046, 1) = "там?! Это"

messages$(1047, 0) = "'s cell..."
messages$(1047, 1) = "ячейка..."

messages$(1048, 0) = "He happens to be a friend of mine, so get"
messages$(1048, 1) = "Он мой друг, так что"

messages$(1049, 0) = "out before i kick you out on his behalf!"
messages$(1049, 1) = "выйди, пока я не вышвырнул тебя от его имени!"

messages$(1050, 0) = "I've always wanted to join that gang!"
messages$(1050, 1) = "Я всегда хотел присоединиться к этой банде!"

messages$(1051, 0) = "Do you think you could find a place for me?"
messages$(1051, 1) = "Как вы думаете, вы могли бы найти место для меня?"

messages$(1052, 0) = "I'm sure i'd be a great asset to the cause..."
messages$(1052, 1) = "Я уверен, что я был бы большим активом для дела..."

messages$(1053, 0) = "Great! You won't regret this, i promise!"
messages$(1053, 1) = "Большой! Вы не пожалеете об этом, обещаю!"

messages$(1054, 0) = "I'll do anything for"
messages$(1054, 1) = "я сделаю все для"

messages$(1055, 0) = "Who wants to join your pathetic club anyway?!"
messages$(1055, 1) = "Кто вообще хочет вступить в ваш жалкий клуб?!"

messages$(1056, 0) = "Everybody knows you're a laughing stock here..."
messages$(1056, 1) = "Все знают, что ты здесь посмешище..."

messages$(1057, 0) = ", i'm sure you'd like to"
messages$(1057, 1) = ", я уверен, что вы хотели бы"

messages$(1058, 0) = "be a member of"
messages$(1058, 1) = "быть членом"

messages$(1059, 0) = " like me?"
messages$(1059, 1) = " как я?"

messages$(1060, 0) = "Trouble is there's a strict selection process,"
messages$(1060, 1) = "Проблема в том, что существует строгий процесс отбора,"

messages$(1061, 0) = "but $"
messages$(1061, 1) = "но $"

messages$(1062, 0) = " might tempt me to overlook it?"
messages$(1062, 1) = " может соблазнить меня не заметить его?"

messages$(1063, 0) = "Thanks for your generous contribution! I'm"
messages$(1063, 1) = "Спасибо за ваш щедрый вклад! Я"

messages$(1064, 0) = "sure you'll be a great asset to the gang..."
messages$(1064, 1) = "уверен, ты будешь большим активом для банды..."

messages$(1065, 0) = "You'll never make any progress in here with that"
messages$(1065, 1) = "Вы никогда не добьетесь здесь никакого прогресса с этим"

messages$(1066, 0) = "attitude! You need to learn to grease the wheels..."
messages$(1066, 1) = "отношение! Вам нужно научиться смазывать колеса..."

messages$(1067, 0) = "Well, dream on - because you need a tough"
messages$(1067, 1) = "Ну мечтай дальше - ведь тебе нужна жесткая"

messages$(1068, 0) = "reputation if you want to hang with us!"
messages$(1068, 1) = "репутацию, если вы хотите повесить с нами!"

messages$(1069, 0) = "Well, dream on - because you need to be"
messages$(1069, 1) = "Ну, мечтай, потому что ты должен быть"

messages$(1070, 0) = "intelligent if you want to hang with us!"
messages$(1070, 1) = "умный, если вы хотите повесить с нами!"

messages$(1071, 0) = "physically fit to keep the pace with us!"
messages$(1071, 1) = "физически готовы идти в ногу с нами!"

messages$(1072, 0) = "Well, dream on - because your reputation"
messages$(1072, 1) = "Ну, мечтай - ведь твоя репутация"

messages$(1073, 0) = "is too violent for you to be one of us!"
messages$(1073, 1) = "слишком жесток для вас, чтобы быть одним из нас!"

messages$(1074, 0) = ", nobody said being a"
messages$(1074, 1) = ", никто не сказал быть"

messages$(1075, 0) = "member of"
messages$(1075, 1) = "член"

messages$(1076, 0) = " was free!"
messages$(1076, 1) = " был свободен!"

messages$(1077, 0) = "You need to kick up some of that money you've"
messages$(1077, 1) = "Вам нужно поднять часть этих денег, которые у вас есть"

messages$(1078, 0) = "earned in our name! $"
messages$(1078, 1) = "заработано от нашего имени! $"

messages$(1079, 0) = " should cover it..."
messages$(1079, 1) = " надо покрыть..."

messages$(1080, 0) = "You're a good earner,"
messages$(1080, 1) = "Ты хорошо зарабатываешь,"

messages$(1081, 0) = "Just remember that the family comes first..."
messages$(1081, 1) = "Просто помните, что семья на первом месте..."

messages$(1082, 0) = "In that case, take your ass somewhere else!"
messages$(1082, 1) = "В таком случае тащи свою задницу в другое место!"

messages$(1083, 0) = "We haven't got any room for passengers..."
messages$(1083, 1) = "У нас нет места для пассажиров..."

messages$(1084, 0) = "aren't supposed to dress like that!"
messages$(1084, 1) = "нельзя так одеваться!"

messages$(1085, 0) = "Return to how you were when you joined us,"
messages$(1085, 1) = "Вернись к тому, каким ты был, когда присоединился к нам,"

messages$(1086, 0) = "or we'll have to question your loyalty!"
messages$(1086, 1) = "или нам придется подвергнуть сомнению вашу лояльность!"

messages$(1087, 0) = "Good! That looks much better!"
messages$(1087, 1) = "Хороший! Это выглядит намного лучше!"

messages$(1088, 0) = "Now don't let it happen again..."
messages$(1088, 1) = "Теперь пусть это не повторится..."

messages$(1089, 0) = "If you're so ashamed of us then get out!"
messages$(1089, 1) = "Если тебе так стыдно за нас, то убирайся!"

messages$(1090, 0) = "We don't need traitors like you in the gang..."
messages$(1090, 1) = "Нам не нужны предатели вроде тебя в банде..."

messages$(1091, 0) = ", i know we haven't"
messages$(1091, 1) = ", я знаю, что у нас нет"

messages$(1092, 0) = "been seeing eye-to-eye in recent weeks..."
messages$(1092, 1) = "в последние недели сходились во взглядах..."

messages$(1093, 0) = "Well, i for one am tired of the bickering"
messages$(1093, 1) = "Ну, я, например, устал от ссор"

messages$(1094, 0) = "so what d'you say we put it all behind us?"
messages$(1094, 1) = "так что ты скажешь, что мы оставили все это позади?"

messages$(1095, 0) = "Great! That's one less thing to worry about!"
messages$(1095, 1) = "Большой! Это одним поводом для беспокойства меньше!"

messages$(1096, 0) = "You need all the friends you can get in here..."
messages$(1096, 1) = "Тебе нужны все друзья, которых ты можешь найти здесь..."

messages$(1097, 0) = "Fine! We'll wage war until you stop breathing!"
messages$(1097, 1) = "Отлично! Мы будем вести войну, пока вы не перестанете дышать!"

messages$(1098, 0) = "You'll learn that pride comes before a fall..."
messages$(1098, 1) = "Вы узнаете, что гордость предшествует падению..."

messages$(1099, 0) = "Welcome to the jungle! My name is"
messages$(1099, 1) = "Добро пожаловать в джунгли! Меня зовут"

messages$(1100, 0) = "and i live in Cell"
messages$(1100, 1) = "и я живу в клетке"

messages$(1101, 0) = "Welcome to the jungle! I'm"
messages$(1101, 1) = "Добро пожаловать в джунгли! Я"

messages$(1102, 0) = "and i'm a member of"
messages$(1102, 1) = "и я член"

messages$(1103, 0) = "Life can be pretty tough inside this place,"
messages$(1103, 1) = "Жизнь может быть довольно жесткой в ??этом месте,"

messages$(1104, 0) = "so look me up if you ever need a friend..."
messages$(1104, 1) = "Так что найди меня, если тебе когда-нибудь понадобится друг..."

messages$(1105, 0) = "so look us up if you ever need some support..."
messages$(1105, 1) = "так что обращайтесь к нам, если вам когда-нибудь понадобится поддержка..."

messages$(1106, 0) = "I'm"
messages$(1106, 1) = "Я"

messages$(1107, 0) = " from Cell"
messages$(1107, 1) = " из сотового"

messages$(1108, 0) = "Stay out of my way and we won't have a problem..."
messages$(1108, 1) = "Держись подальше от меня, и у нас не будет проблем..."

messages$(1109, 0) = " - a member of"
messages$(1109, 1) = " - член"

messages$(1110, 0) = "Watch your back, new boy! I'm"
messages$(1110, 1) = "Следи за спиной, новенький! Я"

messages$(1111, 0) = " from"
messages$(1111, 1) = " из"

messages$(1112, 0) = "Cell"
messages$(1112, 1) = "Клетка"

messages$(1113, 0) = " Block and i rule this place..."
messages$(1113, 1) = " Заблокируй, и я буду править этим местом..."

messages$(1114, 0) = " of"
messages$(1114, 1) = " из"

messages$(1115, 0) = " and we rule this place..."
messages$(1115, 1) = " и мы правим этим местом..."

messages$(1116, 0) = ", my name is"
messages$(1116, 1) = ", меня зовут"

messages$(1117, 0) = "I'm new here, but i hope we can be friends!"
messages$(1117, 1) = "Я новичок здесь, но я надеюсь, что мы можем быть друзьями!"

messages$(1118, 0) = "Hey, there's a new king in town and his name"
messages$(1118, 1) = "Эй, в городе новый король и его имя"

messages$(1119, 0) = "is"
messages$(1119, 1) = "является"

messages$(1120, 0) = "! Watch your step around me..."
messages$(1120, 1) = "! Смотри, как ты шагаешь вокруг меня..."

messages$(1121, 0) = "Well, it looks like we're sharing this cell!"
messages$(1121, 1) = "Что ж, похоже, мы делим эту камеру!"

messages$(1122, 0) = "Don't worry, i'm sure we'll get along fine..."
messages$(1122, 1) = "Не волнуйся, я уверен, мы поладим..."

messages$(1123, 0) = "So i guess i've got to share this cell with you?"
messages$(1123, 1) = "Так что, я думаю, я должен разделить эту камеру с вами?"

messages$(1124, 0) = "Just stay out of my way and we'll be alright..."
messages$(1124, 1) = "Просто держись подальше от меня, и мы будем в порядке..."

messages$(1125, 0) = "Damn, i can't believe i have to share a cell!"
messages$(1125, 1) = "Черт, я не могу поверить, что мне приходится делить мобильный!"

messages$(1126, 0) = "You better stay in the corner and shut up..."
messages$(1126, 1) = "Лучше стой в углу и молчи..."

messages$(1127, 0) = ", the prison system has been"
messages$(1127, 1) = ", тюремная система была"

messages$(1128, 0) = "shaken up to stop you getting too comfortable!"
messages$(1128, 1) = "встряхнул, чтобы остановить вас слишком комфортно!"

messages$(1129, 0) = "You're now in Cell"
messages$(1129, 1) = "Вы находитесь в Cell"

messages$(1130, 0) = "Head over there and make yourself at home..."
messages$(1130, 1) = "Отправляйся туда и чувствуй себя как дома..."

messages$(1131, 0) = "ATTENTION! The prison seems be"
messages$(1131, 1) = "ВНИМАНИЕ! Тюрьма, кажется"

messages$(1132, 0) = "suffering from a power failure!"
messages$(1132, 1) = "страдает от отключения электричества!"

messages$(1133, 0) = "Please be patient while the problem"
messages$(1133, 1) = "Пожалуйста, будьте терпеливы, пока проблема"

messages$(1134, 0) = "is rectified by our technical staff..."
messages$(1134, 1) = "исправляется нашим техническим персоналом..."

messages$(1135, 0) = "ATTENTION! The prison has been"
messages$(1135, 1) = "ВНИМАНИЕ! Тюрьма стала"

messages$(1136, 0) = "targeted for a terrorist attack!"
messages$(1136, 1) = "целью теракта!"

messages$(1137, 0) = "All inmates should find a safe place to"
messages$(1137, 1) = "Все заключенные должны найти безопасное место для"

messages$(1138, 0) = "hide until the threat has been removed..."
messages$(1138, 1) = "спрятаться, пока угроза не будет устранена..."

messages$(1139, 0) = "YOU'RE ALL GOING TO DIE!!!"
messages$(1139, 1) = "ВЫ ВСЕ УМРЕТЕ!!!"

messages$(1140, 0) = "We've rigged the prison with explosives..."
messages$(1140, 1) = "Мы начинили тюрьму взрывчаткой..."

messages$(1141, 0) = "Run for your life like a coward - or accept"
messages$(1141, 1) = "Беги за свою жизнь как трус - или прими"

messages$(1142, 0) = "that your blood will be spilt for the cause!"
messages$(1142, 1) = "что ваша кровь будет пролита за дело!"

messages$(1143, 0) = "EVERYBODY RUN FOR YOUR LIVES!"
messages$(1143, 1) = "ВСЕ БЕГУТ ЗА СВОИ ЖИЗНИ!"

messages$(1144, 0) = " has got a"
messages$(1144, 1) = " есть"

messages$(1145, 0) = "Welcome to the Exercise Yard,"
messages$(1145, 1) = "Добро пожаловать на прогулочный двор,"

messages$(1146, 0) = "This is where you come to improve your body..."
messages$(1146, 1) = "Сюда приходят совершенствовать свое тело..."

messages$(1147, 0) = "You can improve your strength by lifting weights,"
messages$(1147, 1) = "Вы можете улучшить свою силу, поднимая тяжести,"

messages$(1148, 0) = "or improve your agility by running around the yard..."
messages$(1148, 1) = "или улучшите свою ловкость, бегая по двору..."

messages$(1149, 0) = "But if that sounds too boring, you could always"
messages$(1149, 1) = "Но если это звучит слишком скучно, вы всегда можете"

messages$(1150, 0) = "try shooting hoops! It's a fun way to keep fit..."
messages$(1150, 1) = "попробуй стрелять в обручи! Это интересный способ поддерживать себя в форме..."

messages$(1151, 0) = "Welcome to the Study,"
messages$(1151, 1) = "Добро пожаловать в исследование,"

messages$(1152, 0) = "People come here to expand their minds..."
messages$(1152, 1) = "Люди приходят сюда, чтобы расширить свое сознание..."

messages$(1153, 0) = "You can improve your intelligence by reading"
messages$(1153, 1) = "Вы можете улучшить свой интеллект, читая"

messages$(1154, 0) = "a book, or earn money by sorting those files..."
messages$(1154, 1) = "книгу или зарабатывать деньги, сортируя эти файлы..."

messages$(1155, 0) = "If you know how to use a computer, you might even"
messages$(1155, 1) = "Если вы умеете пользоваться компьютером, вы можете даже"

messages$(1156, 0) = "want to access some information about your peers!"
messages$(1156, 1) = "хотите получить доступ к некоторой информации о ваших сверстников!"

messages$(1157, 0) = "Welcome to the Medical Bay,"
messages$(1157, 1) = "Добро пожаловать в медицинский отсек,"

messages$(1158, 0) = "This is where you come if you feel weak..."
messages$(1158, 1) = "Сюда вы приходите, если чувствуете слабость..."

messages$(1159, 0) = "You can rest your bones on one of the beds, or"
messages$(1159, 1) = "Вы можете отдохнуть на одной из кроватей, или"

messages$(1160, 0) = "help the healing process with a dose of drugs..."
messages$(1160, 1) = "помогите процессу заживления дозой лекарств..."

messages$(1161, 0) = "If you know what you're doing, you could even"
messages$(1161, 1) = "Если вы знаете, что делаете, вы можете даже"

messages$(1162, 0) = "earn good money by concocting the chemicals!"
messages$(1162, 1) = "зарабатывай хорошие деньги, изобретая химикаты!"

messages$(1163, 0) = "Welcome to the Canteen,"
messages$(1163, 1) = "Добро пожаловать в столовую,"

messages$(1164, 0) = "Meals are served here everyday at 13:00..."
messages$(1164, 1) = "Блюда подаются здесь каждый день в 13:00..."

messages$(1165, 0) = "You can also earn a little bit of money by"
messages$(1165, 1) = "Вы также можете заработать немного денег,"

messages$(1166, 0) = "helping to prepare food behind the counter..."
messages$(1166, 1) = "помощь в приготовлении еды за прилавком..."

messages$(1167, 0) = "Welcome to the Main Hall,"
messages$(1167, 1) = "Добро пожаловать в Главный зал,"

messages$(1168, 0) = "This is the heart of the entire prison..."
messages$(1168, 1) = "Это сердце всей тюрьмы..."

messages$(1169, 0) = "There's not much to do, but you can occupy"
messages$(1169, 1) = "Делать особо нечего, но можно занять"

messages$(1170, 0) = "your mind by watching TV or using the computer..."
messages$(1170, 1) = "ваш разум, когда вы смотрите телевизор или работаете за компьютером..."

messages$(1171, 0) = "It's worth keeping an eye on the phones too,"
messages$(1171, 1) = "За телефонами тоже стоит следить,"

messages$(1172, 0) = "because we get some interesting calls here!"
messages$(1172, 1) = "потому что мы получаем некоторые интересные звонки здесь!"

messages$(1173, 0) = "Welcome to the Workshop,"
messages$(1173, 1) = "Добро пожаловать в Мастерскую,"

messages$(1174, 0) = "This is where items are created..."
messages$(1174, 1) = "Здесь создаются предметы..."

messages$(1175, 0) = "You get paid for everything you produce,"
messages$(1175, 1) = "Вам платят за все, что вы производите,"

messages$(1176, 0) = "but you have to leave it on the bench..."
messages$(1176, 1) = "но ты должен оставить его на скамейке..."

messages$(1177, 0) = "Welcome to the Bathroom,"
messages$(1177, 1) = "Добро пожаловать в ванную,"

messages$(1178, 0) = "A lot of shady stuff happens in here..."
messages$(1178, 1) = "Здесь происходит много темных вещей..."

messages$(1179, 0) = "This is the one place the wardens aren't"
messages$(1179, 1) = "Это единственное место, где нет надзирателей."

messages$(1180, 0) = "allowed, so you can do whatever you want!"
messages$(1180, 1) = "разрешено, так что вы можете делать все, что хотите!"

messages$(1181, 0) = "Have you heard about"
messages$(1181, 1) = "Ты слышал о"

messages$(1182, 0) = "'s death?"
messages$(1182, 1) = "смерть?"

messages$(1183, 0) = "That's sad news. He was a good friend of mine..."
messages$(1183, 1) = "Это печальная новость. Он был моим хорошим другом..."

messages$(1184, 0) = "I guess he finally got what was coming to him!"
messages$(1184, 1) = "Думаю, он наконец-то получил то, что ему предстояло!"

messages$(1185, 0) = "'s release?"
messages$(1185, 1) = "релиз?"

messages$(1186, 0) = "Good for him! He deserves a better life..."
messages$(1186, 1) = "Хорошо для него! Он заслуживает лучшей жизни..."

messages$(1187, 0) = "He doesn't deserve it, but i'm glad he's gone!"
messages$(1187, 1) = "Он этого не заслуживает, но я рад, что он ушел!"

messages$(1188, 0) = ", i'm getting out of here soon!"
messages$(1188, 1) = ", я скоро уйду отсюда!"

messages$(1189, 0) = "I just wanted to say goodbye before i leave..."
messages$(1189, 1) = "Я просто хотел попрощаться перед отъездом..."

messages$(1190, 0) = ", i'm getting released soon!"
messages$(1190, 1) = ", меня скоро выпустят!"

messages$(1191, 0) = "I'll be living it up while you're in here..."
messages$(1191, 1) = "Я буду жить, пока ты здесь..."

messages$(1192, 0) = ", i hear you get out soon?"
messages$(1192, 1) = "Я слышал, ты скоро выйдешь?"

messages$(1193, 0) = "We'll miss you, but good luck out there!"
messages$(1193, 1) = "Мы будем скучать по вам, но удачи там!"

messages$(1194, 0) = "If it's up to me, you'll leave in a wheelchair!"
messages$(1194, 1) = "Если это зависит от меня, ты уедешь в инвалидной коляске!"

messages$(1195, 0) = "Hey, it's time for"
messages$(1195, 1) = "Эй, пора"

messages$(1196, 0) = " to go!"
messages$(1196, 1) = " идти!"

messages$(1197, 0) = " rule this place now..."
messages$(1197, 1) = " править этим местом сейчас..."

messages$(1198, 0) = "You better prepare your troops - because we're"
messages$(1198, 1) = "Вам лучше подготовить свои войска, потому что мы"

messages$(1199, 0) = "gonna wage war until there's only one gang left!"
messages$(1199, 1) = "будем вести войну, пока не останется только одна банда!"

messages$(1200, 0) = "You're a pathetic specimen,"
messages$(1200, 1) = "Ты жалкий образец,"

messages$(1201, 0) = "I could crush a weakling like you with one hand..."
messages$(1201, 1) = "Я мог бы раздавить такого слабака, как ты, одной рукой..."

messages$(1202, 0) = "I wish i was as strong as you,"
messages$(1202, 1) = "Хотел бы я быть таким же сильным, как ты,"

messages$(1203, 0) = "I'm sure it gets you through some tough times..."
messages$(1203, 1) = "Я уверен, что это поможет вам пережить трудные времена..."

messages$(1204, 0) = ", you're a lazy asshole!"
messages$(1204, 1) = ", ты ленивый мудак!"

messages$(1205, 0) = "I can probably walk faster than you run..."
messages$(1205, 1) = "Я, наверное, могу ходить быстрее, чем ты бежишь..."

messages$(1206, 0) = "I wish i was as fit as you,"
messages$(1206, 1) = "Хотел бы я быть таким же здоровым, как ты,"

messages$(1207, 0) = "I'm sure it makes life a lot easier in here..."
messages$(1207, 1) = "Я уверен, что это делает жизнь здесь намного проще..."

messages$(1208, 0) = ", you must be retarded!"
messages$(1208, 1) = ", ты, должно быть, отсталый!"

messages$(1209, 0) = "I've never met anybody as stupid as you..."
messages$(1209, 1) = "Я никогда не встречал никого настолько глупого, как ты..."

messages$(1210, 0) = "I wish i was as smart as you,"
messages$(1210, 1) = "Хотел бы я быть таким же умным, как ты,"

messages$(1211, 0) = "I bet you can have any job you want in here..."
messages$(1211, 1) = "Держу пари, ты можешь получить здесь любую работу, которую захочешь..."

messages$(1212, 0) = "You're nothing but a pussy,"
messages$(1212, 1) = "Ты всего лишь киска,"

messages$(1213, 0) = "The wardens respect you more than the inmates..."
messages$(1213, 1) = "Надзиратели уважают вас больше, чем заключенные..."

messages$(1214, 0) = "I wish i had your reputation,"
messages$(1214, 1) = "Хотел бы я иметь твою репутацию,"

messages$(1215, 0) = "I bet it keeps a lot of people off your back..."
messages$(1215, 1) = "Бьюсь об заклад, это отпугивает многих людей от тебя..."

messages$(1216, 0) = ", is $"
messages$(1216, 1) = ", это $"

messages$(1217, 0) = " all you're worth?"
messages$(1217, 1) = " все, что вы стоите?"

messages$(1218, 0) = "That's loose change to me, you peasant!"
messages$(1218, 1) = "Для меня это мелочь, крестьянин!"

messages$(1219, 0) = "I wish i was as rich as you,"
messages$(1219, 1) = "Хотел бы я быть таким же богатым, как ты,"

messages$(1220, 0) = "I bet $"
messages$(1220, 1) = "Держу пари, $"

messages$(1221, 0) = " makes life a lot easier in here..."
messages$(1221, 1) = " здесь жить намного легче..."

messages$(1222, 0) = "Eeewww! You make me sick,"
messages$(1222, 1) = "Ээээээ! Меня от тебя тошнит,"

messages$(1223, 0) = "Take your fat ass somewhere else..."
messages$(1223, 1) = "Унеси свою толстую задницу куда-нибудь в другое место..."

messages$(1224, 0) = "Haha! You're a little runt,"
messages$(1224, 1) = "Ха-ха! Ты маленький коротышка,"

messages$(1225, 0) = "I'd love to break that pencil neck of yours..."
messages$(1225, 1) = "Я бы хотел сломать твою карандашную шею..."

messages$(1226, 0) = ", you think you're a big man"
messages$(1226, 1) = ", вы думаете, что вы большой человек"

messages$(1227, 0) = "because you're doing time for"
messages$(1227, 1) = "потому что ты делаешь время для"

messages$(1228, 0) = "Well, screw that because i'm in here for"
messages$(1228, 1) = "Ну, к черту это, потому что я здесь для"

messages$(1229, 0) = " - and that's even worse!"
messages$(1229, 1) = " - и это еще хуже!"

messages$(1230, 0) = ", i hear you're"
messages$(1230, 1) = ", я слышал ты"

messages$(1231, 0) = "in here for"
messages$(1231, 1) = "здесь для"

messages$(1232, 0) = "Animals like you should be in another prison!"
messages$(1232, 1) = "Такие животные, как ты, должны быть в другой тюрьме!"

messages$(1233, 0) = "I'm only in here for"
messages$(1233, 1) = "Я здесь только для"

messages$(1234, 0) = "Don't worry, i'm sure you didn't do it!"
messages$(1234, 1) = "Не волнуйся, я уверен, что ты этого не делал!"

messages$(1235, 0) = "I've been accused of"
messages$(1235, 1) = "меня обвинили в"

messages$(1236, 0) = "Haha! Look at"
messages$(1236, 1) = "Ха-ха! смотреть на"

messages$(1237, 0) = " working!"
messages$(1237, 1) = " работающий!"

messages$(1238, 0) = "Who are you trying to impress?"
messages$(1238, 1) = "На кого ты пытаешься произвести впечатление?"

messages$(1239, 0) = "Only the wardens respect a hard worker!"
messages$(1239, 1) = "Трудягу уважают только надзиратели!"

messages$(1240, 0) = "Real thugs earn their money doing dirt..."
messages$(1240, 1) = "Настоящие бандиты зарабатывают на грязи..."

messages$(1241, 0) = "Hey, what are you doing in the"
messages$(1241, 1) = "Эй, что ты делаешь в"

messages$(1242, 0) = "This is where REAL criminals do their time!"
messages$(1242, 1) = "Вот где отбывают срок НАСТОЯЩИЕ преступники!"

messages$(1243, 0) = "You better scurry back to the safety of the"
messages$(1243, 1) = "Вам лучше вернуться в безопасное место"

messages$(1244, 0) = " Block before you get in above your head!"
messages$(1244, 1) = " Блокируйте, прежде чем попасть выше головы!"

messages$(1245, 0) = "Hey, you're from the"
messages$(1245, 1) = "Эй, ты из"

messages$(1246, 0) = "Guys like us should stick together!"
messages$(1246, 1) = "Такие, как мы, должны держаться вместе!"

messages$(1247, 0) = ", i hear that you're an"
messages$(1247, 1) = ", я слышал, что ты"

messages$(1248, 0) = "intelligent guy? Maybe you can help me..."
messages$(1248, 1) = "умный парень? Возможно ты можешь помочь мне..."

messages$(1249, 0) = "I haven't got a clue how to invest the money i"
messages$(1249, 1) = "Я понятия не имею, как инвестировать деньги, которые я"

messages$(1250, 0) = "earn at this place! Can you make it work for me?"
messages$(1250, 1) = "заработок в этом месте! Можете ли вы заставить его работать на меня?"

messages$(1251, 0) = "Thanks, that should boost my pathetic pension!"
messages$(1251, 1) = "Спасибо, это должно увеличить мою жалкую пенсию!"

messages$(1252, 0) = "Maybe i can return the favour some time..."
messages$(1252, 1) = "Может быть, когда-нибудь я смогу вернуть должок..."

messages$(1253, 0) = "I don't need the advice of a criminal anyway!"
messages$(1253, 1) = "В любом случае, мне не нужен совет преступника!"

messages$(1254, 0) = "You'd probably land me behind bars with you..."
messages$(1254, 1) = "Ты бы, наверное, посадил меня за решетку вместе с тобой..."

messages$(1255, 0) = ", i've got the power to have"
messages$(1255, 1) = ", у меня есть власть иметь"

messages$(1256, 0) = "precious days taken off a guy's sentence..."
messages$(1256, 1) = "драгоценные дни сняли с парня приговор..."

messages$(1257, 0) = "You normally have to earn that privilege, but"
messages$(1257, 1) = "Обычно вы должны заслужить эту привилегию, но"

messages$(1258, 0) = "slip me $"
messages$(1258, 1) = "подсунь мне $"

messages$(1259, 0) = " and it might ease the process?"
messages$(1259, 1) = " а это может облегчить процесс?"

messages$(1260, 0) = "Thanks for your generous contribution! A nice guy"
messages$(1260, 1) = "Спасибо за ваш щедрый вклад! хороший парень"

messages$(1261, 0) = "like you deserves to be out as soon as possible..."
messages$(1261, 1) = "как вы заслуживаете быть как можно скорее ..."

messages$(1262, 0) = "You should be honoured that i made such an offer!"
messages$(1262, 1) = "Вы должны гордиться тем, что я сделал такое предложение!"

messages$(1263, 0) = "Since you don't appreciate it, i'll ADD time..."
messages$(1263, 1) = "Так как вы не оцените, я добавлю время..."

messages$(1264, 0) = "That's good work,"
messages$(1264, 1) = "Это хорошая работа,"

messages$(1265, 0) = "! You deserve to"
messages$(1265, 1) = "! Вы заслуживаете"

messages$(1266, 0) = "have time taken off for good behaviour..."
messages$(1266, 1) = "отгул за хорошее поведение..."

messages$(1267, 0) = "How did you manage to clock up"
messages$(1267, 1) = "Как тебе удалось разогнаться"

messages$(1268, 0) = " days,"
messages$(1268, 1) = " дни,"

messages$(1269, 0) = "This prison is supposed to have a fast turnover..."
messages$(1269, 1) = "В этой тюрьме должна быть быстрая текучка..."

messages$(1270, 0) = "Since you're not responding to rehabilitation,"
messages$(1270, 1) = "Поскольку вы не отвечаете на реабилитацию,"

messages$(1271, 0) = "we might as well sentence you to DEATH!"
messages$(1271, 1) = "мы могли бы также приговорить вас к СМЕРТИ!"

messages$(1272, 0) = "You're wasting your time,"
messages$(1272, 1) = "Вы тратите свое время,"

messages$(1273, 0) = "! There's"
messages$(1273, 1) = "! Есть"

messages$(1274, 0) = "no money to be made during lockdown..."
messages$(1274, 1) = "во время сна денег не заработать..."

messages$(1275, 0) = ", did you see what"
messages$(1275, 1) = ", ты видел что"

messages$(1276, 0) = "just did? Help me get that son of a bitch!"
messages$(1276, 1) = "только что сделал? Помогите мне поймать этого сукина сына!"

messages$(1277, 0) = "Thank God! Now let's teach him a lesson!"
messages$(1277, 1) = "Слава Богу! Теперь преподаем ему урок!"

messages$(1278, 0) = "He's got no chance against both of us..."
messages$(1278, 1) = "У него нет шансов против нас обоих..."

messages$(1279, 0) = "You're leaving me to face him on my own?! If"
messages$(1279, 1) = "Ты оставляешь меня один на один с ним? Если"

messages$(1280, 0) = "that's your idea of friendship then forget it!"
messages$(1280, 1) = "это твое представление о дружбе, тогда забудь об этом!"

messages$(1281, 0) = "How did you lose"
messages$(1281, 1) = "Как ты проиграл"

messages$(1282, 0) = "You can't go through life with that wound..."
messages$(1282, 1) = "С этой раной по жизни не пройдешь..."

messages$(1283, 0) = "I can repair the damage if you want, but"
messages$(1283, 1) = "Я могу возместить ущерб, если хочешь, но"

messages$(1284, 0) = "i'll need $"
messages$(1284, 1) = "мне нужно $"

messages$(1285, 0) = " to perform the operation?"
messages$(1285, 1) = " выполнить операцию?"

messages$(1286, 0) = "There you go! You're as good as new! Just"
messages$(1286, 1) = "Ну вот! Ты как новенький! Просто"

messages$(1287, 0) = "look after yourself a little better this time..."
messages$(1287, 1) = "в этот раз позаботься о себе получше..."

messages$(1288, 0) = "Fine! I'll leave you to struggle through"
messages$(1288, 1) = "Отлично! Я оставлю тебя бороться"

messages$(1289, 0) = "life as a disgusting little cripple..."
messages$(1289, 1) = "жизнь отвратительного маленького калеки..."

messages$(1290, 0) = " has been"
messages$(1290, 1) = " был"

messages$(1291, 0) = "incarcerated for being corrupt!"
messages$(1291, 1) = "посадили за коррупцию!"

messages$(1292, 0) = "He will now be known as"
messages$(1292, 1) = "Теперь он будет известен как"

messages$(1293, 0) = "from Cell"
messages$(1293, 1) = "из камеры"

messages$(1294, 0) = "Oooh, i feel terrible all of a sudden!"
messages$(1294, 1) = "Оооо, я вдруг чувствую себя ужасно!"

messages$(1295, 0) = "I must be coming down with something..."
messages$(1295, 1) = "Должно быть, я чем-то заболел..."

messages$(1296, 0) = ", don't waste your time"
messages$(1296, 1) = ", не тратьте время"

messages$(1297, 0) = "studying if you want to get a job!"
messages$(1297, 1) = "учитесь, если хотите получить работу!"

messages$(1298, 0) = "Just give me $"
messages$(1298, 1) = "Просто дай мне $"

messages$(1299, 0) = " and i can forge the"
messages$(1299, 1) = " и я могу подделать"

messages$(1300, 0) = "qualifications for you if you want?"
messages$(1300, 1) = "квалификации для вас, если вы хотите?"

messages$(1301, 0) = "No problem! Once i edit your test scores, people"
messages$(1301, 1) = "Без проблем! Как только я отредактирую ваши результаты тестов, люди"

messages$(1302, 0) = "will think you have an intelligence of"
messages$(1302, 1) = "будет думать, что у вас есть интеллект"

messages$(1303, 0) = "%..."
messages$(1303, 1) = "%..."

messages$(1304, 0) = "You'll never get anywhere with that attitude!"
messages$(1304, 1) = "С таким отношением ничего не добьешься!"

messages$(1305, 0) = "You're not in high school anymore, bookworm..."
messages$(1305, 1) = "Ты больше не в старшей школе, книжный червь..."

messages$(1306, 0) = ", get out of my way!"
messages$(1306, 1) = ", прочь с дороги!"

messages$(1307, 0) = "You need to watch where you're going..."
messages$(1307, 1) = "надо смотреть куда идешь..."

messages$(1308, 0) = ", are you following me?"
messages$(1308, 1) = ", ты следуешь за мной?"

messages$(1309, 0) = "Get away from me before i kick you away!"
messages$(1309, 1) = "Отойди от меня, пока я тебя не выгнал!"

messages$(1310, 0) = "What are you looking at,"
messages$(1310, 1) = "На что ты смотришь,"

messages$(1311, 0) = "You don't eyeball me unless you want a fight!"
messages$(1311, 1) = "Не смотри мне в глаза, если не хочешь драки!"

messages$(1312, 0) = ", you look a mess!"
messages$(1312, 1) = ", ты выглядишь беспорядок!"

messages$(1313, 0) = "Go and clean yourself up in the Bathroom..."
messages$(1313, 1) = "Иди и помойся в ванной..."

messages$(1314, 0) = "STOP! I can't take any more,"
messages$(1314, 1) = "ОСТАНОВКА! Я больше не могу,"

messages$(1315, 0) = "Will you leave me alone if i give you $"
messages$(1315, 1) = "Ты оставишь меня в покое, если я дам тебе $"

messages$(1316, 0) = "Thank God! Here's your money."
messages$(1316, 1) = "Слава Богу! Вот ваши деньги."

messages$(1317, 0) = "Now please leave me in peace..."
messages$(1317, 1) = "Теперь, пожалуйста, оставьте меня в покое..."

messages$(1318, 0) = "Fine! If you want to fight to the death,"
messages$(1318, 1) = "Отлично! Если ты хочешь драться насмерть,"

messages$(1319, 0) = "i'll have to give you everything i've got!"
messages$(1319, 1) = "я должен дать вам все, что у меня есть!"

messages$(1320, 0) = "It's all over,"
messages$(1320, 1) = "Все кончено,"

messages$(1321, 0) = "! You can't win,"
messages$(1321, 1) = "! Вы не можете победить,"

messages$(1322, 0) = "but i'll let you live if you give me $"
messages$(1322, 1) = "но я позволю тебе жить, если ты дашь мне $"

messages$(1323, 0) = "I guess you can put a price on human life!"
messages$(1323, 1) = "Я думаю, вы можете установить цену на человеческую жизнь!"

messages$(1324, 0) = "You just bought yourself a second chance..."
messages$(1324, 1) = "Вы только что купили себе второй шанс..."

messages$(1325, 0) = "You don't think your life is worth $"
messages$(1325, 1) = "Вы не думаете, что ваша жизнь стоит $"

messages$(1326, 0) = "I guess you won't mind losing it then!"
messages$(1326, 1) = "Я думаю, вы не будете против потерять его тогда!"

messages$(1327, 0) = ", i'm not scared of you!"
messages$(1327, 1) = ", я тебя не боюсь!"

messages$(1328, 0) = "Your status makes you a target to me..."
messages$(1328, 1) = "Твой статус делает тебя мишенью для меня..."

messages$(1329, 0) = "The only thing wrong with having a reputation"
messages$(1329, 1) = "Единственное, что не так с репутацией"

messages$(1330, 0) = "is that i can earn one by kicking your ass!"
messages$(1330, 1) = "в том, что я могу заработать один, надрав тебе задницу!"

messages$(1331, 0) = "Hello, i represent a human rights group and we'd"
messages$(1331, 1) = "Здравствуйте, я представляю правозащитную группу, и мы бы"

messages$(1332, 0) = "like to support you during this difficult time..."
messages$(1332, 1) = "хотелось бы поддержать вас в это трудное время..."

messages$(1333, 0) = "Please accept a charitable donation of $"
messages$(1333, 1) = "Примите благотворительное пожертвование в размере $"

messages$(1334, 0) = " to"
messages$(1334, 1) = " к"

messages$(1335, 0) = "help fight your case and bring you some comfort!"
messages$(1335, 1) = "помочь бороться с вашим случаем и принести вам некоторое утешение!"

messages$(1336, 0) = ", but i'm"
messages$(1336, 1) = ", но я"

messages$(1337, 0) = "afraid you're still not fit to leave yet..."
messages$(1337, 1) = "Боюсь, ты еще не в состоянии уйти..."

messages$(1338, 0) = "To survive on the outside, you'll need strength,"
messages$(1338, 1) = "Чтобы выжить снаружи, вам понадобится сила,"

messages$(1339, 0) = "agility, and intelligence ratings of at least 70%!"
messages$(1339, 1) = "ловкость, а рейтинг интеллекта не менее 70%!"

messages$(1340, 0) = "Get to work on that, and perhaps you'll be"
messages$(1340, 1) = "Поработайте над этим, и, возможно, вы будете"

messages$(1341, 0) = "considered for release some other time..."
messages$(1341, 1) = "рассматривается для выпуска в другой раз..."

messages$(1342, 0) = "afraid we can't let you leave just yet..."
messages$(1342, 1) = "Боюсь, мы пока не можем позволить тебе уйти..."

messages$(1343, 0) = "You'll need at least $1'000 to build a life on"
messages$(1343, 1) = "Вам понадобится не менее 1000 долларов, чтобы построить жизнь на"

messages$(1344, 0) = "the outside! You've only earned $"
messages$(1344, 1) = "снаружи! Вы заработали только $"

messages$(1345, 0) = " so far..."
messages$(1345, 1) = " уже..."

messages$(1346, 0) = ", why did you recruit"
messages$(1346, 1) = ", зачем вы наняли"

messages$(1347, 0) = "You know he's not suitable for"
messages$(1347, 1) = "Вы знаете, что он не подходит для"

messages$(1348, 0) = "Since you obviously can't be trusted, you're out"
messages$(1348, 1) = "Поскольку вам явно нельзя доверять, вы вышли"

messages$(1349, 0) = "of the gang - and you can take that loser with you!"
messages$(1349, 1) = "банды - и ты можешь взять этого неудачника с собой!"

messages$(1350, 0) = ", good call on"
messages$(1350, 1) = ", добрый звонок"

messages$(1351, 0) = " get stronger by the day..."
messages$(1351, 1) = " становись сильнее день ото дня..."

messages$(1352, 0) = "You better watch your back,"
messages$(1352, 1) = "Ты лучше следи за своей спиной,"

messages$(1353, 0) = "We don't like"
messages$(1353, 1) = "нам не нравится"

messages$(1354, 0) = " people around here..."
messages$(1354, 1) = " люди вокруг..."

messages$(1355, 0) = "We should stick together,"
messages$(1355, 1) = "Мы должны держаться вместе,"

messages$(1356, 0) = "They don't like"
messages$(1356, 1) = "им не нравится"

messages$(1357, 0) = " people in here..."
messages$(1357, 1) = " люди здесь..."

messages$(1358, 0) = "Yes, drop weapon..."
messages$(1358, 1) = "Да, выбросить..."

messages$(1359, 0) = "No, it's mine!"
messages$(1359, 1) = "Нет, это мое!"

messages$(1360, 0) = "Yes, give up seat..."
messages$(1360, 1) = "Да, уступить место..."

messages$(1361, 0) = "No, go away!"
messages$(1361, 1) = "Нет, уходи!"

messages$(1362, 0) = "Yes, give up bed..."
messages$(1362, 1) = "Да, отказаться от кровати..."

messages$(1363, 0) = "Yes, get up..."
messages$(1363, 1) = "Да, встать..."

messages$(1364, 0) = "No, leave me alone!"
messages$(1364, 1) = "Нет, отвали!"

messages$(1365, 0) = "Yes, give item..."
messages$(1365, 1) = "Да, отдать..."

messages$(1366, 0) = "Yes, return item..."
messages$(1366, 1) = "Да, вернуть..."

messages$(1367, 0) = "Yes, drop item..."
messages$(1367, 1) = "Да, выбросить предмет..."

messages$(1368, 0) = "Yes, pay $"
messages$(1368, 1) = "Да, платите $"

messages$(1369, 0) = "No, forget it..."
messages$(1369, 1) = "Нет, забудь..."

messages$(1370, 0) = "Yes, join gang!"
messages$(1370, 1) = "Да, присоединяйтесь к банде!"

messages$(1371, 0) = "No thanks..."
messages$(1371, 1) = "Спасибо, не надо..."

messages$(1372, 0) = "Yes, leave gang..."
messages$(1372, 1) = "Да, уходи из банды..."

messages$(1373, 0) = "No, forget it!"
messages$(1373, 1) = "Нет, забудь!"

messages$(1374, 0) = "Yes, accept $"
messages$(1374, 1) = "Да, принять $"

messages$(1375, 0) = "No sale..."
messages$(1375, 1) = "Не продается..."

messages$(1376, 0) = "Yes, accept item!"
messages$(1376, 1) = "Да, принять товар!"

messages$(1377, 0) = "No, i don't care!"
messages$(1377, 1) = "Нет, мне все равно!"

messages$(1378, 0) = "No, do your worst!"
messages$(1378, 1) = "Нет, сделай все возможное!"

messages$(1379, 0) = "Yes, let me go!"
messages$(1379, 1) = "Да, отпусти меня!"

messages$(1380, 0) = "No, not yet..."
messages$(1380, 1) = "Нет, не сейчас..."

messages$(1381, 0) = "Yes, give up friend..."
messages$(1381, 1) = "Да, сдавайся, друг..."

messages$(1382, 0) = "Yes, recruit member..."
messages$(1382, 1) = "Да, набрать члена..."

messages$(1383, 0) = "Yes, conform to gang..."
messages$(1383, 1) = "Да, соответствовать банде..."

messages$(1384, 0) = "Yes, make friends..."
messages$(1384, 1) = "Да, дружить..."

messages$(1385, 0) = "Yes, help warden..."
messages$(1385, 1) = "Да, помогите надзирателю..."

messages$(1386, 0) = "Yes, help friend!"
messages$(1386, 1) = "Да, помоги друг!"

messages$(1387, 0) = "No, sorry..."
messages$(1387, 1) = "Нет простите..."

messages$(1388, 0) = "Hey, #FIRST#, stop where you are! What"
messages$(1388, 1) = "Эй, #FIRST#, стой на месте! Что"

messages$(1389, 0) = "Your bed is in Cell #FIRST#. Use that one or"
messages$(1389, 1) = "Твоя кровать в камере #FIRST#. Иди туда или"

messages$(1390, 0) = "Hey, #FIRST#, what's the problem here?"
messages$(1390, 1) = "Эй, #FIRST#, в чем проблема?"

messages$(1391, 0) = "Hey, #FIRST#, you've got no business"
messages$(1391, 1) = "Эй, #FIRST#, ты не имеешь права"

messages$(1392, 0) = "Hey, #FIRST#, didn't you hear the bell? Dinner"
messages$(1392, 1) = "Эй, #FIRST#, не слышал звонка? Обед"

messages$(1393, 0) = "Hey, #FIRST#, get out of that seat!"
messages$(1393, 1) = "Эй, #FIRST#, встань с этого места!"

messages$(1394, 0) = "Hey, #FIRST#, get out of that bed!"
messages$(1394, 1) = "Эй, #FIRST#, вставай с кровати!"

messages$(1395, 0) = "Hey, #FIRST#, i was sitting there!"
messages$(1395, 1) = "Эй, #FIRST#, я сидел там!"

messages$(1396, 0) = "Hey, #FIRST#, i was sleeping there!"
messages$(1396, 1) = "Эй, #FIRST#, я вообще то спал!"

messages$(1397, 0) = "Hey, #FIRST#, sleeping time is over!"
messages$(1397, 1) = "Эй, #FIRST#, время сна закончилось!"

messages$(1398, 0) = "Hey, #FIRST#, get out of that cell!"
messages$(1398, 1) = "Эй, #FIRST#, проваливай из клетки!"

messages$(1399, 0) = "Hey, #FIRST#, watch who you mess with!"
messages$(1399, 1) = "Эй, #FIRST#, смотри с кем связываешься!"

messages$(1400, 0) = "#FIRST# is a personal friend of mine..."
messages$(1400, 1) = "#FIRST# - мой друг..."

messages$(1401, 0) = "Hey, #FIRST#, i need that #SECOND#!"
messages$(1401, 1) = "Эй, #FIRST#, мне нужен этот #SECOND#!"

messages$(1402, 0) = "Hey, #FIRST#, that's my #SECOND#!"
messages$(1402, 1) = "Эй, #FIRST#, этот #SECOND# мой!"

messages$(1403, 0) = "That's right. Step away from the #FIRST#"
messages$(1403, 1) = "Правильно. Отойди от #FIRST#"
