messages$(198, 0) = "1st week"
messages$(198, 1) = "1-я неделя"

messages$(199, 0) = "2nd week"
messages$(199, 1) = "2-я неделя"

messages$(200, 0) = "3rd week"
messages$(200, 1) = "3-я неделя"

messages$(201, 0) = "4th week"
messages$(201, 1) = "4-я неделя"

messages$(202, 0) = "January"
messages$(202, 1) = "Январь"

messages$(203, 0) = "February"
messages$(203, 1) = "Февраль"

messages$(204, 0) = "March"
messages$(204, 1) = "Март"

messages$(205, 0) = "April"
messages$(205, 1) = "Апрель"

messages$(206, 0) = "May"
messages$(206, 1) = "Май"

messages$(207, 0) = "June"
messages$(207, 1) = "Июнь"

messages$(208, 0) = "July"
messages$(208, 1) = "июль"

messages$(209, 0) = "August"
messages$(209, 1) = "Август"

messages$(210, 0) = "September"
messages$(210, 1) = "Сентябрь"

messages$(211, 0) = "October"
messages$(211, 1) = "Октябрь"

messages$(212, 0) = "November"
messages$(212, 1) = "Ноябрь"

messages$(213, 0) = "December"
messages$(213, 1) = "Декабрь"

messages$(214, 0) = "North"
messages$(214, 1) = "Север"

messages$(215, 0) = "East"
messages$(215, 1) = "Восток"

messages$(216, 0) = "South"
messages$(216, 1) = "Юг"

messages$(217, 0) = "West"
messages$(217, 1) = "Запад"

messages$(218, 0) = "None"
messages$(218, 1) = "Нет"

messages$(219, 0) = "North Block"
messages$(219, 1) = "Северный блок"

messages$(220, 0) = "Exercise Yard"
messages$(220, 1) = "Тренировочная площадка"

messages$(221, 0) = "East Block"
messages$(221, 1) = "Восточный блок"

messages$(222, 0) = "Study"
messages$(222, 1) = "Библиотека"

messages$(223, 0) = "South Block"
messages$(223, 1) = "Южный блок"

messages$(224, 0) = "Hospital"
messages$(224, 1) = "Больница"

messages$(225, 0) = "West Block"
messages$(225, 1) = "Западный блок"

messages$(226, 0) = "Canteen"
messages$(226, 1) = "Столовая"

messages$(227, 0) = "Main Hall"
messages$(227, 1) = "Главный зал"

messages$(228, 0) = "Workshop"
messages$(228, 1) = "Мастерская"

messages$(229, 0) = "Bathroom"
messages$(229, 1) = "Ванная"

messages$(230, 0) = "Dissent"
messages$(230, 1) = "Сектантство"

messages$(231, 0) = "Gang Membership"
messages$(231, 1) = "Членство в банде"

messages$(232, 0) = "Trying To Escape"
messages$(232, 1) = "Попытка сбежать"

messages$(233, 0) = "Carrying An Illegal Item"
messages$(233, 1) = "Перенос нелегального предмета"

messages$(234, 0) = "Drug Abuse"
messages$(234, 1) = "Злоупотребление наркотиками"

messages$(235, 0) = "Dealing"
messages$(235, 1) = "Незаконная продажа"

messages$(236, 0) = "Stealing"
messages$(236, 1) = "Кража"

messages$(237, 0) = "Assault"
messages$(237, 1) = "Нападение"

messages$(238, 0) = "Assaulting A Warden"
messages$(238, 1) = "Нападение на надзирателя"

messages$(239, 0) = "Assault With A Weapon"
messages$(239, 1) = "Нападение с применением оружия"

messages$(240, 0) = "Grievous Bodily Harm"
messages$(240, 1) = "Тяжелые телесные повреждения"

messages$(241, 0) = "Attempted Murder"
messages$(241, 1) = "Попытка убийства"

messages$(242, 0) = "Murder"
messages$(242, 1) = "Убийство"

messages$(243, 0) = "Serial Murder"
messages$(243, 1) = "Серийное убийство"

messages$(244, 0) = "Fraud"
messages$(244, 1) = "Мошенничество"

messages$(245, 0) = "Prostitution"
messages$(245, 1) = "Проституция"

messages$(246, 0) = "Drug Dealing"
messages$(246, 1) = "Торговля наркотиками"

messages$(247, 0) = "Theft"
messages$(247, 1) = "Кража"

messages$(248, 0) = "Armed Robbery"
messages$(248, 1) = "Вооруженное ограбление"

messages$(249, 0) = "Vandalism"
messages$(249, 1) = "Вандализм"

messages$(250, 0) = "Child Abuse"
messages$(250, 1) = "Жестокое обращение с детьми"

messages$(251, 0) = "Rape"
messages$(251, 1) = "Изнасилование"

messages$(252, 0) = "Manslaughter"
messages$(252, 1) = "Непредумышленное убийство"

messages$(253, 0) = "Terrorism"
messages$(253, 1) = "Терроризм"

messages$(254, 0) = "The Suns Of God"
messages$(254, 1) = "Солнца Бога"

messages$(255, 0) = "The Avatars Of Allah"
messages$(255, 1) = "Аватары Аллаха"

messages$(256, 0) = "The Dark Side"
messages$(256, 1) = "Темная сторона"

messages$(257, 0) = "The Powers That Be"
messages$(257, 1) = "Сильные мира сего"

messages$(258, 0) = "The Gladiators"
messages$(258, 1) = "Гладиаторы"

messages$(259, 0) = "The Peaks"
messages$(259, 1) = "Пики"

messages$(260, 0) = "a Sun Of God"
messages$(260, 1) = "Солнце Бога"

messages$(261, 0) = "an Avatar Of Allah"
messages$(261, 1) = "Аватар Аллаха"

messages$(262, 0) = "a Dark Force"
messages$(262, 1) = "темная сила"

messages$(263, 0) = "a Power"
messages$(263, 1) = "Сила"

messages$(264, 0) = "a Gladiator"
messages$(264, 1) = "Гладиатор"

messages$(265, 0) = "a Peak"
messages$(265, 1) = "Вершина"

messages$(266, 0) = "Off"
messages$(266, 1) = "Выкл."

messages$(267, 0) = "On"
messages$(267, 1) = "Вкл."

messages$(268, 0) = "Scars Only"
messages$(268, 1) = "Только шрамы"

messages$(269, 0) = "Scars & Pools"
messages$(269, 1) = "Шрамы и кровь"

messages$(270, 0) = "Scars, Pools, & Limb Loss"
messages$(270, 1) = "Шрамы, кровь и потеря конечностей"

messages$(271, 0) = "Minimal"
messages$(271, 1) = "Минимум"

messages$(272, 0) = "Maximum"
messages$(272, 1) = "Максимум"

messages$(273, 0) = "Bald"
messages$(273, 1) = "Лысый"

messages$(274, 0) = "Shaved"
messages$(274, 1) = "Бритый"

messages$(275, 0) = "Balding"
messages$(275, 1) = "Лысеющий"

messages$(276, 0) = "Receding"
messages$(276, 1) = "Срезанный"

messages$(277, 0) = "Short"
messages$(277, 1) = "Короткий"

messages$(278, 0) = "Raised"
messages$(278, 1) = "Приподнятый"

messages$(279, 0) = "Quiff"
messages$(279, 1) = "Челка"

messages$(280, 0) = "Fringe"
messages$(280, 1) = "Окантовка"

messages$(281, 0) = "Thick"
messages$(281, 1) = "Густой"

messages$(282, 0) = "Full"
messages$(282, 1) = "Полный"

messages$(283, 0) = "Small Afro"
messages$(283, 1) = "Маленький афро"

messages$(284, 0) = "Big Afro"
messages$(284, 1) = "Большой афро"

messages$(285, 0) = "Spikey"
messages$(285, 1) = "Шипы"

messages$(286, 0) = "Mohican"
messages$(286, 1) = "Могиканин"

messages$(287, 0) = "Corn Rows"
messages$(287, 1) = "Дреды"

messages$(288, 0) = "Balding w/Ponytail"
messages$(288, 1) = "Лысая с хвостиком"

messages$(289, 0) = "Receding w/Ponytail"
messages$(289, 1) = "Срезанный с хвостиком"

messages$(290, 0) = "Short w/Ponytail"
messages$(290, 1) = "Короткая с хвостиком"

messages$(291, 0) = "Raised w/Ponytail"
messages$(291, 1) = "Приподнятый хвостик"

messages$(292, 0) = "Quiff w/Ponytail"
messages$(292, 1) = "Челка с хвостиком"

messages$(293, 0) = "Fringe w/Ponytail"
messages$(293, 1) = "Окантовка с хвостиком"

messages$(294, 0) = "Thick w/Ponytail"
messages$(294, 1) = "Густой с хвостиком"

messages$(295, 0) = "Afro w/Ponytail"
messages$(295, 1) = "Афро с хвостиком"

messages$(296, 0) = "Mohican w/Ponytail"
messages$(296, 1) = "Могикан с хвостиком"

messages$(297, 0) = "Rows w/Ponytail"
messages$(297, 1) = "Дреды с хвостиком"

messages$(298, 0) = "Balding w/Length"
messages$(298, 1) = "Лысина с длинными"

messages$(299, 0) = "Receding w/Length"
messages$(299, 1) = "Срезанный с длинными"

messages$(300, 0) = "Short w/Length"
messages$(300, 1) = "Короткие с длинными"

messages$(301, 0) = "Raised w/Length"
messages$(301, 1) = "Приподнятые с длинными"

messages$(302, 0) = "Quiff w/Length"
messages$(302, 1) = "Челка и длинные"

messages$(303, 0) = "Fringe w/Length"
messages$(303, 1) = "Окантовка и длинные"

messages$(304, 0) = "Thick w/Length"
messages$(304, 1) = "Густые и длинные"

messages$(305, 0) = "Gold Frames"
messages$(305, 1) = "Золотые рамки"

messages$(306, 0) = "Silver Frames"
messages$(306, 1) = "Серебряные рамки"

messages$(307, 0) = "Dark Frames"
messages$(307, 1) = "Темные кадры"

messages$(308, 0) = "Sunglasses"
messages$(308, 1) = "Солнцезащитные очки"

messages$(309, 0) = "Slim"
messages$(309, 1) = "Тонкий"

messages$(310, 0) = "Normal"
messages$(310, 1) = "Обычный"

messages$(311, 0) = "Muscular"
messages$(311, 1) = "Мускулистый"

messages$(312, 0) = "Chubby"
messages$(312, 1) = "Пухлый"

messages$(313, 0) = "Bare Chest"
messages$(313, 1) = "Голый торс"

messages$(314, 0) = "Tight Vest"
messages$(314, 1) = "Узкий жилет"

messages$(315, 0) = "Baggy Vest"
messages$(315, 1) = "Мешковатый жилет"

messages$(316, 0) = "Tight T-Shirt"
messages$(316, 1) = "Обтягивающая футболка"

messages$(317, 0) = "Baggy T-Shirt"
messages$(317, 1) = "Мешковатая футболка"

messages$(318, 0) = "Tight Short Sleeve"
messages$(318, 1) = "Узкий короткий рукав"

messages$(319, 0) = "Baggy Short Sleeve"
messages$(319, 1) = "мешковатый короткий рукав"

messages$(320, 0) = "Tight Long Sleeve"
messages$(320, 1) = "Узкий длинный рукав"

messages$(321, 0) = "Baggy Long Sleeve"
messages$(321, 1) = "мешковатый длинный рукав"

messages$(322, 0) = "white"
messages$(322, 1) = "белый"

messages$(323, 0) = "Asian"
messages$(323, 1) = "азиат"

messages$(324, 0) = "black"
messages$(324, 1) = "черный"

messages$(325, 0) = "Vic"
messages$(325, 1) = "Вик"

messages$(326, 0) = "Eddie"
messages$(326, 1) = "Эдди"

messages$(327, 0) = "Matt"
messages$(327, 1) = "Мэтт"

messages$(328, 0) = "Liam"
messages$(328, 1) = "Лиам"

messages$(329, 0) = "Stuart"
messages$(329, 1) = "Стюарт"

messages$(330, 0) = "Scott"
messages$(330, 1) = "Скотт"

messages$(331, 0) = "Mike"
messages$(331, 1) = "Майк"

messages$(332, 0) = "Gez"
messages$(332, 1) = "Гез"

messages$(333, 0) = "Adam"
messages$(333, 1) = "Адам"

messages$(334, 0) = "Joe"
messages$(334, 1) = "Джо"

messages$(335, 0) = "Lee"
messages$(335, 1) = "Ли"

messages$(336, 0) = "Alan"
messages$(336, 1) = "Алан"

messages$(337, 0) = "Dennis"
messages$(337, 1) = "Денис"

messages$(338, 0) = "Peter"
messages$(338, 1) = "Питер"

messages$(339, 0) = "Leon"
messages$(339, 1) = "Леон"

messages$(340, 0) = "Andy"
messages$(340, 1) = "Энди"

messages$(341, 0) = "Theo"
messages$(341, 1) = "Тео"

messages$(342, 0) = "Dan"
messages$(342, 1) = "Дэн"

messages$(343, 0) = "Henry"
messages$(343, 1) = "Генри"

messages$(344, 0) = "Grant"
messages$(344, 1) = "Грант"

messages$(345, 0) = "Anton"
messages$(345, 1) = "Антон"

messages$(346, 0) = "Des"
messages$(346, 1) = "Дез"

messages$(347, 0) = "Arnie"
messages$(347, 1) = "Арни"

messages$(348, 0) = "Tom"
messages$(348, 1) = "Том"

messages$(349, 0) = "Paul"
messages$(349, 1) = "Пол"

messages$(350, 0) = "Tony"
messages$(350, 1) = "Тони"

messages$(351, 0) = "Nick"
messages$(351, 1) = "Ник"

messages$(352, 0) = "Steve"
messages$(352, 1) = "Стив"

messages$(353, 0) = "Vince"
messages$(353, 1) = "Винс"

messages$(354, 0) = "John"
messages$(354, 1) = "Джон"

messages$(355, 0) = "Gordon"
messages$(355, 1) = "Гордон"

messages$(356, 0) = "Chris"
messages$(356, 1) = "Крис"

messages$(357, 0) = "Rob"
messages$(357, 1) = "Роб"

messages$(358, 0) = "Ray"
messages$(358, 1) = "Рей"

messages$(359, 0) = "Mick"
messages$(359, 1) = "Мик"

messages$(360, 0) = "Rick"
messages$(360, 1) = "Рик"

messages$(361, 0) = "Abe"
messages$(361, 1) = "Абэ"

messages$(362, 0) = "Nate"
messages$(362, 1) = "Нейт"

messages$(363, 0) = "Dave"
messages$(363, 1) = "Дэйв"

messages$(364, 0) = "David"
messages$(364, 1) = "Дэвид"

messages$(365, 0) = "Ian"
messages$(365, 1) = "Иэн"

messages$(366, 0) = "Trent"
messages$(366, 1) = "Трент"

messages$(367, 0) = "Fred"
messages$(367, 1) = "Фред"

messages$(368, 0) = "Kanye"
messages$(368, 1) = "Канье"

messages$(369, 0) = "Sean"
messages$(369, 1) = "Син"

messages$(370, 0) = "Shawn"
messages$(370, 1) = "Шон"

messages$(371, 0) = "Nasir"
messages$(371, 1) = "Насир"

messages$(372, 0) = "George"
messages$(372, 1) = "Джордж"

messages$(373, 0) = "Obie"
messages$(373, 1) = "Оби"

messages$(374, 0) = "Robin"
messages$(374, 1) = "Робин"

messages$(375, 0) = "Keith"
messages$(375, 1) = "Кейт"

messages$(376, 0) = "Sgt"
messages$(376, 1) = "Серж"

messages$(377, 0) = "Dr"
messages$(377, 1) = "Д-р"

messages$(378, 0) = "Mr"
messages$(378, 1) = "Г-н"

messages$(379, 0) = "Tim"
messages$(379, 1) = "Тим"

messages$(380, 0) = "Jerry"
messages$(380, 1) = "Джерри"

messages$(381, 0) = "Larry"
messages$(381, 1) = "Ларри"

messages$(382, 0) = "Ted"
messages$(382, 1) = "Тед"

messages$(383, 0) = "Lance"
messages$(383, 1) = "Ланс"

messages$(384, 0) = "Gaz"
messages$(384, 1) = "Газ"

messages$(385, 0) = "Kevin"
messages$(385, 1) = "Кевин"

messages$(386, 0) = "Frank"
messages$(386, 1) = "Фрэнк"

messages$(387, 0) = "Bruce"
messages$(387, 1) = "Брюс"

messages$(388, 0) = "Gavin"
messages$(388, 1) = "Гэвин"

messages$(389, 0) = "Cody"
messages$(389, 1) = "Коди"

messages$(390, 0) = "Noel"
messages$(390, 1) = "Ноэль"

messages$(391, 0) = "Aceveda"
messages$(391, 1) = "Асеведа"

messages$(392, 0) = "Sanders"
messages$(392, 1) = "Сандерс"

messages$(393, 0) = "Grimm"
messages$(393, 1) = "Гримм"

messages$(394, 0) = "Clark"
messages$(394, 1) = "Кларк"

messages$(395, 0) = "Evans"
messages$(395, 1) = "Эванс"

messages$(396, 0) = "Bryant"
messages$(396, 1) = "Брайант"

messages$(397, 0) = "Madison"
messages$(397, 1) = "Мэдисон"

messages$(398, 0) = "Jackson"
messages$(398, 1) = "Джексон"

messages$(399, 0) = "Mackey"
messages$(399, 1) = "Маки"

messages$(400, 0) = "Rooney"
messages$(400, 1) = "Руни"

messages$(401, 0) = "Gaunt"
messages$(401, 1) = "Гант"

messages$(402, 0) = "Collins"
messages$(402, 1) = "Коллинз"

messages$(403, 0) = "Dickin"
messages$(403, 1) = "Дикин"

messages$(404, 0) = "Loveday"
messages$(404, 1) = "Ловдей"

messages$(405, 0) = "Atkins"
messages$(405, 1) = "Аткинс"

messages$(406, 0) = "Luther"
messages$(406, 1) = "Лютер"

messages$(407, 0) = "Walsch"
messages$(407, 1) = "Уолш"

messages$(408, 0) = "Vessey"
messages$(408, 1) = "Весси"

messages$(409, 0) = "Osborne"
messages$(409, 1) = "Осборн"

messages$(410, 0) = "Diaz"
messages$(410, 1) = "Диас"

messages$(411, 0) = "Sipowicz"
messages$(411, 1) = "Сипович"

messages$(412, 0) = "Taylor"
messages$(412, 1) = "Тейлор"

messages$(413, 0) = "Jones"
messages$(413, 1) = "Джонс"

messages$(414, 0) = "Smith"
messages$(414, 1) = "Смит"

messages$(415, 0) = "McCall"
messages$(415, 1) = "МакКолл"

messages$(416, 0) = "Neeson"
messages$(416, 1) = "Нисон"

messages$(417, 0) = "Samson"
messages$(417, 1) = "Самсон"

messages$(418, 0) = "Simpson"
messages$(418, 1) = "Симпсон"

messages$(419, 0) = "McMahon"
messages$(419, 1) = "МакМахон"

messages$(420, 0) = "Hardass"
messages$(420, 1) = "Хардас"

messages$(421, 0) = "Compton"
messages$(421, 1) = "Комптон"

messages$(422, 0) = "Clapson"
messages$(422, 1) = "Клэпсон"

messages$(423, 0) = "Walker"
messages$(423, 1) = "Уокер"

messages$(424, 0) = "Kiljoy"
messages$(424, 1) = "Килджой"

messages$(425, 0) = "Cameron"
messages$(425, 1) = "Кэмерон"

messages$(426, 0) = "Blair"
messages$(426, 1) = "Блэр"

messages$(427, 0) = "Hawksbee"
messages$(427, 1) = "Хоксби"

messages$(428, 0) = "Galloway"
messages$(428, 1) = "Галлоуэй"

messages$(429, 0) = "Madden"
messages$(429, 1) = "Мэддэн"

messages$(430, 0) = "Austin"
messages$(430, 1) = "Остин"

messages$(431, 0) = "Simmons"
messages$(431, 1) = "Симмонс"

messages$(432, 0) = "Medavoy"
messages$(432, 1) = "Медавой"

messages$(433, 0) = "Lister"
messages$(433, 1) = "Листер"

messages$(434, 0) = "Rimmer"
messages$(434, 1) = "Риммер"

messages$(435, 0) = "Bishop"
messages$(435, 1) = "Бишоп"

messages$(436, 0) = "Hogan"
messages$(436, 1) = "Хоган"

messages$(437, 0) = "Duggan"
messages$(437, 1) = "Дагган"

messages$(438, 0) = "Lawler"
messages$(438, 1) = "Лоулер"

messages$(439, 0) = "Brown"
messages$(439, 1) = "Браун"

messages$(440, 0) = "Keaton"
messages$(440, 1) = "Китон"

messages$(441, 0) = "Steiner"
messages$(441, 1) = "Штайнер"

messages$(442, 0) = "Combs"
messages$(442, 1) = "Комбс"

messages$(443, 0) = "Carter"
messages$(443, 1) = "Картер"

messages$(444, 0) = "Bush"
messages$(444, 1) = "Буш"

messages$(445, 0) = "Nixon"
messages$(445, 1) = "Никсон"

messages$(446, 0) = "Mathers"
messages$(446, 1) = "Мазерс"

messages$(447, 0) = "Schwarz"
messages$(447, 1) = "Черный"

messages$(448, 0) = "Rajah"
messages$(448, 1) = "Раджа"

messages$(449, 0) = "Foster"
messages$(449, 1) = "Фостер"

messages$(450, 0) = "Robson"
messages$(450, 1) = "Робсон"

messages$(451, 0) = "Manson"
messages$(451, 1) = "Мэнсон"

messages$(452, 0) = "Pearce"
messages$(452, 1) = "Пирс"

messages$(453, 0) = "Epton"
messages$(453, 1) = "Эптон"

messages$(454, 0) = "Dearden"
messages$(454, 1) = "Дирден"

messages$(455, 0) = "Mitchell"
messages$(455, 1) = "Митчелл"

messages$(456, 0) = "Mendoza"
messages$(456, 1) = "Мендоза"

messages$(457, 0) = "Lemonhead"
messages$(457, 1) = "Лимонная голова"

messages$(458, 0) = "Sugar Tits"
messages$(458, 1) = "Сахарные сиськи"

messages$(459, 0) = "Hat Trick"
messages$(459, 1) = "Хет-трик"

messages$(460, 0) = "Deep Throat"
messages$(460, 1) = "Глубокая глотка"

messages$(461, 0) = "Big Hit"
messages$(461, 1) = "Большой успех"

messages$(462, 0) = "Super Lucha"
messages$(462, 1) = "Супер Луча"

messages$(463, 0) = "Machoman"
messages$(463, 1) = "Мачоман"

messages$(464, 0) = "Heavyweight"
messages$(464, 1) = "Тяжеловес"

messages$(465, 0) = "Thug Angel"
messages$(465, 1) = "Ангел-бандит"

messages$(466, 0) = "God's Son"
messages$(466, 1) = "Сын Бога"

messages$(467, 0) = "Escobar"
messages$(467, 1) = "Эскобар"

messages$(468, 0) = "Young Boy"
messages$(468, 1) = "Мальчик"

messages$(469, 0) = "Wide Boy"
messages$(469, 1) = "Широкий мальчик"

messages$(470, 0) = "Mr Tickle"
messages$(470, 1) = "Мистер Щекотать"

messages$(471, 0) = "Handyman"
messages$(471, 1) = "Разнорабочий"

messages$(472, 0) = "Lyracist"
messages$(472, 1) = "Лирасист"

messages$(473, 0) = "Maitreya"
messages$(473, 1) = "Майтрейя"

messages$(474, 0) = "Piston Pecker"
messages$(474, 1) = "Поршневой клюв"

messages$(475, 0) = "Kampas Krisma"
messages$(475, 1) = "Кампас Крисма"

messages$(476, 0) = "Baby Bull"
messages$(476, 1) = "Бычок"

messages$(477, 0) = "Fast Eddie"
messages$(477, 1) = "Быстрый Эдди"

messages$(478, 0) = "Slick Rick"
messages$(478, 1) = "Ловкий Рик"

messages$(479, 0) = "Toadfish"
messages$(479, 1) = "Рыба-жаба"

messages$(480, 0) = "Octogon"
messages$(480, 1) = "Восьмиугольник"

messages$(481, 0) = "Riverside"
messages$(481, 1) = "Риверсайд"

messages$(482, 0) = "Wussy Lee"
messages$(482, 1) = "Вусси Ли"

messages$(483, 0) = "Scotbird"
messages$(483, 1) = "Scotbird"

messages$(484, 0) = "Thunder Lips"
messages$(484, 1) = "Громовые губы"

messages$(485, 0) = "Agony Aunt"
messages$(485, 1) = "Тётя в агонии"

messages$(486, 0) = "Downtown"
messages$(486, 1) = "Центр города"

messages$(487, 0) = "Boomtown"
messages$(487, 1) = "Бумтаун"

messages$(488, 0) = "Voodoo Child"
messages$(488, 1) = "Дитя вуду"

messages$(489, 0) = "Little Voice"
messages$(489, 1) = "Маленький голос"

messages$(490, 0) = "Brother Bear"
messages$(490, 1) = "Братец Медведь"

messages$(491, 0) = "Maverick"
messages$(491, 1) = "Маверик"

messages$(492, 0) = "Sure Shank"
messages$(492, 1) = "Конечно, Шэнк"

messages$(493, 0) = "Needles"
messages$(493, 1) = "Иглы"

messages$(494, 0) = "Iceman"
messages$(494, 1) = "Ледяной человек"

messages$(495, 0) = "Crazy Jew"
messages$(495, 1) = "Сумасшедший еврей"

messages$(496, 0) = "Scally"
messages$(496, 1) = "Скалли"

messages$(497, 0) = "Wise Len"
messages$(497, 1) = "Мудрый Лен"

messages$(498, 0) = "Sunshine"
messages$(498, 1) = "Солнечный свет"

messages$(499, 0) = "Terminator"
messages$(499, 1) = "Терминатор"

messages$(500, 0) = "Safe Hands"
messages$(500, 1) = "В надежных руках"

messages$(501, 0) = "Fairytale"
messages$(501, 1) = "Сказка"

messages$(502, 0) = "Original G"
messages$(502, 1) = "Исходный G"

messages$(503, 0) = "Deep Impact"
messages$(503, 1) = "Глубокое воздействие"

messages$(504, 0) = "Road Pig"
messages$(504, 1) = "Дорожная свинья"

messages$(505, 0) = "X-Factor"
messages$(505, 1) = "X-фактор"

messages$(506, 0) = "Spacker"
messages$(506, 1) = "Упаковщик"

messages$(507, 0) = "Fabulous M"
messages$(507, 1) = "Великолепная М"

messages$(508, 0) = "Menace"
messages$(508, 1) = "Угроза"

messages$(509, 0) = "Nasty Nas"
messages$(509, 1) = "Противный Нас"

messages$(510, 0) = "King Carter"
messages$(510, 1) = "Король Картер"

messages$(511, 0) = "Sure Shot"
messages$(511, 1) = "Точный выстрел"

messages$(512, 0) = "Major Merc"
messages$(512, 1) = "Главный наемник"

messages$(513, 0) = "Messiah"
messages$(513, 1) = "Мессия"

messages$(514, 0) = "King Sin"
messages$(514, 1) = "Король Грех"

messages$(515, 0) = "Farrenheit"
messages$(515, 1) = "по Фаренгейту"

messages$(516, 0) = "Roughcock"
messages$(516, 1) = "Головорез"

messages$(517, 0) = "Syntax Error"
messages$(517, 1) = "Синтаксическая ошибка"

messages$(518, 0) = "Muhammad"
messages$(518, 1) = "Мухаммад"

messages$(519, 0) = "Zansibar"
messages$(519, 1) = "Зансибар"

messages$(520, 0) = "Bent Rat"
messages$(520, 1) = "Согнутая крыса"

messages$(521, 0) = "Kid Gloves"
messages$(521, 1) = "Детские перчатки"

messages$(522, 0) = "Third Eye"
messages$(522, 1) = "Третий глаз"

messages$(523, 0) = "Tin Ear"
messages$(523, 1) = "Жестяное ухо"

messages$(524, 0) = "Iron Mic"
messages$(524, 1) = "Железный микрофон"

messages$(525, 0) = "Ghetto Child"
messages$(525, 1) = "Ребенок из гетто"

messages$(526, 0) = "Bang Bang"
messages$(526, 1) = "Bang Bang"

messages$(527, 0) = "Apocolypto"
messages$(527, 1) = "Апоколипто"

messages$(528, 0) = "Warrior"
messages$(528, 1) = "Воин"

messages$(529, 0) = "Big Pussy"
messages$(529, 1) = "Большая киска"

messages$(530, 0) = "Duke Nukem"
messages$(530, 1) = "Герцог Нюкем"

messages$(531, 0) = "Body Bag"
messages$(531, 1) = "Мешок для тела"

messages$(532, 0) = "Cum Bucket"
messages$(532, 1) = "Ведро со спермой"

messages$(533, 0) = "Steroid Roy"
messages$(533, 1) = "Стероид Рой"

messages$(534, 0) = "Bulletproof"
messages$(534, 1) = "пуленепробиваемый"

messages$(535, 0) = "Stone Malone"
messages$(535, 1) = "Стоун Мэлоун"

messages$(536, 0) = "Assassin"
messages$(536, 1) = "Убийца"

messages$(537, 0) = "Nightmare"
messages$(537, 1) = "Кошмар"