messages$(223, 0) = "1st week"
messages$(223, 1) = "1-я неделя"

messages$(224, 0) = "2nd week"
messages$(224, 1) = "2-я неделя"

messages$(225, 0) = "3rd week"
messages$(225, 1) = "3-я неделя"

messages$(226, 0) = "4th week"
messages$(226, 1) = "4-я неделя"

messages$(227, 0) = "Abe"
messages$(227, 1) = "Абэ"

messages$(228, 0) = "Aceveda"
messages$(228, 1) = "Асеведа"

messages$(229, 0) = "Adam"
messages$(229, 1) = "Адам"

messages$(230, 0) = "Afro w/Ponytail"
messages$(230, 1) = "Афро с хвостиком"

messages$(231, 0) = "Alan"
messages$(231, 1) = "Алан"

messages$(232, 0) = "Andy"
messages$(232, 1) = "Энди"

messages$(233, 0) = "Anton"
messages$(233, 1) = "Антон"

messages$(234, 0) = "April"
messages$(234, 1) = "Апрель"

messages$(235, 0) = "Armed Robbery"
messages$(235, 1) = "Вооруженное ограбление"

messages$(236, 0) = "Arnie"
messages$(236, 1) = "Арни"

messages$(237, 0) = "Asian"
messages$(237, 1) = "Азиат"

messages$(238, 0) = "Assault"
messages$(238, 1) = "Нападение"

messages$(239, 0) = "Assault With A Weapon"
messages$(239, 1) = "Нападение с применением оружия"

messages$(240, 0) = "Assaulting A Warden"
messages$(240, 1) = "Нападение на надзирателя"

messages$(241, 0) = "Atkins"
messages$(241, 1) = "Аткинс"

messages$(242, 0) = "Attempted Murder"
messages$(242, 1) = "Попытка убийства"

messages$(243, 0) = "August"
messages$(243, 1) = "Август"

messages$(244, 0) = "Austin"
messages$(244, 1) = "Остин"

messages$(245, 0) = "Baggy Long Sleeve"
messages$(245, 1) = "Мешковатый длинный рукав"

messages$(246, 0) = "Baggy Short Sleeve"
messages$(246, 1) = "Мешковатый короткий рукав"

messages$(247, 0) = "Baggy T-Shirt"
messages$(247, 1) = "Мешковатая футболка"

messages$(248, 0) = "Baggy Vest"
messages$(248, 1) = "Мешковатый жилет"

messages$(249, 0) = "Bald"
messages$(249, 1) = "Лысый"

messages$(250, 0) = "Balding"
messages$(250, 1) = "Лысеющий"

messages$(251, 0) = "Balding w/Length"
messages$(251, 1) = "Лысина с длинными"

messages$(252, 0) = "Balding w/Ponytail"
messages$(252, 1) = "Лысая с хвостиком"

messages$(253, 0) = "Bare Chest"
messages$(253, 1) = "Голый торс"

messages$(254, 0) = "Bathroom"
messages$(254, 1) = "Ванная"

messages$(255, 0) = "Big Afro"
messages$(255, 1) = "Большой афро"

messages$(256, 0) = "Bishop"
messages$(256, 1) = "Бишоп"

messages$(257, 0) = "Blair"
messages$(257, 1) = "Блэр"

messages$(258, 0) = "Brown"
messages$(258, 1) = "Браун"

messages$(259, 0) = "Bruce"
messages$(259, 1) = "Брюс"

messages$(260, 0) = "Bryant"
messages$(260, 1) = "Брайант"

messages$(261, 0) = "Bush"
messages$(261, 1) = "Буш"

messages$(262, 0) = "Cameron"
messages$(262, 1) = "Кэмерон"

messages$(263, 0) = "Canteen"
messages$(263, 1) = "Столовая"

messages$(264, 0) = "Carrying An Illegal Item"
messages$(264, 1) = "Перенос запрещенного предмета"

messages$(265, 0) = "Carter"
messages$(265, 1) = "Картер"

messages$(266, 0) = "Child Abuse"
messages$(266, 1) = "Жестокое обращение с детьми"

messages$(267, 0) = "Chris"
messages$(267, 1) = "Крис"

messages$(268, 0) = "Chubby"
messages$(268, 1) = "Пухлый"

messages$(269, 0) = "Clapson"
messages$(269, 1) = "Клэпсон"

messages$(270, 0) = "Clark"
messages$(270, 1) = "Кларк"

messages$(271, 0) = "Cody"
messages$(271, 1) = "Коди"

messages$(272, 0) = "Collins"
messages$(272, 1) = "Коллинз"

messages$(273, 0) = "Combs"
messages$(273, 1) = "Комбс"

messages$(274, 0) = "Compton"
messages$(274, 1) = "Комптон"

messages$(275, 0) = "Corn Rows"
messages$(275, 1) = "Дреды"

messages$(276, 0) = "Dan"
messages$(276, 1) = "Дэн"

messages$(277, 0) = "Dark Frames"
messages$(277, 1) = "Темная оправа"

messages$(278, 0) = "Dave"
messages$(278, 1) = "Дэйв"

messages$(279, 0) = "David"
messages$(279, 1) = "Дэвид"

messages$(280, 0) = "Dealing"
messages$(280, 1) = "Незаконная продажа"

messages$(281, 0) = "Dearden"
messages$(281, 1) = "Дирден"

messages$(282, 0) = "December"
messages$(282, 1) = "Декабрь"

messages$(283, 0) = "Dennis"
messages$(283, 1) = "Денис"

messages$(284, 0) = "Des"
messages$(284, 1) = "Дез"

messages$(285, 0) = "Diaz"
messages$(285, 1) = "Диас"

messages$(286, 0) = "Dickin"
messages$(286, 1) = "Дикин"

messages$(287, 0) = "Dissent"
messages$(287, 1) = "Сектантство"

messages$(288, 0) = "Dr"
messages$(288, 1) = "Д-р"

messages$(289, 0) = "Drug Abuse"
messages$(289, 1) = "Употребление наркотиков"

messages$(290, 0) = "Drug Dealing"
messages$(290, 1) = "Торговля наркотиками"

messages$(291, 0) = "Duggan"
messages$(291, 1) = "Дагган"

messages$(292, 0) = "East"
messages$(292, 1) = "Восток"

messages$(293, 0) = "East Block"
messages$(293, 1) = "Восточный блок"

messages$(294, 0) = "Eddie"
messages$(294, 1) = "Эдди"

messages$(295, 0) = "Epton"
messages$(295, 1) = "Эптон"

messages$(296, 0) = "Evans"
messages$(296, 1) = "Эванс"

messages$(297, 0) = "Exercise Yard"
messages$(297, 1) = "Тренировочная площадка"

messages$(298, 0) = "Fat"
messages$(298, 1) = "Толстый"

messages$(299, 0) = "February"
messages$(299, 1) = "Февраль"

messages$(300, 0) = "Foster"
messages$(300, 1) = "Фостер"

messages$(301, 0) = "Frank"
messages$(301, 1) = "Фрэнк"

messages$(302, 0) = "Fraud"
messages$(302, 1) = "Мошенничество"

messages$(303, 0) = "Fred"
messages$(303, 1) = "Фред"

messages$(304, 0) = "Fringe"
messages$(304, 1) = "Окантовка"

messages$(305, 0) = "Fringe w/Length"
messages$(305, 1) = "Окантовка и длинные"

messages$(306, 0) = "Fringe w/Ponytail"
messages$(306, 1) = "Окантовка с хвостиком"

messages$(307, 0) = "Full"
messages$(307, 1) = "Полный"

messages$(308, 0) = "Galloway"
messages$(308, 1) = "Галлоуэй"

messages$(309, 0) = "Gang Membership"
messages$(309, 1) = "Членство в банде"

messages$(310, 0) = "Gaunt"
messages$(310, 1) = "Гант"

messages$(311, 0) = "Gavin"
messages$(311, 1) = "Гэвин"

messages$(312, 0) = "Gaz"
messages$(312, 1) = "Газ"

messages$(313, 0) = "George"
messages$(313, 1) = "Джордж"

messages$(314, 0) = "Gez"
messages$(314, 1) = "Гез"

messages$(315, 0) = "Gold Frames"
messages$(315, 1) = "Золотая оправа"

messages$(316, 0) = "Gordon"
messages$(316, 1) = "Гордон"

messages$(317, 0) = "Grant"
messages$(317, 1) = "Грант"

messages$(318, 0) = "Grievous Bodily Harm"
messages$(318, 1) = "Тяжелые телесные повреждения"

messages$(319, 0) = "Grimm"
messages$(319, 1) = "Гримм"

messages$(320, 0) = "Hardass"
messages$(320, 1) = "Хардас"

messages$(321, 0) = "Hawksbee"
messages$(321, 1) = "Хоксби"

messages$(322, 0) = "Henry"
messages$(322, 1) = "Генри"

messages$(323, 0) = "Hogan"
messages$(323, 1) = "Хоган"

messages$(324, 0) = "Hospital"
messages$(324, 1) = "Больница"

messages$(325, 0) = "Ian"
messages$(325, 1) = "Иэн"

messages$(326, 0) = "Jackson"
messages$(326, 1) = "Джексон"

messages$(327, 0) = "January"
messages$(327, 1) = "Январь"

messages$(328, 0) = "Jerry"
messages$(328, 1) = "Джерри"

messages$(329, 0) = "Joe"
messages$(329, 1) = "Джо"

messages$(330, 0) = "John"
messages$(330, 1) = "Джон"

messages$(331, 0) = "Jones"
messages$(331, 1) = "Джонс"

messages$(332, 0) = "July"
messages$(332, 1) = "Июль"

messages$(333, 0) = "June"
messages$(333, 1) = "Июнь"

messages$(334, 0) = "Kanye"
messages$(334, 1) = "Канье"

messages$(335, 0) = "Keaton"
messages$(335, 1) = "Китон"

messages$(336, 0) = "Keith"
messages$(336, 1) = "Кейт"

messages$(337, 0) = "Kevin"
messages$(337, 1) = "Кевин"

messages$(338, 0) = "Kiljoy"
messages$(338, 1) = "Килджой"

messages$(339, 0) = "Lance"
messages$(339, 1) = "Ланс"

messages$(340, 0) = "Larry"
messages$(340, 1) = "Ларри"

messages$(341, 0) = "Lawler"
messages$(341, 1) = "Лоулер"

messages$(342, 0) = "Lee"
messages$(342, 1) = "Ли"

messages$(343, 0) = "Leon"
messages$(343, 1) = "Леон"

messages$(344, 0) = "Liam"
messages$(344, 1) = "Лиам"

messages$(345, 0) = "Lister"
messages$(345, 1) = "Листер"

messages$(346, 0) = "Loveday"
messages$(346, 1) = "Ловдей"

messages$(347, 0) = "Luther"
messages$(347, 1) = "Лютер"

messages$(348, 0) = "Mackey"
messages$(348, 1) = "Маки"

messages$(349, 0) = "Madden"
messages$(349, 1) = "Мэддэн"

messages$(350, 0) = "Madison"
messages$(350, 1) = "Мэдисон"

messages$(351, 0) = "Main Hall"
messages$(351, 1) = "Главный зал"

messages$(352, 0) = "Manslaughter"
messages$(352, 1) = "Непредумышленное убийство"

messages$(353, 0) = "Manson"
messages$(353, 1) = "Мэнсон"

messages$(354, 0) = "March"
messages$(354, 1) = "Март"

messages$(355, 0) = "Mathers"
messages$(355, 1) = "Мазерс"

messages$(356, 0) = "Matt"
messages$(356, 1) = "Мэтт"

messages$(357, 0) = "Maximum"
messages$(357, 1) = "Максимум"

messages$(358, 0) = "May"
messages$(358, 1) = "Май"

messages$(359, 0) = "McCall"
messages$(359, 1) = "МакКолл"

messages$(360, 0) = "McMahon"
messages$(360, 1) = "МакМахон"

messages$(361, 0) = "Medavoy"
messages$(361, 1) = "Медавой"

messages$(362, 0) = "Mendoza"
messages$(362, 1) = "Мендоза"

messages$(363, 0) = "Mick"
messages$(363, 1) = "Мик"

messages$(364, 0) = "Mike"
messages$(364, 1) = "Майк"

messages$(365, 0) = "Minimal"
messages$(365, 1) = "Минимум"

messages$(366, 0) = "Mitchell"
messages$(366, 1) = "Митчелл"

messages$(367, 0) = "Mohican"
messages$(367, 1) = "Могиканин"

messages$(368, 0) = "Mohican w/Ponytail"
messages$(368, 1) = "Могикан с хвостиком"

messages$(369, 0) = "Mr"
messages$(369, 1) = "Мистер"

messages$(370, 0) = "Murder"
messages$(370, 1) = "Убийство"

messages$(371, 0) = "Muscular"
messages$(371, 1) = "Мускулистый"

messages$(372, 0) = "Nasir"
messages$(372, 1) = "Насир"

messages$(373, 0) = "Nate"
messages$(373, 1) = "Нейт"

messages$(374, 0) = "Neeson"
messages$(374, 1) = "Нисон"

messages$(375, 0) = "Nick"
messages$(375, 1) = "Ник"

messages$(376, 0) = "Nixon"
messages$(376, 1) = "Никсон"

messages$(377, 0) = "Noel"
messages$(377, 1) = "Ноэль"

messages$(378, 0) = "None"
messages$(378, 1) = "Нет"

messages$(379, 0) = "Normal"
messages$(379, 1) = "Обычный"

messages$(380, 0) = "North"
messages$(380, 1) = "Север"

messages$(381, 0) = "North Block"
messages$(381, 1) = "Северный блок"

messages$(382, 0) = "November"
messages$(382, 1) = "Ноябрь"

messages$(383, 0) = "Obie"
messages$(383, 1) = "Оби"

messages$(384, 0) = "October"
messages$(384, 1) = "Октябрь"

messages$(385, 0) = "Off"
messages$(385, 1) = "Выкл."

messages$(386, 0) = "On"
messages$(386, 1) = "Вкл."

messages$(387, 0) = "Osborne"
messages$(387, 1) = "Осборн"

messages$(388, 0) = "Paul"
messages$(388, 1) = "Пол"

messages$(389, 0) = "Pearce"
messages$(389, 1) = "Пирс"

messages$(390, 0) = "Peter"
messages$(390, 1) = "Питер"

messages$(391, 0) = "Prostitution"
messages$(391, 1) = "Проституция"

messages$(392, 0) = "Quiff"
messages$(392, 1) = "Челка"

messages$(393, 0) = "Quiff w/Length"
messages$(393, 1) = "Челка и длинные"

messages$(394, 0) = "Quiff w/Ponytail"
messages$(394, 1) = "Челка с хвостиком"

messages$(395, 0) = "Raised"
messages$(395, 1) = "Приподнятый"

messages$(396, 0) = "Raised w/Length"
messages$(396, 1) = "Приподнятые с длинными"

messages$(397, 0) = "Raised w/Ponytail"
messages$(397, 1) = "Приподнятый хвостик"

messages$(398, 0) = "Rajah"
messages$(398, 1) = "Раджа"

messages$(399, 0) = "Rape"
messages$(399, 1) = "Изнасилование"

messages$(400, 0) = "Ray"
messages$(400, 1) = "Рей"

messages$(401, 0) = "Receding"
messages$(401, 1) = "Срезанный"

messages$(402, 0) = "Receding w/Length"
messages$(402, 1) = "Срезанный с длинными"

messages$(403, 0) = "Receding w/Ponytail"
messages$(403, 1) = "Срезанный с хвостиком"

messages$(404, 0) = "Rick"
messages$(404, 1) = "Рик"

messages$(405, 0) = "Rimmer"
messages$(405, 1) = "Риммер"

messages$(406, 0) = "Rob"
messages$(406, 1) = "Роб"

messages$(407, 0) = "Robin"
messages$(407, 1) = "Робин"

messages$(408, 0) = "Robson"
messages$(408, 1) = "Робсон"

messages$(409, 0) = "Rooney"
messages$(409, 1) = "Руни"

messages$(410, 0) = "Rows w/Ponytail"
messages$(410, 1) = "Дреды с хвостиком"

messages$(411, 0) = "Samson"
messages$(411, 1) = "Самсон"

messages$(412, 0) = "Sanders"
messages$(412, 1) = "Сандерс"

messages$(413, 0) = "Scars & Pools"
messages$(413, 1) = "Шрамы и кровь"

messages$(414, 0) = "Scars Only"
messages$(414, 1) = "Только шрамы"

messages$(415, 0) = "Scars, Pools, & Limb Loss"
messages$(415, 1) = "Шрамы, кровь и потеря конечностей"

messages$(416, 0) = "Schwarz"
messages$(416, 1) = "Черный"

messages$(417, 0) = "Scott"
messages$(417, 1) = "Скотт"

messages$(418, 0) = "Sean"
messages$(418, 1) = "Син"

messages$(419, 0) = "September"
messages$(419, 1) = "Сентябрь"

messages$(420, 0) = "Serial Murder"
messages$(420, 1) = "Серийное убийство"

messages$(421, 0) = "Sgt"
messages$(421, 1) = "Серж"

messages$(422, 0) = "Shaved"
messages$(422, 1) = "Бритый"

messages$(423, 0) = "Shawn"
messages$(423, 1) = "Шон"

messages$(424, 0) = "Short"
messages$(424, 1) = "Короткий"

messages$(425, 0) = "Short w/Length"
messages$(425, 1) = "Короткие с длинными"

messages$(426, 0) = "Short w/Ponytail"
messages$(426, 1) = "Короткая с хвостиком"

messages$(427, 0) = "Silver Frames"
messages$(427, 1) = "Серебряная оправа"

messages$(428, 0) = "Simmons"
messages$(428, 1) = "Симмонс"

messages$(429, 0) = "Simpson"
messages$(429, 1) = "Симпсон"

messages$(430, 0) = "Sipowicz"
messages$(430, 1) = "Сипович"

messages$(431, 0) = "Slim"
messages$(431, 1) = "Тонкий"

messages$(432, 0) = "Small Afro"
messages$(432, 1) = "Маленький афро"

messages$(433, 0) = "Smith"
messages$(433, 1) = "Смит"

messages$(434, 0) = "South"
messages$(434, 1) = "Юг"

messages$(435, 0) = "South Block"
messages$(435, 1) = "Южный блок"

messages$(436, 0) = "Spikey"
messages$(436, 1) = "Шипы"

messages$(437, 0) = "Stealing"
messages$(437, 1) = "Кража"

messages$(438, 0) = "Steiner"
messages$(438, 1) = "Штайнер"

messages$(439, 0) = "Steve"
messages$(439, 1) = "Стив"

messages$(440, 0) = "Stuart"
messages$(440, 1) = "Стюарт"

messages$(441, 0) = "Study"
messages$(441, 1) = "Библиотека"

messages$(442, 0) = "Sunglasses"
messages$(442, 1) = "Солнцезащитные очки"

messages$(443, 0) = "Taylor"
messages$(443, 1) = "Тейлор"

messages$(444, 0) = "Ted"
messages$(444, 1) = "Тед"

messages$(445, 0) = "Terrorism"
messages$(445, 1) = "Терроризм"

messages$(446, 0) = "The Avatars Of Allah"
messages$(446, 1) = "Аватары Аллаха"

messages$(447, 0) = "The Dark Side"
messages$(447, 1) = "Темная сторона"

messages$(448, 0) = "The Gladiators"
messages$(448, 1) = "Гладиаторы"

messages$(449, 0) = "The Peaks"
messages$(449, 1) = "Пики"

messages$(450, 0) = "The Powers That Be"
messages$(450, 1) = "Сильные мира сего"

messages$(451, 0) = "The Suns Of God"
messages$(451, 1) = "Солнца Бога"

messages$(452, 0) = "Theft"
messages$(452, 1) = "Кража"

messages$(453, 0) = "Theo"
messages$(453, 1) = "Тео"

messages$(454, 0) = "Thick"
messages$(454, 1) = "Густой"

messages$(455, 0) = "Thick w/Length"
messages$(455, 1) = "Густые и длинные"

messages$(456, 0) = "Thick w/Ponytail"
messages$(456, 1) = "Густой с хвостиком"

messages$(457, 0) = "Tight Long Sleeve"
messages$(457, 1) = "Узкий длинный рукав"

messages$(458, 0) = "Tight Short Sleeve"
messages$(458, 1) = "Узкий короткий рукав"

messages$(459, 0) = "Tight T-Shirt"
messages$(459, 1) = "Обтягивающая футболка"

messages$(460, 0) = "Tight Vest"
messages$(460, 1) = "Узкий жилет"

messages$(461, 0) = "Tim"
messages$(461, 1) = "Тим"

messages$(462, 0) = "Tom"
messages$(462, 1) = "Том"

messages$(463, 0) = "Tony"
messages$(463, 1) = "Тони"

messages$(464, 0) = "Trent"
messages$(464, 1) = "Трент"

messages$(465, 0) = "Trying To Escape"
messages$(465, 1) = "Попытка сбежать"

messages$(466, 0) = "Vandalism"
messages$(466, 1) = "Вандализм"

messages$(467, 0) = "Vessey"
messages$(467, 1) = "Весси"

messages$(468, 0) = "Vic"
messages$(468, 1) = "Вик"

messages$(469, 0) = "Vince"
messages$(469, 1) = "Винс"

messages$(470, 0) = "Walker"
messages$(470, 1) = "Уокер"

messages$(471, 0) = "Walsch"
messages$(471, 1) = "Уолш"

messages$(472, 0) = "West"
messages$(472, 1) = "Запад"

messages$(473, 0) = "West Block"
messages$(473, 1) = "Западный блок"

messages$(474, 0) = "Workshop"
messages$(474, 1) = "Мастерская"

messages$(475, 0) = "a Dark Force"
messages$(475, 1) = "темная сила"

messages$(476, 0) = "a Gladiator"
messages$(476, 1) = "Гладиатор"

messages$(477, 0) = "a Peak"
messages$(477, 1) = "Вершина"

messages$(478, 0) = "a Power"
messages$(478, 1) = "Сила"

messages$(479, 0) = "a Sun Of God"
messages$(479, 1) = "Солнце Бога"

messages$(480, 0) = "an Avatar Of Allah"
messages$(480, 1) = "Аватар Аллаха"

messages$(481, 0) = "black"
messages$(481, 1) = "черный"

messages$(482, 0) = "white"
messages$(482, 1) = "белый"
