messages$(235, 0) = "1st week"
messages$(235, 1) = "1-я неделя"

messages$(236, 0) = "2nd week"
messages$(236, 1) = "2-я неделя"

messages$(237, 0) = "3rd week"
messages$(237, 1) = "3-я неделя"

messages$(238, 0) = "4th week"
messages$(238, 1) = "4-я неделя"

messages$(239, 0) = "January"
messages$(239, 1) = "Январь"

messages$(240, 0) = "February"
messages$(240, 1) = "Февраль"

messages$(241, 0) = "March"
messages$(241, 1) = "Март"

messages$(242, 0) = "April"
messages$(242, 1) = "Апрель"

messages$(243, 0) = "May"
messages$(243, 1) = "Май"

messages$(244, 0) = "June"
messages$(244, 1) = "Июнь"

messages$(245, 0) = "July"
messages$(245, 1) = "Июль"

messages$(246, 0) = "August"
messages$(246, 1) = "Август"

messages$(247, 0) = "September"
messages$(247, 1) = "Сентябрь"

messages$(248, 0) = "October"
messages$(248, 1) = "Октябрь"

messages$(249, 0) = "November"
messages$(249, 1) = "Ноябрь"

messages$(250, 0) = "December"
messages$(250, 1) = "Декабрь"

messages$(251, 0) = "North"
messages$(251, 1) = "Север"

messages$(252, 0) = "East"
messages$(252, 1) = "Восток"

messages$(253, 0) = "South"
messages$(253, 1) = "Юг"

messages$(254, 0) = "West"
messages$(254, 1) = "Запад"

messages$(255, 0) = "None"
messages$(255, 1) = "Нет"

messages$(256, 0) = "North Block"
messages$(256, 1) = "Северный блок"

messages$(257, 0) = "Exercise Yard"
messages$(257, 1) = "Тренировочная площадка"

messages$(258, 0) = "East Block"
messages$(258, 1) = "Восточный блок"

messages$(259, 0) = "Study"
messages$(259, 1) = "Библиотека"

messages$(260, 0) = "South Block"
messages$(260, 1) = "Южный блок"

messages$(261, 0) = "Hospital"
messages$(261, 1) = "Больница"

messages$(262, 0) = "West Block"
messages$(262, 1) = "Западный блок"

messages$(263, 0) = "Canteen"
messages$(263, 1) = "Столовая"

messages$(264, 0) = "Main Hall"
messages$(264, 1) = "Главный зал"

messages$(265, 0) = "Workshop"
messages$(265, 1) = "Мастерская"

messages$(266, 0) = "Bathroom"
messages$(266, 1) = "Ванная"

messages$(267, 0) = "Dissent"
messages$(267, 1) = "Сектантство"

messages$(268, 0) = "Gang Membership"
messages$(268, 1) = "Членство в банде"

messages$(269, 0) = "Trying To Escape"
messages$(269, 1) = "Попытка сбежать"

messages$(270, 0) = "Carrying An Illegal Item"
messages$(270, 1) = "Перенос запрещенного предмета"

messages$(271, 0) = "Drug Abuse"
messages$(271, 1) = "Употребление наркотиков"

messages$(272, 0) = "Dealing"
messages$(272, 1) = "Незаконная продажа"

messages$(273, 0) = "Stealing"
messages$(273, 1) = "Кража"

messages$(274, 0) = "Assault"
messages$(274, 1) = "Нападение"

messages$(275, 0) = "Assaulting A Warden"
messages$(275, 1) = "Нападение на надзирателя"

messages$(276, 0) = "Assault With A Weapon"
messages$(276, 1) = "Нападение с применением оружия"

messages$(277, 0) = "Grievous Bodily Harm"
messages$(277, 1) = "Тяжелые телесные повреждения"

messages$(278, 0) = "Attempted Murder"
messages$(278, 1) = "Попытка убийства"

messages$(279, 0) = "Murder"
messages$(279, 1) = "Убийство"

messages$(280, 0) = "Serial Murder"
messages$(280, 1) = "Серийное убийство"

messages$(281, 0) = "Fraud"
messages$(281, 1) = "Мошенничество"

messages$(282, 0) = "Prostitution"
messages$(282, 1) = "Проституция"

messages$(283, 0) = "Drug Dealing"
messages$(283, 1) = "Торговля наркотиками"

messages$(284, 0) = "Theft"
messages$(284, 1) = "Кража"

messages$(285, 0) = "Armed Robbery"
messages$(285, 1) = "Вооруженное ограбление"

messages$(286, 0) = "Vandalism"
messages$(286, 1) = "Вандализм"

messages$(287, 0) = "Child Abuse"
messages$(287, 1) = "Жестокое обращение с детьми"

messages$(288, 0) = "Rape"
messages$(288, 1) = "Изнасилование"

messages$(289, 0) = "Manslaughter"
messages$(289, 1) = "Непредумышленное убийство"

messages$(290, 0) = "Terrorism"
messages$(290, 1) = "Терроризм"

messages$(291, 0) = "The Suns Of God"
messages$(291, 1) = "Солнца Бога"

messages$(292, 0) = "The Avatars Of Allah"
messages$(292, 1) = "Аватары Аллаха"

messages$(293, 0) = "The Dark Side"
messages$(293, 1) = "Темная сторона"

messages$(294, 0) = "The Powers That Be"
messages$(294, 1) = "Сильные мира сего"

messages$(295, 0) = "The Gladiators"
messages$(295, 1) = "Гладиаторы"

messages$(296, 0) = "The Peaks"
messages$(296, 1) = "Пики"

messages$(297, 0) = "a Sun Of God"
messages$(297, 1) = "Солнце Бога"

messages$(298, 0) = "an Avatar Of Allah"
messages$(298, 1) = "Аватар Аллаха"

messages$(299, 0) = "a Dark Force"
messages$(299, 1) = "темная сила"

messages$(300, 0) = "a Power"
messages$(300, 1) = "Сила"

messages$(301, 0) = "a Gladiator"
messages$(301, 1) = "Гладиатор"

messages$(302, 0) = "a Peak"
messages$(302, 1) = "Вершина"

messages$(303, 0) = "Off"
messages$(303, 1) = "Выкл."

messages$(304, 0) = "On"
messages$(304, 1) = "Вкл."

messages$(305, 0) = "Scars Only"
messages$(305, 1) = "Только шрамы"

messages$(306, 0) = "Scars & Pools"
messages$(306, 1) = "Шрамы и кровь"

messages$(307, 0) = "Scars, Pools, & Limb Loss"
messages$(307, 1) = "Шрамы, кровь и потеря конечностей"

messages$(308, 0) = "Minimal"
messages$(308, 1) = "Минимум"

messages$(309, 0) = "Maximum"
messages$(309, 1) = "Максимум"

messages$(310, 0) = "Bald"
messages$(310, 1) = "Лысый"

messages$(311, 0) = "Shaved"
messages$(311, 1) = "Бритый"

messages$(312, 0) = "Balding"
messages$(312, 1) = "Лысеющий"

messages$(313, 0) = "Receding"
messages$(313, 1) = "Срезанный"

messages$(314, 0) = "Short"
messages$(314, 1) = "Короткий"

messages$(315, 0) = "Raised"
messages$(315, 1) = "Приподнятый"

messages$(316, 0) = "Quiff"
messages$(316, 1) = "Челка"

messages$(317, 0) = "Fringe"
messages$(317, 1) = "Окантовка"

messages$(318, 0) = "Thick"
messages$(318, 1) = "Густой"

messages$(319, 0) = "Full"
messages$(319, 1) = "Полный"

messages$(320, 0) = "Small Afro"
messages$(320, 1) = "Маленький афро"

messages$(321, 0) = "Big Afro"
messages$(321, 1) = "Большой афро"

messages$(322, 0) = "Spikey"
messages$(322, 1) = "Шипы"

messages$(323, 0) = "Mohican"
messages$(323, 1) = "Могиканин"

messages$(324, 0) = "Corn Rows"
messages$(324, 1) = "Дреды"

messages$(325, 0) = "Balding w/Ponytail"
messages$(325, 1) = "Лысая с хвостиком"

messages$(326, 0) = "Receding w/Ponytail"
messages$(326, 1) = "Срезанный с хвостиком"

messages$(327, 0) = "Short w/Ponytail"
messages$(327, 1) = "Короткая с хвостиком"

messages$(328, 0) = "Raised w/Ponytail"
messages$(328, 1) = "Приподнятый хвостик"

messages$(329, 0) = "Quiff w/Ponytail"
messages$(329, 1) = "Челка с хвостиком"

messages$(330, 0) = "Fringe w/Ponytail"
messages$(330, 1) = "Окантовка с хвостиком"

messages$(331, 0) = "Thick w/Ponytail"
messages$(331, 1) = "Густой с хвостиком"

messages$(332, 0) = "Afro w/Ponytail"
messages$(332, 1) = "Афро с хвостиком"

messages$(333, 0) = "Mohican w/Ponytail"
messages$(333, 1) = "Могикан с хвостиком"

messages$(334, 0) = "Rows w/Ponytail"
messages$(334, 1) = "Дреды с хвостиком"

messages$(335, 0) = "Balding w/Length"
messages$(335, 1) = "Лысина с длинными"

messages$(336, 0) = "Receding w/Length"
messages$(336, 1) = "Срезанный с длинными"

messages$(337, 0) = "Short w/Length"
messages$(337, 1) = "Короткие с длинными"

messages$(338, 0) = "Raised w/Length"
messages$(338, 1) = "Приподнятые с длинными"

messages$(339, 0) = "Quiff w/Length"
messages$(339, 1) = "Челка и длинные"

messages$(340, 0) = "Fringe w/Length"
messages$(340, 1) = "Окантовка и длинные"

messages$(341, 0) = "Thick w/Length"
messages$(341, 1) = "Густые и длинные"

messages$(342, 0) = "Gold Frames"
messages$(342, 1) = "Золотая оправа"

messages$(343, 0) = "Silver Frames"
messages$(343, 1) = "Серебряная оправа"

messages$(344, 0) = "Dark Frames"
messages$(344, 1) = "Темная оправа"

messages$(345, 0) = "Sunglasses"
messages$(345, 1) = "Солнцезащитные очки"

messages$(346, 0) = "Slim"
messages$(346, 1) = "Тонкий"

messages$(347, 0) = "Normal"
messages$(347, 1) = "Обычный"

messages$(348, 0) = "Muscular"
messages$(348, 1) = "Мускулистый"

messages$(349, 0) = "Chubby"
messages$(349, 1) = "Пухлый"

messages$(350, 0) = "Bare Chest"
messages$(350, 1) = "Голый торс"

messages$(351, 0) = "Tight Vest"
messages$(351, 1) = "Узкий жилет"

messages$(352, 0) = "Baggy Vest"
messages$(352, 1) = "Мешковатый жилет"

messages$(353, 0) = "Tight T-Shirt"
messages$(353, 1) = "Обтягивающая футболка"

messages$(354, 0) = "Baggy T-Shirt"
messages$(354, 1) = "Мешковатая футболка"

messages$(355, 0) = "Tight Short Sleeve"
messages$(355, 1) = "Узкий короткий рукав"

messages$(356, 0) = "Baggy Short Sleeve"
messages$(356, 1) = "Мешковатый короткий рукав"

messages$(357, 0) = "Tight Long Sleeve"
messages$(357, 1) = "Узкий длинный рукав"

messages$(358, 0) = "Baggy Long Sleeve"
messages$(358, 1) = "Мешковатый длинный рукав"

messages$(359, 0) = "white"
messages$(359, 1) = "белый"

messages$(360, 0) = "Asian"
messages$(360, 1) = "Азиат"

messages$(361, 0) = "black"
messages$(361, 1) = "черный"

messages$(362, 0) = "Fat"
messages$(362, 1) = "Толстый"
