messages$(30, 0) = "Loading Arm #FIRST# of #SECOND#"
messages$(30, 1) = "Загрузка рук #FIRST# из #SECOND#"

messages$(31, 0) = "Loading Body #FIRST# of #SECOND#"
messages$(31, 1) = "Загрузка тел #FIRST# из #SECOND#"

messages$(32, 0) = "Loading Face #FIRST# of #SECOND#"
messages$(32, 1) = "Загрузка лиц #FIRST# из #SECOND#"

messages$(33, 0) = "Loading Legs #FIRST# of #SECOND#"
messages$(33, 1) = "Загрузка ног #FIRST# из #SECOND#"

messages$(34, 0) = "Loading Numbers"
messages$(34, 1) = "Загрузка значений"

messages$(35, 0) = "Loading Scars"
messages$(35, 1) = "Загрузка шрамов"

messages$(36, 0) = "Loading Shades"
messages$(36, 1) = "Загрузка теней"
