messages$(31, 0) = "Loading Numbers"
messages$(31, 1) = "Загрузка значений"

messages$(32, 0) = "Loading Scars"
messages$(32, 1) = "Загрузка шрамов"

messages$(33, 0) = "Loading Face #FIRST# of #SECOND#"
messages$(33, 1) = "Загрузка лиц #FIRST# из #SECOND#"

messages$(34, 0) = "Loading Body #FIRST# of #SECOND#"
messages$(34, 1) = "Загрузка тел #FIRST# из #SECOND#"

messages$(35, 0) = "Loading Arm #FIRST# of #SECOND#"
messages$(35, 1) = "Загрузка рук #FIRST# из #SECOND#"

messages$(36, 0) = "Loading Legs #FIRST# of #SECOND#"
messages$(36, 1) = "Загрузка ног #FIRST# из #SECOND#"

messages$(37, 0) = "Loading Shades"
messages$(37, 1) = "Загрузка теней"

messages$(38, 0) = "Loading Expressions"
messages$(38, 1) = "Загрузка выражений"

messages$(39, 0) = "Loading Images"
messages$(39, 1) = "Загрузка изображений"
