messages$(31, 0) = "Loading Arm #NUMBER# of "
messages$(31, 1) = "Загрузка рук #NUMBER# из "

messages$(32, 0) = "Loading Body #NUMBER# of "
messages$(32, 1) = "Загрузка тел #NUMBER# из "

messages$(33, 0) = "Loading Face #NUMBER# of "
messages$(33, 1) = "Загрузка лиц #NUMBER# из "

messages$(34, 0) = "Loading Legs #NUMBER# of "
messages$(34, 1) = "Загрузка ног #NUMBER# из "

messages$(35, 0) = "Loading Numbers"
messages$(35, 1) = "Загрузка значений"

messages$(36, 0) = "Loading Scars"
messages$(36, 1) = "Загрузка шрамов"

messages$(37, 0) = "Loading Shades"
messages$(37, 1) = "Загрузка теней"
