messages$(32, 0) = "Loading Numbers"
messages$(32, 1) = "Загрузка значений"

messages$(33, 0) = "Loading Scars"
messages$(33, 1) = "Загрузка шрамов"

messages$(34, 0) = "Loading Face #FIRST# of #SECOND#"
messages$(34, 1) = "Загрузка лиц #FIRST# из #SECOND#"

messages$(35, 0) = "Loading Body #FIRST# of #SECOND#"
messages$(35, 1) = "Загрузка тел #FIRST# из #SECOND#"

messages$(36, 0) = "Loading Arm #FIRST# of #SECOND#"
messages$(36, 1) = "Загрузка рук #FIRST# из #SECOND#"

messages$(37, 0) = "Loading Legs #FIRST# of #SECOND#"
messages$(37, 1) = "Загрузка ног #FIRST# из #SECOND#"

messages$(38, 0) = "Loading Shades"
messages$(38, 1) = "Загрузка теней"

messages$(39, 0) = "Loading Expressions"
messages$(39, 1) = "Загрузка выражений"

messages$(40, 0) = "Loading Images"
messages$(40, 1) = "Загрузка изображений"

messages$(41, 0) = "Rock"
messages$(41, 1) = "Камень"

messages$(42, 0) = "Wooden Plank"
messages$(42, 1) = "Брус"

messages$(43, 0) = "Steel Pipe"
messages$(43, 1) = "Труба"

messages$(44, 0) = "Baseball Bat"
messages$(44, 1) = "Бита"

messages$(45, 0) = "Knife"
messages$(45, 1) = "Нож"

messages$(46, 0) = "Pistol"
messages$(46, 1) = "Пистолет"

messages$(47, 0) = "Machine Gun"
messages$(47, 1) = "Автомат"

messages$(48, 0) = "Explosive"
messages$(48, 1) = "Взрывчатка"

messages$(49, 0) = "Brick"
messages$(49, 1) = "Кирпич"

messages$(50, 0) = "Dumbbell"
messages$(50, 1) = "Гантель"

messages$(51, 0) = "Nightstick"
messages$(51, 1) = "Дубинка"

messages$(52, 0) = "Hammer"
messages$(52, 1) = "Молоток"

messages$(53, 0) = "Ball"
messages$(53, 1) = "Мяч"

messages$(54, 0) = "Broom"
messages$(54, 1) = "Швабра"

messages$(55, 0) = "Cigarette"
messages$(55, 1) = "Сигарета"

messages$(56, 0) = "Syringe"
messages$(56, 1) = "Шприц"

messages$(57, 0) = "Bottle"
messages$(57, 1) = "Бутылка"

messages$(58, 0) = "Extinguisher"
messages$(58, 1) = "Огнетушитель"

messages$(59, 0) = "Screwdriver"
messages$(59, 1) = "Отвертка"

messages$(60, 0) = "Scissor"
messages$(60, 1) = "Ножницы"

messages$(61, 0) = "Meat Cleaver"
messages$(61, 1) = "Тесак"

messages$(62, 0) = "Sword"
messages$(62, 1) = "Меч"

messages$(63, 0) = "Comb"
messages$(63, 1) = "Расческа"

messages$(64, 0) = "Mirror"
messages$(64, 1) = "Зеркало"

messages$(65, 0) = "Pool Cue"
messages$(65, 1) = "Кий"

messages$(66, 0) = "Thing"
messages$(66, 1) = "Это"
